annotations/nocedit.exe/pseudocode/src/shape/superopt.cpp/areVectorsCollinear_FUN_005d66e0.cpp
// Name: shape_superopt.cpp_areVectorsCollinear_FUN_005d66e0
// Address: 005d66e0
// Address Range: [[005d66e0, 005d6c04]]
// Convention: __cdecl
// Signature: int shape_superopt.cpp_areVectorsCollinear_FUN_005d66e0(CVector3d * vec1, CVector3d * vec2)

#include "nocturne.h"

int __cdecl shape_superopt_cpp_areVectorsCollinear_FUN_005d66e0(CVector3d *vec1,CVector3d *vec2)

{
  double dVar1;
  double dVar2;
  double local_158;
  double local_150;
  double local_148;
  double local_c0;
  double local_a0;
  double local_98;
  double local_68;
  double local_60;
  double local_58;
  double local_50;
  double local_48;
  double local_40;
  
  local_50 = vec1->x;
  local_48 = vec1->y;
  local_40 = vec1->z;
  local_68 = vec2->x;
  local_60 = vec2->y;
  local_58 = vec2->z;
  dVar1 = SQRT(local_50 * local_50 + local_48 * local_48 + local_40 * local_40);
  dVar2 = SQRT(local_68 * local_68 + local_60 * local_60 + local_58 * local_58);
  if (dVar1 < dVar2) {
    dVar1 = dVar1 / dVar2;
    local_68 = local_68 * dVar1;
    local_60 = local_60 * dVar1;
    local_58 = local_58 * dVar1;
  }
  else {
    dVar2 = dVar2 / dVar1;
    local_50 = local_50 * dVar2;
    local_48 = local_48 * dVar2;
    local_40 = local_40 * dVar2;
  }
  local_c0 = local_48 - local_60;
  local_148 = local_40 - local_58;
  local_98 = local_50 - local_68;
  if (local_c0 < 0.0) {
    local_c0 = -local_c0;
  }
  if (local_98 < 0.0) {
    local_98 = -local_98;
  }
  if (local_148 < 0.0) {
    local_148 = -local_148;
  }
  local_a0 = local_48 + local_60;
  local_158 = local_40 + local_58;
  local_150 = local_50 + local_68;
  if (local_a0 < 0.0) {
    local_a0 = -local_a0;
  }
  if (local_150 < 0.0) {
    local_150 = -local_150;
  }
  if (local_158 < 0.0) {
    local_158 = -local_158;
  }
  if ((0.0001 <= local_98 + local_c0 + local_148) &&
     (0.0001 <= local_150 + local_a0 + local_158)) {
    return 0;
  }
  return 1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/shape/superopt.cpp/areVectorsCollinear_FUN_005d66e0.cpp
// Name: shape_superopt.cpp_areVectorsCollinear_FUN_005d66e0
// Address: 005d66e0
// Address Range: [[005d66e0, 005d6c04]]
// Convention: __cdecl
// Signature: int shape_superopt.cpp_areVectorsCollinear_FUN_005d66e0(CVector3d * vec1, CVector3d * vec2)

#include "nocturne.h"

int __cdecl shape_superopt_cpp_areVectorsCollinear_FUN_005d66e0(CVector3d *vec1,CVector3d *vec2)

{
  double dVar1;
  double dVar2;
  double dStack_154;
  double dStack_14c;
  double dStack_144;
  double dStack_bc;
  double dStack_9c;
  double dStack_94;
  double dStack_64;
  double dStack_5c;
  double dStack_54;
  double dStack_4c;
  double dStack_44;
  double dStack_3c;
  
  dStack_4c = vec1->x;
  dStack_44 = vec1->y;
  dStack_3c = vec1->z;
  dStack_64 = vec2->x;
  dStack_5c = vec2->y;
  dStack_54 = vec2->z;
  dVar1 = SQRT(dStack_4c * dStack_4c + dStack_44 * dStack_44 + dStack_3c * dStack_3c);
  dVar2 = SQRT(dStack_64 * dStack_64 + dStack_5c * dStack_5c + dStack_54 * dStack_54);
  if (dVar1 < dVar2) {
    dVar1 = dVar1 / dVar2;
    dStack_64 = dStack_64 * dVar1;
    dStack_5c = dStack_5c * dVar1;
    dStack_54 = dStack_54 * dVar1;
  }
  else {
    dVar2 = dVar2 / dVar1;
    dStack_4c = dStack_4c * dVar2;
    dStack_44 = dStack_44 * dVar2;
    dStack_3c = dStack_3c * dVar2;
  }
  dStack_bc = dStack_44 - dStack_5c;
  dStack_144 = dStack_3c - dStack_54;
  dStack_94 = dStack_4c - dStack_64;
  if (dStack_bc < 0.0) {
    dStack_bc = -dStack_bc;
  }
  if (dStack_94 < 0.0) {
    dStack_94 = -dStack_94;
  }
  if (dStack_144 < 0.0) {
    dStack_144 = -dStack_144;
  }
  dStack_9c = dStack_44 + dStack_5c;
  dStack_154 = dStack_3c + dStack_54;
  dStack_14c = dStack_4c + dStack_64;
  if (dStack_9c < 0.0) {
    dStack_9c = -dStack_9c;
  }
  if (dStack_14c < 0.0) {
    dStack_14c = -dStack_14c;
  }
  if (dStack_154 < 0.0) {
    dStack_154 = -dStack_154;
  }
  if ((0.0001 <= dStack_94 + dStack_bc + dStack_144) &&
     (0.0001 <= dStack_14c + dStack_9c + dStack_154)) {
    return 0;
  }
  return 1;
}
