annotations/nocturne.exe/pseudocode/src/core/texlist.cpp/CTextureList_save_FUN_00544c10.cpp
// Name: core_texlist.cpp_CTextureList_save_FUN_00544c10
// Address: 00544c10
// Address Range: [[00544c10, 00544d62]]
// Convention: unknown
// Signature: void core_texlist_cpp_CTextureList_save_FUN_00544c10(int *param_1,char *param_2)

#include "nocturne.h"

void core_texlist_cpp_CTextureList_save_FUN_00544c10(int *param_1,char *param_2)

{
  int *piVar1;
  char cVar2;
  int *piVar3;
  char *pcVar4;
  int *piVar5;
  char *pcVar6;
  int iVar7;
  char local_114 [256];
  _FILE *local_14;
  
  pcVar6 = local_114;
  do {
    cVar2 = *param_2;
    *pcVar6 = cVar2;
    pcVar4 = local_114;
    if (cVar2 == '\0') break;
    cVar2 = param_2[1];
    param_2 = param_2 + 2;
    pcVar6[1] = cVar2;
    pcVar6 = pcVar6 + 2;
    pcVar4 = local_114;
  } while (cVar2 != '\0');
  do {
    pcVar6 = pcVar4;
    if (*pcVar4 == '.') goto LAB_00544c60;
    if (*pcVar4 == '\0') break;
    pcVar6 = pcVar4 + 1;
    if (*pcVar6 == '.') goto LAB_00544c60;
    pcVar4 = pcVar4 + 2;
  } while (*pcVar6 != '\0');
  pcVar6 = (char *)0x0;
LAB_00544c60:
  if (pcVar6 == (char *)0x0) {
    g_CHAR_PTR_01cc4800 = "..\\core\\texlist.cpp";
    g_INT_01cc4804 = 0xad;
    core_main_c_FUN_004c8440("CTextureList::save - No extension found");
  }
  pcVar4 = ".tex";
  do {
    cVar2 = *pcVar4;
    *pcVar6 = cVar2;
    if (cVar2 == '\0') break;
    cVar2 = pcVar4[1];
    pcVar4 = pcVar4 + 2;
    pcVar6[1] = cVar2;
    pcVar6 = pcVar6 + 2;
  } while (cVar2 != '\0');
  local_14 = engine_dosio_cpp_getFile_FUN_00456a60("data",local_114,"wt");
  if (local_14 == (_FILE *)0x0) {
    g_CHAR_PTR_01cc4800 = "..\\core\\texlist.cpp";
    g_INT_01cc4804 = 0xb6;
    core_main_c_FUN_004c8440("CTextureList::save - Bad filename!");
  }
  iVar7 = 0;
  _fprintf(local_14,"%d\n",*param_1);
  if (0 < *param_1) {
    piVar3 = param_1;
    piVar5 = param_1 + 3;
    do {
      piVar1 = piVar3 + 0x1771;
      piVar3 = piVar3 + 1;
      iVar7 = iVar7 + 1;
      _fprintf(local_14,"%s,%d\n",piVar5,*piVar1);
      piVar5 = piVar5 + 6;
    } while (iVar7 < *param_1);
  }
  _fclose(local_14);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/texlist.cpp/CTextureList_save_FUN_00544c10.cpp
// Name: core_texlist.cpp_CTextureList_save_FUN_00544c10
// Address: 00544c10
// Address Range: [[00544c10, 00544d62]]
// Convention: __cdecl
// Signature: void __cdecl core_texlist_cpp_CTextureList_save_FUN_00544c10(CTextureList *this_ptr,char *filename)

#include "nocturne.h"

void __cdecl core_texlist_cpp_CTextureList_save_FUN_00544c10(CTextureList *this_ptr,char *filename)

{
  int *piVar1;
  char cVar2;
  CTextureList *pCVar3;
  char *pcVar4;
  char *pcVar5;
  int iVar6;
  char local_114 [256];
  _FILE *local_14;
  
  pcVar5 = local_114;
  do {
    cVar2 = *filename;
    *pcVar5 = cVar2;
    pcVar4 = local_114;
    if (cVar2 == '\0') break;
    cVar2 = filename[1];
    filename = filename + 2;
    pcVar5[1] = cVar2;
    pcVar5 = pcVar5 + 2;
    pcVar4 = local_114;
  } while (cVar2 != '\0');
  do {
    pcVar5 = pcVar4;
    if (*pcVar4 == '.') goto LAB_00544c60;
    if (*pcVar4 == '\0') break;
    pcVar5 = pcVar4 + 1;
    if (*pcVar5 == '.') goto LAB_00544c60;
    pcVar4 = pcVar4 + 2;
  } while (*pcVar5 != '\0');
  pcVar5 = (char *)0x0;
LAB_00544c60:
  if (pcVar5 == (char *)0x0) {
    g_CHAR_PTR_01cc4800 = "..\\core\\texlist.cpp";
    g_INT_01cc4804 = 0xad;
    core_main_c_FUN_004c8440("CTextureList::save - No extension found");
  }
  pcVar4 = ".tex";
  do {
    cVar2 = *pcVar4;
    *pcVar5 = cVar2;
    if (cVar2 == '\0') break;
    cVar2 = pcVar4[1];
    pcVar4 = pcVar4 + 2;
    pcVar5[1] = cVar2;
    pcVar5 = pcVar5 + 2;
  } while (cVar2 != '\0');
  local_14 = engine_dosio_cpp_getFile_FUN_00456a60("data",local_114,"wt");
  if (local_14 == (_FILE *)0x0) {
    g_CHAR_PTR_01cc4800 = "..\\core\\texlist.cpp";
    g_INT_01cc4804 = 0xb6;
    core_main_c_FUN_004c8440("CTextureList::save - Bad filename!");
  }
  iVar6 = 0;
  _fprintf(local_14,"%d\n",this_ptr->texture_count);
  if (0 < this_ptr->texture_count) {
    pCVar3 = this_ptr;
    pcVar5 = this_ptr->texture_entries[0].texture_name;
    do {
      piVar1 = pCVar3->texture_values;
      pCVar3 = (CTextureList *)pCVar3->texture_entries;
      iVar6 = iVar6 + 1;
      _fprintf(local_14,"%s,%d\n",pcVar5,*piVar1);
      pcVar5 = pcVar5 + 0x18;
    } while (iVar6 < this_ptr->texture_count);
  }
  _fclose(local_14);
  return;
}
