annotations/nocturne.exe/pseudocode/src/core/drone.cpp/FUN_00462910.cpp
// Name: core_drone.cpp_FUN_00462910
// Address: 00462910
// Address Range: [[00462910, 0046292b]]
// Convention: unknown
// Signature: void core_drone_cpp_FUN_00462910(void)

#include "nocturne.h"

void core_drone_cpp_FUN_00462910(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbd3c);
  if (iVar1 == 0) {
    return;
  }
  core_drone_cpp_CDrone_ctor_FUN_00462940(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/drone.cpp/FUN_00462910.cpp
// Name: core_drone.cpp_FUN_00462910
// Address: 00462910
// Address Range: [[00462910, 0046292b]]
// Convention: unknown
// Signature: void core_drone_cpp_FUN_00462910(void)

#include "nocturne.h"

void core_drone_cpp_FUN_00462910(void)

{
  CDrone *this_ptr;
  
  this_ptr = (CDrone *)FUN_0056497c(0xbd3c);
  if (this_ptr == (CDrone *)0x0) {
    return;
  }
  core_drone_cpp_CDrone_ctor_FUN_00462940(this_ptr);
  return;
}
