annotations/nocedit.exe/pseudocode/src/shape/meshlod.cpp/CLodMesh_computeSamplePointDistances_FUN_00519b50.cpp
// Name: shape_meshlod.cpp_CLodMesh_computeSamplePointDistances_FUN_00519b50
// Address: 00519b50
// Address Range: [[00519b50, 0051a026]]
// Convention: __cdecl
// Signature: void __cdecl shape_meshlod_cpp_CLodMesh_computeSamplePointDistances_FUN_00519b50(CLodMesh *this_ptr,double max_search_radius)

#include "nocturne.h"

/* WARNING: Inlined function: crt_math.c_round_FUN_005fe6b0 */

void __cdecl shape_meshlod_cpp_CLodMesh_computeSamplePointDistances_FUN_00519b50(CLodMesh *this_ptr,double max_search_radius)

{
  float fVar1;
  float fVar2;
  uint uVar3;
  uint uVar4;
  CVector3f *pCVar5;
  int grid_y;
  int iVar6;
  int iVar7;
  CBoundingBox3D local_90;
  float local_78;
  float local_74;
  float local_70;
  float local_6c;
  float local_68;
  float local_64;
  CVector3f local_60;
  float local_54;
  float local_50;
  float local_4c;
  CVector3f local_48;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  
  if (400 < g_SamplePointCount) {
    g_CurrentFilename = "..\\shape\\meshlod.cpp";
    g_CurrentLineNumber = 0xd78;
    core_main_c_displayErrorAndQuit_FUN_00506f10("Too many sample points!");
  }
  if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xc) {
    local_90.min.x = g_SamplePointArray[0].x;
    local_90.min.y = g_SamplePointArray[0].y;
    local_90.min.z = g_SamplePointArray[0].z;
  }
  if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xb) {
    local_90.max.x = g_SamplePointArray[0].x;
    local_90.max.y = g_SamplePointArray[0].y;
    local_90.max.z = g_SamplePointArray[0].z;
  }
  iVar7 = 0;
  if (0 < g_SamplePointCount) {
    iVar6 = 0;
    pCVar5 = g_SamplePointArray;
    do {
      *(uint *)((int)g_SampleDistances + iVar6) = 0;
      iVar7 = iVar7 + 1;
      *(uint *)((int)g_SampleDistances + iVar6 + 4) = 0x3ff00000;
      core_box_cpp_CBoundingBox3D_expand_FUN_00420240(&local_90,pCVar5);
      iVar6 = iVar6 + 8;
      pCVar5 = pCVar5 + 1;
    } while (iVar7 < g_SamplePointCount);
  }
  local_54 = local_90.min.x + local_90.max.x;
  local_78 = local_54 * 0.5f;
  local_50 = local_90.min.y + local_90.max.y;
  local_4c = local_90.min.z + local_90.max.z;
  local_74 = local_50 * 0.5f;
  local_70 = local_4c * 0.5f;
  fVar2 = (float)0.5;
  fVar1 = (float)16;
  g_LodGenerationStamp = g_LodGenerationStamp + 1;
  local_34 = (int)ROUND(ROUND((local_78 + fVar2) * fVar1));
  local_38 = (int)ROUND(ROUND((local_74 + fVar2) * fVar1));
  local_30 = (int)ROUND(ROUND(fVar1 * (local_70 + fVar2)));
  if ((((-1 < local_34) && (local_34 < 0x10)) && (-1 < local_38)) &&
     (((local_38 < 0x10 && (-1 < local_30)) && (local_30 < 0x10)))) {
    shape_meshlod_cpp_CLodMesh_processGridCell_FUN_0051a030(this_ptr,local_34,local_38,local_30);
  }
  local_2c = 1;
  while( true ) {
    local_18 = local_34 - local_2c;
    if (local_18 < 0) {
      local_18 = 0;
    }
    local_28 = local_34 + local_2c;
    if (0xf < local_28) {
      local_28 = 0xf;
    }
    local_24 = local_38 - local_2c;
    if (local_24 < 0) {
      local_24 = 0;
    }
    local_20 = local_38 + local_2c;
    if (0xf < local_20) {
      local_20 = 0xf;
    }
    local_1c = local_30 - local_2c;
    if (local_1c < 0) {
      local_1c = 0;
    }
    iVar7 = local_30 + local_2c;
    if (0xf < iVar7) {
      iVar7 = 0xf;
    }
    if (local_18 <= local_28) {
      do {
        iVar6 = local_1c;
        grid_y = local_24;
        if (local_24 <= local_20) {
          do {
            for (; iVar6 <= iVar7; iVar6 = iVar6 + 1) {
              shape_meshlod_cpp_CLodMesh_processGridCell_FUN_0051a030
                        (this_ptr,local_18,grid_y,iVar6);
            }
            grid_y = grid_y + 1;
            iVar6 = local_1c;
          } while (grid_y <= local_20);
        }
        local_18 = local_18 + 1;
      } while (local_18 <= local_28);
    }
    if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xc) {
      local_90.min.x = g_SamplePointArray[0].x;
      local_90.min.y = g_SamplePointArray[0].y;
      local_90.min.z = g_SamplePointArray[0].z;
    }
    if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xb) {
      local_90.max.x = g_SamplePointArray[0].x;
      local_90.max.y = g_SamplePointArray[0].y;
      local_90.max.z = g_SamplePointArray[0].z;
    }
    iVar7 = 0;
    if (0 < g_SamplePointCount) {
      iVar6 = 0;
      pCVar5 = g_SamplePointArray;
      do {
        local_6c = SQRT((float)*(double *)((int)g_SampleDistances + iVar6));
        iVar6 = iVar6 + 8;
        iVar7 = iVar7 + 1;
        local_48.x = pCVar5->x - local_6c;
        local_48.y = pCVar5->y - local_6c;
        local_48.z = pCVar5->z - local_6c;
        local_68 = local_6c;
        local_64 = local_6c;
        core_box_cpp_CBoundingBox3D_expand_FUN_00420240(&local_90,&local_48);
        local_60.x = pCVar5->x + local_6c;
        local_60.y = pCVar5->y + local_68;
        local_60.z = pCVar5->z + local_64;
        core_box_cpp_CBoundingBox3D_expand_FUN_00420240(&local_90,&local_60);
        pCVar5 = pCVar5 + 1;
      } while (iVar7 < g_SamplePointCount);
    }
    uVar3 = local_34 -
            (int)ROUND(ROUND((local_90.min.x + (float)0.5) * (float)16));
    uVar4 = (int)uVar3 >> 0x1f;
    iVar6 = (uVar3 ^ uVar4) - uVar4;
    iVar7 = -1;
    if (-1 < iVar6) {
      iVar7 = iVar6;
    }
    uVar3 = local_38 -
            (int)ROUND(ROUND((local_90.min.y + (float)0.5) * (float)16));
    uVar4 = (int)uVar3 >> 0x1f;
    iVar6 = (uVar3 ^ uVar4) - uVar4;
    if (iVar7 < iVar6) {
      iVar7 = iVar6;
    }
    uVar3 = local_30 -
            (int)ROUND(ROUND((local_90.min.z + (float)0.5) * (float)16));
    uVar4 = (int)uVar3 >> 0x1f;
    iVar6 = (uVar3 ^ uVar4) - uVar4;
    if (iVar7 < iVar6) {
      iVar7 = iVar6;
    }
    uVar3 = local_34 -
            (int)ROUND(ROUND((local_90.max.x + (float)0.5) * (float)16));
    uVar4 = (int)uVar3 >> 0x1f;
    iVar6 = (uVar3 ^ uVar4) - uVar4;
    if (iVar7 < iVar6) {
      iVar7 = iVar6;
    }
    uVar3 = local_38 -
            (int)ROUND(ROUND((local_90.max.y + (float)0.5) * (float)16));
    uVar4 = (int)uVar3 >> 0x1f;
    iVar6 = (uVar3 ^ uVar4) - uVar4;
    if (iVar7 < iVar6) {
      iVar7 = iVar6;
    }
    local_3c = (int)ROUND(ROUND((local_90.max.z + (float)0.5) * (float)16))
    ;
    uVar3 = local_30 - local_3c >> 0x1f;
    iVar6 = (local_30 - local_3c ^ uVar3) - uVar3;
    if (iVar7 < iVar6) {
      iVar7 = iVar6;
    }
    if (iVar7 + 1 < local_2c) break;
    local_2c = local_2c + 1;
  }
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/shape/meshlod.cpp/CLodMesh_computeSamplePointDistances_FUN_00519b50.cpp
// Name: shape_meshlod.cpp_CLodMesh_computeSamplePointDistances_FUN_00519b50
// Address: 00519b50
// Address Range: [[00519b50, 0051a026]]
// Convention: __cdecl
// Signature: void __cdecl shape_meshlod_cpp_CLodMesh_computeSamplePointDistances_FUN_00519b50(CLodMesh *this_ptr,double max_search_radius)

#include "nocturne.h"

/* WARNING: Inlined function: crt_math.c_round_FUN_005fe6b0 */

void __cdecl shape_meshlod_cpp_CLodMesh_computeSamplePointDistances_FUN_00519b50(CLodMesh *this_ptr,double max_search_radius)

{
  int grid_y_00;
  int grid_z;
  float fVar3;
  int grid_z_00;
  int iVar4;
  uint uVar3;
  uint uVar5;
  uint uVar4;
  uint uVar6;
  int iVar8;
  CVector3f *pCVar5;
  CVector3f *point;
  int grid_y;
  int iVar6;
  int iVar7;
  int iVar9;
  CBoundingBox3D local_90;
  float local_78;
  float local_74;
  float local_70;
  float local_6c;
  float local_68;
  float local_64;
  CVector3f local_60;
  float local_54;
  float local_50;
  float local_4c;
  CVector3f local_48;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  float fVar1;
  float fVar2;
  
  if (400 < g_SamplePointCount) {
    g_CurrentFilename = "..\\shape\\meshlod.cpp";
    g_CurrentLineNumber = 0xd78;
    core_main_c_displayErrorAndQuit_FUN_00506f10("Too many sample points!");
  }
  if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xc) {
    local_90.min.x = g_SamplePointArray[0].x;
    local_90.min.y = g_SamplePointArray[0].y;
    local_90.min.z = g_SamplePointArray[0].z;
  }
  if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xb) {
    local_90.max.x = g_SamplePointArray[0].x;
    local_90.max.y = g_SamplePointArray[0].y;
    local_90.max.z = g_SamplePointArray[0].z;
  }
  iVar7 = 0;
  if (0 < g_SamplePointCount) {
    iVar8 = 0;
    point = g_SamplePointArray;
    do {
      *(uint *)((int)g_SampleDistances + iVar8) = 0;
      iVar7 = iVar7 + 1;
      *(uint *)((int)g_SampleDistances + iVar8 + 4) = 0x3ff00000;
      core_box_cpp_CBoundingBox3D_expand_FUN_00420240(&local_90,point);
      iVar8 = iVar8 + 8;
      point = point + 1;
    } while (iVar7 < g_SamplePointCount);
  }
  fVar2 = (float)0.5;
  fVar1 = (float)16;
  g_LodGenerationStamp = g_LodGenerationStamp + 1;
  iVar8 = (int)ROUND(ROUND(((local_90.min.x + local_90.max.x) * 0.5f + fVar2) * fVar1));
  grid_y_00 = (int)ROUND(ROUND(((local_90.min.y + local_90.max.y) * 0.5f + fVar2) * fVar1)
                        );
  grid_z = (int)ROUND(ROUND(fVar1 * ((local_90.min.z + local_90.max.z) * 0.5f + fVar2)));
  if ((((-1 < iVar8) && (iVar8 < 0x10)) && (-1 < grid_y_00)) &&
     (((grid_y_00 < 0x10 && (-1 < grid_z)) && (grid_z < 0x10)))) {
    shape_meshlod_cpp_CLodMesh_processGridCell_FUN_0051a030(this_ptr,iVar8,grid_y_00,grid_z);
  }
  local_2c = 1;
  while( true ) {
    iVar4 = iVar8 - local_2c;
    if (iVar4 < 0) {
      iVar4 = 0;
    }
    local_28 = iVar8 + local_2c;
    if (0xf < local_28) {
      local_28 = 0xf;
    }
    local_24 = grid_y_00 - local_2c;
    if (local_24 < 0) {
      local_24 = 0;
    }
    local_20 = grid_y_00 + local_2c;
    if (0xf < local_20) {
      local_20 = 0xf;
    }
    local_1c = grid_z - local_2c;
    if (local_1c < 0) {
      local_1c = 0;
    }
    iVar9 = grid_z + local_2c;
    if (0xf < iVar9) {
      iVar9 = 0xf;
    }
    for (; grid_y = local_24, iVar4 <= local_28; iVar4 = iVar4 + 1) {
      for (; grid_z_00 = local_1c, grid_y <= local_20; grid_y = grid_y + 1) {
        for (; grid_z_00 <= iVar9; grid_z_00 = grid_z_00 + 1) {
          shape_meshlod_cpp_CLodMesh_processGridCell_FUN_0051a030(this_ptr,iVar4,grid_y,grid_z_00);
        }
      }
    }
    if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xc) {
      local_90.min.x = g_SamplePointArray[0].x;
      local_90.min.y = g_SamplePointArray[0].y;
      local_90.min.z = g_SamplePointArray[0].z;
    }
    if ((CVector3f *)&stack0x00000000 != g_SamplePointArray + 0xb) {
      local_90.max.x = g_SamplePointArray[0].x;
      local_90.max.y = g_SamplePointArray[0].y;
      local_90.max.z = g_SamplePointArray[0].z;
    }
    iVar4 = 0;
    if (0 < g_SamplePointCount) {
      iVar6 = 0;
      pCVar5 = g_SamplePointArray;
      do {
        fVar3 = SQRT((float)*(double *)((int)g_SampleDistances + iVar6));
        iVar6 = iVar6 + 8;
        iVar4 = iVar4 + 1;
        local_48.x = pCVar5->x - fVar3;
        local_48.y = pCVar5->y - fVar3;
        local_48.z = pCVar5->z - fVar3;
        core_box_cpp_CBoundingBox3D_expand_FUN_00420240(&local_90,&local_48);
        local_60.x = pCVar5->x + fVar3;
        local_60.y = pCVar5->y + fVar3;
        local_60.z = pCVar5->z + fVar3;
        core_box_cpp_CBoundingBox3D_expand_FUN_00420240(&local_90,&local_60);
        pCVar5 = pCVar5 + 1;
      } while (iVar4 < g_SamplePointCount);
    }
    uVar3 = iVar8 - (int)ROUND(ROUND((local_90.min.x + (float)0.5) *
                                     (float)16));
    uVar4 = (int)uVar3 >> 0x1f;
    iVar9 = (uVar3 ^ uVar4) - uVar4;
    iVar4 = -1;
    if (-1 < iVar9) {
      iVar4 = iVar9;
    }
    uVar5 = grid_y_00 -
            (int)ROUND(ROUND((local_90.min.y + (float)0.5) * (float)16));
    uVar6 = (int)uVar5 >> 0x1f;
    iVar9 = (uVar5 ^ uVar6) - uVar6;
    if (iVar4 < iVar9) {
      iVar4 = iVar9;
    }
    uVar5 = grid_z - (int)ROUND(ROUND((local_90.min.z + (float)0.5) *
                                      (float)16));
    uVar6 = (int)uVar5 >> 0x1f;
    iVar9 = (uVar5 ^ uVar6) - uVar6;
    if (iVar4 < iVar9) {
      iVar4 = iVar9;
    }
    uVar5 = iVar8 - (int)ROUND(ROUND((local_90.max.x + (float)0.5) *
                                     (float)16));
    uVar6 = (int)uVar5 >> 0x1f;
    iVar9 = (uVar5 ^ uVar6) - uVar6;
    if (iVar4 < iVar9) {
      iVar4 = iVar9;
    }
    uVar5 = grid_y_00 -
            (int)ROUND(ROUND((local_90.max.y + (float)0.5) * (float)16));
    uVar6 = (int)uVar5 >> 0x1f;
    iVar9 = (uVar5 ^ uVar6) - uVar6;
    if (iVar4 < iVar9) {
      iVar4 = iVar9;
    }
    uVar5 = grid_z - (int)ROUND(ROUND((local_90.max.z + (float)0.5) *
                                      (float)16));
    uVar6 = (int)uVar5 >> 0x1f;
    iVar9 = (uVar5 ^ uVar6) - uVar6;
    if (iVar4 < iVar9) {
      iVar4 = iVar9;
    }
    if (iVar4 + 1 < local_2c) break;
    local_2c = local_2c + 1;
  }
  return;
}
