annotations/nocturne.exe/pseudocode/src/core/curtain.cpp/FUN_0043d930.cpp
// Name: core_curtain.cpp_FUN_0043d930
// Address: 0043d930
// Address Range: [[0043d930, 0043d94b]]
// Convention: unknown
// Signature: void core_curtain_cpp_FUN_0043d930(void)

#include "nocturne.h"

void core_curtain_cpp_FUN_0043d930(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x65b30);
  if (iVar1 == 0) {
    return;
  }
  core_curtain_cpp_CCurtain_ctor_FUN_0043d960(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/curtain.cpp/FUN_0043d930.cpp
// Name: core_curtain.cpp_FUN_0043d930
// Address: 0043d930
// Address Range: [[0043d930, 0043d94b]]
// Convention: unknown
// Signature: void core_curtain_cpp_FUN_0043d930(void)

#include "nocturne.h"

void core_curtain_cpp_FUN_0043d930(void)

{
  CCurtain *this_ptr;
  
  this_ptr = (CCurtain *)FUN_0056497c(0x65b30);
  if (this_ptr == (CCurtain *)0x0) {
    return;
  }
  core_curtain_cpp_CCurtain_ctor_FUN_0043d960(this_ptr);
  return;
}
