annotations/nocturne.exe/pseudocode/src/core/cloth.cpp/CClothList_applyRotation_FUN_00438620.cpp
// Name: core_cloth.cpp_CClothList_applyRotation_FUN_00438620
// Address: 00438620
// Address Range: [[00438620, 00438654]]
// Convention: unknown
// Signature: void core_cloth_cpp_CClothList_applyRotation_FUN_00438620(int *param_1,undefined4 param_2)

#include "nocturne.h"

void core_cloth_cpp_CClothList_applyRotation_FUN_00438620(int *param_1,uint param_2)

{
  int iVar1;
  int *piVar2;
  
  iVar1 = 0;
  piVar2 = param_1;
  if (0 < *param_1) {
    do {
      iVar1 = iVar1 + 1;
      core_cloth_cpp_CCloth_applyRotation_FUN_00438780(piVar2[0x65],param_2);
      piVar2 = piVar2 + 1;
    } while (iVar1 < *param_1);
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/cloth.cpp/CClothList_applyRotation_FUN_00438620.cpp
// Name: core_cloth.cpp_CClothList_applyRotation_FUN_00438620
// Address: 00438620
// Address Range: [[00438620, 00438654]]
// Convention: __cdecl
// Signature: void __cdecl core_cloth_cpp_CClothList_applyRotation_FUN_00438620(CClothList *this_ptr,CVector3f *euler)

#include "nocturne.h"

void __cdecl core_cloth_cpp_CClothList_applyRotation_FUN_00438620(CClothList *this_ptr,CVector3f *euler)

{
  int iVar1;
  CClothList *pCVar2;
  
  iVar1 = 0;
  pCVar2 = this_ptr;
  if (0 < this_ptr->count) {
    do {
      iVar1 = iVar1 + 1;
      core_cloth_cpp_CCloth_applyRotation_FUN_00438780(pCVar2->cloths[0],euler);
      pCVar2 = (CClothList *)pCVar2->filenames;
    } while (iVar1 < this_ptr->count);
  }
  return;
}
