annotations/nocedit.exe/pseudocode/src/core/mission.cpp/CDemonMission_countDamageableEnemies_FUN_00524e00.cpp
// Name: core_mission.cpp_CDemonMission_countDamageableEnemies_FUN_00524e00
// Address: 00524e00
// Address Range: [[00524e00, 00524e58]]
// Convention: __cdecl
// Signature: int __cdecl core_mission_cpp_CDemonMission_countDamageableEnemies_FUN_00524e00(CDemonMission *this_ptr)

#include "nocturne.h"

int __cdecl core_mission_cpp_CDemonMission_countDamageableEnemies_FUN_00524e00(CDemonMission *this_ptr)

{
  CEnemy *this_ptr_00;
  int iVar1;
  CDemonActor *actor_ptr;
  int iVar2;
  
  actor_ptr = this_ptr->first_actor;
  iVar2 = 0;
  do {
    if (actor_ptr == (CDemonActor *)0x0) {
      return iVar2;
    }
    while ((this_ptr_00 = (CEnemy *)
                          core_actor_cpp_castToClassHash_FUN_0040c790
                                    (actor_ptr,g_CEnemyClassInfo.name_hash),
           this_ptr_00 != (CEnemy *)0x0 &&
           (iVar1 = (*(((this_ptr_00->base).base.vtable._uc)->_uc).getDeathState)
                              ((CCharacter *)this_ptr_00), iVar1 != 0))) {
      iVar2 = iVar2 + 1;
      actor_ptr = actor_ptr->next_actor;
      if (actor_ptr == (CDemonActor *)0x0) {
        return iVar2;
      }
    }
    actor_ptr = actor_ptr->next_actor;
  } while( true );
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/mission.cpp/CDemonMission_countDamageableEnemies_FUN_00524e00.cpp
// Name: core_mission.cpp_CDemonMission_countDamageableEnemies_FUN_00524e00
// Address: 00524e00
// Address Range: [[00524e00, 00524e58]]
// Convention: __cdecl
// Signature: int __cdecl core_mission_cpp_CDemonMission_countDamageableEnemies_FUN_00524e00(CDemonMission *this_ptr)

#include "nocturne.h"

int __cdecl core_mission_cpp_CDemonMission_countDamageableEnemies_FUN_00524e00(CDemonMission *this_ptr)

{
  CEnemy *this_ptr_00;
  EDeathState EVar1;
  CDemonActor *actor_ptr;
  int iVar2;
  
  actor_ptr = this_ptr->first_actor;
  iVar2 = 0;
  do {
    if (actor_ptr == (CDemonActor *)0x0) {
      return iVar2;
    }
    while ((this_ptr_00 = (CEnemy *)
                          core_actor_cpp_castToClassHash_FUN_0040c790
                                    (actor_ptr,g_CEnemyClassInfo.name_hash),
           this_ptr_00 != (CEnemy *)0x0 &&
           (EVar1 = (*(((this_ptr_00->base).base.vtable._uc)->_uc).getDeathState)
                              ((CCharacter *)this_ptr_00), EVar1 != DEATH_STATE_ALIVE))) {
      iVar2 = iVar2 + 1;
      actor_ptr = actor_ptr->next_actor;
      if (actor_ptr == (CDemonActor *)0x0) {
        return iVar2;
      }
    }
    actor_ptr = actor_ptr->next_actor;
  } while( true );
}
