annotations/nocturne.exe/pseudocode/src/core/marquee.cpp/FUN_004cc960.cpp
// Name: core_marquee.cpp_FUN_004cc960
// Address: 004cc960
// Address Range: [[004cc960, 004cc9c4]]
// Convention: unknown
// Signature: int core_marquee_cpp_FUN_004cc960(int param_1,byte param_2)

#include "nocturne.h"

int core_marquee_cpp_FUN_004cc960(int param_1,byte param_2)

{
  int iVar1;
  uint uVar2;
  
  if ((param_2 & 4) != 0) {
    uVar2 = __vec_delete(param_1,&g_CMarqueeTypeInfo_005a03b0);
    shape_memdbg_cpp_free_FUN_00564486(uVar2);
    return param_1;
  }
  iVar1 = core_course_cpp_CDemonTriangle_arrdtor_FUN_0043b5f0(param_1 + 0x19c,0);
  iVar1 = core_actor_cpp_CDemonActor_dtor_FUN_00409ea0(iVar1 + -0x19c,1);
  if ((param_2 & 2) == 0) {
    return iVar1;
  }
  FUN_00564494(iVar1);
  return iVar1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/marquee.cpp/FUN_004cc960.cpp
// Name: core_marquee.cpp_FUN_004cc960
// Address: 004cc960
// Address Range: [[004cc960, 004cc9c4]]
// Convention: unknown
// Signature: CDemonActor * core_marquee_cpp_FUN_004cc960(CDemonActor *param_1,byte param_2)

#include "nocturne.h"

CDemonActor * core_marquee_cpp_FUN_004cc960(CDemonActor *param_1,byte param_2)

{
  CDemonTriangle *pCVar1;
  CDemonActor *pCVar2;
  void *ptr;
  
  if ((param_2 & 4) != 0) {
    ptr = __vec_delete(param_1,&g_CMarqueeTypeInfo_005a03b0);
    shape_memdbg_cpp_free_FUN_00564486(ptr);
    return param_1;
  }
  pCVar1 = core_course_cpp_CDemonTriangle_arrdtor_FUN_0043b5f0
                     ((CDemonTriangle *)&param_1[1].orient_matrix.m[1].y,0);
  pCVar2 = core_actor_cpp_CDemonActor_dtor_FUN_00409ea0((CDemonActor *)&pCVar1[-8].normal,1);
  if ((param_2 & 2) == 0) {
    return pCVar2;
  }
  FUN_00564494(pCVar2);
  return pCVar2;
}
