annotations/nocturne.exe/pseudocode/src/core/hostage.cpp/FUN_004b69c0.cpp
// Name: core_hostage.cpp_FUN_004b69c0
// Address: 004b69c0
// Address Range: [[004b69c0, 004b69db]]
// Convention: unknown
// Signature: void core_hostage_cpp_FUN_004b69c0(void)

#include "nocturne.h"

void core_hostage_cpp_FUN_004b69c0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1f958);
  if (iVar1 == 0) {
    return;
  }
  core_hostage_cpp_CHostage_ctor_FUN_004b69f0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/hostage.cpp/FUN_004b69c0.cpp
// Name: core_hostage.cpp_FUN_004b69c0
// Address: 004b69c0
// Address Range: [[004b69c0, 004b69db]]
// Convention: unknown
// Signature: void core_hostage_cpp_FUN_004b69c0(void)

#include "nocturne.h"

void core_hostage_cpp_FUN_004b69c0(void)

{
  CHostage *this_ptr;
  
  this_ptr = (CHostage *)FUN_0056497c(0x1f958);
  if (this_ptr == (CHostage *)0x0) {
    return;
  }
  core_hostage_cpp_CHostage_ctor_FUN_004b69f0(this_ptr);
  return;
}
