annotations/nocedit.exe/pseudocode/src/core/setcolid.cpp/CDemonSet_initMaybe_FUN_00574180.cpp
// Name: core_setcolid.cpp_CDemonSet_initMaybe_FUN_00574180
// Address: 00574180
// Address Range: [[00574180, 005741ac]]
// Convention: __cdecl
// Signature: void __cdecl core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(CDemonSet *this_ptr)

#include "nocturne.h"

void __cdecl core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(CDemonSet *this_ptr)

{
  this_ptr->ignore_list_count = 0;
  this_ptr->collision_flag = 0;
  this_ptr->unk12 = 0;
  this_ptr->ray_type = 0;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/setcolid.cpp/CDemonSet_initMaybe_FUN_00574180.cpp
// Name: core_setcolid.cpp_CDemonSet_initMaybe_FUN_00574180
// Address: 00574180
// Address Range: [[00574180, 005741ac]]
// Convention: __cdecl
// Signature: void __cdecl core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(CDemonSet *this_ptr)

#include "nocturne.h"

void __cdecl core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(CDemonSet *this_ptr)

{
  this_ptr->ignore_list_count = 0;
  this_ptr->collision_flag = 0;
  this_ptr->skip_exact_collisions = 0;
  this_ptr->ray_type = 0;
  return;
}
