annotations/nocedit.exe/pseudocode/src/core/setcolid.cpp/CDemonSet_FUN_00574170.cpp
// Name: core_setcolid.cpp_CDemonSet_FUN_00574170
// Address: 00574170
// Address Range: [[00574170, 0057417e]]
// Convention: __cdecl
// Signature: void __cdecl core_setcolid_cpp_CDemonSet_FUN_00574170(CDemonSet *this_ptr)

#include "nocturne.h"

void __cdecl core_setcolid_cpp_CDemonSet_FUN_00574170(CDemonSet *this_ptr)

{
  this_ptr->unk12 = 1;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/setcolid.cpp/CDemonSet_FUN_00574170.cpp
// Name: core_setcolid.cpp_CDemonSet_FUN_00574170
// Address: 00574170
// Address Range: [[00574170, 0057417e]]
// Convention: __cdecl
// Signature: void __cdecl core_setcolid_cpp_CDemonSet_FUN_00574170(CDemonSet *this_ptr)

#include "nocturne.h"

void __cdecl core_setcolid_cpp_CDemonSet_FUN_00574170(CDemonSet *this_ptr)

{
  this_ptr->skip_exact_collisions = 1;
  return;
}
