annotations/nocedit.exe/pseudocode/src/core/setcolid.cpp/SCollisionInfo_ctor_FUN_005743c0.cpp
// Name: core_setcolid.cpp_SCollisionInfo_ctor_FUN_005743c0
// Address: 005743c0
// Address Range: [[005743c0, 005743d8]]
// Convention: __cdecl
// Signature: SCollisionInfo * __cdecl core_setcolid_cpp_SCollisionInfo_ctor_FUN_005743c0(SCollisionInfo *this_ptr)

#include "nocturne.h"

SCollisionInfo * __cdecl
core_setcolid_cpp_SCollisionInfo_ctor_FUN_005743c0(SCollisionInfo *this_ptr)

{
  this_ptr->result_ptr = (void *)0x0;
  this_ptr->unk5 = (void *)0x0;
  this_ptr->ray_type = 0;
  return this_ptr;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/setcolid.cpp/SCollisionInfo_ctor_FUN_005743c0.cpp
// Name: core_setcolid.cpp_SCollisionInfo_ctor_FUN_005743c0
// Address: 005743c0
// Address Range: [[005743c0, 005743d8]]
// Convention: __cdecl
// Signature: SCollisionInfo * __cdecl core_setcolid_cpp_SCollisionInfo_ctor_FUN_005743c0(SCollisionInfo *this_ptr)

#include "nocturne.h"

SCollisionInfo * __cdecl
core_setcolid_cpp_SCollisionInfo_ctor_FUN_005743c0(SCollisionInfo *this_ptr)

{
  this_ptr->result_ptr = (void *)0x0;
  this_ptr->model = (CKeyFramedModelInstance *)0x0;
  this_ptr->ray_type = 0;
  return this_ptr;
}
