annotations/nocturne.exe/pseudocode/src/core/hero.cpp/FUN_004b5f60.cpp
// Name: core_hero.cpp_FUN_004b5f60
// Address: 004b5f60
// Address Range: [[004b5f60, 004b5f7b]]
// Convention: unknown
// Signature: void core_hero_cpp_FUN_004b5f60(void)

#include "nocturne.h"

void core_hero_cpp_FUN_004b5f60(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x154);
  if (iVar1 == 0) {
    return;
  }
  core_hero_cpp_CHeroPlaceholder_ctor_FUN_004b5f90(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/hero.cpp/FUN_004b5f60.cpp
// Name: core_hero.cpp_FUN_004b5f60
// Address: 004b5f60
// Address Range: [[004b5f60, 004b5f7b]]
// Convention: unknown
// Signature: void core_hero_cpp_FUN_004b5f60(void)

#include "nocturne.h"

void core_hero_cpp_FUN_004b5f60(void)

{
  CHeroPlaceholder *this_ptr;
  
  this_ptr = (CHeroPlaceholder *)FUN_0056497c(0x154);
  if (this_ptr == (CHeroPlaceholder *)0x0) {
    return;
  }
  core_hero_cpp_CHeroPlaceholder_ctor_FUN_004b5f90(this_ptr);
  return;
}
