annotations/nocturne.exe/pseudocode/include/globals/globals_5B0000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "system/watcom.h"
#include "system/winnt.h"
#include "types/classes/CDemonMission.h"
#include "types/classes/CDemonSet.h"
#include "types/classes/CEditorTools.h"
#include "types/classes/CFireEffect.h"
#include "types/classes/CGame.h"
#include "types/classes/CGore.h"
#include "types/classes/CKeys.h"
#include "types/classes/CLevelLoader.h"
#include "types/classes/CMouse.h"
#include "types/classes/CNetGame.h"
#include "types/classes/CPod.h"
#include "types/classes/CSound.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x5B0000
// =============================================================================

// CDemonMission*
extern CDemonMission* g_CDemonMission_PTR_005baf90;

// CDemonSet*
extern CDemonSet* g_CDemonSet_PTR_005be368;

// CEditorTools*
extern CEditorTools* g_CEditorTools_PTR_005b6d50;

// CFireEffect*
extern CFireEffect* g_CFireEffect_PTR_005b80f0;

// CGame*
extern CGame* g_CGame_PTR_005b9354;

// CGore*
extern CGore* g_CGore_PTR_005b96c4;

// CKeys*
extern CKeys* g_CKeys_PTR_005bac64;

// CLevelLoader*
extern CLevelLoader* g_CLevelLoader_PTR_005baca0;

// CMouse*
extern CMouse* g_CMouse_PTR_005be060;

// CNetGame*
extern CNetGame* g_CNetGame_PTR_005bdee0;

// CPod*
extern CPod* g_CPod_PTR_005be1cc;

// CSound*
extern CSound* g_CSound_PTR_005bed68;

// WatcomStaticDestructorNode
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b6d40;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8050;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8060;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8070;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8080;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8090;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80a0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80b0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80c0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80d0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80e0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b92c0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b92d0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b92e0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b9694;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b96a4;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b96b4;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005ba8dc;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baa80;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baa90;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baaa0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baab0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baac0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baad0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baae0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baaf0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab00;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab10;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab20;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab30;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab40;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab50;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bac90;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad0e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad1e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad2e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad3e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005badf8;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae08;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae18;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae28;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae38;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae48;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb158;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb168;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb178;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb188;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bded0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be050;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be0a8;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be1bc;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be200;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be210;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be328;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be338;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be348;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be358;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be980;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be990;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bea20;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bea30;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bea44;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bed50;

// _MMX_INTEGER
extern _MMX_INTEGER g_RedMask16;
extern _MMX_INTEGER g_GreenMask16;
extern _MMX_INTEGER g_BlueMask16;
extern _MMX_INTEGER g_RedMask32;
extern _MMX_INTEGER g_GreenMask32;
extern _MMX_INTEGER g_BlueMask32;

// int
extern int g_INT_005b064c;
extern int g_INT_005b0660;
extern int INT_005b75dc;
extern int INT_005b7604;
extern int g_WindowWidth;
extern int g_WindowHeight;
extern int g_BitsPerPixel;
extern int INT_005b8018;
extern int INT_005b801c;
extern int g_INT_005b91c0;
extern int g_INT_005b91c4;
extern int g_INT_005b91dc;
extern int g_INT_005b91f8;
extern int g_INT_005b9210;
extern int g_INT_005b9288;
extern int INT_005b92a8;
extern int INT_005b9624;
extern int INT_005b9650;
extern int INT_005b9668;
extern int INT_005ba8c8;
extern int INT_005ba8ec;
extern int INT_005ba928;
extern int g_INT_005ba940;
extern int g_INT_005ba944;
extern int g_INT_005ba960;
extern int g_INT_005ba980;
extern int g_INT_005ba994;
extern int g_INT_005ba9ac;
extern int g_INT_005ba9cc;
extern int g_INT_005ba9e0;
extern int INT_005bab60;
extern int INT_005bab64;
extern int INT_005bab68;
extern int INT_005bab6c;
extern int INT_005babd0;
extern int INT_005babd4;
extern int INT_005bac4c;
extern int INT_005bac68;
extern int INT_005bac7c;
extern int INT_005bacbc;
extern int INT_005bacf8;
extern int g_INT_005bad50;
extern int g_INT_005bad54;
extern int INT_005bade4;
extern int INT_005baf48;
extern int g_INT_005bb124;
extern int g_INT_005bb144;
extern int g_INT_005bdee4;
extern int INT_005be074;
extern int INT_005be078;
extern int INT_005be164;
extern int INT_005be19c;
extern int INT_005be1e4;
extern int INT_005be310;
extern int g_INT_005be950;
extern int g_INT_005be964;
extern int g_INT_005bea0c;
extern int g_INT_005bea40;

// undefined1
extern undefined1 DAT_005b9258;
extern undefined1 DAT_005b9259;
extern undefined1 DAT_005b925a;
extern undefined1 DAT_005b925b;
extern undefined1 DAT_005bb118;
extern undefined1 DAT_005bb11c;
extern undefined1 DAT_005bb121;
extern undefined1 DAT_005be184;
extern undefined1 DAT_005bf550;
extern undefined1 DAT_005bf570;

// undefined2
extern undefined2 DAT_005b8bdc;

// undefined4
extern undefined4 DAT_005b0680;
extern undefined4 DAT_005b0684;
extern undefined4 DAT_005b0688;
extern undefined4 DAT_005b068c;
extern undefined4 DAT_005b0690;
extern undefined4 DAT_005b0694;
extern undefined4 DAT_005b0698;
extern undefined4 DAT_005b069c;
extern undefined4 DAT_005b06a0;
extern undefined4 DAT_005b06ac;
extern undefined4 DAT_005b06b0;
extern undefined4 DAT_005b06b4;
extern undefined4 DAT_005b06b8;
extern undefined4 DAT_005b06bc;
extern undefined4 DAT_005b06c4;
extern undefined4 DAT_005b06e0;
extern undefined4 DAT_005b06e4;
extern undefined4 DAT_005b06e8;
extern undefined4 DAT_005b06ec;
extern undefined4 DAT_005b06f0;
extern undefined4 DAT_005b06f4;
extern undefined4 DAT_005b06f8;
extern undefined4 DAT_005b06fc;
extern undefined4 DAT_005b0700;
extern undefined4 DAT_005b0704;
extern undefined4 DAT_005b0708;
extern undefined4 DAT_005b070c;
extern undefined4 DAT_005b0710;
extern undefined4 DAT_005b0714;
extern undefined4 DAT_005b0718;
extern undefined4 DAT_005b071c;
extern undefined4 DAT_005b0720;
extern undefined4 DAT_005b0724;
extern undefined4 DAT_005b0728;
extern undefined4 DAT_005b072c;
extern undefined4 DAT_005b0730;
extern undefined4 DAT_005b0734;
extern undefined4 DAT_005b0738;
extern undefined4 DAT_005b073c;
extern undefined4 DAT_005b0740;
extern undefined4 DAT_005b0744;
extern undefined4 DAT_005b0748;
extern undefined4 DAT_005b074c;
extern undefined4 DAT_005b0750;
extern undefined4 DAT_005b0754;
extern undefined4 DAT_005b0758;
extern undefined4 DAT_005b075c;
extern undefined4 DAT_005b0760;
extern undefined4 DAT_005b0764;
extern undefined4 DAT_005b0768;
extern undefined4 DAT_005b5d00;
extern undefined4 DAT_005b6d54;
extern undefined4 DAT_005b6d58;
extern undefined4 DAT_005b6d60;
extern undefined4 DAT_005b6d64;
extern undefined4 DAT_005b6f70;
extern undefined4 DAT_005b6f74;
extern undefined4 DAT_005b7078;
extern undefined4 DAT_005b707c;
extern undefined4 DAT_005b7278;
extern undefined4 DAT_005b727c;
extern undefined4 DAT_005b7478;
extern undefined4 DAT_005b747c;
extern undefined4 DAT_005b762c;
extern undefined4 DAT_005b7630;
extern undefined4 DAT_005b7638;
extern undefined4 DAT_005b763c;
extern undefined4 DAT_005b7644;
extern undefined4 DAT_005b7648;
extern undefined4 DAT_005b7658;
extern undefined4 DAT_005b765c;
extern undefined4 DAT_005b7720;
extern undefined4 DAT_005b7724;
extern undefined4 DAT_005b8bd8;
extern undefined4 DAT_005b9418;
extern undefined4 DAT_005bacd0;
extern undefined4 DAT_005bacd4;
extern undefined4 DAT_005bacd8;
extern undefined4 DAT_005bacdc;
extern undefined4 DAT_005bb000;
extern undefined4 DAT_005bb004;
extern undefined4 DAT_005bb068;
extern undefined4 DAT_005bb06c;
extern undefined4 DAT_005bb11d;
extern undefined4 DAT_005bb210;
extern undefined4 DAT_005bbba0;
extern undefined4 DAT_005bbbb4;
extern undefined4 DAT_005bbbfc;
extern undefined4 DAT_005bbc40;
extern undefined4 DAT_005be0b8;
extern undefined4 DAT_005be0bc;
extern undefined4 DAT_005be230;
extern undefined4 DAT_005be234;
extern undefined4 DAT_005be378;
extern undefined4 DAT_005be4fc;
extern undefined4 DAT_005be500;
extern undefined4 DAT_005be780;
extern undefined4 DAT_005be784;
extern undefined4 DAT_005be788;
extern undefined4 DAT_005be78c;
extern undefined4 DAT_005be7c8;
extern undefined4 DAT_005be7cc;
extern undefined4 DAT_005be7d0;
extern undefined4 DAT_005bea60;
extern undefined4 DAT_005bea64;
extern undefined4 DAT_005bea68;
extern undefined4 DAT_005bea6c;
extern undefined4 DAT_005bea70;
extern undefined4 DAT_005bea74;
extern undefined4 DAT_005bea78;
extern undefined4 DAT_005bea80;
extern undefined4 DAT_005bea84;
extern undefined4 DAT_005bea94;
extern undefined4 DAT_005bea98;
extern undefined4 DAT_005beaa0;
extern undefined4 DAT_005beaa4;
extern undefined4 DAT_005beba0;
extern undefined4 DAT_005beba4;
extern undefined4 DAT_005bed40;
extern undefined4 DAT_005bed44;
extern undefined4 DAT_005bef20;
extern undefined4 DAT_005bef24;
extern undefined4 DAT_005bef88;
extern undefined4 DAT_005bef8c;
extern undefined4 DAT_005bf014;
extern undefined4 DAT_005bf050;
extern undefined4 DAT_005bf054;
extern undefined4 DAT_005bf05c;
extern undefined4 DAT_005bf078;
extern undefined4 DAT_005bf07c;
extern undefined4 DAT_005bf488;
extern undefined4 DAT_005bf4d8;
extern undefined4 DAT_005bf4dc;
extern undefined4 DAT_005bf4e0;
extern undefined4 DAT_005bf4e8;
extern undefined4 DAT_005bf4ec;
extern undefined4 DAT_005bf4f0;
extern undefined4 DAT_005bf540;

// undefined8
extern undefined8 DAT_005b4748;
extern undefined8 DAT_005b4788;
extern undefined8 DAT_005b47a8;
extern undefined8 DAT_005bf48c;
extern undefined8 DAT_005bf500;
extern undefined8 DAT_005bf520;
extern undefined8 DAT_005bfe70;

// void*
extern void* switchdataD_005b7f90;
extern void* switchdataD_005b7fd4;



Annotation update

annotations/nocturne.exe/pseudocode/include/globals/globals_5B0000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "system/watcom.h"
#include "system/winnt.h"
#include "types/classes/CDemonMission.h"
#include "types/classes/CDemonSet.h"
#include "types/classes/CEditorTools.h"
#include "types/classes/CFireEffect.h"
#include "types/classes/CGame.h"
#include "types/classes/CGore.h"
#include "types/classes/CKeys.h"
#include "types/classes/CLevelLoader.h"
#include "types/classes/CMouse.h"
#include "types/classes/CNetGame.h"
#include "types/classes/CPod.h"
#include "types/classes/CSound.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x5B0000
// =============================================================================

// CDemonMission*
extern CDemonMission* g_CDemonMission_PTR_005baf90;

// CDemonSet*
extern CDemonSet* g_CDemonSet_PTR_005be368;

// CEditorTools*
extern CEditorTools* g_CEditorTools_PTR_005b6d50;

// CFireEffect*
extern CFireEffect* g_CFireEffect_PTR_005b80f0;

// CGame*
extern CGame* g_CGame_PTR_005b9354;

// CGore*
extern CGore* g_CGore_PTR_005b96c4;

// CKeys*
extern CKeys* g_CKeys_PTR_005bac64;

// CLevelLoader*
extern CLevelLoader* g_CLevelLoader_PTR_005baca0;

// CMouse*
extern CMouse* g_CMouse_PTR_005be060;

// CNetGame*
extern CNetGame* g_CNetGame_PTR_005bdee0;

// CPod*
extern CPod* g_CPod_PTR_005be1cc;

// CSound*
extern CSound* g_CSound_PTR_005bed68;

// WatcomStaticDestructorNode
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b6d40;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8050;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8060;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8070;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8080;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b8090;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80a0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80b0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80c0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80d0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b80e0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b92c0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b92d0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b92e0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b9694;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b96a4;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005b96b4;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005ba8dc;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baa80;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baa90;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baaa0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baab0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baac0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baad0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baae0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005baaf0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab00;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab10;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab20;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab30;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab40;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bab50;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bac90;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad0e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad1e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad2e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bad3e;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005badf8;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae08;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae18;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae28;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae38;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bae48;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb158;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb168;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb178;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bb188;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bded0;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be050;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be0a8;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be1bc;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be200;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be210;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be328;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be338;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be348;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be358;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be980;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005be990;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bea20;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bea30;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bea44;
extern WatcomStaticDestructorNode g_WatcomStaticDestructorNode_005bed50;

// _MMX_INTEGER
extern _MMX_INTEGER g_RedMask16;
extern _MMX_INTEGER g_GreenMask16;
extern _MMX_INTEGER g_BlueMask16;
extern _MMX_INTEGER g_RedMask32;
extern _MMX_INTEGER g_GreenMask32;
extern _MMX_INTEGER g_BlueMask32;

// double
extern double g_BufferFillZeroQword;
extern double g_BufferFillFpuPopST0;

// int
extern int g_INT_005b064c;
extern int g_INT_005b0660;
extern int INT_005b75dc;
extern int INT_005b7604;
extern int g_WindowWidth;
extern int g_WindowHeight;
extern int g_BitsPerPixel;
extern int INT_005b8018;
extern int INT_005b801c;
extern int g_INT_005b91c0;
extern int g_INT_005b91c4;
extern int g_INT_005b91dc;
extern int g_INT_005b91f8;
extern int g_INT_005b9210;
extern int g_INT_005b9288;
extern int INT_005b92a8;
extern int INT_005b9624;
extern int INT_005b9650;
extern int INT_005b9668;
extern int INT_005ba8c8;
extern int INT_005ba8ec;
extern int INT_005ba928;
extern int g_INT_005ba940;
extern int g_INT_005ba944;
extern int g_INT_005ba960;
extern int g_INT_005ba980;
extern int g_INT_005ba994;
extern int g_INT_005ba9ac;
extern int g_INT_005ba9cc;
extern int g_INT_005ba9e0;
extern int INT_005bab60;
extern int INT_005bab64;
extern int INT_005bab68;
extern int INT_005bab6c;
extern int INT_005babd0;
extern int INT_005babd4;
extern int INT_005bac4c;
extern int INT_005bac68;
extern int INT_005bac7c;
extern int INT_005bacbc;
extern int INT_005bacf8;
extern int g_INT_005bad50;
extern int g_INT_005bad54;
extern int INT_005bade4;
extern int INT_005baf48;
extern int g_INT_005bb124;
extern int g_INT_005bb144;
extern int g_INT_005bdee4;
extern int INT_005be074;
extern int INT_005be078;
extern int INT_005be164;
extern int INT_005be19c;
extern int INT_005be1e4;
extern int INT_005be310;
extern int g_INT_005be950;
extern int g_INT_005be964;
extern int g_INT_005bea0c;
extern int g_INT_005bea40;

// undefined1
extern undefined1 DAT_005b9258;
extern undefined1 DAT_005b9259;
extern undefined1 DAT_005b925a;
extern undefined1 DAT_005b925b;
extern undefined1 DAT_005bb118;
extern undefined1 DAT_005bb11c;
extern undefined1 DAT_005bb121;
extern undefined1 DAT_005be184;
extern undefined1 DAT_005bf550;
extern undefined1 DAT_005bf570;

// undefined2
extern undefined2 DAT_005b8bdc;

// undefined4
extern undefined4 DAT_005b0680;
extern undefined4 DAT_005b0684;
extern undefined4 DAT_005b0688;
extern undefined4 DAT_005b068c;
extern undefined4 DAT_005b0690;
extern undefined4 DAT_005b0694;
extern undefined4 DAT_005b0698;
extern undefined4 DAT_005b069c;
extern undefined4 DAT_005b06a0;
extern undefined4 DAT_005b06ac;
extern undefined4 DAT_005b06b0;
extern undefined4 DAT_005b06b4;
extern undefined4 DAT_005b06b8;
extern undefined4 DAT_005b06bc;
extern undefined4 DAT_005b06c4;
extern undefined4 DAT_005b06e0;
extern undefined4 DAT_005b06e4;
extern undefined4 DAT_005b06e8;
extern undefined4 DAT_005b06ec;
extern undefined4 DAT_005b06f0;
extern undefined4 DAT_005b06f4;
extern undefined4 DAT_005b06f8;
extern undefined4 DAT_005b06fc;
extern undefined4 DAT_005b0700;
extern undefined4 DAT_005b0704;
extern undefined4 DAT_005b0708;
extern undefined4 DAT_005b070c;
extern undefined4 DAT_005b0710;
extern undefined4 DAT_005b0714;
extern undefined4 DAT_005b0718;
extern undefined4 DAT_005b071c;
extern undefined4 DAT_005b0720;
extern undefined4 DAT_005b0724;
extern undefined4 DAT_005b0728;
extern undefined4 DAT_005b072c;
extern undefined4 DAT_005b0730;
extern undefined4 DAT_005b0734;
extern undefined4 DAT_005b0738;
extern undefined4 DAT_005b073c;
extern undefined4 DAT_005b0740;
extern undefined4 DAT_005b0744;
extern undefined4 DAT_005b0748;
extern undefined4 DAT_005b074c;
extern undefined4 DAT_005b0750;
extern undefined4 DAT_005b0754;
extern undefined4 DAT_005b0758;
extern undefined4 DAT_005b075c;
extern undefined4 DAT_005b0760;
extern undefined4 DAT_005b0764;
extern undefined4 DAT_005b0768;
extern undefined4 DAT_005b5d00;
extern undefined4 DAT_005b6d54;
extern undefined4 DAT_005b6d58;
extern undefined4 DAT_005b6d60;
extern undefined4 DAT_005b6d64;
extern undefined4 DAT_005b6f70;
extern undefined4 DAT_005b6f74;
extern undefined4 DAT_005b7078;
extern undefined4 DAT_005b707c;
extern undefined4 DAT_005b7278;
extern undefined4 DAT_005b727c;
extern undefined4 DAT_005b7478;
extern undefined4 DAT_005b747c;
extern undefined4 DAT_005b762c;
extern undefined4 DAT_005b7630;
extern undefined4 DAT_005b7638;
extern undefined4 DAT_005b763c;
extern undefined4 DAT_005b7644;
extern undefined4 DAT_005b7648;
extern undefined4 DAT_005b7658;
extern undefined4 DAT_005b765c;
extern undefined4 DAT_005b7720;
extern undefined4 DAT_005b7724;
extern undefined4 DAT_005b8bd8;
extern undefined4 DAT_005b9418;
extern undefined4 DAT_005bacd0;
extern undefined4 DAT_005bacd4;
extern undefined4 DAT_005bacd8;
extern undefined4 DAT_005bacdc;
extern undefined4 DAT_005bb000;
extern undefined4 DAT_005bb004;
extern undefined4 DAT_005bb068;
extern undefined4 DAT_005bb06c;
extern undefined4 DAT_005bb11d;
extern undefined4 DAT_005bb210;
extern undefined4 DAT_005bbba0;
extern undefined4 DAT_005bbbb4;
extern undefined4 DAT_005bbbfc;
extern undefined4 DAT_005bbc40;
extern undefined4 DAT_005be0b8;
extern undefined4 DAT_005be0bc;
extern undefined4 DAT_005be230;
extern undefined4 DAT_005be234;
extern undefined4 DAT_005be378;
extern undefined4 DAT_005be4fc;
extern undefined4 DAT_005be500;
extern undefined4 DAT_005be780;
extern undefined4 DAT_005be784;
extern undefined4 DAT_005be788;
extern undefined4 DAT_005be78c;
extern undefined4 DAT_005be7c8;
extern undefined4 DAT_005be7cc;
extern undefined4 DAT_005be7d0;
extern undefined4 DAT_005bea60;
extern undefined4 DAT_005bea64;
extern undefined4 DAT_005bea68;
extern undefined4 DAT_005bea6c;
extern undefined4 DAT_005bea70;
extern undefined4 DAT_005bea74;
extern undefined4 DAT_005bea78;
extern undefined4 DAT_005bea80;
extern undefined4 DAT_005bea84;
extern undefined4 DAT_005bea94;
extern undefined4 DAT_005bea98;
extern undefined4 DAT_005beaa0;
extern undefined4 DAT_005beaa4;
extern undefined4 DAT_005beba0;
extern undefined4 DAT_005beba4;
extern undefined4 DAT_005bed40;
extern undefined4 DAT_005bed44;
extern undefined4 DAT_005bef20;
extern undefined4 DAT_005bef24;
extern undefined4 DAT_005bef88;
extern undefined4 DAT_005bef8c;
extern undefined4 DAT_005bf014;
extern undefined4 DAT_005bf050;
extern undefined4 DAT_005bf054;
extern undefined4 DAT_005bf05c;
extern undefined4 DAT_005bf078;
extern undefined4 DAT_005bf07c;
extern undefined4 DAT_005bf488;
extern undefined4 DAT_005bf4d8;
extern undefined4 DAT_005bf4dc;
extern undefined4 DAT_005bf4e0;
extern undefined4 DAT_005bf4e8;
extern undefined4 DAT_005bf4ec;
extern undefined4 DAT_005bf4f0;
extern undefined4 DAT_005bf540;

// undefined8
extern undefined8 DAT_005b4748;
extern undefined8 DAT_005b4788;
extern undefined8 DAT_005b47a8;
extern undefined8 DAT_005bf500;
extern undefined8 DAT_005bf520;
extern undefined8 DAT_005bfe70;

// void*
extern void* switchdataD_005b7f90;
extern void* switchdataD_005b7fd4;

