annotations/nocturne.exe/pseudocode/include/globals/globals_6B0000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x6B0000
// =============================================================================

// undefined4
extern undefined4 DAT_006b023c;
extern undefined4 DAT_006b0240;
extern undefined4 DAT_006b0244;
extern undefined4 DAT_006b0248;
extern undefined4 DAT_006b024c;
extern undefined4 DAT_006b0250;
extern undefined4 DAT_006b0254;
extern undefined4 DAT_006b0258;
extern undefined4 DAT_006b025c;
extern undefined4 DAT_006b0260;
extern undefined4 DAT_006b0264;
extern undefined4 DAT_006b0268;
extern undefined4 DAT_006b026c;
extern undefined4 DAT_006b0270;
extern undefined4 DAT_006b0274;
extern undefined4 DAT_006b0278;
extern undefined4 DAT_006b027c;
extern undefined4 DAT_006b0280;
extern undefined4 DAT_006b0288;
extern undefined4 DAT_006b028c;
extern undefined4 DAT_006b0290;
extern undefined4 DAT_006b0294;
extern undefined4 DAT_006b029c;
extern undefined4 DAT_006b02a0;
extern undefined4 DAT_006b415c;
extern undefined4 DAT_006b4160;
extern undefined4 DAT_006b494c;
extern undefined4 DAT_006b4950;



Adding fix for shadow depth read

annotations/nocturne.exe/pseudocode/include/globals/globals_6B0000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x6B0000
// =============================================================================

// int
extern int g_TexturesDisabled;

// undefined4
extern undefined4 DAT_006b023c;
extern undefined4 DAT_006b0240;
extern undefined4 DAT_006b0244;
extern undefined4 DAT_006b0248;
extern undefined4 DAT_006b024c;
extern undefined4 DAT_006b0250;
extern undefined4 DAT_006b0254;
extern undefined4 DAT_006b0258;
extern undefined4 DAT_006b025c;
extern undefined4 DAT_006b0260;
extern undefined4 DAT_006b0264;
extern undefined4 DAT_006b0268;
extern undefined4 DAT_006b026c;
extern undefined4 DAT_006b0270;
extern undefined4 DAT_006b0274;
extern undefined4 DAT_006b027c;
extern undefined4 DAT_006b0280;
extern undefined4 DAT_006b0288;
extern undefined4 DAT_006b028c;
extern undefined4 DAT_006b0290;
extern undefined4 DAT_006b0294;
extern undefined4 DAT_006b029c;
extern undefined4 DAT_006b02a0;
extern undefined4 DAT_006b415c;
extern undefined4 DAT_006b4160;
extern undefined4 DAT_006b494c;
extern undefined4 DAT_006b4950;

