annotations/nocedit.exe/pseudocode/src/core/flies.cpp/FUN_004ccd40.cpp
// Name: core_flies.cpp_FUN_004ccd40
// Address: 004ccd40
// Address Range: [[004ccd40, 004ccd55]]
// Convention: __cdecl
// Signature: SFly * __cdecl core_flies_cpp_FUN_004ccd40(SFly *this_ptr)

#include "nocturne.h"

SFly * __cdecl core_flies_cpp_FUN_004ccd40(SFly *this_ptr)

{
  int iVar1;
  
  iVar1 = core_dracbrid_cpp_FUN_00486e30();
  return (SFly *)(iVar1 + -4);
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/flies.cpp/FUN_004ccd40.cpp
// Name: core_flies.cpp_FUN_004ccd40
// Address: 004ccd40
// Address Range: [[004ccd40, 004ccd55]]
// Convention: __cdecl
// Signature: SFly * __cdecl core_flies_cpp_FUN_004ccd40(SFly *this_ptr)

#include "nocturne.h"

SFly * __cdecl core_flies_cpp_FUN_004ccd40(SFly *this_ptr)

{
  int extraout_EAX;
  
  core_dracbrid_cpp_FUN_00486e30();
  return (SFly *)(extraout_EAX + -4);
}
