annotations/nocturne.exe/pseudocode/src/core/baron.cpp/FUN_004101a0.cpp
// Name: core_baron.cpp_FUN_004101a0
// Address: 004101a0
// Address Range: [[004101a0, 004101bb]]
// Convention: unknown
// Signature: void core_baron_cpp_FUN_004101a0(void)

#include "nocturne.h"

void core_baron_cpp_FUN_004101a0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1fb3c);
  if (iVar1 == 0) {
    return;
  }
  core_baron_cpp_CBaron_ctor_FUN_004101d0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/baron.cpp/FUN_004101a0.cpp
// Name: core_baron.cpp_FUN_004101a0
// Address: 004101a0
// Address Range: [[004101a0, 004101bb]]
// Convention: unknown
// Signature: void core_baron_cpp_FUN_004101a0(void)

#include "nocturne.h"

void core_baron_cpp_FUN_004101a0(void)

{
  CBaron *this_ptr;
  
  this_ptr = (CBaron *)FUN_0056497c(0x1fb3c);
  if (this_ptr == (CBaron *)0x0) {
    return;
  }
  core_baron_cpp_CBaron_ctor_FUN_004101d0(this_ptr);
  return;
}
