annotations/nocturne.exe/pseudocode/src/core/baron.cpp/FUN_00411320.cpp
// Name: core_baron.cpp_FUN_00411320
// Address: 00411320
// Address Range: [[00411320, 0041133b]]
// Convention: unknown
// Signature: void core_baron_cpp_FUN_00411320(void)

#include "nocturne.h"

void core_baron_cpp_FUN_00411320(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x574);
  if (iVar1 == 0) {
    return;
  }
  core_baron_cpp_CBaronWeapon_ctor_FUN_00411350(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/baron.cpp/FUN_00411320.cpp
// Name: core_baron.cpp_FUN_00411320
// Address: 00411320
// Address Range: [[00411320, 0041133b]]
// Convention: unknown
// Signature: void core_baron_cpp_FUN_00411320(void)

#include "nocturne.h"

void core_baron_cpp_FUN_00411320(void)

{
  CBaronWeapon *this_ptr;
  
  this_ptr = (CBaronWeapon *)FUN_0056497c(0x574);
  if (this_ptr == (CBaronWeapon *)0x0) {
    return;
  }
  core_baron_cpp_CBaronWeapon_ctor_FUN_00411350(this_ptr);
  return;
}
