annotations/nocturne.exe/pseudocode/src/shape/memdbg.cpp/free_FUN_00564486.cpp
// Name: shape_memdbg.cpp_free_FUN_00564486
// Address: 00564486
// Address Range: [[00564486, 00564493]]
// Convention: __cdecl
// Signature: void __cdecl shape_memdbg_cpp_free_FUN_00564486(void *ptr)

#include "nocturne.h"

void __cdecl shape_memdbg_cpp_free_FUN_00564486(void *ptr)

{
  FUN_00564494(ptr);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/shape/memdbg.cpp/free_FUN_00564486.cpp
// Name: shape_memdbg.cpp_free_FUN_00564486
// Address: 00564486
// Address Range: [[00564486, 00564493]]
// Convention: __cdecl
// Signature: void __cdecl shape_memdbg_cpp_free_FUN_00564486(void *ptr)

#include "nocturne.h"

void __cdecl shape_memdbg_cpp_free_FUN_00564486(void *ptr)

{
  operator_delete(ptr);
  return;
}
