annotations/nocturne.exe/pseudocode/src/cockpit/ckptutil.c/blitFullScreen_FUN_0042e4f0.c
// Name: cockpit_ckptutil.c_blitFullScreen_FUN_0042e4f0
// Address: 0042e4f0
// Address Range: [[0042e4f0, 0042e518]]
// Convention: __cdecl
// Signature: void __cdecl cockpit_ckptutil_c_blitFullScreen_FUN_0042e4f0(void *sprite_data,void *span_data)

#include "nocturne.h"

void __cdecl cockpit_ckptutil_c_blitFullScreen_FUN_0042e4f0(void *sprite_data,void *span_data)

{
  cockpit_ckptutil_c_blitDualModeSprite_FUN_0042e060
            (sprite_data,span_data,0,0,DAT_005b761c,DAT_005b7620);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/cockpit/ckptutil.c/blitFullScreen_FUN_0042e4f0.c
// Name: cockpit_ckptutil.c_blitFullScreen_FUN_0042e4f0
// Address: 0042e4f0
// Address Range: [[0042e4f0, 0042e518]]
// Convention: __cdecl
// Signature: void __cdecl cockpit_ckptutil_c_blitFullScreen_FUN_0042e4f0(void *sprite_data,void *span_data)

#include "nocturne.h"

void __cdecl cockpit_ckptutil_c_blitFullScreen_FUN_0042e4f0(void *sprite_data,void *span_data)

{
  cockpit_ckptutil_c_blitDualModeSprite_FUN_0042e060
            (sprite_data,span_data,0,0,g_WindowWidth,g_WindowHeight);
  return;
}
