annotations/nocturne.exe/pseudocode/src/crt/stdio.c/remove_FUN_005657c0.c
// Name: crt_stdio.c_remove_FUN_005657c0
// Address: 005657c0
// Address Range: [[005657c0, 005657cd]]
// Convention: __watcallStack
// Signature: int __watcallStack crt_stdio_c_remove_FUN_005657c0(char *filename)

#include "nocturne.h"

int __watcallStack remove(char *filename)

{
  int iVar1;
  
  iVar1 = FUN_0056bbf0(filename);
  return iVar1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/stdio.c/remove_FUN_005657c0.c
// Name: crt_stdio.c_remove_FUN_005657c0
// Address: 005657c0
// Address Range: [[005657c0, 005657cd]]
// Convention: __watcallStack
// Signature: int __watcallStack crt_stdio_c_remove_FUN_005657c0(char *filename)

#include "nocturne.h"

int __watcallStack remove(char *filename)

{
  int iVar1;
  
  iVar1 = remove(filename);
  return iVar1;
}
