annotations/nocturne.exe/pseudocode/prototypes/engine/boss.h
#pragma once

// Function prototypes for engine/boss.cpp
// Generated from Ghidra function signatures

// Original: engine_boss.c_modelStructNotSupported1_FUN_0041a510
// Address: 0041a510
undefined4 modelStructNotSupported1(void);

// Original: engine_boss.c_modelStructNotSupported2_FUN_0041a540
// Address: 0041a540
undefined4 __cdecl modelStructNotSupported2(void);

// Original: engine_boss.c_FUN_0041a570
// Address: 0041a570
void FUN_0041a570(void);

// Original: engine_boss.c_FUN_0041a5a0
// Address: 0041a5a0
void FUN_0041a5a0(void);

// Original: engine_boss.c_FUN_0041a5e0
// Address: 0041a5e0
void FUN_0041a5e0(void);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/engine/boss.h
#pragma once

// Function prototypes for engine/boss.cpp
// Generated from Ghidra function signatures

// Original: engine_boss.c_modelStructNotSupported1_FUN_0041a510
// Address: 0041a510
undefined4 modelStructNotSupported1(void);

// Original: engine_boss.c_modelStructNotSupported2_FUN_0041a540
// Address: 0041a540
SMRGLHeaderExtended * __cdecl modelStructNotSupported2(char *filename);

// Original: engine_boss.c_modelStructNotSupported3_FUN_0041a570
// Address: 0041a570
void __cdecl modelStructNotSupported3(SMRGLHeaderExtended *mrgl_data);

// Original: engine_boss.c_modelStructNotSupported4_FUN_0041a5a0
// Address: 0041a5a0
void modelStructNotSupported4(void);

// Original: engine_boss.c_modelStructNotSupported5_FUN_0041a5e0
// Address: 0041a5e0
void __cdecl modelStructNotSupported5(SMRGLHeaderExtended *mrgl_data);
