annotations/nocturne.exe/pseudocode/prototypes/engine/clipper.h
#pragma once

// Function prototypes for engine/clipper.cpp
// Generated from Ghidra function signatures

// Original: engine_clipper.c_FUN_004314b0
// Address: 004314b0
undefined * FUN_004314b0(void);

// Original: engine_clipper.c_FUN_00431500
// Address: 00431500
void FUN_00431500(void);

// Original: engine_clipper.c_FUN_00431520
// Address: 00431520
undefined4 FUN_00431520(void);

// Original: engine_clipper.c_interpolateVertexLeftClip_FUN_00431530
// Address: 00431530
void interpolateVertexLeftClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexRightClip_FUN_00431630
// Address: 00431630
void interpolateVertexRightClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexBottomClip_FUN_00431730
// Address: 00431730
void interpolateVertexBottomClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexTopClip_FUN_00431830
// Address: 00431830
void interpolateVertexTopClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexNearClip_FUN_00431930
// Address: 00431930
void __cdecl interpolateVertexNearClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_FUN_00431a50
// Address: 00431a50
int FUN_00431a50(undefined4 *param_1,int param_2,int param_3);

// Original: engine_clipper.c_FUN_00431b90
// Address: 00431b90
int FUN_00431b90(undefined4 *param_1,int param_2,int param_3);

// Original: engine_clipper.c_FUN_00431cd0
// Address: 00431cd0
int FUN_00431cd0(int *param_1,int param_2,int param_3);

// Original: engine_clipper.c_FUN_00431e10
// Address: 00431e10
int FUN_00431e10(int *param_1,int param_2,int param_3);

// Original: engine_clipper.c_FUN_00431f50
// Address: 00431f50
void FUN_00431f50(void);

// Original: engine_clipper.c_FUN_00432057
// Address: 00432057
void FUN_00432057(void);

// Original: engine_clipper.c_FUN_004320dc
// Address: 004320dc
void FUN_004320dc(void);

// Original: engine_clipper.c_normalizeClippedVertices_FUN_00432150
// Address: 00432150
void normalizeClippedVertices(void);

// Original: engine_clipper.c_FUN_00432210
// Address: 00432210
undefined4 FUN_00432210(uint param_1,int *param_2);

// Original: engine_clipper.c_FUN_00432b48
// Address: 00432b48
undefined4 FUN_00432b48(void);

// Original: engine_clipper.c_FUN_00432bd8
// Address: 00432bd8
undefined4 FUN_00432bd8(void);

// Original: engine_clipper.c_FUN_00432cd0
// Address: 00432cd0
int * FUN_00432cd0(int *param_1,int *param_2);

// Original: engine_clipper.c_FUN_00433770
// Address: 00433770
void FUN_00433770(undefined4 *param_1,undefined4 *param_2,uint param_3);

// Original: engine_clipper.c_interpolateVertexLeftClipAdvanced_FUN_004337a0
// Address: 004337a0
void __cdecl interpolateVertexLeftClipAdvanced(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexRightClipAdvanced_FUN_004338d0
// Address: 004338d0
void __cdecl interpolateVertexRightClipAdvanced(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexBottomClipAdvanced_FUN_00433a00
// Address: 00433a00
void __cdecl interpolateVertexBottomClipAdvanced(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexTopClipAdvanced_FUN_00433b30
// Address: 00433b30
void __cdecl interpolateVertexTopClipAdvanced(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_FUN_00433c70
// Address: 00433c70
void FUN_00433c70(void);

// Original: engine_clipper.c_FUN_00433cd7
// Address: 00433cd7
void FUN_00433cd7(void);

// Original: engine_clipper.c_FUN_00433d43
// Address: 00433d43
void FUN_00433d43(void);

// Original: engine_clipper.c_FUN_00433db0
// Address: 00433db0
void FUN_00433db0(void);

// Original: engine_clipper.c_FUN_00433e1d
// Address: 00433e1d
void FUN_00433e1d(void);

// Original: engine_clipper.c_FUN_00433e8d
// Address: 00433e8d
void FUN_00433e8d(void);

// Original: engine_clipper.c_FUN_00433ef0
// Address: 00433ef0
void FUN_00433ef0(void);

// Original: engine_clipper.c_FUN_00433f58
// Address: 00433f58
void FUN_00433f58(void);

// Original: engine_clipper.c_FUN_00433fc8
// Address: 00433fc8
void FUN_00433fc8(void);

// Original: engine_clipper.c_FUN_00434030
// Address: 00434030
void FUN_00434030(void);

// Original: engine_clipper.c_FUN_0043409e
// Address: 0043409e
void FUN_0043409e(void);

// Original: engine_clipper.c_FUN_0043410e
// Address: 0043410e
void FUN_0043410e(void);

// Original: engine_clipper.c_FUN_00434160
// Address: 00434160
void FUN_00434160(void);

// Original: engine_clipper.c_FUN_00434210
// Address: 00434210
undefined4 FUN_00434210(uint param_1,int *param_2);

// Original: engine_clipper.c_FUN_00434492
// Address: 00434492
undefined4 FUN_00434492(void);

// Original: engine_clipper.c_FUN_00434541
// Address: 00434541
undefined4 FUN_00434541(undefined4 param_1,undefined4 param_2,int param_3);

// Original: engine_clipper.c_FUN_0043469b
// Address: 0043469b
undefined4 FUN_0043469b(void);

// Original: engine_clipper.c_FUN_0043474d
// Address: 0043474d
undefined4 FUN_0043474d(void);

// Original: engine_clipper.c_FUN_004347cc
// Address: 004347cc
undefined4 FUN_004347cc(undefined4 param_1,undefined4 param_2,int param_3);

// Original: engine_clipper.c_FUN_0043484b
// Address: 0043484b
undefined4 FUN_0043484b(void);

// Original: engine_clipper.c_FUN_004348ca
// Address: 004348ca
undefined4 FUN_004348ca(void);

// Original: engine_clipper.c_clipPolygonToViewport_FUN_004349a0
// Address: 004349a0
int * __cdecl clipPolygonToViewport(uint param_1,int *param_2);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/engine/clipper.h
#pragma once

// Function prototypes for engine/clipper.cpp
// Generated from Ghidra function signatures

// Original: engine_clipper.c_allocateClipVertex_FUN_004314b0
// Address: 004314b0
undefined * allocateClipVertex(void);

// Original: engine_clipper.c_setNearPlaneDistance_FUN_00431500
// Address: 00431500
void setNearPlaneDistance(void);

// Original: engine_clipper.c_FUN_00431520
// Address: 00431520
undefined4 FUN_00431520(void);

// Original: engine_clipper.c_interpolateVertexLeftClip_FUN_00431530
// Address: 00431530
void interpolateVertexLeftClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexRightClip_FUN_00431630
// Address: 00431630
void interpolateVertexRightClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexBottomClip_FUN_00431730
// Address: 00431730
void interpolateVertexBottomClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexTopClip_FUN_00431830
// Address: 00431830
void interpolateVertexTopClip(int *param_1,int *param_2,int *param_3);

// Original: engine_clipper.c_interpolateVertexNearClip_FUN_00431930
// Address: 00431930
void __cdecl interpolateVertexNearClip(SRenderVertex *v1,SRenderVertex *v2,SRenderVertex *output);

// Original: engine_clipper.c_clipPolygonLeftPlane_FUN_00431a50
// Address: 00431a50
int clipPolygonLeftPlane(undefined4 *param_1,int param_2,int param_3);

// Original: engine_clipper.c_clipPolygonRightPlane_FUN_00431b90
// Address: 00431b90
int clipPolygonRightPlane(undefined4 *param_1,int param_2,int param_3);

// Original: engine_clipper.c_clipPolygonBottomPlane_FUN_00431cd0
// Address: 00431cd0
int clipPolygonBottomPlane(int *param_1,int param_2,int param_3);

// Original: engine_clipper.c_clipPolygonTopPlane_FUN_00431e10
// Address: 00431e10
int clipPolygonTopPlane(int *param_1,int param_2,int param_3);

// Original: engine_clipper.c_FUN_00431f50
// Address: 00431f50
void FUN_00431f50(void);

// Original: engine_clipper.c_FUN_00432057
// Address: 00432057
void FUN_00432057(void);

// Original: engine_clipper.c_FUN_004320dc
// Address: 004320dc
void FUN_004320dc(void);

// Original: engine_clipper.c_normalizeClippedVertices_FUN_00432150
// Address: 00432150
void normalizeClippedVertices(void);

// Original: engine_clipper.c_FUN_00432210
// Address: 00432210
undefined4 FUN_00432210(uint param_1,int *param_2);

// Original: engine_clipper.c_FUN_00432b48
// Address: 00432b48
undefined4 FUN_00432b48(void);

// Original: engine_clipper.c_FUN_00432bd8
// Address: 00432bd8
undefined4 FUN_00432bd8(void);

// Original: engine_clipper.c_FUN_00432cd0
// Address: 00432cd0
void FUN_00432cd0(uint param_1,int *param_2);

// Original: engine_clipper.c_copyMemory_FUN_00433770
// Address: 00433770
void copyMemory(undefined4 *param_1,undefined4 *param_2,uint param_3);

// Original: engine_clipper.c_interpolateVertexLeftClipAdvanced_FUN_004337a0
// Address: 004337a0
void __cdecl interpolateVertexLeftClipAdvanced(SRenderVertex *v1,SRenderVertex *v2,SRenderVertex *output);

// Original: engine_clipper.c_interpolateVertexRightClipAdvanced_FUN_004338d0
// Address: 004338d0
void __cdecl interpolateVertexRightClipAdvanced(SRenderVertex *v1,SRenderVertex *v2,SRenderVertex *output);

// Original: engine_clipper.c_interpolateVertexBottomClipAdvanced_FUN_00433a00
// Address: 00433a00
void __cdecl interpolateVertexBottomClipAdvanced(SRenderVertex *v1,SRenderVertex *v2,SRenderVertex *output);

// Original: engine_clipper.c_interpolateVertexTopClipAdvanced_FUN_00433b30
// Address: 00433b30
void __cdecl interpolateVertexTopClipAdvanced(SRenderVertex *v1,SRenderVertex *v2,SRenderVertex *output);

// Original: engine_clipper.c_FUN_00433c70
// Address: 00433c70
void FUN_00433c70(void);

// Original: engine_clipper.c_FUN_00433cd7
// Address: 00433cd7
void FUN_00433cd7(void);

// Original: engine_clipper.c_FUN_00433d43
// Address: 00433d43
void FUN_00433d43(void);

// Original: engine_clipper.c_FUN_00433db0
// Address: 00433db0
void FUN_00433db0(void);

// Original: engine_clipper.c_FUN_00433e1d
// Address: 00433e1d
void FUN_00433e1d(void);

// Original: engine_clipper.c_FUN_00433e8d
// Address: 00433e8d
void FUN_00433e8d(void);

// Original: engine_clipper.c_FUN_00433ef0
// Address: 00433ef0
void FUN_00433ef0(void);

// Original: engine_clipper.c_FUN_00433f58
// Address: 00433f58
void FUN_00433f58(void);

// Original: engine_clipper.c_FUN_00433fc8
// Address: 00433fc8
void FUN_00433fc8(void);

// Original: engine_clipper.c_FUN_00434030
// Address: 00434030
void FUN_00434030(void);

// Original: engine_clipper.c_FUN_0043409e
// Address: 0043409e
void FUN_0043409e(void);

// Original: engine_clipper.c_FUN_0043410e
// Address: 0043410e
void FUN_0043410e(void);

// Original: engine_clipper.c_FUN_00434160
// Address: 00434160
void FUN_00434160(void);

// Original: engine_clipper.c_FUN_00434210
// Address: 00434210
undefined4 FUN_00434210(uint param_1,int *param_2);

// Original: engine_clipper.c_FUN_00434492
// Address: 00434492
undefined4 FUN_00434492(void);

// Original: engine_clipper.c_FUN_00434541
// Address: 00434541
undefined4 FUN_00434541(undefined4 param_1,undefined4 param_2,int param_3);

// Original: engine_clipper.c_FUN_0043469b
// Address: 0043469b
undefined4 FUN_0043469b(void);

// Original: engine_clipper.c_FUN_0043474d
// Address: 0043474d
undefined4 FUN_0043474d(void);

// Original: engine_clipper.c_FUN_004347cc
// Address: 004347cc
undefined4 FUN_004347cc(undefined4 param_1,undefined4 param_2,int param_3);

// Original: engine_clipper.c_FUN_0043484b
// Address: 0043484b
undefined4 FUN_0043484b(void);

// Original: engine_clipper.c_FUN_004348ca
// Address: 004348ca
undefined4 FUN_004348ca(void);

// Original: engine_clipper.c_clipPolygonToViewport_FUN_004349a0
// Address: 004349a0
void __cdecl clipPolygonToViewport(int vertex_count,int *vertex_indices);
