annotations/nocturne.exe/pseudocode/prototypes/engine/pcx.h
#pragma once

// Function prototypes for engine/pcx.cpp
// Generated from Ghidra function signatures

// Original: engine_pcx.c_writePCXScanline_FUN_004f2550
// Address: 004f2550
void __cdecl writePCXScanline(int row_index,_FILE *pcx_file);

// Original: engine_pcx.c_saveScreenRaw16_FUN_004f2620
// Address: 004f2620
void __cdecl saveScreenRaw16(char *filename);

// Original: engine_pcx.c_saveScreenRaw32_FUN_004f27e0
// Address: 004f27e0
void __cdecl saveScreenRaw32(char *filename);

// Original: engine_pcx.c_FUN_004f2990
// Address: 004f2990
void __cdecl FUN_004f2990(char *filename);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/engine/pcx.h
#pragma once

// Function prototypes for engine/pcx.cpp
// Generated from Ghidra function signatures

// Original: engine_pcx.c_writePCXScanline_FUN_004f2550
// Address: 004f2550
void __cdecl writePCXScanline(int row_index,_FILE *pcx_file);

// Original: engine_pcx.c_saveScreenRaw16_FUN_004f2620
// Address: 004f2620
void __cdecl saveScreenRaw16(char *filename);

// Original: engine_pcx.c_saveScreenRaw32_FUN_004f27e0
// Address: 004f27e0
void __cdecl saveScreenRaw32(char *filename);

// Original: engine_pcx.c_saveScreenshotGeneral_FUN_004f2990
// Address: 004f2990
void __cdecl saveScreenshotGeneral(char *filename);
