annotations/nocturne.exe/pseudocode/src/core/tbplayer.cpp/FUN_00543370.cpp
// Name: core_tbplayer.cpp_FUN_00543370
// Address: 00543370
// Address Range: [[00543370, 0054338b]]
// Convention: unknown
// Signature: void core_tbplayer_cpp_FUN_00543370(void)

#include "nocturne.h"

void core_tbplayer_cpp_FUN_00543370(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1f578);
  if (iVar1 == 0) {
    return;
  }
  core_tbplayer_cpp_FUN_005433a0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/tbplayer.cpp/FUN_00543370.cpp
// Name: core_tbplayer.cpp_FUN_00543370
// Address: 00543370
// Address Range: [[00543370, 0054338b]]
// Convention: unknown
// Signature: void core_tbplayer_cpp_FUN_00543370(void)

#include "nocturne.h"

void core_tbplayer_cpp_FUN_00543370(void)

{
  CDrummer *this_ptr;
  
  this_ptr = (CDrummer *)FUN_0056497c(0x1f578);
  if (this_ptr == (CDrummer *)0x0) {
    return;
  }
  core_tbplayer_cpp_FUN_005433a0(this_ptr);
  return;
}
