annotations/nocturne.exe/pseudocode/src/core/script.cpp/getActor_FUN_004fe180.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; CDemonActor * __cdecl core_script_cpp_getActor_FUN_004fe180(char *actor_specifier,uint expected_class_hash,CDemonActorType *expected_class)
;
; Parameters:
; char *           Stack[0x4]:4   actor_specifier
; uint             Stack[0x8]:4   expected_class_hash
; CDemonActorType * Stack[0xc]:4   expected_class
;
; XREF[2]:
;   core_script.cpp_CScript_getDialogDuration_FUN_005049b0 at 005049ee
;   core_script.cpp_CScript_step_FUN_004ff2c0 at 0050071f
;
; Referenced Globals:
;   TerminatedCString s_Must_specify_actor_name_0058e068
;   undefined4 s_ust_specify_actor_name_0058e068+1
;   undefined4 s_st_specify_actor_name_0058e068+2
;   undefined4 s_t_specify_actor_name_0058e068+3
;   TerminatedCString s_Actor_variable_s_not_def_0058e080
;   TerminatedCString s_anon_0058e0c6
;   TerminatedCString s_Can_t_use_actor_specifie_0058e0c8
;   TerminatedCString s_Hero_doesn_t_exist_0058e0f6
;   TerminatedCString s_Actor_s_does_not_exist_0058e10d
;   TerminatedCString s_Actor_s_is_of_type_s_thi_0058e128
;   undefined4 DAT_005b7650
;   CDemonMission* g_CDemonMission_PTR_005baf90 = 01cc9450
;   CNetGame* g_CNetGame_PTR_005bdee0 = 01cea280
;   undefined4 DAT_01cae0e8
;   CNetGame g_CNetGame_01cea280
;   ... and 5 more
;
; Called Functions:
;   core_actor.cpp_CDemonActor_getActorClassName_FUN_00409fa0
;   core_actor.cpp_isOfClassHash_FUN_0040d860
;   core_event.cpp_CEventList_getActorByVarName_FUN_00480b30
;   core_mission.cpp_CDemonMission_findActorByName_FUN_004d90a0
;   core_script.cpp_validateActorVariableName_FUN_004fdec0
;   crt_stdio.c_sprintf_FUN_00563c90
;   crt_string.c__stricmp_FUN_00564520
;
; *****************************************************************************

section .text

    PUSH EBX                            ; 004fe180
        ;   Label: core_script.cpp_getActor_FUN_004fe180
    PUSH ESI                            ; 004fe181
    PUSH EDI                            ; 004fe182
    PUSH EBP                            ; 004fe183
    MOV EBX,dword ptr [ESP + 0x14]      ; 004fe184
    XOR EDX,EDX                         ; 004fe188
    MOV dword ptr [0x01e56c2c],EDX      ; 004fe18a | DAT_01e56c2c
    TEST EBX,EBX                        ; 004fe190
    JZ 0x004fe1b5                       ; 004fe192
        ;   XREF to: 004fe1b5 (CONDITIONAL_JUMP)  ; LAB_004fe1b5
    MOV AH,byte ptr [EBX]               ; 004fe194
    TEST AH,AH                          ; 004fe196
    JZ 0x004fe1b5                       ; 004fe198
        ;   XREF to: 004fe1b5 (CONDITIONAL_JUMP)  ; LAB_004fe1b5
    CMP AH,0x40                         ; 004fe19a
    JNZ 0x004fe237                      ; 004fe19d
        ;   XREF to: 004fe237 (CONDITIONAL_JUMP)  ; LAB_004fe237
    PUSH EBX                            ; 004fe1a3
    CALL core_script.cpp_validateActorVariableName_FUN_004fdec0 ; 004fe1a4
        ;   XREF to: 004fdec0 (UNCONDITIONAL_CALL)  ; int core_script.cpp_validateActorVariableName_FUN_004fdec0(char * variable_name)
    ADD ESP,0x4                         ; 004fe1a9
    TEST EAX,EAX                        ; 004fe1ac
    JNZ 0x004fe1e0                      ; 004fe1ae
        ;   XREF to: 004fe1e0 (CONDITIONAL_JUMP)  ; LAB_004fe1e0
    POP EBP                             ; 004fe1b0
    POP EDI                             ; 004fe1b1
    POP ESI                             ; 004fe1b2
    POP EBX                             ; 004fe1b3
    RET                                 ; 004fe1b4
    MOV ESI,0x58e068                    ; 004fe1b5 | = "Must specify actor name"
        ;   Label: LAB_004fe1b5
    MOV EDI,0x1e56420                   ; 004fe1ba
    PUSH EDI                            ; 004fe1bf | DAT_01e56420
    MOV AL,byte ptr [ESI]               ; 004fe1c0 | = "Must specify actor name" | s_st_specify_actor_name_0058e068+2
        ;   Label: LAB_004fe1c0
    MOV byte ptr [EDI],AL               ; 004fe1c2 | DAT_01e56420 | DAT_01e56422
    CMP AL,0x0                          ; 004fe1c4
    JZ 0x004fe1d8                       ; 004fe1c6
        ;   XREF to: 004fe1d8 (CONDITIONAL_JUMP)  ; LAB_004fe1d8
    MOV AL,byte ptr [ESI + 0x1]         ; 004fe1c8 | s_ust_specify_actor_name_0058e068+1 | s_t_specify_actor_name_0058e068+3
    ADD ESI,0x2                         ; 004fe1cb
    MOV byte ptr [EDI + 0x1],AL         ; 004fe1ce | DAT_01e56421 | DAT_01e56423
    ADD EDI,0x2                         ; 004fe1d1
    CMP AL,0x0                          ; 004fe1d4
    JNZ 0x004fe1c0                      ; 004fe1d6
        ;   XREF to: 004fe1c0 (CONDITIONAL_JUMP)  ; LAB_004fe1c0
    POP EDI                             ; 004fe1d8
        ;   Label: LAB_004fe1d8
    XOR EAX,EAX                         ; 004fe1d9
    POP EBP                             ; 004fe1db
    POP EDI                             ; 004fe1dc
    POP ESI                             ; 004fe1dd
    POP EBX                             ; 004fe1de
    RET                                 ; 004fe1df
    PUSH EBX                            ; 004fe1e0
        ;   Label: LAB_004fe1e0
    MOV EAX,[0x005b7650]                ; 004fe1e1 | DAT_005b7650
    MOV EBP,0x1                         ; 004fe1e6
    PUSH EAX                            ; 004fe1eb
    MOV dword ptr [0x01e56c2c],EBP      ; 004fe1ec | DAT_01e56c2c
    CALL core_event.cpp_CEventList_getActorByVarName_FUN_00480b30 ; 004fe1f2
        ;   XREF to: 00480b30 (UNCONDITIONAL_CALL)  ; CDemonActor * core_event.cpp_CEventList_getActorByVarName_FUN_00480b30(CEventList * this_ptr, char * name)
    ADD ESP,0x8                         ; 004fe1f7
    MOV ESI,EAX                         ; 004fe1fa
    TEST EAX,EAX                        ; 004fe1fc
    JZ 0x004fe21d                       ; 004fe1fe
        ;   XREF to: 004fe21d (CONDITIONAL_JUMP)  ; LAB_004fe21d
    MOV EDX,dword ptr [ESP + 0x18]      ; 004fe200
        ;   Label: LAB_004fe200
    PUSH EDX                            ; 004fe204
    PUSH ESI                            ; 004fe205
    CALL core_actor.cpp_isOfClassHash_FUN_0040d860 ; 004fe206
        ;   XREF to: 0040d860 (UNCONDITIONAL_CALL)  ; int core_actor.cpp_isOfClassHash_FUN_0040d860(CDemonActor * actor_ptr, uint class_name_hash)
    ADD ESP,0x8                         ; 004fe20b
    TEST EAX,EAX                        ; 004fe20e
    JZ 0x004fe2d5                       ; 004fe210
        ;   XREF to: 004fe2d5 (CONDITIONAL_JUMP)  ; LAB_004fe2d5
    MOV EAX,ESI                         ; 004fe216
    POP EBP                             ; 004fe218
    POP EDI                             ; 004fe219
    POP ESI                             ; 004fe21a
    POP EBX                             ; 004fe21b
    RET                                 ; 004fe21c
    PUSH EBX                            ; 004fe21d
        ;   Label: LAB_004fe21d
    PUSH 0x58e080                       ; 004fe21e | = "Actor variable %s not defined, or doe..."
    PUSH 0x1e56420                      ; 004fe223
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe228
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0xc                         ; 004fe22d
    XOR EAX,EAX                         ; 004fe230
    POP EBP                             ; 004fe232
    POP EDI                             ; 004fe233
    POP ESI                             ; 004fe234
    POP EBX                             ; 004fe235
    RET                                 ; 004fe236
    PUSH 0x58e0c6                       ; 004fe237 | = "$"
        ;   Label: LAB_004fe237
    PUSH EBX                            ; 004fe23c
    CALL crt_string.c__stricmp_FUN_00564520 ; 004fe23d
        ;   XREF to: 00564520 (UNCONDITIONAL_CALL)  ; int crt_string.c__stricmp_FUN_00564520(char * str1, char * str2)
    ADD ESP,0x8                         ; 004fe242
    TEST EAX,EAX                        ; 004fe245
    JNZ 0x004fe2a1                      ; 004fe247
        ;   XREF to: 004fe2a1 (CONDITIONAL_JUMP)  ; LAB_004fe2a1
    MOV EAX,[0x005bdee0]                ; 004fe249 | g_CNetGame_PTR_005bdee0
    CMP dword ptr [EAX],0x0             ; 004fe24e | g_CNetGame_01cea280
    JNZ 0x004fe288                      ; 004fe251
        ;   XREF to: 004fe288 (CONDITIONAL_JUMP)  ; LAB_004fe288
    MOV ESI,dword ptr [0x01cae0e8]      ; 004fe253 | DAT_01cae0e8
    MOV ESI,dword ptr [ESI*0x4 + 0x1cae0d8] ; 004fe259
    TEST ESI,ESI                        ; 004fe260
    JNZ 0x004fe200                      ; 004fe262
        ;   XREF to: 004fe200 (CONDITIONAL_JUMP)  ; LAB_004fe200
    PUSH 0x58e0f6                       ; 004fe264 | = "Hero doesn't exist!!?!"
    MOV EDI,0x1                         ; 004fe269
    PUSH 0x1e56420                      ; 004fe26e
    MOV dword ptr [0x01e56c2c],EDI      ; 004fe273 | DAT_01e56c2c
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe279
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0x8                         ; 004fe27e
    XOR EAX,EAX                         ; 004fe281
    POP EBP                             ; 004fe283
    POP EDI                             ; 004fe284
    POP ESI                             ; 004fe285
    POP EBX                             ; 004fe286
    RET                                 ; 004fe287
    PUSH 0x58e0c8                       ; 004fe288 | = "Can't use '$' actor specifier in mult..."
        ;   Label: LAB_004fe288
    PUSH 0x1e56420                      ; 004fe28d
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe292
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0x8                         ; 004fe297
    XOR EAX,EAX                         ; 004fe29a
    POP EBP                             ; 004fe29c
    POP EDI                             ; 004fe29d
    POP ESI                             ; 004fe29e
    POP EBX                             ; 004fe29f
    RET                                 ; 004fe2a0
    PUSH EBX                            ; 004fe2a1
        ;   Label: LAB_004fe2a1
    MOV ECX,dword ptr [0x005baf90]      ; 004fe2a2 | g_CDemonMission_PTR_005baf90
    PUSH ECX                            ; 004fe2a8
    CALL core_mission.cpp_CDemonMission_findActorByName_FUN_004d90a0 ; 004fe2a9
        ;   XREF to: 004d90a0 (UNCONDITIONAL_CALL)  ; CDemonActor * core_mission.cpp_CDemonMission_findActorByName_FUN_004d90a0(CDemonMission * this_ptr, char * name)
    ADD ESP,0x8                         ; 004fe2ae
    MOV ESI,EAX                         ; 004fe2b1
    TEST EAX,EAX                        ; 004fe2b3
    JNZ 0x004fe200                      ; 004fe2b5
        ;   XREF to: 004fe200 (CONDITIONAL_JUMP)  ; LAB_004fe200
    PUSH EBX                            ; 004fe2bb
    PUSH 0x58e10d                       ; 004fe2bc | = "Actor \"%s\" does not exist."
    PUSH 0x1e56420                      ; 004fe2c1
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe2c6
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0xc                         ; 004fe2cb
    XOR EAX,EAX                         ; 004fe2ce
    POP EBP                             ; 004fe2d0
    POP EDI                             ; 004fe2d1
    POP ESI                             ; 004fe2d2
    POP EBX                             ; 004fe2d3
    RET                                 ; 004fe2d4
    MOV ECX,dword ptr [ESP + 0x1c]      ; 004fe2d5
        ;   Label: LAB_004fe2d5
    PUSH ECX                            ; 004fe2d9
    PUSH ESI                            ; 004fe2da
    CALL core_actor.cpp_CDemonActor_getActorClassName_FUN_00409fa0 ; 004fe2db
        ;   XREF to: 00409fa0 (UNCONDITIONAL_CALL)  ; char * core_actor.cpp_CDemonActor_getActorClassName_FUN_00409fa0(CDemonActor * this_ptr)
    ADD ESP,0x4                         ; 004fe2e0
    PUSH EAX                            ; 004fe2e3
    PUSH EBX                            ; 004fe2e4
    PUSH 0x58e128                       ; 004fe2e5 | = "Actor \"%s\" is of type %s, this comm..."
    PUSH 0x1e56420                      ; 004fe2ea
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe2ef
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0x14                        ; 004fe2f4
    XOR EAX,EAX                         ; 004fe2f7
    POP EBP                             ; 004fe2f9
    POP EDI                             ; 004fe2fa
    POP ESI                             ; 004fe2fb
    POP EBX                             ; 004fe2fc
    RET                                 ; 004fe2fd



Annotation update

annotations/nocturne.exe/pseudocode/src/core/script.cpp/getActor_FUN_004fe180.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; CDemonActor * __cdecl core_script_cpp_getActor_FUN_004fe180(char *actor_specifier,uint expected_class_hash,CDemonActorType *expected_class)
;
; Parameters:
; char *           Stack[0x4]:4   actor_specifier
; uint             Stack[0x8]:4   expected_class_hash
; CDemonActorType * Stack[0xc]:4   expected_class
;
; XREF[2]:
;   core_script.cpp_CScript_getDialogDuration_FUN_005049b0 at 005049ee
;   core_script.cpp_CScript_step_FUN_004ff2c0 at 0050071f
;
; Referenced Globals:
;   TerminatedCString s_Must_specify_actor_name_0058e068
;   undefined4 s_ust_specify_actor_name_0058e068+1
;   undefined4 s_st_specify_actor_name_0058e068+2
;   undefined4 s_t_specify_actor_name_0058e068+3
;   TerminatedCString s_Actor_variable_s_not_def_0058e080
;   TerminatedCString s_anon_0058e0c6
;   TerminatedCString s_Can_t_use_actor_specifie_0058e0c8
;   TerminatedCString s_Hero_doesn_t_exist_0058e0f6
;   TerminatedCString s_Actor_s_does_not_exist_0058e10d
;   TerminatedCString s_Actor_s_is_of_type_s_thi_0058e128
;   undefined4 DAT_005b7650
;   CDemonMission* g_CDemonMission_PTR_005baf90 = 01cc9450
;   CNetGame* g_CNetGame_PTR_005bdee0 = 01cea280
;   int g_LocalHeroIndex
;   CNetGame g_CNetGame_01cea280
;   ... and 5 more
;
; Called Functions:
;   core_actor.cpp_CDemonActor_getActorClassName_FUN_00409fa0
;   core_actor.cpp_isOfClassHash_FUN_0040d860
;   core_event.cpp_CEventList_getActorByVarName_FUN_00480b30
;   core_mission.cpp_CDemonMission_findActorByName_FUN_004d90a0
;   core_script.cpp_validateActorVariableName_FUN_004fdec0
;   crt_stdio.c_sprintf_FUN_00563c90
;   crt_string.c__stricmp_FUN_00564520
;
; *****************************************************************************

section .text

    PUSH EBX                            ; 004fe180
        ;   Label: core_script.cpp_getActor_FUN_004fe180
    PUSH ESI                            ; 004fe181
    PUSH EDI                            ; 004fe182
    PUSH EBP                            ; 004fe183
    MOV EBX,dword ptr [ESP + 0x14]      ; 004fe184
    XOR EDX,EDX                         ; 004fe188
    MOV dword ptr [0x01e56c2c],EDX      ; 004fe18a | DAT_01e56c2c
    TEST EBX,EBX                        ; 004fe190
    JZ 0x004fe1b5                       ; 004fe192
        ;   XREF to: 004fe1b5 (CONDITIONAL_JUMP)  ; LAB_004fe1b5
    MOV AH,byte ptr [EBX]               ; 004fe194
    TEST AH,AH                          ; 004fe196
    JZ 0x004fe1b5                       ; 004fe198
        ;   XREF to: 004fe1b5 (CONDITIONAL_JUMP)  ; LAB_004fe1b5
    CMP AH,0x40                         ; 004fe19a
    JNZ 0x004fe237                      ; 004fe19d
        ;   XREF to: 004fe237 (CONDITIONAL_JUMP)  ; LAB_004fe237
    PUSH EBX                            ; 004fe1a3
    CALL core_script.cpp_validateActorVariableName_FUN_004fdec0 ; 004fe1a4
        ;   XREF to: 004fdec0 (UNCONDITIONAL_CALL)  ; int core_script.cpp_validateActorVariableName_FUN_004fdec0(char * variable_name)
    ADD ESP,0x4                         ; 004fe1a9
    TEST EAX,EAX                        ; 004fe1ac
    JNZ 0x004fe1e0                      ; 004fe1ae
        ;   XREF to: 004fe1e0 (CONDITIONAL_JUMP)  ; LAB_004fe1e0
    POP EBP                             ; 004fe1b0
    POP EDI                             ; 004fe1b1
    POP ESI                             ; 004fe1b2
    POP EBX                             ; 004fe1b3
    RET                                 ; 004fe1b4
    MOV ESI,0x58e068                    ; 004fe1b5 | = "Must specify actor name"
        ;   Label: LAB_004fe1b5
    MOV EDI,0x1e56420                   ; 004fe1ba
    PUSH EDI                            ; 004fe1bf | DAT_01e56420
    MOV AL,byte ptr [ESI]               ; 004fe1c0 | = "Must specify actor name" | s_st_specify_actor_name_0058e068+2
        ;   Label: LAB_004fe1c0
    MOV byte ptr [EDI],AL               ; 004fe1c2 | DAT_01e56420 | DAT_01e56422
    CMP AL,0x0                          ; 004fe1c4
    JZ 0x004fe1d8                       ; 004fe1c6
        ;   XREF to: 004fe1d8 (CONDITIONAL_JUMP)  ; LAB_004fe1d8
    MOV AL,byte ptr [ESI + 0x1]         ; 004fe1c8 | s_ust_specify_actor_name_0058e068+1 | s_t_specify_actor_name_0058e068+3
    ADD ESI,0x2                         ; 004fe1cb
    MOV byte ptr [EDI + 0x1],AL         ; 004fe1ce | DAT_01e56421 | DAT_01e56423
    ADD EDI,0x2                         ; 004fe1d1
    CMP AL,0x0                          ; 004fe1d4
    JNZ 0x004fe1c0                      ; 004fe1d6
        ;   XREF to: 004fe1c0 (CONDITIONAL_JUMP)  ; LAB_004fe1c0
    POP EDI                             ; 004fe1d8
        ;   Label: LAB_004fe1d8
    XOR EAX,EAX                         ; 004fe1d9
    POP EBP                             ; 004fe1db
    POP EDI                             ; 004fe1dc
    POP ESI                             ; 004fe1dd
    POP EBX                             ; 004fe1de
    RET                                 ; 004fe1df
    PUSH EBX                            ; 004fe1e0
        ;   Label: LAB_004fe1e0
    MOV EAX,[0x005b7650]                ; 004fe1e1 | DAT_005b7650
    MOV EBP,0x1                         ; 004fe1e6
    PUSH EAX                            ; 004fe1eb
    MOV dword ptr [0x01e56c2c],EBP      ; 004fe1ec | DAT_01e56c2c
    CALL core_event.cpp_CEventList_getActorByVarName_FUN_00480b30 ; 004fe1f2
        ;   XREF to: 00480b30 (UNCONDITIONAL_CALL)  ; CDemonActor * core_event.cpp_CEventList_getActorByVarName_FUN_00480b30(CEventList * this_ptr, char * name)
    ADD ESP,0x8                         ; 004fe1f7
    MOV ESI,EAX                         ; 004fe1fa
    TEST EAX,EAX                        ; 004fe1fc
    JZ 0x004fe21d                       ; 004fe1fe
        ;   XREF to: 004fe21d (CONDITIONAL_JUMP)  ; LAB_004fe21d
    MOV EDX,dword ptr [ESP + 0x18]      ; 004fe200
        ;   Label: LAB_004fe200
    PUSH EDX                            ; 004fe204
    PUSH ESI                            ; 004fe205
    CALL core_actor.cpp_isOfClassHash_FUN_0040d860 ; 004fe206
        ;   XREF to: 0040d860 (UNCONDITIONAL_CALL)  ; int core_actor.cpp_isOfClassHash_FUN_0040d860(CDemonActor * actor_ptr, uint class_name_hash)
    ADD ESP,0x8                         ; 004fe20b
    TEST EAX,EAX                        ; 004fe20e
    JZ 0x004fe2d5                       ; 004fe210
        ;   XREF to: 004fe2d5 (CONDITIONAL_JUMP)  ; LAB_004fe2d5
    MOV EAX,ESI                         ; 004fe216
    POP EBP                             ; 004fe218
    POP EDI                             ; 004fe219
    POP ESI                             ; 004fe21a
    POP EBX                             ; 004fe21b
    RET                                 ; 004fe21c
    PUSH EBX                            ; 004fe21d
        ;   Label: LAB_004fe21d
    PUSH 0x58e080                       ; 004fe21e | = "Actor variable %s not defined, or doe..."
    PUSH 0x1e56420                      ; 004fe223
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe228
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0xc                         ; 004fe22d
    XOR EAX,EAX                         ; 004fe230
    POP EBP                             ; 004fe232
    POP EDI                             ; 004fe233
    POP ESI                             ; 004fe234
    POP EBX                             ; 004fe235
    RET                                 ; 004fe236
    PUSH 0x58e0c6                       ; 004fe237 | = "$"
        ;   Label: LAB_004fe237
    PUSH EBX                            ; 004fe23c
    CALL crt_string.c__stricmp_FUN_00564520 ; 004fe23d
        ;   XREF to: 00564520 (UNCONDITIONAL_CALL)  ; int crt_string.c__stricmp_FUN_00564520(char * str1, char * str2)
    ADD ESP,0x8                         ; 004fe242
    TEST EAX,EAX                        ; 004fe245
    JNZ 0x004fe2a1                      ; 004fe247
        ;   XREF to: 004fe2a1 (CONDITIONAL_JUMP)  ; LAB_004fe2a1
    MOV EAX,[0x005bdee0]                ; 004fe249 | g_CNetGame_PTR_005bdee0
    CMP dword ptr [EAX],0x0             ; 004fe24e | g_CNetGame_01cea280
    JNZ 0x004fe288                      ; 004fe251
        ;   XREF to: 004fe288 (CONDITIONAL_JUMP)  ; LAB_004fe288
    MOV ESI,dword ptr [0x01cae0e8]      ; 004fe253 | g_LocalHeroIndex
    MOV ESI,dword ptr [ESI*0x4 + 0x1cae0d8] ; 004fe259
    TEST ESI,ESI                        ; 004fe260
    JNZ 0x004fe200                      ; 004fe262
        ;   XREF to: 004fe200 (CONDITIONAL_JUMP)  ; LAB_004fe200
    PUSH 0x58e0f6                       ; 004fe264 | = "Hero doesn't exist!!?!"
    MOV EDI,0x1                         ; 004fe269
    PUSH 0x1e56420                      ; 004fe26e
    MOV dword ptr [0x01e56c2c],EDI      ; 004fe273 | DAT_01e56c2c
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe279
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0x8                         ; 004fe27e
    XOR EAX,EAX                         ; 004fe281
    POP EBP                             ; 004fe283
    POP EDI                             ; 004fe284
    POP ESI                             ; 004fe285
    POP EBX                             ; 004fe286
    RET                                 ; 004fe287
    PUSH 0x58e0c8                       ; 004fe288 | = "Can't use '$' actor specifier in mult..."
        ;   Label: LAB_004fe288
    PUSH 0x1e56420                      ; 004fe28d
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe292
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0x8                         ; 004fe297
    XOR EAX,EAX                         ; 004fe29a
    POP EBP                             ; 004fe29c
    POP EDI                             ; 004fe29d
    POP ESI                             ; 004fe29e
    POP EBX                             ; 004fe29f
    RET                                 ; 004fe2a0
    PUSH EBX                            ; 004fe2a1
        ;   Label: LAB_004fe2a1
    MOV ECX,dword ptr [0x005baf90]      ; 004fe2a2 | g_CDemonMission_PTR_005baf90
    PUSH ECX                            ; 004fe2a8
    CALL core_mission.cpp_CDemonMission_findActorByName_FUN_004d90a0 ; 004fe2a9
        ;   XREF to: 004d90a0 (UNCONDITIONAL_CALL)  ; CDemonActor * core_mission.cpp_CDemonMission_findActorByName_FUN_004d90a0(CDemonMission * this_ptr, char * name)
    ADD ESP,0x8                         ; 004fe2ae
    MOV ESI,EAX                         ; 004fe2b1
    TEST EAX,EAX                        ; 004fe2b3
    JNZ 0x004fe200                      ; 004fe2b5
        ;   XREF to: 004fe200 (CONDITIONAL_JUMP)  ; LAB_004fe200
    PUSH EBX                            ; 004fe2bb
    PUSH 0x58e10d                       ; 004fe2bc | = "Actor \"%s\" does not exist."
    PUSH 0x1e56420                      ; 004fe2c1
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe2c6
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0xc                         ; 004fe2cb
    XOR EAX,EAX                         ; 004fe2ce
    POP EBP                             ; 004fe2d0
    POP EDI                             ; 004fe2d1
    POP ESI                             ; 004fe2d2
    POP EBX                             ; 004fe2d3
    RET                                 ; 004fe2d4
    MOV ECX,dword ptr [ESP + 0x1c]      ; 004fe2d5
        ;   Label: LAB_004fe2d5
    PUSH ECX                            ; 004fe2d9
    PUSH ESI                            ; 004fe2da
    CALL core_actor.cpp_CDemonActor_getActorClassName_FUN_00409fa0 ; 004fe2db
        ;   XREF to: 00409fa0 (UNCONDITIONAL_CALL)  ; char * core_actor.cpp_CDemonActor_getActorClassName_FUN_00409fa0(CDemonActor * this_ptr)
    ADD ESP,0x4                         ; 004fe2e0
    PUSH EAX                            ; 004fe2e3
    PUSH EBX                            ; 004fe2e4
    PUSH 0x58e128                       ; 004fe2e5 | = "Actor \"%s\" is of type %s, this comm..."
    PUSH 0x1e56420                      ; 004fe2ea
    CALL crt_stdio.c_sprintf_FUN_00563c90 ; 004fe2ef
        ;   XREF to: 00563c90 (UNCONDITIONAL_CALL)  ; int crt_stdio.c_sprintf_FUN_00563c90(char * buffer, char * format)
    ADD ESP,0x14                        ; 004fe2f4
    XOR EAX,EAX                         ; 004fe2f7
    POP EBP                             ; 004fe2f9
    POP EDI                             ; 004fe2fa
    POP ESI                             ; 004fe2fb
    POP EBX                             ; 004fe2fc
    RET                                 ; 004fe2fd

