annotations/nocturne.exe/pseudocode/src/crt/cpp.c/pureVirtualConstructor_FUN_00564905.c
// Name: crt_cpp.c_pureVirtualConstructor_FUN_00564905
// Address: 00564905
// Address Range: [[00564905, 00564914]]
// Convention: unknown
// Signature: void crt_cpp_c_pureVirtualConstructor_FUN_00564905(void)

#include "nocturne.h"

void pureVirtualConstructor(void)

{
  FUN_0056af76("byte constructor or destructor called!",1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/cpp.c/pureVirtualConstructor_FUN_00564905.c
// Name: crt_cpp.c_pureVirtualConstructor_FUN_00564905
// Address: 00564905
// Address Range: [[00564905, 00564914]]
// Convention: unknown
// Signature: void crt_cpp_c_pureVirtualConstructor_FUN_00564905(void)

#include "nocturne.h"

void pureVirtualConstructor(void)

{
  reportPureVirtualError("byte constructor or destructor called!",1);
  return;
}
