annotations/nocturne.exe/pseudocode/src/core/sentinel.cpp/FUN_00505920.cpp
// Name: core_sentinel.cpp_FUN_00505920
// Address: 00505920
// Address Range: [[00505920, 00505985]]
// Convention: unknown
// Signature: int core_sentinel_cpp_FUN_00505920(undefined4 param_1)

#include "nocturne.h"

int core_sentinel_cpp_FUN_00505920(uint param_1)

{
  float fVar1;
  float fVar2;
  int iVar3;
  
  iVar3 = core_enemy_cpp_CEnemy_ctor_FUN_00479560(param_1);
  *(byte ***)(iVar3 + 0x14c) = &PTR_core_sentinel_cpp_CSentinel_setup_FUN_00505990_005a1754;
  core_skeleton_cpp_CDeformableModelInstance_init_FUN_0051e0c0
            (iVar3 + 0x150,"sentinel.dfm");
  fVar1 = 50.0f;
  *(uint *)(iVar3 + 0x2dd4) = 0x3f19999a;
  fVar2 = 100.0f;
  *(uint *)(iVar3 + 0x2dd8) = 0x40000000;
  *(uint *)(iVar3 + 0xbd28) = 0;
  *(float *)(iVar3 + 0x2ddc) = fVar1;
  *(float *)(iVar3 + 0x2de0) = fVar2;
  return iVar3;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/sentinel.cpp/FUN_00505920.cpp
// Name: core_sentinel.cpp_FUN_00505920
// Address: 00505920
// Address Range: [[00505920, 00505985]]
// Convention: unknown
// Signature: CEnemy * core_sentinel_cpp_FUN_00505920(CEnemy *param_1)

#include "nocturne.h"

CEnemy * core_sentinel_cpp_FUN_00505920(CEnemy *param_1)

{
  CCharacter *pCVar1;
  float fVar2;
  float fVar3;
  CEnemy *pCVar4;
  
  pCVar4 = core_enemy_cpp_CEnemy_ctor_FUN_00479560(param_1);
  (pCVar4->base).base.vtable._ub =
       (CDemonActor_vtable *)&PTR_core_sentinel_cpp_CSentinel_setup_FUN_00505990_005a1754;
  core_skeleton_cpp_CDeformableModelInstance_init_FUN_0051e0c0
            (&(pCVar4->base).model,"sentinel.dfm");
  fVar2 = 50.0f;
  (pCVar4->base).collision_cylinder_height = 0.6;
  fVar3 = 100.0f;
  (pCVar4->base).collision_cylinder_radius = 2.0;
  pCVar1 = &pCVar4[1].base;
  (pCVar1->base).actor_name[4] = '\0';
  (pCVar1->base).actor_name[5] = '\0';
  (pCVar1->base).actor_name[6] = '\0';
  (pCVar1->base).actor_name[7] = '\0';
  (pCVar4->base).ai_detection_range_min = fVar2;
  (pCVar4->base).ai_detection_range_max = fVar3;
  return pCVar4;
}
