annotations/nocturne.exe/pseudocode/src/engine/special.cpp/clear_FUN_005329a0.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; int __cdecl engine_special_cpp_clear_FUN_005329a0(void)
;
;
; XREF[2]:
;   core_dcamera.cpp_CDemonCamera_beginScene_FUN_00440290 at 004404ef
;   engine_special.cpp_clearScreen_FUN_0052ee70 at 0052ee7b
;
; Referenced Globals:
;   int g_UseExternalRenderer
;   undefined4 DAT_02dc9dc8
;
; *****************************************************************************

section .text

    CMP dword ptr [0x01c02594],0x0      ; 005329a0 | g_UseExternalRenderer
        ;   Label: engine_special.cpp_clear_FUN_005329a0
    JNZ 0x005329ac                      ; 005329a7
        ;   XREF to: 005329ac (CONDITIONAL_JUMP)  ; LAB_005329ac
    XOR EAX,EAX                         ; 005329a9
    RET                                 ; 005329ab
    CALL dword ptr [0x02dc9dc8]         ; 005329ac | DAT_02dc9dc8
        ;   Label: LAB_005329ac
    RET                                 ; 005329b2



Annotation update

annotations/nocturne.exe/pseudocode/src/engine/special.cpp/clear_FUN_005329a0.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; int __cdecl engine_special_cpp_clear_FUN_005329a0(void)
;
;
; XREF[2]:
;   core_dcamera.cpp_CDemonCamera_beginScene_FUN_00440290 at 004404ef
;   engine_special.cpp_clearScreen_FUN_0052ee70 at 0052ee7b
;
; Referenced Globals:
;   int g_UseExternalRenderer
;   APIDLL_clear* g_APIDLL_clear
;
; *****************************************************************************

section .text

    CMP dword ptr [0x01c02594],0x0      ; 005329a0 | g_UseExternalRenderer
        ;   Label: engine_special.cpp_clear_FUN_005329a0
    JNZ 0x005329ac                      ; 005329a7
        ;   XREF to: 005329ac (CONDITIONAL_JUMP)  ; LAB_005329ac
    XOR EAX,EAX                         ; 005329a9
    RET                                 ; 005329ab
    CALL dword ptr [0x02dc9dc8]         ; 005329ac | g_APIDLL_clear
        ;   Label: LAB_005329ac
    RET                                 ; 005329b2

