annotations/nocturne.exe/pseudocode/src/engine/special.cpp/updateTextureFromPalette_FUN_00532440.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; int __cdecl engine_special_cpp_updateTextureFromPalette_FUN_00532440(SMRGLTextureBasic *tex,SRGBColorPalette *palette_data)
;
; Parameters:
; SMRGLTextureBasic * Stack[0x4]:4   tex
; SRGBColorPalette * Stack[0x8]:4   palette_data
;
; XREF[3]:
;   engine_texture.cpp_ensureTextureLoaded_FUN_00545920 at 005459bc
;   engine_texture.cpp_loadAndUpdateTexture_FUN_00545a40 at 00545a58
;   engine_texture.cpp_updateTextureWithPalette_FUN_00545a10 at 00545a2a
;
; Referenced Globals:
;   undefined4 DAT_005b762c
;   undefined4 DAT_01c02580
;   undefined4 DAT_01c02584
;   int g_UseExternalRenderer
;   APIDLL_updateTexture* g_APIDLL_updateTexture
;
; *****************************************************************************

section .text

    PUSH EBP                            ; 00532440
        ;   Label: engine_special.cpp_updateTextureFromPalette_FUN_00532440
    CMP dword ptr [0x01c02594],0x0      ; 00532441 | g_UseExternalRenderer
    JNZ 0x0053244e                      ; 00532448
        ;   XREF to: 0053244e (CONDITIONAL_JUMP)  ; LAB_0053244e
    XOR EAX,EAX                         ; 0053244a
    POP EBP                             ; 0053244c
    RET                                 ; 0053244d
    PUSH EDI                            ; 0053244e
        ;   Label: LAB_0053244e
    PUSH ESI                            ; 0053244f
    PUSH EBX                            ; 00532450
    MOV ECX,dword ptr [0x01c02584]      ; 00532451 | DAT_01c02584
    PUSH ECX                            ; 00532457
    MOV EBX,dword ptr [ESP + 0x1c]      ; 00532458
    PUSH EBX                            ; 0053245c
    MOV ESI,dword ptr [0x01c02580]      ; 0053245d | DAT_01c02580
    PUSH ESI                            ; 00532463
    MOV EDI,dword ptr [0x005b762c]      ; 00532464 | DAT_005b762c
    PUSH EDI                            ; 0053246a
    MOV EBP,dword ptr [ESP + 0x24]      ; 0053246b
    PUSH EBP                            ; 0053246f
    CALL dword ptr [0x02dc9da0]         ; 00532470 | g_APIDLL_updateTexture
    ADD ESP,0x14                        ; 00532476
    POP EBX                             ; 00532479
    POP ESI                             ; 0053247a
    POP EDI                             ; 0053247b
    POP EBP                             ; 0053247c
    RET                                 ; 0053247d



Annotation update

annotations/nocturne.exe/pseudocode/src/engine/special.cpp/updateTextureFromPalette_FUN_00532440.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; int __cdecl engine_special_cpp_updateTextureFromPalette_FUN_00532440(SMRGLTextureBasic *tex,SRGBColorPalette *palette_data)
;
; Parameters:
; SMRGLTextureBasic * Stack[0x4]:4   tex
; SRGBColorPalette * Stack[0x8]:4   palette_data
;
; XREF[3]:
;   engine_texture.cpp_ensureTextureLoaded_FUN_00545920 at 005459bc
;   engine_texture.cpp_loadAndUpdateTexture_FUN_00545a40 at 00545a58
;   engine_texture.cpp_updateTextureWithPalette_FUN_00545a10 at 00545a2a
;
; Referenced Globals:
;   int g_CurrentTextureDimension = 0x100
;   uchar* g_CurrentTextureData
;   uchar* g_CurrentTextureOpacityData
;   int g_UseExternalRenderer
;   APIDLL_updateTexture* g_APIDLL_updateTexture
;
; *****************************************************************************

section .text

    PUSH EBP                            ; 00532440
        ;   Label: engine_special.cpp_updateTextureFromPalette_FUN_00532440
    CMP dword ptr [0x01c02594],0x0      ; 00532441 | g_UseExternalRenderer
    JNZ 0x0053244e                      ; 00532448
        ;   XREF to: 0053244e (CONDITIONAL_JUMP)  ; LAB_0053244e
    XOR EAX,EAX                         ; 0053244a
    POP EBP                             ; 0053244c
    RET                                 ; 0053244d
    PUSH EDI                            ; 0053244e
        ;   Label: LAB_0053244e
    PUSH ESI                            ; 0053244f
    PUSH EBX                            ; 00532450
    MOV ECX,dword ptr [0x01c02584]      ; 00532451 | g_CurrentTextureOpacityData
    PUSH ECX                            ; 00532457
    MOV EBX,dword ptr [ESP + 0x1c]      ; 00532458
    PUSH EBX                            ; 0053245c
    MOV ESI,dword ptr [0x01c02580]      ; 0053245d | g_CurrentTextureData
    PUSH ESI                            ; 00532463
    MOV EDI,dword ptr [0x005b762c]      ; 00532464 | g_CurrentTextureDimension
    PUSH EDI                            ; 0053246a
    MOV EBP,dword ptr [ESP + 0x24]      ; 0053246b
    PUSH EBP                            ; 0053246f
    CALL dword ptr [0x02dc9da0]         ; 00532470 | g_APIDLL_updateTexture
    ADD ESP,0x14                        ; 00532476
    POP EBX                             ; 00532479
    POP ESI                             ; 0053247a
    POP EDI                             ; 0053247b
    POP EBP                             ; 0053247c
    RET                                 ; 0053247d

