annotations/nocturne.exe/pseudocode/src/cockpit/pkbitmap.cpp/FUN_004f49d8.cpp
// Name: cockpit_pkbitmap.cpp_FUN_004f49d8
// Address: 004f49d8
// Address Range: [[004f49d8, 004f49f2]]
// Convention: unknown
// Signature: void cockpit_pkbitmap_cpp_FUN_004f49d8(void)

#include "nocturne.h"

void cockpit_pkbitmap_cpp_FUN_004f49d8(void)

{
  uint uVar1;
  int unaff_EBP;
  
  uVar1 = realloc(*(uint *)(unaff_EBP + 0x14));
  *(uint *)(unaff_EBP + 0x14) = uVar1;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/cockpit/pkbitmap.cpp/FUN_004f49d8.cpp
// Name: cockpit_pkbitmap.cpp_FUN_004f49d8
// Address: 004f49d8
// Address Range: [[004f49d8, 004f49f2]]
// Convention: unknown
// Signature: void cockpit_pkbitmap_cpp_FUN_004f49d8(void)

#include "nocturne.h"

void cockpit_pkbitmap_cpp_FUN_004f49d8(void)

{
  void *pvVar1;
  int unaff_EBP;
  ulong unaff_ESI;
  
  pvVar1 = realloc(*(void **)(unaff_EBP + 0x14),unaff_ESI);
  *(void **)(unaff_EBP + 0x14) = pvVar1;
  return;
}
