annotations/nocturne.exe/pseudocode/src/cockpit/pkbitmap.cpp/FUN_004f4b30.cpp
// Name: cockpit_pkbitmap.cpp_FUN_004f4b30
// Address: 004f4b30
// Address Range: [[004f4b30, 004f4ba9]]
// Convention: unknown
// Signature: void cockpit_pkbitmap_cpp_FUN_004f4b30(undefined4 param_1,undefined4 param_2)

#include "nocturne.h"

void cockpit_pkbitmap_cpp_FUN_004f4b30(uint param_1,uint param_2)

{
  int iVar1;
  byte auStack_6c [100];
  
  iVar1 = _fopen(param_2,"wb");
  if (iVar1 == 0) {
    _sprintf(auStack_6c,"Unable to create PBM file %s",param_2);
    PTR_01cc4800 = "..\\cockpit\\pkbitmap.cpp";
    INT_01cc4804 = 0x473;
    core_main_c_FUN_004c8440(auStack_6c);
  }
  cockpit_pkbitmap_cpp_CPackedBitmap_writePBMFile_FUN_004f4bb0(param_1,iVar1);
  _fclose(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/cockpit/pkbitmap.cpp/FUN_004f4b30.cpp
// Name: cockpit_pkbitmap.cpp_FUN_004f4b30
// Address: 004f4b30
// Address Range: [[004f4b30, 004f4ba9]]
// Convention: unknown
// Signature: void cockpit_pkbitmap_cpp_FUN_004f4b30(CPackedBitmap *param_1,char *param_2)

#include "nocturne.h"

void cockpit_pkbitmap_cpp_FUN_004f4b30(CPackedBitmap *param_1,char *param_2)

{
  _FILE *file_handle;
  uint uStack_6c;
  
  file_handle = _fopen(param_2,"wb");
  if (file_handle == (_FILE *)0x0) {
    _sprintf(&uStack_6c,"Unable to create PBM file %s",param_2);
    PTR_01cc4800 = "..\\cockpit\\pkbitmap.cpp";
    INT_01cc4804 = 0x473;
    core_main_c_FUN_004c8440(&uStack_6c);
  }
  cockpit_pkbitmap_cpp_CPackedBitmap_writePBMFile_FUN_004f4bb0(param_1,file_handle);
  uStack_6c = 0x4f4b61;
  _fclose(file_handle);
  return;
}
