annotations/nocedit.exe/pseudocode/include/globals/globals_3660000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CKeyFramedModel.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x3660000
// =============================================================================

// CKeyFramedModel
extern CKeyFramedModel CKeyFramedModel_03665f74;

// undefined1
extern undefined1 DAT_0366b64c;



Annotation update

annotations/nocedit.exe/pseudocode/include/globals/globals_3660000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CKeyFramedModel.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x3660000
// =============================================================================

// CKeyFramedModel
extern CKeyFramedModel g_SkeleditViewModel;

// char[20480]
extern char g_SkeleditClipboardBuffer[20480];

// uchar
extern uchar g_SkeleditViewModelInitFlag;

