annotations/nocedit.exe/pseudocode/include/globals/globals_2F90000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x2F90000
// =============================================================================

// int
extern int g_SimFrameCount;

// undefined1
extern undefined1 DAT_02f98adc;
extern undefined1 DAT_02f98add;
extern undefined1 DAT_02f98ae8;
extern undefined1 DAT_02f98ae9;
extern undefined1 DAT_02f98aea;
extern undefined1 DAT_02f98aeb;

// undefined4
extern undefined4 DAT_02f98ad0;
extern undefined4 DAT_02f98ad4;
extern undefined4 DAT_02f98ad8;
extern undefined4 DAT_02f98ae4;
extern undefined4 DAT_02f98bec;
extern undefined4 DAT_02f98d00;
extern undefined4 DAT_02f9c060;
extern undefined4 DAT_02f9c064;
extern undefined4 DAT_02f9c068;
extern undefined4 DAT_02f9c0bc;
extern undefined4 g_SimFrameHistory;
extern undefined4 DAT_02f9c0c8;
extern undefined4 DAT_02f9c0cc;
extern undefined4 DAT_02f9c0d0;
extern undefined4 DAT_02f9c0d4;
extern undefined4 DAT_02f9c0fc;
extern undefined4 DAT_02f9c128;
extern undefined4 DAT_02f9c12c;
extern undefined4 DAT_02f9c130;



Annotation update

annotations/nocedit.exe/pseudocode/include/globals/globals_2F90000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/structs/SChatOutMessage.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x2F90000
// =============================================================================

// SChatOutMessage[50]
extern SChatOutMessage g_ChatOutMessages[50];

// int
extern int g_ChatOutCount;
extern int INT_02f9c0bc;
extern int g_SimFrameCount;

// undefined4
extern undefined4 g_SimFrameHistory;
extern undefined4 DAT_02f9c0c8;
extern undefined4 DAT_02f9c0cc;
extern undefined4 DAT_02f9c0d0;
extern undefined4 DAT_02f9c0d4;
extern undefined4 DAT_02f9c0fc;
extern undefined4 DAT_02f9c128;
extern undefined4 DAT_02f9c12c;
extern undefined4 DAT_02f9c130;

