annotations/nocedit.exe/pseudocode/include/globals/globals_3F40000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CDemonActorType.h"
#include "types/classes/CMP3Decoder.h"
#include "types/classes/CSkeleton.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x3F40000
// =============================================================================

// CDemonActorType
extern CDemonActorType g_CSmileyClassInfo;

// CMP3Decoder
extern CMP3Decoder g_CMP3DecoderInstance;

// CSkeleton*
extern CSkeleton* g_SkeletonPoolEnd;

// int
extern int INT_03f48fa0;
extern int INT_03f48fa4;
extern int INT_03f48fa8;
extern int INT_03f48fac;
extern int INT_03f48fb0;
extern int INT_03f48fb4;
extern int INT_03f48fb8;
extern int INT_03f48fbc;
extern int INT_03f48fc0;
extern int INT_03f48fc4;
extern int INT_03f48fc8;
extern int INT_03f48fcc;

// undefined4
extern undefined4 DAT_03f48f88;
extern undefined4 DAT_03f48f8c;
extern undefined4 DAT_03f48f90;
extern undefined4 DAT_03f48f94;
extern undefined4 DAT_03f48f98;
extern undefined4 DAT_03f48f9c;



Annotation update

annotations/nocedit.exe/pseudocode/include/globals/globals_3F40000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CDemonActorType.h"
#include "types/classes/CMP3Decoder.h"
#include "types/classes/CSlew.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x3F40000
// =============================================================================

// CDemonActorType
extern CDemonActorType g_CSmileyClassInfo;

// CMP3Decoder
extern CMP3Decoder g_CMP3DecoderInstance;

// CSlew
extern CSlew g_CSlewInstance;

// int
extern int INT_03f48fa0;
extern int INT_03f48fa4;
extern int INT_03f48fa8;
extern int INT_03f48fac;
extern int INT_03f48fb0;
extern int INT_03f48fb4;
extern int INT_03f48fb8;
extern int INT_03f48fbc;
extern int INT_03f48fc0;
extern int INT_03f48fc4;
extern int INT_03f48fc8;
extern int INT_03f48fcc;

