annotations/nocedit.exe/pseudocode/include/globals/globals_2DA0000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CBloodPool.h"
#include "types/classes/CFootstep.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x2DA0000
// =============================================================================

// CBloodPool[32]
extern CBloodPool DAT_02da8724[32];

// CFootstep[1000]
extern CFootstep CFootstep_ARRAY_02da8c2c[1000];

// int
extern int INT_02da8720;

// undefined4
extern undefined4 DAT_02da871c;
extern undefined4 DAT_02da8c24;
extern undefined4 DAT_02da8c28;



Annotation update

annotations/nocedit.exe/pseudocode/include/globals/globals_2DA0000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CBloodPool.h"
#include "types/classes/CFootstep.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x2DA0000
// =============================================================================

// CBloodPool[32]
extern CBloodPool g_BloodPools[32];

// CFootstep[1000]
extern CFootstep g_Footsteps[1000];

// int
extern int g_BloodPoolIndex;
extern int g_BloodPoolCount;
extern int g_FootstepIndex;
extern int g_FootstepCount;

