annotations/nocturne.exe/pseudocode/src/core/charactr.cpp/CCharacter_dropCarriedObject_FUN_00429170.cpp
// Name: core_charactr.cpp_CCharacter_dropCarriedObject_FUN_00429170
// Address: 00429170
// Address Range: [[00429170, 004291ec]]
// Convention: __cdecl
// Signature: void __cdecl core_charactr_cpp_CCharacter_dropCarriedObject_FUN_00429170(int param_1,int param_2,int param_3)

#include "nocturne.h"

void __cdecl core_charactr_cpp_CCharacter_dropCarriedObject_FUN_00429170(int param_1,int param_2,int param_3)

{
  uint *puVar1;
  int iVar2;
  byte local_1c [12];
  uint local_10;
  uint local_c;
  uint local_8;
  
  iVar2 = param_1 + 0x24a4 + param_2 * 0x44;
  if (*(int *)(iVar2 + 8) != 0) {
    puVar1 = (uint *)0x0;
    if (param_3 != 0) {
      puVar1 = (uint *)
               core_actor_cpp_CDemonActor_transformVector_FUN_0040a200(param_1,local_1c,param_3);
      if (&local_10 != puVar1) {
        local_10 = *puVar1;
        local_c = puVar1[1];
        local_8 = puVar1[2];
      }
      puVar1 = &local_10;
    }
    (**(code **)(*(int *)(*(int *)(iVar2 + 8) + 0x14c) + 0x84))(*(int *)(iVar2 + 8),puVar1);
    *(uint *)(iVar2 + 8) = 0;
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/charactr.cpp/CCharacter_dropCarriedObject_FUN_00429170.cpp
// Name: core_charactr.cpp_CCharacter_dropCarriedObject_FUN_00429170
// Address: 00429170
// Address Range: [[00429170, 004291ec]]
// Convention: __cdecl
// Signature: void __cdecl core_charactr_cpp_CCharacter_dropCarriedObject_FUN_00429170(CCharacter *this_ptr,int hand_index,CVector3f *drop_direction)

#include "nocturne.h"

void __cdecl core_charactr_cpp_CCharacter_dropCarriedObject_FUN_00429170(CCharacter *this_ptr,int hand_index,CVector3f *drop_direction)

{
  CDemonActor *this_ptr_00;
  CVector3f *pCVar1;
  byte local_1c [12];
  CVector3f local_10;
  
  if (this_ptr->carry_hands[hand_index].carry_actor != (CDemonActor *)0x0) {
    pCVar1 = (CVector3f *)0x0;
    if (drop_direction != (CVector3f *)0x0) {
      pCVar1 = (CVector3f *)
               core_actor_cpp_CDemonActor_transformVector_FUN_0040a200
                         (this_ptr,local_1c,drop_direction);
      if (&local_10 != pCVar1) {
        local_10.x = pCVar1->x;
        local_10.y = pCVar1->y;
        local_10.z = pCVar1->z;
      }
      pCVar1 = &local_10;
    }
    this_ptr_00 = this_ptr->carry_hands[hand_index].carry_actor;
    (*((this_ptr_00->vtable)._ub)->onDropped)(this_ptr_00,pCVar1);
    this_ptr->carry_hands[hand_index].carry_actor = (CDemonActor *)0x0;
  }
  return;
}
