annotations/nocturne.exe/pseudocode/src/core/glass.cpp/FUN_004abb20.cpp
// Name: core_glass.cpp_FUN_004abb20
// Address: 004abb20
// Address Range: [[004abb20, 004abb3b]]
// Convention: unknown
// Signature: void core_glass_cpp_FUN_004abb20(void)

#include "nocturne.h"

void core_glass_cpp_FUN_004abb20(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xb38);
  if (iVar1 == 0) {
    return;
  }
  core_glass_cpp_FUN_004abb50(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/glass.cpp/FUN_004abb20.cpp
// Name: core_glass.cpp_FUN_004abb20
// Address: 004abb20
// Address Range: [[004abb20, 004abb3b]]
// Convention: unknown
// Signature: void core_glass_cpp_FUN_004abb20(void)

#include "nocturne.h"

void core_glass_cpp_FUN_004abb20(void)

{
  CGlass *this_ptr;
  
  this_ptr = (CGlass *)FUN_0056497c(0xb38);
  if (this_ptr == (CGlass *)0x0) {
    return;
  }
  core_glass_cpp_FUN_004abb50(this_ptr);
  return;
}
