annotations/nocedit.exe/pseudocode/include/types/classes/CBaronWeapon.h
#pragma once

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CWeapon.h"

// Structure: CBaronWeapon
// Ghidra size: 0x57c (1404 bytes)
typedef struct CBaronWeapon {
    CWeapon base_weapon; // 0x0
    int field_1400; // 0x578
} CBaronWeapon;



Annotation update

annotations/nocedit.exe/pseudocode/include/types/classes/CBaronWeapon.h
#pragma once

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CWeapon.h"

// Structure: CBaronWeapon
// Ghidra size: 0x57c (1404 bytes)
typedef struct CBaronWeapon {
    CWeapon base; // 0x0
    int unk; // 0x578
} CBaronWeapon;

