annotations/nocedit.exe/pseudocode/include/types/classes/CHeroPlaceholder.h
#pragma once

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CDemonActor.h"

// Structure: CHeroPlaceholder
// Ghidra size: 0x15c (348 bytes)
typedef struct CHeroPlaceholder {
    CDemonActor base_actor; // 0x0
    int field_344; // 0x158
} CHeroPlaceholder;



Annotation update

annotations/nocedit.exe/pseudocode/include/types/classes/CHeroPlaceholder.h
#pragma once

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CDemonActor.h"

// Structure: CHeroPlaceholder
// Ghidra size: 0x15c (348 bytes)
typedef struct CHeroPlaceholder {
    CDemonActor base; // 0x0
    int unk; // 0x158
} CHeroPlaceholder;

