annotations/nocedit.exe/pseudocode/include/types/classes/CLZWDecompress_vtable.h
#pragma once

// Dependencies
#include "system/basetypes.h"

// Structure: CLZWDecompress_vtable
// Ghidra size: 0x24 (36 bytes)
typedef struct CLZWDecompress_vtable {
    void* field_0; // 0x0
    void* init; // 0x4
    void* field_8; // 0x8
    void* field_12; // 0xc
    void* field_16; // 0x10
    void* field_20; // 0x14
    void* field_24; // 0x18
    void* field_28; // 0x1c
    void* field_32; // 0x20
} CLZWDecompress_vtable;



Annotation update

annotations/nocedit.exe/pseudocode/include/types/classes/CLZWDecompress_vtable.h
#pragma once

// Dependencies
#include "system/basetypes.h"

// Structure: CLZWDecompress_vtable
// Ghidra size: 0x24 (36 bytes)
typedef struct CLZWDecompress_vtable {
    void* field0_0x0; // 0x0
    void* init; // 0x4
    void* field2_0x8; // 0x8
    void* field3_0xc; // 0xc
    void* field4_0x10; // 0x10
    void* field5_0x14; // 0x14
    void* field6_0x18; // 0x18
    void* field7_0x1c; // 0x1c
    void* field8_0x20; // 0x20
} CLZWDecompress_vtable;

