annotations/nocedit.exe/pseudocode/include/types/classes/CMineCar.h
#pragma once

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CPlatform.h"

// Structure: CMineCar
// Ghidra size: 0x730 (1840 bytes)
typedef struct CMineCar {
    CPlatform base_platform; // 0x0
    int field_1836; // 0x72c
} CMineCar;



Annotation update

annotations/nocedit.exe/pseudocode/include/types/classes/CMineCar.h
#pragma once

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CPlatform.h"

// Structure: CMineCar
// Ghidra size: 0x730 (1840 bytes)
typedef struct CMineCar {
    CPlatform base; // 0x0
    int unk; // 0x72c
} CMineCar;

