annotations/nocturne.exe/pseudocode/src/core/motion.cpp/CMotionController_setDesiredStateByName_FUN_004e1740.cpp
// Name: core_motion.cpp_CMotionController_setDesiredStateByName_FUN_004e1740
// Address: 004e1740
// Address Range: [[004e1740, 004e176d]]
// Convention: __cdecl
// Signature: void __cdecl core_motion_cpp_CMotionController_setDesiredStateByName_FUN_004e1740(undefined4 *param_1,undefined4 param_2,undefined4 param_3)

#include "nocturne.h"

void __cdecl core_motion_cpp_CMotionController_setDesiredStateByName_FUN_004e1740(uint *param_1,uint param_2,uint param_3)

{
  uint uVar1;
  
  uVar1 = core_motion_cpp_CMotionList_findStateIndex_FUN_004e10a0(*param_1,param_2,1);
  core_motion_cpp_CMotionController_setDesiredState_FUN_004e16b0(param_1,uVar1,param_3);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/motion.cpp/CMotionController_setDesiredStateByName_FUN_004e1740.cpp
// Name: core_motion.cpp_CMotionController_setDesiredStateByName_FUN_004e1740
// Address: 004e1740
// Address Range: [[004e1740, 004e176d]]
// Convention: __cdecl
// Signature: void __cdecl core_motion_cpp_CMotionController_setDesiredStateByName_FUN_004e1740(CMotionController *this_ptr,char *state_name,int force_immediate)

#include "nocturne.h"

void __cdecl core_motion_cpp_CMotionController_setDesiredStateByName_FUN_004e1740(CMotionController *this_ptr,char *state_name,int force_immediate)

{
  int desired_state_index;
  
  desired_state_index =
       core_motion_cpp_CMotionList_findStateIndex_FUN_004e10a0
                 (this_ptr->motion_list_ptr,state_name,1);
  core_motion_cpp_CMotionController_setDesiredState_FUN_004e16b0
            (this_ptr,desired_state_index,force_immediate);
  return;
}
