annotations/nocturne.exe/pseudocode/src/core/svetlana.cpp/FUN_00541980.cpp
// Name: core_svetlana.cpp_FUN_00541980
// Address: 00541980
// Address Range: [[00541980, 0054199b]]
// Convention: unknown
// Signature: void core_svetlana_cpp_FUN_00541980(void)

#include "nocturne.h"

void core_svetlana_cpp_FUN_00541980(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x950c0);
  if (iVar1 == 0) {
    return;
  }
  core_svetlana_cpp_CSvetlana_ctor_FUN_005419b0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/svetlana.cpp/FUN_00541980.cpp
// Name: core_svetlana.cpp_FUN_00541980
// Address: 00541980
// Address Range: [[00541980, 0054199b]]
// Convention: unknown
// Signature: void core_svetlana_cpp_FUN_00541980(void)

#include "nocturne.h"

void core_svetlana_cpp_FUN_00541980(void)

{
  CSvetlana *this_ptr;
  
  this_ptr = (CSvetlana *)FUN_0056497c(0x950c0);
  if (this_ptr == (CSvetlana *)0x0) {
    return;
  }
  core_svetlana_cpp_CSvetlana_ctor_FUN_005419b0(this_ptr);
  return;
}
