annotations/nocedit.exe/pseudocode/src/core/dracbrid.cpp/dtor_FUN_00486d50.cpp
// Name: core_dracbrid.cpp_dtor_FUN_00486d50
// Address: 00486d50
// Address Range: [[00486d50, 00486d65]]
// Convention: __cdecl
// Signature: SFreaky * __cdecl core_dracbrid_cpp_dtor_FUN_00486d50(SFreaky *this_ptr)

#include "nocturne.h"

SFreaky * __cdecl core_dracbrid_cpp_dtor_FUN_00486d50(SFreaky *this_ptr)

{
  int iVar1;
  
  iVar1 = core_dracbrid_cpp_FUN_00486e30();
  return (SFreaky *)(iVar1 + -0x20);
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/dracbrid.cpp/dtor_FUN_00486d50.cpp
// Name: core_dracbrid.cpp_dtor_FUN_00486d50
// Address: 00486d50
// Address Range: [[00486d50, 00486d65]]
// Convention: __cdecl
// Signature: SFreaky * __cdecl core_dracbrid_cpp_dtor_FUN_00486d50(SFreaky *this_ptr)

#include "nocturne.h"

SFreaky * __cdecl core_dracbrid_cpp_dtor_FUN_00486d50(SFreaky *this_ptr)

{
  int extraout_EAX;
  
  core_dracbrid_cpp_FUN_00486e30();
  return (SFreaky *)(extraout_EAX + -0x20);
}
