annotations/nocturne.exe/pseudocode/src/core/barrier.cpp/FUN_004118c0.cpp
// Name: core_barrier.cpp_FUN_004118c0
// Address: 004118c0
// Address Range: [[004118c0, 0041190d]]
// Convention: unknown
// Signature: undefined4 core_barrier_cpp_FUN_004118c0(undefined4 param_1,byte param_2)

#include "nocturne.h"

uint core_barrier_cpp_FUN_004118c0(uint param_1,byte param_2)

{
  uint uVar1;
  
  if ((param_2 & 4) != 0) {
    uVar1 = __vec_delete(param_1,&g_CBarrierTypeInfo_00599e50);
    shape_memdbg_cpp_free_FUN_00564486(uVar1);
    return param_1;
  }
  uVar1 = core_actor_cpp_CDemonActor_dtor_FUN_00409ea0(param_1,1);
  if ((param_2 & 2) == 0) {
    return uVar1;
  }
  FUN_00564494(uVar1);
  return uVar1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/barrier.cpp/FUN_004118c0.cpp
// Name: core_barrier.cpp_FUN_004118c0
// Address: 004118c0
// Address Range: [[004118c0, 0041190d]]
// Convention: unknown
// Signature: CDemonActor * core_barrier_cpp_FUN_004118c0(CDemonActor *param_1,byte param_2)

#include "nocturne.h"

CDemonActor * core_barrier_cpp_FUN_004118c0(CDemonActor *param_1,byte param_2)

{
  CDemonActor *pCVar1;
  void *ptr;
  
  if ((param_2 & 4) != 0) {
    ptr = __vec_delete(param_1,&g_CBarrierTypeInfo_00599e50);
    shape_memdbg_cpp_free_FUN_00564486(ptr);
    return param_1;
  }
  pCVar1 = core_actor_cpp_CDemonActor_dtor_FUN_00409ea0(param_1,1);
  if ((param_2 & 2) == 0) {
    return pCVar1;
  }
  FUN_00564494(pCVar1);
  return pCVar1;
}
