annotations/nocturne.exe/pseudocode/src/core/tvbat.cpp/CTVBat_processDamage_FUN_0054c120.cpp
// Name: core_tvbat.cpp_CTVBat_processDamage_FUN_0054c120
// Address: 0054c120
// Address Range: [[0054c120, 0054c18d]]
// Convention: unknown
// Signature: void core_tvbat_cpp_CTVBat_processDamage_FUN_0054c120(int param_1,int param_2)

#include "nocturne.h"

void core_tvbat_cpp_CTVBat_processDamage_FUN_0054c120(int param_1,int param_2)

{
  float fVar1;
  int iVar2;
  
  fVar1 = *(float *)(param_1 + 0x2434) - *(float *)(param_2 + 4);
  *(float *)(param_1 + 0x2434) = fVar1;
  iVar2 = INT_005b96c4;
  if (0.0 < fVar1) {
    core_enemy_cpp_CEnemy_processDamage_FUN_00479f70(param_1,param_2);
    return;
  }
  *(uint *)(param_1 + 0x2434) = 0;
  core_gore_cpp_CGore_spawnBloodBurst_FUN_004b0200(iVar2,param_1 + 0x20,0,10,0);
  *(uint *)(param_1 + 0xbee0) = 1;
  core_enemy_cpp_CEnemy_processDamage_FUN_00479f70(param_1,param_2);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/tvbat.cpp/CTVBat_processDamage_FUN_0054c120.cpp
// Name: core_tvbat.cpp_CTVBat_processDamage_FUN_0054c120
// Address: 0054c120
// Address Range: [[0054c120, 0054c18d]]
// Convention: unknown
// Signature: void core_tvbat_cpp_CTVBat_processDamage_FUN_0054c120(CEnemy *param_1,SDamageInfo *param_2)

#include "nocturne.h"

void core_tvbat_cpp_CTVBat_processDamage_FUN_0054c120(CEnemy *param_1,SDamageInfo *param_2)

{
  float fVar1;
  int this_ptr;
  
  fVar1 = (param_1->base).hit_points - param_2->damage_amount;
  (param_1->base).hit_points = fVar1;
  this_ptr = INT_005b96c4;
  if (0.0 < fVar1) {
    core_enemy_cpp_CEnemy_processDamage_FUN_00479f70(param_1,param_2);
    return;
  }
  (param_1->base).hit_points = 0.0;
  core_gore_cpp_CGore_spawnBloodBurst_FUN_004b0200
            ((CGore *)this_ptr,&(param_1->base).base.location.position,(CVector3f *)0x0,10,0);
  param_1[1].base.model.transformed_vertices[1].z = 1.4013e-45;
  core_enemy_cpp_CEnemy_processDamage_FUN_00479f70(param_1,param_2);
  return;
}
