annotations/nocturne.exe/pseudocode/src/core/tvbat.cpp/FUN_0054b0e0.cpp
// Name: core_tvbat.cpp_FUN_0054b0e0
// Address: 0054b0e0
// Address Range: [[0054b0e0, 0054b0fb]]
// Convention: unknown
// Signature: void core_tvbat_cpp_FUN_0054b0e0(void)

#include "nocturne.h"

void core_tvbat_cpp_FUN_0054b0e0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbf5c);
  if (iVar1 == 0) {
    return;
  }
  core_tvbat_cpp_CTVBat_ctor_FUN_0054b140(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/tvbat.cpp/FUN_0054b0e0.cpp
// Name: core_tvbat.cpp_FUN_0054b0e0
// Address: 0054b0e0
// Address Range: [[0054b0e0, 0054b0fb]]
// Convention: unknown
// Signature: void core_tvbat_cpp_FUN_0054b0e0(void)

#include "nocturne.h"

void core_tvbat_cpp_FUN_0054b0e0(void)

{
  CTVBat *this_ptr;
  
  this_ptr = (CTVBat *)FUN_0056497c(0xbf5c);
  if (this_ptr == (CTVBat *)0x0) {
    return;
  }
  core_tvbat_cpp_CTVBat_ctor_FUN_0054b140(this_ptr);
  return;
}
