annotations/nocturne.exe/pseudocode/prototypes/core/dfont.h
#pragma once

// Function prototypes for core/dfont.cpp
// Generated from Ghidra function signatures

// Original: core_dfont.cpp_FUN_0044c560
// Address: 0044c560
void __cdecl FUN_0044c560(void);

// Original: core_dfont.cpp_FUN_0044cc00
// Address: 0044cc00
void __cdecl FUN_0044cc00(void);

// Original: core_dfont.cpp_remapFonts_FUN_0044cd80
// Address: 0044cd80
void __cdecl remapFonts(void);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/core/dfont.h
#pragma once

// Function prototypes for core/dfont.cpp
// Generated from Ghidra function signatures

// Original: core_dfont.cpp_initFonts_FUN_0044c560
// Address: 0044c560
void __cdecl initFonts(void);

// Original: core_dfont.cpp_freeFonts_FUN_0044cc00
// Address: 0044cc00
void __cdecl freeFonts(void);

// Original: core_dfont.cpp_remapFonts_FUN_0044cd80
// Address: 0044cd80
void __cdecl remapFonts(void);
