annotations/nocturne.exe/pseudocode/prototypes/core/inivar.h
#pragma once

// Function prototypes for core/inivar.cpp
// Generated from Ghidra function signatures

// Original: core_inivar.cpp_FUN_004bdb80
// Address: 004bdb80
void __cdecl FUN_004bdb80(void);

// Original: core_inivar.cpp_writeIniData_FUN_004be2d0
// Address: 004be2d0
void __cdecl writeIniData(void);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/core/inivar.h
#pragma once

// Function prototypes for core/inivar.cpp
// Generated from Ghidra function signatures

// Original: core_inivar.cpp_readIniData_FUN_004bdb80
// Address: 004bdb80
void __cdecl readIniData(void);

// Original: core_inivar.cpp_writeIniData_FUN_004be2d0
// Address: 004be2d0
void __cdecl writeIniData(void);
