annotations/nocturne.exe/pseudocode/prototypes/core/main.h
#pragma once

// Function prototypes for core/main.cpp
// Generated from Ghidra function signatures

// Original: core_main.c_staticInit_FUN_004c83d0
// Address: 004c83d0
void __cdecl staticInit(void);

// Original: core_main.c_FUN_004c8440
// Address: 004c8440
void FUN_004c8440(undefined4 param_1);

// Original: core_main.c_FUN_004c8510
// Address: 004c8510
void FUN_004c8510(void);

// Original: core_main.c_FUN_004d23d0
// Address: 004c85e0
int FUN_004d23d0(void);

// Original: core_main.c_FUN_004c85f0
// Address: 004c85f0
void FUN_004c85f0(void);

// Original: core_main.c_FUN_004c8dc0
// Address: 004c8dc0
void FUN_004c8dc0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);

// Original: core_main.c_FUN_004c8e10
// Address: 004c8e10
void FUN_004c8e10(int param_1);

// Original: core_main.c_FUN_004c8eb0
// Address: 004c8eb0
void FUN_004c8eb0(void);

// Original: core_main.c_FUN_004c90e0
// Address: 004c90e0
void FUN_004c90e0(void);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/core/main.h
#pragma once

// Function prototypes for core/main.cpp
// Generated from Ghidra function signatures

// Original: core_main.c_staticInit_FUN_004c83d0
// Address: 004c83d0
void __cdecl staticInit(void);

// Original: core_main.c_FUN_004c8440
// Address: 004c8440
void FUN_004c8440(char *param_1);

// Original: core_main.c_FUN_004c8510
// Address: 004c8510
void FUN_004c8510(void);

// Original: core_main.c_enterMainGameMenu_FUN_004c85e0
// Address: 004c85e0
int __cdecl enterMainGameMenu(void);

// Original: core_main.c_FUN_004c85f0
// Address: 004c85f0
void FUN_004c85f0(void);

// Original: core_main.c_drawCenteredText_FUN_004c8dc0
// Address: 004c8dc0
void drawCenteredText(char *param_1,undefined4 param_2,int param_3,int param_4);

// Original: core_main.c_waitWithSkip_FUN_004c8e10
// Address: 004c8e10
void waitWithSkip(int param_1);

// Original: core_main.c_showPromoScreen_FUN_004c8eb0
// Address: 004c8eb0
void showPromoScreen(void);

// Original: core_main.c_FUN_004c90e0
// Address: 004c90e0
void FUN_004c90e0(void);
