annotations/nocturne.exe/pseudocode/prototypes/core/main.h
#pragma once

// Function prototypes for core/main.cpp
// Generated from Ghidra function signatures

// Original: core_main.c_staticInit_FUN_004c83d0
// Address: 004c83d0
void __cdecl staticInit(void);

// Original: core_main.c_displayErrorAndQuit_FUN_004c8440
// Address: 004c8440
void __cdecl displayErrorAndQuit(char *format);

// Original: core_main.c_FUN_004c8510
// Address: 004c8510
void __cdecl FUN_004c8510(void);

// Original: core_main.c_enterMainGameMenu_FUN_004c85e0
// Address: 004c85e0
int __cdecl enterMainGameMenu(void);

// Original: core_main.c_FUN_004c85f0
// Address: 004c85f0
void __cdecl FUN_004c85f0(int argc,char **argv);

// Original: core_main.c_drawCenteredText_FUN_004c8dc0
// Address: 004c8dc0
void __cdecl drawCenteredText(char *text,int x,int y,int color_mode);

// Original: core_main.c_waitWithSkip_FUN_004c8e10
// Address: 004c8e10
void __cdecl waitWithSkip(int duration_ms);

// Original: core_main.c_showPromoScreen_FUN_004c8eb0
// Address: 004c8eb0
void __cdecl showPromoScreen(void);

// Original: core_main.c_finalizeGameSystems_FUN_004c90e0
// Address: 004c90e0
void __cdecl finalizeGameSystems(void);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/core/main.h
#pragma once

// Function prototypes for core/main.cpp
// Generated from Ghidra function signatures

// Original: core_main.c_staticInit_FUN_004c83d0
// Address: 004c83d0
void __cdecl staticInit(void);

// Original: core_main.c_displayErrorAndQuit_FUN_004c8440
// Address: 004c8440
void __cdecl displayErrorAndQuit(char *format);

// Original: core_main.c_FUN_004c8510
// Address: 004c8510
void __cdecl FUN_004c8510(void);

// Original: core_main.c_enterMainGameMenu_FUN_004c85e0
// Address: 004c85e0
int __cdecl enterMainGameMenu(void);

// Original: core_main.c_initializeGameSystems_FUN_004c85f0
// Address: 004c85f0
void __cdecl initializeGameSystems(int argc,char **argv);

// Original: core_main.c_drawCenteredText_FUN_004c8dc0
// Address: 004c8dc0
void __cdecl drawCenteredText(char *text,int x,int y,int color_mode);

// Original: core_main.c_waitWithSkip_FUN_004c8e10
// Address: 004c8e10
void __cdecl waitWithSkip(int duration_ms);

// Original: core_main.c_showPromoScreen_FUN_004c8eb0
// Address: 004c8eb0
void __cdecl showPromoScreen(void);

// Original: core_main.c_finalizeGameSystems_FUN_004c90e0
// Address: 004c90e0
void __cdecl finalizeGameSystems(void);
