annotations/nocturne.exe/pseudocode/src/core/ammobox.cpp/FUN_0040f010.cpp
// Name: core_ammobox.cpp_FUN_0040f010
// Address: 0040f010
// Address Range: [[0040f010, 0040f02b]]
// Convention: unknown
// Signature: void core_ammobox_cpp_FUN_0040f010(void)

#include "nocturne.h"

void core_ammobox_cpp_FUN_0040f010(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x344);
  if (iVar1 == 0) {
    return;
  }
  core_ammobox_cpp_FUN_0040f040(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/ammobox.cpp/FUN_0040f010.cpp
// Name: core_ammobox.cpp_FUN_0040f010
// Address: 0040f010
// Address Range: [[0040f010, 0040f02b]]
// Convention: unknown
// Signature: void core_ammobox_cpp_FUN_0040f010(void)

#include "nocturne.h"

void core_ammobox_cpp_FUN_0040f010(void)

{
  CAmmoBox *this_ptr;
  
  this_ptr = (CAmmoBox *)FUN_0056497c(0x344);
  if (this_ptr == (CAmmoBox *)0x0) {
    return;
  }
  core_ammobox_cpp_FUN_0040f040(this_ptr);
  return;
}
