annotations/nocturne.exe/pseudocode/src/core/icepick.cpp/FUN_004b9cf0.cpp
// Name: core_icepick.cpp_FUN_004b9cf0
// Address: 004b9cf0
// Address Range: [[004b9cf0, 004b9d0b]]
// Convention: unknown
// Signature: void core_icepick_cpp_FUN_004b9cf0(void)

#include "nocturne.h"

void core_icepick_cpp_FUN_004b9cf0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1fa6c);
  if (iVar1 == 0) {
    return;
  }
  core_icepick_cpp_CIcePick_ctor_FUN_004b9d20(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/icepick.cpp/FUN_004b9cf0.cpp
// Name: core_icepick.cpp_FUN_004b9cf0
// Address: 004b9cf0
// Address Range: [[004b9cf0, 004b9d0b]]
// Convention: unknown
// Signature: void core_icepick_cpp_FUN_004b9cf0(void)

#include "nocturne.h"

void core_icepick_cpp_FUN_004b9cf0(void)

{
  CIcePick *this_ptr;
  
  this_ptr = (CIcePick *)FUN_0056497c(0x1fa6c);
  if (this_ptr == (CIcePick *)0x0) {
    return;
  }
  core_icepick_cpp_CIcePick_ctor_FUN_004b9d20(this_ptr);
  return;
}
