annotations/nocedit.exe/pseudocode/src/core/cloth.cpp/freeVectors_FUN_0043e460.cpp
// Name: core_cloth.cpp_freeVectors_FUN_0043e460
// Address: 0043e460
// Address Range: [[0043e460, 0043e474]]
// Convention: __cdecl
// Signature: int __cdecl core_cloth_cpp_freeVectors_FUN_0043e460(CVector3f **array)

#include "nocturne.h"

int __cdecl core_cloth_cpp_freeVectors_FUN_0043e460(CVector3f **array)

{
  int iVar1;
  
  iVar1 = __arrfini(array,3,&g_CVectorTypeInfo);
  return iVar1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/cloth.cpp/freeVectors_FUN_0043e460.cpp
// Name: core_cloth.cpp_freeVectors_FUN_0043e460
// Address: 0043e460
// Address Range: [[0043e460, 0043e474]]
// Convention: __cdecl
// Signature: CVector3f * __cdecl core_cloth_cpp_freeVectors_FUN_0043e460(CVector3f *objs)

#include "nocturne.h"

CVector3f * __cdecl core_cloth_cpp_freeVectors_FUN_0043e460(CVector3f *objs)

{
  CVector3f *pCVar1;
  
  pCVar1 = __arrfini(objs,3,&g_CVectorTypeInfo);
  return pCVar1;
}
