annotations/nocturne.exe/pseudocode/src/shape/edittool.cpp/calculateGridWidth_FUN_00476df0.cpp
// Name: shape_edittool.cpp_calculateGridWidth_FUN_00476df0
// Address: 00476df0
// Address Range: [[00476df0, 00476e06]]
// Convention: __cdecl
// Signature: int __cdecl shape_edittool_cpp_calculateGridWidth_FUN_00476df0(void)

#include "nocturne.h"

int __cdecl shape_edittool_cpp_calculateGridWidth_FUN_00476df0(void)

{
  return DAT_005b761c / 0x30;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/shape/edittool.cpp/calculateGridWidth_FUN_00476df0.cpp
// Name: shape_edittool.cpp_calculateGridWidth_FUN_00476df0
// Address: 00476df0
// Address Range: [[00476df0, 00476e06]]
// Convention: __cdecl
// Signature: int __cdecl shape_edittool_cpp_calculateGridWidth_FUN_00476df0(void)

#include "nocturne.h"

int __cdecl shape_edittool_cpp_calculateGridWidth_FUN_00476df0(void)

{
  return g_WindowWidth / 0x30;
}
