annotations/nocturne.exe/pseudocode/src/shape/edittool.cpp/CStrList_findString_FUN_00474140.cpp
// Name: shape_edittool.cpp_CStrList_findString_FUN_00474140
// Address: 00474140
// Address Range: [[00474140, 0047417e]]
// Convention: __cdecl
// Signature: int __cdecl shape_edittool_cpp_CStrList_findString_FUN_00474140(int *param_1,undefined4 param_2)

#include "nocturne.h"

int __cdecl shape_edittool_cpp_CStrList_findString_FUN_00474140(int *param_1,uint param_2)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  
  iVar3 = 0;
  if (0 < *param_1) {
    do {
      uVar1 = shape_edittool_cpp_CStrList_getStringAt_FUN_00474080(param_1,iVar3,param_2);
      iVar2 = _stricmp(uVar1);
      if (iVar2 == 0) {
        return iVar3;
      }
      iVar3 = iVar3 + 1;
    } while (iVar3 < *param_1);
  }
  return -1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/shape/edittool.cpp/CStrList_findString_FUN_00474140.cpp
// Name: shape_edittool.cpp_CStrList_findString_FUN_00474140
// Address: 00474140
// Address Range: [[00474140, 0047417e]]
// Convention: __cdecl
// Signature: int __cdecl shape_edittool_cpp_CStrList_findString_FUN_00474140(CStrList *this_ptr,char *search_string)

#include "nocturne.h"

int __cdecl shape_edittool_cpp_CStrList_findString_FUN_00474140(CStrList *this_ptr,char *search_string)

{
  char *str1;
  int iVar1;
  int index;
  char *str2;
  
  index = 0;
  if (0 < this_ptr->item_count) {
    do {
      str2 = search_string;
      str1 = shape_edittool_cpp_CStrList_getStringAt_FUN_00474080(this_ptr,index);
      iVar1 = _stricmp(str1,str2);
      if (iVar1 == 0) {
        return index;
      }
      index = index + 1;
    } while (index < this_ptr->item_count);
  }
  return -1;
}
