annotations/nocturne.exe/pseudocode/src/core/netgame.cpp/CNetGame_findPlayerByAddr_FUN_004eb3f0.cpp
// Name: core_netgame.cpp_CNetGame_findPlayerByAddr_FUN_004eb3f0
// Address: 004eb3f0
// Address Range: [[004eb3f0, 004eb433]]
// Convention: __cdecl
// Signature: int __cdecl core_netgame_cpp_CNetGame_findPlayerByAddr_FUN_004eb3f0(int param_1,int *param_2)

#include "nocturne.h"

int __cdecl core_netgame_cpp_CNetGame_findPlayerByAddr_FUN_004eb3f0(int param_1,int *param_2)

{
  int *piVar1;
  int iVar2;
  
  iVar2 = 0;
  if (0 < *(int *)(param_1 + 0x1c)) {
    piVar1 = (int *)(param_1 + 0x3c);
    do {
      if (((short)piVar1[1] == (short)param_2[1]) && (*piVar1 == *param_2)) {
        return iVar2;
      }
      iVar2 = iVar2 + 1;
      piVar1 = piVar1 + 0x1e;
    } while (iVar2 < *(int *)(param_1 + 0x1c));
  }
  return -1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/netgame.cpp/CNetGame_findPlayerByAddr_FUN_004eb3f0.cpp
// Name: core_netgame.cpp_CNetGame_findPlayerByAddr_FUN_004eb3f0
// Address: 004eb3f0
// Address Range: [[004eb3f0, 004eb433]]
// Convention: __cdecl
// Signature: int __cdecl core_netgame_cpp_CNetGame_findPlayerByAddr_FUN_004eb3f0(CNetGame *this_ptr,SNetworkAddr *addr)

#include "nocturne.h"

int __cdecl core_netgame_cpp_CNetGame_findPlayerByAddr_FUN_004eb3f0(CNetGame *this_ptr,SNetworkAddr *addr)

{
  SNetworkAddr *pSVar1;
  int iVar2;
  
  iVar2 = 0;
  if (0 < this_ptr->player_count) {
    pSVar1 = &this_ptr->players[0].addr;
    do {
      if ((pSVar1->port == addr->port) && (pSVar1->ip_address == addr->ip_address)) {
        return iVar2;
      }
      iVar2 = iVar2 + 1;
      pSVar1 = pSVar1 + 0xf;
    } while (iVar2 < this_ptr->player_count);
  }
  return -1;
}
