annotations/nocturne.exe/pseudocode/src/core/gabriela.cpp/FUN_00499b00.cpp
// Name: core_gabriela.cpp_FUN_00499b00
// Address: 00499b00
// Address Range: [[00499b00, 00499c9f]]
// Convention: unknown
// Signature: void core_gabriela_cpp_FUN_00499b00(int param_1,float param_2,float *param_3,undefined4 param_4,undefined4 param_5,undefined4 param_6)

#include "nocturne.h"

void core_gabriela_cpp_FUN_00499b00(int param_1,float param_2,float *param_3,uint param_4,uint param_5,uint param_6)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  uint *puVar4;
  uint *puVar5;
  byte bVar6;
  float local_1b48;
  byte local_1b44 [6812];
  uint local_a8 [12];
  uint local_78 [12];
  byte local_48 [12];
  byte local_3c [12];
  byte local_30 [4];
  float local_2c;
  byte local_24 [12];
  float local_18;
  int local_14;
  
  bVar6 = 0;
  core_skeleton_cpp_CDeformableModelInstance_getBoneTransform_FUN_0051ed90
            (param_1 + 0x150,local_1b44);
  core_skeleton_cpp_CDeformableModelInstance_getBoneWorldPosition_FUN_0051d2a0
            (param_1 + 0x150,local_30,param_5);
  local_2c = local_2c + -0.3f;
  core_actor_cpp_CDemonActor_localToWorldPoint_FUN_0040a240(param_1,local_24,local_30);
  local_18 = *param_3;
  local_1b48 = param_2 / 0.05f + local_18;
  if (1.0 < local_1b48) {
    local_1b48 = 1.0;
  }
  local_14 = param_1 + 0x150;
  iVar3 = 0;
  do {
    iVar2 = local_14;
    core_skeleton_cpp_CDeformableModelInstance_setBoneTransform_FUN_0051ee60(local_14,local_1b44);
    core_skeleton_cpp_CDeformableModelInstance_blendMotion_FUN_0051c3d0
              (iVar2,0,0,*param_3,param_5,core_skeleton_cpp_FUN_0051b650);
    core_skeleton_cpp_CDeformableModelInstance_getBoneWorldMatrix_FUN_0051d0a0(iVar2,param_4);
    puVar4 = local_78;
    puVar5 = local_a8;
    for (iVar2 = 0xc; iVar2 != 0; iVar2 = iVar2 + -1) {
      *puVar5 = *puVar4;
      puVar4 = puVar4 + (uint)bVar6 * -2 + 1;
      puVar5 = puVar5 + (uint)bVar6 * -2 + 1;
    }
    uVar1 = core_xform_cpp_transformVector3x4_FUN_0055a8b0(local_48,param_6,local_a8);
    core_actor_cpp_CDemonActor_localToWorldPoint_FUN_0040a240(param_1,local_3c,uVar1);
    iVar2 = core_setcolid_cpp_CDemonSet_testLineOcclusion_FUN_0050fa30
                      (0x01E57284,local_24,local_3c);
    if (iVar2 == 0) {
      local_1b48 = *param_3;
    }
    else if (iVar3 != 0) {
      local_18 = *param_3;
    }
    iVar3 = iVar3 + 1;
    *param_3 = (local_18 + local_1b48) * (float)0.5;
  } while (iVar3 < 7);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/gabriela.cpp/FUN_00499b00.cpp
// Name: core_gabriela.cpp_FUN_00499b00
// Address: 00499b00
// Address Range: [[00499b00, 00499c9f]]
// Convention: unknown
// Signature: void core_gabriela_cpp_FUN_00499b00(CDemonActor *param_1,float param_2,float *param_3,undefined4 param_4,int param_5,CVector3f *param_6)

#include "nocturne.h"

void core_gabriela_cpp_FUN_00499b00(CDemonActor *param_1,float param_2,float *param_3,uint param_4,int param_5,CVector3f *param_6)

{
  CDeformableModelInstance *pCVar1;
  CVector3f *input_local_point;
  int iVar2;
  int iVar3;
  float *pfVar4;
  CMatrix3x4f *pCVar5;
  byte bVar6;
  float local_1b48;
  SPose local_1b44;
  CMatrix3x4f local_a8;
  float local_78 [12];
  CVector3f local_48;
  CVector3f local_3c;
  CVector3f local_30;
  CVector3f local_24;
  float local_18;
  CDeformableModelInstance *local_14;
  
  bVar6 = 0;
  core_skeleton_cpp_CDeformableModelInstance_getBoneTransform_FUN_0051ed90
            ((CDeformableModelInstance *)(param_1 + 1),&local_1b44);
  core_skeleton_cpp_CDeformableModelInstance_getBoneWorldPosition_FUN_0051d2a0
            ((CDeformableModelInstance *)(param_1 + 1),&local_30,param_5);
  local_30.y = local_30.y + -0.3f;
  core_actor_cpp_CDemonActor_localToWorldPoint_FUN_0040a240(param_1,&local_24,&local_30);
  local_18 = *param_3;
  local_1b48 = param_2 / 0.05f + local_18;
  if (1.0 < local_1b48) {
    local_1b48 = 1.0;
  }
  local_14 = (CDeformableModelInstance *)(param_1 + 1);
  iVar3 = 0;
  do {
    pCVar1 = local_14;
    core_skeleton_cpp_CDeformableModelInstance_setBoneTransform_FUN_0051ee60(local_14,&local_1b44);
    core_skeleton_cpp_CDeformableModelInstance_blendMotion_FUN_0051c3d0
              (pCVar1,0,0,*param_3,param_5,core_skeleton_cpp_FUN_0051b650);
    core_skeleton_cpp_CDeformableModelInstance_getBoneWorldMatrix_FUN_0051d0a0(pCVar1,param_4);
    pfVar4 = local_78;
    pCVar5 = &local_a8;
    for (iVar2 = 0xc; iVar2 != 0; iVar2 = iVar2 + -1) {
      pCVar5->m[0].w = *pfVar4;
      pfVar4 = pfVar4 + (uint)bVar6 * -2 + 1;
      pCVar5 = (CMatrix3x4f *)((int)pCVar5 + ((uint)bVar6 * -2 + 1) * 4);
    }
    input_local_point = core_xform_cpp_transformVector3x4_FUN_0055a8b0(&local_48,param_6,&local_a8);
    core_actor_cpp_CDemonActor_localToWorldPoint_FUN_0040a240(param_1,&local_3c,input_local_point);
    iVar2 = core_setcolid_cpp_CDemonSet_testLineOcclusion_FUN_0050fa30
                      (0x01E57284,&local_24,&local_3c);
    if (iVar2 == 0) {
      local_1b48 = *param_3;
    }
    else if (iVar3 != 0) {
      local_18 = *param_3;
    }
    iVar3 = iVar3 + 1;
    *param_3 = (local_18 + local_1b48) * (float)0.5;
  } while (iVar3 < 7);
  return;
}
