annotations/nocturne.exe/pseudocode/src/core/gabriela.cpp/FUN_00495670.cpp
// Name: core_gabriela.cpp_FUN_00495670
// Address: 00495670
// Address Range: [[00495670, 0049568b]]
// Convention: unknown
// Signature: void core_gabriela_cpp_FUN_00495670(void)

#include "nocturne.h"

void core_gabriela_cpp_FUN_00495670(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x5a5b0);
  if (iVar1 == 0) {
    return;
  }
  core_gabriela_cpp_CGabriella_ctor_FUN_004956a0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/gabriela.cpp/FUN_00495670.cpp
// Name: core_gabriela.cpp_FUN_00495670
// Address: 00495670
// Address Range: [[00495670, 0049568b]]
// Convention: unknown
// Signature: void core_gabriela_cpp_FUN_00495670(void)

#include "nocturne.h"

void core_gabriela_cpp_FUN_00495670(void)

{
  CGabriella *this_ptr;
  
  this_ptr = (CGabriella *)FUN_0056497c(0x5a5b0);
  if (this_ptr == (CGabriella *)0x0) {
    return;
  }
  core_gabriela_cpp_CGabriella_ctor_FUN_004956a0(this_ptr);
  return;
}
