annotations/nocturne.exe/pseudocode/src/core/vampboss.cpp/CVampireBoss_dtor_FUN_0054e370.cpp
// Name: core_vampboss.cpp_CVampireBoss_dtor_FUN_0054e370
// Address: 0054e370
// Address Range: [[0054e370, 0054e478]]
// Convention: unknown
// Signature: int core_vampboss_cpp_CVampireBoss_dtor_FUN_0054e370(int param_1,byte param_2)

#include "nocturne.h"

int core_vampboss_cpp_CVampireBoss_dtor_FUN_0054e370(int param_1,byte param_2)

{
  int iVar1;
  uint uVar2;
  
  if ((param_2 & 4) != 0) {
    uVar2 = __vec_delete(param_1,&g_CVampireBossTypeInfo_005a3be0);
    shape_memdbg_cpp_free_FUN_00564486(uVar2);
    return param_1;
  }
  iVar1 = core_morph_cpp_CMorph_dtor_FUN_004e0070(param_1 + 0xbe16c,0);
  iVar1 = core_cloth_cpp_CCloth_dtor_FUN_00435160(iVar1 + -0x3ab34,0);
  iVar1 = core_cloth_cpp_CCloth_dtor_FUN_00435160(iVar1 + -0x3ab30,0);
  iVar1 = core_cloth_cpp_CCloth_dtor_FUN_00435160(iVar1 + -0x3ab30,0);
  iVar1 = core_skeleton_cpp_CDeformableModelInstance_dtor_FUN_0051b6e0(iVar1 + -0x22b4,0);
  iVar1 = core_armour_cpp_CFlame_arrdtor_FUN_0040fe50(iVar1 + -0x8960,0);
  iVar1 = core_armour_cpp_SFire_arrdtor_FUN_0040fe30(iVar1 + -0x4b0,0);
  iVar1 = core_armour_cpp_CVector3f_arrdtor_FUN_0040fe10(iVar1 + -0x20c,0);
  iVar1 = core_armour_cpp_CVector3f_arrdtor_FUN_0040fe10(iVar1 + -0xb4,0);
  iVar1 = core_cloth_cpp_CClothList_dtor_FUN_00438250(iVar1 + -0x1c8,0);
  iVar1 = core_skeleton_cpp_CDeformableModelInstance_dtor_FUN_0051b6e0(iVar1 + -0x293c,0);
  iVar1 = core_actor_cpp_CDemonActor_dtor_FUN_00409ea0(iVar1 + -0x150,1);
  if ((param_2 & 2) == 0) {
    return iVar1;
  }
  FUN_00564494(iVar1);
  return iVar1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/vampboss.cpp/CVampireBoss_dtor_FUN_0054e370.cpp
// Name: core_vampboss.cpp_CVampireBoss_dtor_FUN_0054e370
// Address: 0054e370
// Address Range: [[0054e370, 0054e478]]
// Convention: unknown
// Signature: CDemonActor * core_vampboss_cpp_CVampireBoss_dtor_FUN_0054e370(CDemonActor *param_1,byte param_2)

#include "nocturne.h"

CDemonActor * core_vampboss_cpp_CVampireBoss_dtor_FUN_0054e370(CDemonActor *param_1,byte param_2)

{
  CMorph *pCVar1;
  CCloth *pCVar2;
  CDeformableModelInstance *pCVar3;
  CFlame *pCVar4;
  SFire *pSVar5;
  CVector3f *pCVar6;
  CClothList *pCVar7;
  CDemonActor *pCVar8;
  void *ptr;
  
  if ((param_2 & 4) != 0) {
    ptr = __vec_delete(param_1,&g_CVampireBossTypeInfo_005a3be0);
    shape_memdbg_cpp_free_FUN_00564486(ptr);
    return param_1;
  }
  pCVar1 = core_morph_cpp_CMorph_dtor_FUN_004e0070((CMorph *)&param_1[0x90d].orient_matrix.m[2].z,0)
  ;
  pCVar2 = core_cloth_cpp_CCloth_dtor_FUN_00435160
                     ((CCloth *)&pCVar1[-0x4e].models[1].textures[0xd].textures[1].base.count,0);
  pCVar2 = core_cloth_cpp_CCloth_dtor_FUN_00435160
                     ((CCloth *)
                      (pCVar2[-1].model.texture_list[0x123].textures[2].texture_name + 0xc),0);
  pCVar2 = core_cloth_cpp_CCloth_dtor_FUN_00435160
                     ((CCloth *)
                      (pCVar2[-1].model.texture_list[0x123].textures[2].texture_name + 0xc),0);
  pCVar3 = core_skeleton_cpp_CDeformableModelInstance_dtor_FUN_0051b6e0
                     ((CDeformableModelInstance *)
                      (pCVar2[-1].collide_bones[0x13].world_matrix.m + 2),0);
  pCVar4 = core_armour_cpp_CFlame_arrdtor_FUN_0040fe50
                     ((CFlame *)&pCVar3[-4].transformed_vertices[0x17].y,0);
  pSVar5 = core_armour_cpp_SFire_arrdtor_FUN_0040fe30
                     ((SFire *)(pCVar4[-2].base.create_event + 0x10),0);
  pCVar6 = core_armour_cpp_CVector3f_arrdtor_FUN_0040fe10((CVector3f *)&pSVar5[-0x16].bone_index,0);
  pCVar6 = core_armour_cpp_CVector3f_arrdtor_FUN_0040fe10(pCVar6 + -0xf,0);
  pCVar7 = core_cloth_cpp_CClothList_dtor_FUN_00438250((CClothList *)(pCVar6 + -0x26),0);
  pCVar3 = core_skeleton_cpp_CDeformableModelInstance_dtor_FUN_0051b6e0
                     ((CDeformableModelInstance *)(pCVar7[-0x18].filenames[2] + 0x10),0);
  pCVar8 = core_actor_cpp_CDemonActor_dtor_FUN_00409ea0
                     ((CDemonActor *)(pCVar3[-1].part_data.visibility_flags + 9),1);
  if ((param_2 & 2) == 0) {
    return pCVar8;
  }
  FUN_00564494(pCVar8);
  return pCVar8;
}
