annotations/nocturne.exe/pseudocode/src/core/vampboss.cpp/FUN_0054c280.cpp
// Name: core_vampboss.cpp_FUN_0054c280
// Address: 0054c280
// Address Range: [[0054c280, 0054c29b]]
// Convention: unknown
// Signature: void core_vampboss_cpp_FUN_0054c280(void)

#include "nocturne.h"

void core_vampboss_cpp_FUN_0054c280(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbedc8);
  if (iVar1 == 0) {
    return;
  }
  core_vampboss_cpp_CVampireBoss_ctor_FUN_0054c2b0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/vampboss.cpp/FUN_0054c280.cpp
// Name: core_vampboss.cpp_FUN_0054c280
// Address: 0054c280
// Address Range: [[0054c280, 0054c29b]]
// Convention: unknown
// Signature: void core_vampboss_cpp_FUN_0054c280(void)

#include "nocturne.h"

void core_vampboss_cpp_FUN_0054c280(void)

{
  CVampireBoss *this_ptr;
  
  this_ptr = (CVampireBoss *)FUN_0056497c(0xbedc8);
  if (this_ptr == (CVampireBoss *)0x0) {
    return;
  }
  core_vampboss_cpp_CVampireBoss_ctor_FUN_0054c2b0(this_ptr);
  return;
}
