annotations/nocturne.exe/pseudocode/src/core/melee.cpp/FUN_004cec30.cpp
// Name: core_melee.cpp_FUN_004cec30
// Address: 004cec30
// Address Range: [[004cec30, 004cec4b]]
// Convention: unknown
// Signature: void core_melee_cpp_FUN_004cec30(void)

#include "nocturne.h"

void core_melee_cpp_FUN_004cec30(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x6c4);
  if (iVar1 == 0) {
    return;
  }
  core_melee_cpp_CMelee_ctor_FUN_004cec60(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/melee.cpp/FUN_004cec30.cpp
// Name: core_melee.cpp_FUN_004cec30
// Address: 004cec30
// Address Range: [[004cec30, 004cec4b]]
// Convention: unknown
// Signature: void core_melee_cpp_FUN_004cec30(void)

#include "nocturne.h"

void core_melee_cpp_FUN_004cec30(void)

{
  CMelee *this_ptr;
  
  this_ptr = (CMelee *)FUN_0056497c(0x6c4);
  if (this_ptr == (CMelee *)0x0) {
    return;
  }
  core_melee_cpp_CMelee_ctor_FUN_004cec60(this_ptr);
  return;
}
