annotations/nocedit.exe/pseudocode/include/constants_3F50000.h
#pragma once

// =============================================================================
// CONSTANTS
// =============================================================================

// char[220] constants
const char[220] DAT_03f5d8a0 = {};



Annotation update

annotations/nocedit.exe/pseudocode/include/constants_3F50000.h
#pragma once

// =============================================================================
// CONSTANTS
// =============================================================================

// char[220] constants
const char[220] g_SoundTestErrorBuffer = {};

