annotations/nocedit.exe/pseudocode/src/crt/process.c/getpid_FUN_006099c0.c
// Name: crt_process.c_getpid_FUN_006099c0
// Address: 006099c0
// Address Range: [[006099c0, 006099c7]]
// Convention: __cdecl
// Signature: undefined crt_process.c_getpid_FUN_006099c0(void)

#include "nocturne.h"

void __cdecl crt_process_c_getpid_FUN_006099c0(void)

{
  (*PTR_GetCurrentProcessId_00611580)();
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/crt/process.c/getpid_FUN_006099c0.c
// Name: crt_process.c_getpid_FUN_006099c0
// Address: 006099c0
// Address Range: [[006099c0, 006099c7]]
// Convention: __cdecl
// Signature: undefined crt_process.c_getpid_FUN_006099c0(void)

#include "nocturne.h"

void __cdecl crt_process_c_getpid_FUN_006099c0(void)

{
  (*g_GetCurrentProcessIdFunc)();
  return;
}
