annotations/nocedit.exe/pseudocode/src/globals/globals_2F70000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x2F70000
// =============================================================================

// CActorPropertyList
CActorPropertyList g_MsnEditPropertyList = {};

// CEdCheck
CEdCheck g_CEdCheckInstance = {};

// CEdScrollBar
CEdScrollBar CEdScrollBar_02f797e4 = {};

// CNetGame
CNetGame g_CNetGameInstance = {};

// EConnectionStatus
EConnectionStatus g_ConnectionStatus = {};

// SChatHistory[400]
SChatHistory g_ChatHistory[400] = {};

// char[256]
char g_ChatMessageBuffer[256] = {};

// float
float FLOAT_02f7c540 = {};
float FLOAT_02f7c630 = {};

// int
int INT_02f797e0 = {};
int g_DisableMouseHitOnBarrier = {};
int INT_02f7c528 = {};
int g_SelectedMotionPropertyIndex = {};
int g_MotionPropertyEditState = {};
int INT_02f7c538 = {};
int INT_02f7c53c = {};
int INT_02f7c634 = {};
int g_LastPingTime = {};
int g_RemoteSyncStage = {};
int INT_02f7c8c4 = {};
int g_ChatHistoryCount = {};

// uint
uint g_CurrentGameTime = {};
uint UINT_02f7c8c8 = {};

// undefined1
undefined1 DAT_02f79818 = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_2F70000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x2F70000
// =============================================================================

// CActorPropertyList
CActorPropertyList g_MsnEditPropertyList = {};

// CEdCheck
CEdCheck g_CEdCheckInstance = {};

// CEdScrollBar
CEdScrollBar g_MsnEditPropertyScrollBar = {};

// CNetGame
CNetGame g_CNetGameInstance = {};

// EConnectionStatus
EConnectionStatus g_ConnectionStatus = {};

// SChatHistory[400]
SChatHistory g_ChatHistory[400] = {};

// char[1024]
char g_MsnEditPropertyValueBuffer[1024] = {};
char g_MsnEditPropertyFormatBuffer[1024] = {};

// char[256]
char g_ChatMessageBuffer[256] = {};

// float
float FLOAT_02f7c540 = {};
float FLOAT_02f7c630 = {};

// int
int INT_02f797e0 = {};
int g_DisableMouseHitOnBarrier = {};
int INT_02f7c528 = {};
int g_SelectedMotionPropertyIndex = {};
int g_MotionPropertyEditState = {};
int INT_02f7c538 = {};
int INT_02f7c53c = {};
int INT_02f7c634 = {};
int g_LastPingTime = {};
int g_RemoteSyncStage = {};
int INT_02f7c8c4 = {};
int g_ChatHistoryCount = {};

// uchar
uchar g_MsnEditPropertyScrollBarInitGuard = {};

// uint
uint g_CurrentGameTime = {};
uint UINT_02f7c8c8 = {};

