annotations/nocedit.exe/pseudocode/src/globals/globals_3110000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3110000
// =============================================================================

// CDemonActorType
CDemonActorType g_CSentinelClassInfo = {};

// CDemonSet
CDemonSet g_CDemonSetInstance = {};

// int
int INT_031141d0 = {};
int INT_031141d4 = {};
int INT_031141d8 = {};
int INT_031141dc = {};
int INT_031141e0 = {};
int INT_031141e4 = {};
int INT_031141fc = {};
int INT_03114204 = {};
int INT_0311420c = {};
int INT_03114210 = {};
int INT_03114214 = {};
int INT_03114218 = {};
int INT_0311421c = {};
int INT_03114220 = {};
int INT_03114224 = {};
int INT_03114228 = {};
int INT_0311422c = {};
int INT_03114230 = {};
int INT_03114234 = {};
int INT_03114238 = {};

// undefined1
undefined1 DAT_031101c0 = {};
undefined1 DAT_031101c1 = {};
undefined1 DAT_031101c4 = {};

// undefined4
undefined4 DAT_031141c0 = {};
undefined4 DAT_031141c4 = {};
undefined4 DAT_031141c8 = {};
undefined4 DAT_031141cc = {};
undefined4 DAT_031141e8 = {};
undefined4 DAT_031141ec = {};
undefined4 DAT_031141f0 = {};
undefined4 DAT_031141f4 = {};
undefined4 DAT_031141f8 = {};
undefined4 DAT_03114200 = {};
undefined4 DAT_03114208 = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_3110000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3110000
// =============================================================================

// CDemonActorType
CDemonActorType g_CSentinelClassInfo = {};

// CDemonSet
CDemonSet g_CDemonSetInstance = {};

// char[16385]
char g_CurrentLineBuffer[16385] = {};

// int
int g_SelectionStartColumn = {};
int g_SelectionStartLine = {};
int g_SelectionEndColumn = {};
int g_SelectionEndLine = {};
int INT_031141d0 = {};
int INT_031141d4 = {};
int INT_031141d8 = {};
int INT_031141dc = {};
int INT_031141e0 = {};
int INT_031141e4 = {};
int INT_031141fc = {};
int INT_03114204 = {};
int INT_0311420c = {};
int INT_03114210 = {};
int INT_03114214 = {};
int INT_03114218 = {};
int INT_0311421c = {};
int INT_03114220 = {};
int INT_03114224 = {};
int INT_03114228 = {};
int INT_0311422c = {};
int INT_03114230 = {};
int INT_03114234 = {};
int INT_03114238 = {};

// undefined4
undefined4 DAT_031141e8 = {};
undefined4 DAT_031141ec = {};
undefined4 DAT_031141f0 = {};
undefined4 DAT_031141f4 = {};
undefined4 DAT_031141f8 = {};
undefined4 DAT_03114200 = {};
undefined4 DAT_03114208 = {};

