annotations/nocedit.exe/pseudocode/src/globals/globals_830000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x830000
// =============================================================================

// CConsole
CConsole g_CConsoleInstance = {};

// CCramTex[250]
CCramTex g_CramSortedTextureEntries[250] = {};

// CDeformableModelInstance
CDeformableModelInstance g_CDeformableModelInstanceInstance = {};

// CDemonActorType
CDemonActorType g_CColonelClassInfo = {};
CDemonActorType g_CConveyorClassInfo = {};
CDemonActorType g_CZombieCowClassInfo = {};

// CVector3f
CVector3f CVector3f_00838e40 = {};
CVector3f CVector3f_00838e4c = {};

// int
int INT_0083b124 = {};
int INT_0083b128 = {};
int INT_0083b12c = {};
int INT_0083b130 = {};
int INT_0083b134 = {};
int INT_0083b138 = {};
int INT_0083b13c = {};
int INT_0083b140 = {};
int INT_0083b144 = {};
int INT_0083b148 = {};
int INT_0083b14c = {};
int INT_0083b150 = {};
int INT_0083b154 = {};
int INT_0083b158 = {};
int INT_0083b15c = {};
int INT_0083b160 = {};
int INT_0083b164 = {};
int g_CramVisualizationUpdateCounter = {};

// undefined4
undefined4 DAT_0083b10c = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_830000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x830000
// =============================================================================

// CConsole
CConsole g_CConsoleInstance = {};

// CCramTex[250]
CCramTex g_CramSortedTextureEntries[250] = {};

// CDeformableModelInstance
CDeformableModelInstance g_CDeformableModelInstanceInstance = {};

// CDemonActorType
CDemonActorType g_CColonelClassInfo = {};
CDemonActorType g_CConveyorClassInfo = {};
CDemonActorType g_CZombieCowClassInfo = {};

// CVector3f
CVector3f CVector3f_00838e40 = {};
CVector3f CVector3f_00838e4c = {};

// char[20]
char g_ClothBoneScreenshotFilename[20] = {};

// int
int g_ClothBoneScreenshotCounter = {};
int INT_0083b124 = {};
int INT_0083b128 = {};
int INT_0083b12c = {};
int INT_0083b130 = {};
int INT_0083b134 = {};
int INT_0083b138 = {};
int INT_0083b13c = {};
int INT_0083b140 = {};
int INT_0083b144 = {};
int INT_0083b148 = {};
int INT_0083b14c = {};
int INT_0083b150 = {};
int INT_0083b154 = {};
int INT_0083b158 = {};
int INT_0083b15c = {};
int INT_0083b160 = {};
int INT_0083b164 = {};
int g_CramVisualizationUpdateCounter = {};

