annotations/nocedit.exe/pseudocode/src/globals/globals_30C0000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x30C0000
// =============================================================================

// CPathMap*[200]
CPathMap* g_PathMapList[200] = {};

// CPathQueueNode[5000]
CPathQueueNode g_PathfindingQueue[5000] = {};

// int
int g_PathfindingMaxClimbHeight = {};
int g_PathMapCount = {};
int g_PathfindingCurrentX = {};
int g_PathfindingCurrentZ = {};
int g_PathfindingDestX = {};
int g_PathfindingDestZ = {};

// undefined1
undefined1 DAT_030c3ab0 = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_30C0000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x30C0000
// =============================================================================

// CPathMap*[200]
CPathMap* g_PathMapList[200] = {};

// CPathQueueNode[5000]
CPathQueueNode g_PathfindingQueue[5000] = {};

// int
int g_PathfindingMaxClimbHeight = {};
int g_PathMapCount = {};
int g_PathfindingCurrentX = {};
int g_PathfindingCurrentZ = {};
int g_PathfindingDestX = {};
int g_PathfindingDestZ = {};

// uchar
uchar g_PathMapCacheInitFlag = {};

