annotations/nocedit.exe/pseudocode/src/globals/globals_3F40000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3F40000
// =============================================================================

// CDemonActorType
CDemonActorType g_CSmileyClassInfo = {};

// CMP3Decoder
CMP3Decoder g_CMP3DecoderInstance = {};

// CSkeleton*
CSkeleton* g_SkeletonPoolEnd = {};

// int
int INT_03f48fa0 = {};
int INT_03f48fa4 = {};
int INT_03f48fa8 = {};
int INT_03f48fac = {};
int INT_03f48fb0 = {};
int INT_03f48fb4 = {};
int INT_03f48fb8 = {};
int INT_03f48fbc = {};
int INT_03f48fc0 = {};
int INT_03f48fc4 = {};
int INT_03f48fc8 = {};
int INT_03f48fcc = {};

// undefined4
undefined4 DAT_03f48f88 = {};
undefined4 DAT_03f48f8c = {};
undefined4 DAT_03f48f90 = {};
undefined4 DAT_03f48f94 = {};
undefined4 DAT_03f48f98 = {};
undefined4 DAT_03f48f9c = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_3F40000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3F40000
// =============================================================================

// CDemonActorType
CDemonActorType g_CSmileyClassInfo = {};

// CMP3Decoder
CMP3Decoder g_CMP3DecoderInstance = {};

// CSlew
CSlew g_CSlewInstance = {};

// int
int INT_03f48fa0 = {};
int INT_03f48fa4 = {};
int INT_03f48fa8 = {};
int INT_03f48fac = {};
int INT_03f48fb0 = {};
int INT_03f48fb4 = {};
int INT_03f48fb8 = {};
int INT_03f48fbc = {};
int INT_03f48fc0 = {};
int INT_03f48fc4 = {};
int INT_03f48fc8 = {};
int INT_03f48fcc = {};

