annotations/nocedit.exe/pseudocode/src/globals/globals_3650000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3650000
// =============================================================================

// CDemonActorType
CDemonActorType g_CShotgunClassInfo = {};
CDemonActorType g_CShovelClassInfo = {};
CDemonActorType g_CSimBoxClassInfo = {};

// CPickList
CPickList CPickList_03653fc0 = {};

// char[100][30]
char g_BoneNameBuffer[100][30] = {};

// undefined1
undefined1 DAT_0365918f = {};
undefined1 DAT_03659190 = {};
undefined1 DAT_03659191 = {};

// undefined4
undefined4 DAT_03654368 = {};
undefined4 DAT_03659384 = {};
undefined4 DAT_03659388 = {};
undefined4 DAT_0365938c = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_3650000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3650000
// =============================================================================

// CDemonActorType
CDemonActorType g_CShotgunClassInfo = {};
CDemonActorType g_CShovelClassInfo = {};
CDemonActorType g_CSimBoxClassInfo = {};

// CPickList
CPickList g_MissingBackdropFiles = {};

// char[100][30]
char g_BoneNameBuffer[100][30] = {};

// char[500]
char g_GroundTextureTypes[500] = {};

// char[500][40]
char g_GroundTextureNames[500][40] = {};

// char[768]
char g_ThumbnailPalette[768] = {};

// int
int g_GroundTextureCount = {};

// undefined4
undefined4 DAT_03659388 = {};
undefined4 DAT_0365938c = {};

// void*
void* g_CameraDepthData = {};

