annotations/nocedit.exe/pseudocode/src/globals/globals_3100000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3100000
// =============================================================================

// CDemonActorType
CDemonActorType g_CScatClassInfo = {};

// CEdScrollBar
CEdScrollBar g_ScriptEditorVScrollBar = {};
CEdScrollBar g_ScriptEditorHScrollBar = {};

// CPickList
CPickList g_ScriptPickList = {};

// CScript
CScript g_CScriptInstance = {};

// char[100]
char g_ScriptTempBuffer[100] = {};

// char[2048]
char g_ScriptLineBuffer[2048] = {};
char g_ScriptErrorBuffer[2048] = {};

// char[4096]
char g_ScriptFormatBuffer[4096] = {};

// float
float g_ScriptTimeScale = {};

// int
int g_QuantizeCurrentLineNumber = {};
int INT_0310615c = {};
int INT_03106160 = {};
int INT_03106164 = {};
int INT_03106168 = {};
int INT_0310616c = {};
int INT_03106170 = {};
int INT_03106174 = {};
int INT_03106178 = {};
int INT_0310617c = {};
int INT_03106180 = {};
int INT_03106184 = {};
int INT_03106188 = {};
int INT_0310618c = {};
int INT_03106190 = {};
int INT_03106194 = {};
int INT_03106198 = {};
int INT_0310619c = {};
int INT_031061a0 = {};
int INT_031061e0 = {};
int g_ScriptEventsEnabled = {};
int g_ScriptInputFlag = {};
int g_ScriptLoopWarningShown = {};
int g_ActorLookedUpByVariable = {};
int INT_0310fd40 = {};
int g_CurrentEditingColumn = {};
int g_CurrentEditingLine = {};

// undefined1
undefined1 DAT_0310fd58 = {};
undefined1 DAT_0310fdc0 = {};
undefined1 DAT_0310fdc1 = {};
undefined1 DAT_0310fdc2 = {};
undefined1 DAT_0310fdc3 = {};

// undefined4
undefined4 DAT_0310fd4c = {};
undefined4 DAT_0310fd50 = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_3100000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3100000
// =============================================================================

// CCmdParse
CCmdParse CCmdParse_0310aa4c = {};
CCmdParse CCmdParse_0310cb74 = {};

// CDemonActorType
CDemonActorType g_CScatClassInfo = {};

// CEdScrollBar
CEdScrollBar g_ScriptEditorVScrollBar = {};
CEdScrollBar g_ScriptEditorHScrollBar = {};

// CPickList
CPickList g_ScriptPickList = {};

// CScript
CScript g_CScriptInstance = {};

// char[100]
char g_ScriptTempBuffer[100] = {};

// char[1020]
char g_ScriptEditorStatusText[1020] = {};

// char[10][1024]
char g_ScriptSubtitleLines[10][1024] = {};

// char[2048]
char g_ScriptSyntaxErrorMessage[2048] = {};
char g_ScriptLineBuffer[2048] = {};
char g_ScriptErrorBuffer[2048] = {};

// char[4096]
char g_ScriptFormatBuffer[4096] = {};

// float
float g_ScriptTimeScale = {};

// int
int g_QuantizeCurrentLineNumber = {};
int INT_0310615c = {};
int INT_03106160 = {};
int INT_03106164 = {};
int INT_03106168 = {};
int INT_0310616c = {};
int INT_03106170 = {};
int INT_03106174 = {};
int INT_03106178 = {};
int INT_0310617c = {};
int INT_03106180 = {};
int INT_03106184 = {};
int INT_03106188 = {};
int INT_0310618c = {};
int INT_03106190 = {};
int INT_03106194 = {};
int INT_03106198 = {};
int INT_0310619c = {};
int INT_031061a0 = {};
int g_PreviousLetterboxMode = {};
int g_ScriptEventsEnabled = {};
int g_ScriptInputFlag = {};
int g_ScriptLoopWarningShown = {};
int g_ActorLookedUpByVariable = {};
int INT_0310fd40 = {};
int g_CurrentEditingColumn = {};
int g_CurrentEditingLine = {};
int g_SelectionAnchorColumn = {};
int g_SelectionAnchorLine = {};

// undefined1
undefined1 DAT_0310fd58 = {};

