annotations/nocedit.exe/pseudocode/src/globals/globals_3660000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3660000
// =============================================================================

// CKeyFramedModel
CKeyFramedModel CKeyFramedModel_03665f74 = {};

// undefined1
undefined1 DAT_0366b64c = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals/globals_3660000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3660000
// =============================================================================

// CKeyFramedModel
CKeyFramedModel g_SkeleditViewModel = {};

// char[20480]
char g_SkeleditClipboardBuffer[20480] = {};

// uchar
uchar g_SkeleditViewModelInitFlag = {};

