annotations/nocturne.exe/pseudocode/src/engine/drender.cpp/FUN_00460c26.cpp
// Name: engine_drender.cpp_FUN_00460c26
// Address: 00460c26
// Address Range: [[00460c26, 00460c35]]
// Convention: unknown
// Signature: void engine_drender_cpp_FUN_00460c26(void)

#include "nocturne.h"

void engine_drender_cpp_FUN_00460c26(void)

{
  float10 fVar1;
  
  fVar1 = (float10)round();
  DAT_005b7648 = (int)ROUND(fVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/engine/drender.cpp/FUN_00460c26.cpp
// Name: engine_drender.cpp_FUN_00460c26
// Address: 00460c26
// Address Range: [[00460c26, 00460c35]]
// Convention: unknown
// Signature: void engine_drender_cpp_FUN_00460c26(void)

#include "nocturne.h"

void engine_drender_cpp_FUN_00460c26(void)

{
  float10 in_ST0;
  double dVar1;
  
  dVar1 = round((double)in_ST0);
  DAT_005b7648 = (int)ROUND(dVar1);
  return;
}
