annotations/nocturne.exe/pseudocode/src/core/mimic.cpp/FUN_004d4420.cpp
// Name: core_mimic.cpp_FUN_004d4420
// Address: 004d4420
// Address Range: [[004d4420, 004d443b]]
// Convention: unknown
// Signature: void core_mimic_cpp_FUN_004d4420(void)

#include "nocturne.h"

void core_mimic_cpp_FUN_004d4420(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x47580);
  if (iVar1 == 0) {
    return;
  }
  core_mimic_cpp_CMimic_ctor_FUN_004d4450(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/mimic.cpp/FUN_004d4420.cpp
// Name: core_mimic.cpp_FUN_004d4420
// Address: 004d4420
// Address Range: [[004d4420, 004d443b]]
// Convention: unknown
// Signature: void core_mimic_cpp_FUN_004d4420(void)

#include "nocturne.h"

void core_mimic_cpp_FUN_004d4420(void)

{
  CMimic *this_ptr;
  
  this_ptr = (CMimic *)FUN_0056497c(0x47580);
  if (this_ptr == (CMimic *)0x0) {
    return;
  }
  core_mimic_cpp_CMimic_ctor_FUN_004d4450(this_ptr);
  return;
}
