annotations/nocedit.exe/pseudocode/src/core/game.cpp/CGame_fadeIn_FUN_004e0b90.cpp
// Name: core_game.cpp_CGame_fadeIn_FUN_004e0b90
// Address: 004e0b90
// Address Range: [[004e0b90, 004e0ba7]]
// Convention: __cdecl
// Signature: uint __cdecl core_game_cpp_CGame_fadeIn_FUN_004e0b90(CGame *this_ptr)

#include "nocturne.h"

uint __cdecl core_game_cpp_CGame_fadeIn_FUN_004e0b90(CGame *this_ptr)

{
  if ((DAT_02d831ec != 0) && (DAT_02d831ec != 5)) {
    return 0;
  }
  return 1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/game.cpp/CGame_fadeIn_FUN_004e0b90.cpp
// Name: core_game.cpp_CGame_fadeIn_FUN_004e0b90
// Address: 004e0b90
// Address Range: [[004e0b90, 004e0ba7]]
// Convention: __cdecl
// Signature: uint __cdecl core_game_cpp_CGame_fadeIn_FUN_004e0b90(CGame *this_ptr)

#include "nocturne.h"

uint __cdecl core_game_cpp_CGame_fadeIn_FUN_004e0b90(CGame *this_ptr)

{
  if ((g_IrisFadeType != 0) && (g_IrisFadeType != 5)) {
    return 0;
  }
  return 1;
}
