annotations/nocturne.exe/pseudocode/src/core/manpuz.cpp/FUN_004cbad0.cpp
// Name: core_manpuz.cpp_FUN_004cbad0
// Address: 004cbad0
// Address Range: [[004cbad0, 004cbaeb]]
// Convention: unknown
// Signature: void core_manpuz_cpp_FUN_004cbad0(void)

#include "nocturne.h"

void core_manpuz_cpp_FUN_004cbad0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x2d0);
  if (iVar1 == 0) {
    return;
  }
  core_manpuz_cpp_FUN_004cbb00(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/manpuz.cpp/FUN_004cbad0.cpp
// Name: core_manpuz.cpp_FUN_004cbad0
// Address: 004cbad0
// Address Range: [[004cbad0, 004cbaeb]]
// Convention: unknown
// Signature: void core_manpuz_cpp_FUN_004cbad0(void)

#include "nocturne.h"

void core_manpuz_cpp_FUN_004cbad0(void)

{
  CMirrorHack *this_ptr;
  
  this_ptr = (CMirrorHack *)FUN_0056497c(0x2d0);
  if (this_ptr == (CMirrorHack *)0x0) {
    return;
  }
  core_manpuz_cpp_FUN_004cbb00(this_ptr);
  return;
}
