annotations/nocedit.exe/pseudocode/src/engine/palette.cpp/CPaletteManager_FUN_00544fb0.cpp
// Name: engine_palette.cpp_CPaletteManager_FUN_00544fb0
// Address: 00544fb0
// Address Range: [[00544fb0, 00544fba]]
// Convention: __cdecl
// Signature: void __cdecl engine_palette_cpp_CPaletteManager_FUN_00544fb0(CPaletteManager *this_ptr)

#include "nocturne.h"

void __cdecl engine_palette_cpp_CPaletteManager_FUN_00544fb0(CPaletteManager *this_ptr)

{
  this_ptr->unk1 = 0;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/engine/palette.cpp/CPaletteManager_FUN_00544fb0.cpp
// Name: engine_palette.cpp_CPaletteManager_FUN_00544fb0
// Address: 00544fb0
// Address Range: [[00544fb0, 00544fba]]
// Convention: __cdecl
// Signature: void __cdecl engine_palette_cpp_CPaletteManager_FUN_00544fb0(CPaletteManager *this_ptr)

#include "nocturne.h"

void __cdecl engine_palette_cpp_CPaletteManager_FUN_00544fb0(CPaletteManager *this_ptr)

{
  this_ptr->texture_count = 0;
  return;
}
