annotations/nocturne.exe/pseudocode/src/core/vessel.cpp/FUN_0054f8f0.cpp
// Name: core_vessel.cpp_FUN_0054f8f0
// Address: 0054f8f0
// Address Range: [[0054f8f0, 0054f90b]]
// Convention: unknown
// Signature: void core_vessel_cpp_FUN_0054f8f0(void)

#include "nocturne.h"

void core_vessel_cpp_FUN_0054f8f0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x7e4);
  if (iVar1 == 0) {
    return;
  }
  core_vessel_cpp_CCryptVessel_ctor_FUN_0054f920(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/vessel.cpp/FUN_0054f8f0.cpp
// Name: core_vessel.cpp_FUN_0054f8f0
// Address: 0054f8f0
// Address Range: [[0054f8f0, 0054f90b]]
// Convention: unknown
// Signature: void core_vessel_cpp_FUN_0054f8f0(void)

#include "nocturne.h"

void core_vessel_cpp_FUN_0054f8f0(void)

{
  CCryptVessel *this_ptr;
  
  this_ptr = (CCryptVessel *)FUN_0056497c(0x7e4);
  if (this_ptr == (CCryptVessel *)0x0) {
    return;
  }
  core_vessel_cpp_CCryptVessel_ctor_FUN_0054f920(this_ptr);
  return;
}
