annotations/nocturne.exe/pseudocode/src/core/anvil.cpp/FUN_0040f530.cpp
// Name: core_anvil.cpp_FUN_0040f530
// Address: 0040f530
// Address Range: [[0040f530, 0040f54b]]
// Convention: unknown
// Signature: void core_anvil_cpp_FUN_0040f530(void)

#include "nocturne.h"

void core_anvil_cpp_FUN_0040f530(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x33c);
  if (iVar1 == 0) {
    return;
  }
  core_anvil_cpp_FUN_0040f560(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/anvil.cpp/FUN_0040f530.cpp
// Name: core_anvil.cpp_FUN_0040f530
// Address: 0040f530
// Address Range: [[0040f530, 0040f54b]]
// Convention: unknown
// Signature: void core_anvil_cpp_FUN_0040f530(void)

#include "nocturne.h"

void core_anvil_cpp_FUN_0040f530(void)

{
  CAnvil *this_ptr;
  
  this_ptr = (CAnvil *)FUN_0056497c(0x33c);
  if (this_ptr == (CAnvil *)0x0) {
    return;
  }
  core_anvil_cpp_FUN_0040f560(this_ptr);
  return;
}
