annotations/nocedit.exe/pseudocode/src/core/svetlana.cpp/CSvetlana_FUN_005d9ed0.cpp
// Name: core_svetlana.cpp_CSvetlana_FUN_005d9ed0
// Address: 005d9ed0
// Address Range: [[005d9ed0, 005d9eda]]
// Convention: __cdecl
// Signature: int __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ed0(CSvetlana *this_ptr)

#include "nocturne.h"

int __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ed0(CSvetlana *this_ptr)

{
  return this_ptr->unk1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/svetlana.cpp/CSvetlana_FUN_005d9ed0.cpp
// Name: core_svetlana.cpp_CSvetlana_FUN_005d9ed0
// Address: 005d9ed0
// Address Range: [[005d9ed0, 005d9eda]]
// Convention: __cdecl
// Signature: int __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ed0(CSvetlana *this_ptr)

#include "nocturne.h"

int __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ed0(CSvetlana *this_ptr)

{
  return this_ptr->blades_drawn;
}
