annotations/nocedit.exe/pseudocode/src/core/svetlana.cpp/CSvetlana_FUN_005d9ee0.cpp
// Name: core_svetlana.cpp_CSvetlana_FUN_005d9ee0
// Address: 005d9ee0
// Address Range: [[005d9ee0, 005d9eee]]
// Convention: __cdecl
// Signature: void __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ee0(CSvetlana *this_ptr)

#include "nocturne.h"

void __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ee0(CSvetlana *this_ptr)

{
  int in_stack_00000008;
  
  this_ptr->unk1 = in_stack_00000008;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/svetlana.cpp/CSvetlana_FUN_005d9ee0.cpp
// Name: core_svetlana.cpp_CSvetlana_FUN_005d9ee0
// Address: 005d9ee0
// Address Range: [[005d9ee0, 005d9eee]]
// Convention: __cdecl
// Signature: void __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ee0(CSvetlana *this_ptr)

#include "nocturne.h"

void __cdecl core_svetlana_cpp_CSvetlana_FUN_005d9ee0(CSvetlana *this_ptr)

{
  int in_stack_00000008;
  
  this_ptr->blades_drawn = in_stack_00000008;
  return;
}
