annotations/nocturne.exe/pseudocode/src/core/mission.cpp/CDemonMission_createHeros_FUN_004d9a80.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; int __cdecl core_mission_cpp_CDemonMission_createHeros_FUN_004d9a80(CDemonMission *this_ptr,CCharacter *existing_hero)
;
; Parameters:
; CDemonMission *  Stack[0x4]:4   this_ptr
; CCharacter *     Stack[0x8]:4   existing_hero
;
; XREF[3]:
;   core_game.cpp_CGame_FUN_004a4b50 at 004a4eac
;   core_mission.cpp_CDemonMission_run_FUN_004d9440 at 004d9596
;   core_netgame.cpp_CNetGame_runLobby_FUN_004eb520 at 004ebb4d
;
; Referenced Globals:
;   TerminatedCString s_core_mission_cpp_00589f69
;   TerminatedCString s_CDemonMission_createHero_00589f7d
;   TerminatedCString s_CHeroPlaceholder_00589fc0
;   CGame* g_CGame_PTR_005b9354 = 01c775ec
;   CNetGame* g_CNetGame_PTR_005bdee0 = 01cea280
;   undefined4 g_CGame_01c775ec.hero_number
;   undefined4 g_CGame_01c775ec.aim_mode
;   undefined4 DAT_01cae0d4
;   undefined4 DAT_01cae0e8
;   char* g_CurrentFilename
;   int g_CurrentLineNumber
;   CNetGame g_CNetGame_01cea280
;   undefined4 g_CNetGame_01cea280.player_count
;   undefined4 g_CNetGame_01cea280.players[0].aim_mode
;   undefined4 g_CNetGame_01cea280.local_player_index
;
; Called Functions:
;   core_actor.cpp_isOfClass_FUN_0040d7e0
;   core_main.c_displayErrorAndQuit_FUN_004c8440
;   core_mission.cpp_CDemonMission_buildSetActorList_FUN_004d8ee0
;   core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920
;   core_mission.cpp_CDemonMission_removeActor_FUN_004d8f90
;
; *****************************************************************************

section .text

    PUSH EBX                            ; 004d9a80
        ;   Label: core_mission.cpp_CDemonMission_createHeros_FUN_004d9a80
    PUSH ESI                            ; 004d9a81
    PUSH EDI                            ; 004d9a82
    PUSH EBP                            ; 004d9a83
    MOV EBP,dword ptr [ESP + 0x14]      ; 004d9a84
    XOR EBX,EBX                         ; 004d9a88
    ADD EBX,0x4                         ; 004d9a8a
        ;   Label: LAB_004d9a8a
    XOR EDX,EDX                         ; 004d9a8d
    MOV dword ptr [EBX + 0x1cae0d4],EDX ; 004d9a8f
    CMP EBX,0x10                        ; 004d9a95
    JNZ 0x004d9a8a                      ; 004d9a98
        ;   XREF to: 004d9a8a (CONDITIONAL_JUMP)  ; LAB_004d9a8a
    MOV EAX,[0x005bdee0]                ; 004d9a9a | g_CNetGame_PTR_005bdee0
    MOV ECX,dword ptr [EAX]             ; 004d9a9f | g_CNetGame_01cea280
    TEST ECX,ECX                        ; 004d9aa1
    JZ 0x004d9b8d                       ; 004d9aa3
        ;   XREF to: 004d9b8d (CONDITIONAL_JUMP)  ; LAB_004d9b8d
    MOV EAX,dword ptr [EAX + 0x1c]      ; 004d9aa9 | g_CNetGame_01cea280.player_count
    MOV [0x01cae0d4],EAX                ; 004d9aac | DAT_01cae0d4
    CMP EAX,0x4                         ; 004d9ab1
    JGE 0x004d9be0                      ; 004d9ab4
        ;   XREF to: 004d9be0 (CONDITIONAL_JUMP)  ; LAB_004d9be0
    MOV EAX,[0x01cae0d4]                ; 004d9aba | DAT_01cae0d4
        ;   Label: LAB_004d9aba
    XOR EDI,EDI                         ; 004d9abf
    TEST EAX,EAX                        ; 004d9ac1
    JLE 0x004d9b1e                      ; 004d9ac3
        ;   XREF to: 004d9b1e (CONDITIONAL_JUMP)  ; LAB_004d9b1e
    XOR EBX,EBX                         ; 004d9ac5
    XOR ESI,ESI                         ; 004d9ac7
    MOV EAX,[0x005bdee0]                ; 004d9ac9 | g_CNetGame_PTR_005bdee0
        ;   Label: LAB_004d9ac9
    PUSH 0x0                            ; 004d9ace
    MOV EDX,dword ptr [ESI + EAX*0x1 + 0x34] ; 004d9ad0
    PUSH EDX                            ; 004d9ad4
    PUSH EDI                            ; 004d9ad5
    PUSH EBP                            ; 004d9ad6
    CALL core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920 ; 004d9ad7
        ;   XREF to: 004d9920 (UNCONDITIONAL_CALL)  ; int core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920(CDemonMission * this_ptr, int index, int hero_type, CCharacter * existing_actor)
    ADD ESP,0x10                        ; 004d9adc
    TEST EAX,EAX                        ; 004d9adf
    JZ 0x004d9b88                       ; 004d9ae1
        ;   XREF to: 004d9b88 (CONDITIONAL_JUMP)  ; LAB_004d9b88
    MOV EAX,dword ptr [EBX + 0x1cae0d8] ; 004d9ae7
    MOV dword ptr [EAX + 0xbc90],0x1    ; 004d9aed
    MOV EAX,[0x005bdee0]                ; 004d9af7 | g_CNetGame_PTR_005bdee0
    ADD EBX,0x4                         ; 004d9afc
    LEA EDX,[EAX + ESI*0x1]             ; 004d9aff
    MOV EAX,dword ptr [EBX + 0x1cae0d4] ; 004d9b02
    MOV EDX,dword ptr [EDX + 0x38]      ; 004d9b08 | g_CNetGame_01cea280.players[0].aim_mode
    INC EDI                             ; 004d9b0b
    MOV dword ptr [EAX + 0x1f59c],EDX   ; 004d9b0c
    MOV EAX,[0x01cae0d4]                ; 004d9b12 | DAT_01cae0d4
    ADD ESI,0x78                        ; 004d9b17
    CMP EDI,EAX                         ; 004d9b1a
    JL 0x004d9ac9                       ; 004d9b1c
        ;   XREF to: 004d9ac9 (CONDITIONAL_JUMP)  ; LAB_004d9ac9
    MOV EAX,[0x005bdee0]                ; 004d9b1e | g_CNetGame_PTR_005bdee0
        ;   Label: LAB_004d9b1e
    MOV EAX,dword ptr [EAX + 0x114]     ; 004d9b23 | g_CNetGame_01cea280.local_player_index
    MOV [0x01cae0e8],EAX                ; 004d9b29 | DAT_01cae0e8
    MOV EAX,[0x01cae0e8]                ; 004d9b2e | DAT_01cae0e8
        ;   Label: LAB_004d9b2e
    MOV EAX,dword ptr [EAX*0x4 + 0x1cae0d8] ; 004d9b33
    MOV dword ptr [EAX + 0xbc90],0x0    ; 004d9b3a
    MOV EBX,dword ptr [EBP + 0x514]     ; 004d9b44
    TEST EBX,EBX                        ; 004d9b4a
    JZ 0x004d9b7a                       ; 004d9b4c
        ;   XREF to: 004d9b7a (CONDITIONAL_JUMP)  ; LAB_004d9b7a
    PUSH 0x589fc0                       ; 004d9b4e | = "CHeroPlaceholder"
        ;   Label: LAB_004d9b4e
    PUSH EBX                            ; 004d9b53
    CALL core_actor.cpp_isOfClass_FUN_0040d7e0 ; 004d9b54
        ;   XREF to: 0040d7e0 (UNCONDITIONAL_CALL)  ; int core_actor.cpp_isOfClass_FUN_0040d7e0(CDemonActor * actor_ptr, char * class_name)
    ADD ESP,0x8                         ; 004d9b59
    TEST EAX,EAX                        ; 004d9b5c
    JZ 0x004d9c08                       ; 004d9b5e
        ;   XREF to: 004d9c08 (CONDITIONAL_JUMP)  ; LAB_004d9c08
    PUSH 0x1                            ; 004d9b64
    PUSH EBX                            ; 004d9b66
    PUSH EBP                            ; 004d9b67
    CALL core_mission.cpp_CDemonMission_removeActor_FUN_004d8f90 ; 004d9b68
        ;   XREF to: 004d8f90 (UNCONDITIONAL_CALL)  ; void core_mission.cpp_CDemonMission_removeActor_FUN_004d8f90(CDemonMission * this_ptr, CDemonActor * actor, int should_delete)
    ADD ESP,0xc                         ; 004d9b6d
    MOV EBX,dword ptr [EBP + 0x514]     ; 004d9b70
    TEST EBX,EBX                        ; 004d9b76
        ;   Label: LAB_004d9b76
    JNZ 0x004d9b4e                      ; 004d9b78
        ;   XREF to: 004d9b4e (CONDITIONAL_JUMP)  ; LAB_004d9b4e
    PUSH EBP                            ; 004d9b7a
        ;   Label: LAB_004d9b7a
    CALL core_mission.cpp_CDemonMission_buildSetActorList_FUN_004d8ee0 ; 004d9b7b
        ;   XREF to: 004d8ee0 (UNCONDITIONAL_CALL)  ; void core_mission.cpp_CDemonMission_buildSetActorList_FUN_004d8ee0(CDemonMission * this_ptr)
    MOV EAX,0x1                         ; 004d9b80
    ADD ESP,0x4                         ; 004d9b85
    POP EBP                             ; 004d9b88
        ;   Label: LAB_004d9b88
    POP EDI                             ; 004d9b89
    POP ESI                             ; 004d9b8a
    POP EBX                             ; 004d9b8b
    RET                                 ; 004d9b8c
    MOV EBX,dword ptr [ESP + 0x18]      ; 004d9b8d
        ;   Label: LAB_004d9b8d
    MOV EAX,[0x005b9354]                ; 004d9b91 | g_CGame_PTR_005b9354
    PUSH EBX                            ; 004d9b96
    MOV ESI,dword ptr [EAX + 0xc0]      ; 004d9b97 | g_CGame_01c775ec.hero_number
    PUSH ESI                            ; 004d9b9d
    PUSH ECX                            ; 004d9b9e
    MOV EDX,0x1                         ; 004d9b9f
    PUSH EBP                            ; 004d9ba4
    MOV dword ptr [0x01cae0e8],ECX      ; 004d9ba5 | DAT_01cae0e8
    MOV dword ptr [0x01cae0d4],EDX      ; 004d9bab | DAT_01cae0d4
    CALL core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920 ; 004d9bb1
        ;   XREF to: 004d9920 (UNCONDITIONAL_CALL)  ; int core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920(CDemonMission * this_ptr, int index, int hero_type, CCharacter * existing_actor)
    ADD ESP,0x10                        ; 004d9bb6
    TEST EAX,EAX                        ; 004d9bb9
    JZ 0x004d9b88                       ; 004d9bbb
        ;   XREF to: 004d9b88 (CONDITIONAL_JUMP)  ; LAB_004d9b88
    MOV EAX,[0x01cae0e8]                ; 004d9bbd | DAT_01cae0e8
    MOV EDX,dword ptr [0x005b9354]      ; 004d9bc2 | g_CGame_PTR_005b9354
    MOV EBX,dword ptr [EAX*0x4 + 0x1cae0d8] ; 004d9bc8
    MOV EAX,dword ptr [EDX + 0xc4]      ; 004d9bcf | g_CGame_01c775ec.aim_mode
    MOV dword ptr [EBX + 0x1f59c],EAX   ; 004d9bd5
    JMP 0x004d9b2e                      ; 004d9bdb
        ;   XREF to: 004d9b2e (UNCONDITIONAL_JUMP)  ; LAB_004d9b2e
    MOV ESI,0x589f69                    ; 004d9be0 | = "..\\core\\mission.cpp"
        ;   Label: LAB_004d9be0
    MOV EDI,0x63b                       ; 004d9be5
    PUSH 0x589f7d                       ; 004d9bea | = "CDemonMission::createHeros - too many..."
    MOV dword ptr [0x01cc4800],ESI      ; 004d9bef | g_CurrentFilename
    MOV dword ptr [0x01cc4804],EDI      ; 004d9bf5 | g_CurrentLineNumber
    CALL core_main.c_displayErrorAndQuit_FUN_004c8440 ; 004d9bfb
        ;   XREF to: 004c8440 (UNCONDITIONAL_CALL)  ; void core_main.c_displayErrorAndQuit_FUN_004c8440(char * format)
    ADD ESP,0x4                         ; 004d9c00
    JMP 0x004d9aba                      ; 004d9c03
        ;   XREF to: 004d9aba (UNCONDITIONAL_JUMP)  ; LAB_004d9aba
    MOV EBX,dword ptr [EBX + 0x144]     ; 004d9c08
        ;   Label: LAB_004d9c08
    JMP 0x004d9b76                      ; 004d9c0e
        ;   XREF to: 004d9b76 (UNCONDITIONAL_JUMP)  ; LAB_004d9b76



Annotation update

annotations/nocturne.exe/pseudocode/src/core/mission.cpp/CDemonMission_createHeros_FUN_004d9a80.asm
; *****************************************************************************
;                               FUNCTION
; *****************************************************************************
; int __cdecl core_mission_cpp_CDemonMission_createHeros_FUN_004d9a80(CDemonMission *this_ptr,CCharacter *existing_hero)
;
; Parameters:
; CDemonMission *  Stack[0x4]:4   this_ptr
; CCharacter *     Stack[0x8]:4   existing_hero
;
; XREF[3]:
;   core_game.cpp_CGame_FUN_004a4b50 at 004a4eac
;   core_mission.cpp_CDemonMission_run_FUN_004d9440 at 004d9596
;   core_netgame.cpp_CNetGame_runLobby_FUN_004eb520 at 004ebb4d
;
; Referenced Globals:
;   TerminatedCString s_core_mission_cpp_00589f69
;   TerminatedCString s_CDemonMission_createHero_00589f7d
;   TerminatedCString s_CHeroPlaceholder_00589fc0
;   CGame* g_CGame_PTR_005b9354 = 01c775ec
;   CNetGame* g_CNetGame_PTR_005bdee0 = 01cea280
;   undefined4 g_CGame_01c775ec.hero_number
;   undefined4 g_CGame_01c775ec.aim_mode
;   undefined4 DAT_01cae0d4
;   int g_LocalHeroIndex
;   char* g_CurrentFilename
;   int g_CurrentLineNumber
;   CNetGame g_CNetGame_01cea280
;   undefined4 g_CNetGame_01cea280.player_count
;   undefined4 g_CNetGame_01cea280.players[0].aim_mode
;   undefined4 g_CNetGame_01cea280.local_player_index
;
; Called Functions:
;   core_actor.cpp_isOfClass_FUN_0040d7e0
;   core_main.c_displayErrorAndQuit_FUN_004c8440
;   core_mission.cpp_CDemonMission_buildSetActorList_FUN_004d8ee0
;   core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920
;   core_mission.cpp_CDemonMission_removeActor_FUN_004d8f90
;
; *****************************************************************************

section .text

    PUSH EBX                            ; 004d9a80
        ;   Label: core_mission.cpp_CDemonMission_createHeros_FUN_004d9a80
    PUSH ESI                            ; 004d9a81
    PUSH EDI                            ; 004d9a82
    PUSH EBP                            ; 004d9a83
    MOV EBP,dword ptr [ESP + 0x14]      ; 004d9a84
    XOR EBX,EBX                         ; 004d9a88
    ADD EBX,0x4                         ; 004d9a8a
        ;   Label: LAB_004d9a8a
    XOR EDX,EDX                         ; 004d9a8d
    MOV dword ptr [EBX + 0x1cae0d4],EDX ; 004d9a8f
    CMP EBX,0x10                        ; 004d9a95
    JNZ 0x004d9a8a                      ; 004d9a98
        ;   XREF to: 004d9a8a (CONDITIONAL_JUMP)  ; LAB_004d9a8a
    MOV EAX,[0x005bdee0]                ; 004d9a9a | g_CNetGame_PTR_005bdee0
    MOV ECX,dword ptr [EAX]             ; 004d9a9f | g_CNetGame_01cea280
    TEST ECX,ECX                        ; 004d9aa1
    JZ 0x004d9b8d                       ; 004d9aa3
        ;   XREF to: 004d9b8d (CONDITIONAL_JUMP)  ; LAB_004d9b8d
    MOV EAX,dword ptr [EAX + 0x1c]      ; 004d9aa9 | g_CNetGame_01cea280.player_count
    MOV [0x01cae0d4],EAX                ; 004d9aac | DAT_01cae0d4
    CMP EAX,0x4                         ; 004d9ab1
    JGE 0x004d9be0                      ; 004d9ab4
        ;   XREF to: 004d9be0 (CONDITIONAL_JUMP)  ; LAB_004d9be0
    MOV EAX,[0x01cae0d4]                ; 004d9aba | DAT_01cae0d4
        ;   Label: LAB_004d9aba
    XOR EDI,EDI                         ; 004d9abf
    TEST EAX,EAX                        ; 004d9ac1
    JLE 0x004d9b1e                      ; 004d9ac3
        ;   XREF to: 004d9b1e (CONDITIONAL_JUMP)  ; LAB_004d9b1e
    XOR EBX,EBX                         ; 004d9ac5
    XOR ESI,ESI                         ; 004d9ac7
    MOV EAX,[0x005bdee0]                ; 004d9ac9 | g_CNetGame_PTR_005bdee0
        ;   Label: LAB_004d9ac9
    PUSH 0x0                            ; 004d9ace
    MOV EDX,dword ptr [ESI + EAX*0x1 + 0x34] ; 004d9ad0
    PUSH EDX                            ; 004d9ad4
    PUSH EDI                            ; 004d9ad5
    PUSH EBP                            ; 004d9ad6
    CALL core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920 ; 004d9ad7
        ;   XREF to: 004d9920 (UNCONDITIONAL_CALL)  ; int core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920(CDemonMission * this_ptr, int index, int hero_type, CCharacter * existing_actor)
    ADD ESP,0x10                        ; 004d9adc
    TEST EAX,EAX                        ; 004d9adf
    JZ 0x004d9b88                       ; 004d9ae1
        ;   XREF to: 004d9b88 (CONDITIONAL_JUMP)  ; LAB_004d9b88
    MOV EAX,dword ptr [EBX + 0x1cae0d8] ; 004d9ae7
    MOV dword ptr [EAX + 0xbc90],0x1    ; 004d9aed
    MOV EAX,[0x005bdee0]                ; 004d9af7 | g_CNetGame_PTR_005bdee0
    ADD EBX,0x4                         ; 004d9afc
    LEA EDX,[EAX + ESI*0x1]             ; 004d9aff
    MOV EAX,dword ptr [EBX + 0x1cae0d4] ; 004d9b02
    MOV EDX,dword ptr [EDX + 0x38]      ; 004d9b08 | g_CNetGame_01cea280.players[0].aim_mode
    INC EDI                             ; 004d9b0b
    MOV dword ptr [EAX + 0x1f59c],EDX   ; 004d9b0c
    MOV EAX,[0x01cae0d4]                ; 004d9b12 | DAT_01cae0d4
    ADD ESI,0x78                        ; 004d9b17
    CMP EDI,EAX                         ; 004d9b1a
    JL 0x004d9ac9                       ; 004d9b1c
        ;   XREF to: 004d9ac9 (CONDITIONAL_JUMP)  ; LAB_004d9ac9
    MOV EAX,[0x005bdee0]                ; 004d9b1e | g_CNetGame_PTR_005bdee0
        ;   Label: LAB_004d9b1e
    MOV EAX,dword ptr [EAX + 0x114]     ; 004d9b23 | g_CNetGame_01cea280.local_player_index
    MOV [0x01cae0e8],EAX                ; 004d9b29 | g_LocalHeroIndex
    MOV EAX,[0x01cae0e8]                ; 004d9b2e | g_LocalHeroIndex
        ;   Label: LAB_004d9b2e
    MOV EAX,dword ptr [EAX*0x4 + 0x1cae0d8] ; 004d9b33
    MOV dword ptr [EAX + 0xbc90],0x0    ; 004d9b3a
    MOV EBX,dword ptr [EBP + 0x514]     ; 004d9b44
    TEST EBX,EBX                        ; 004d9b4a
    JZ 0x004d9b7a                       ; 004d9b4c
        ;   XREF to: 004d9b7a (CONDITIONAL_JUMP)  ; LAB_004d9b7a
    PUSH 0x589fc0                       ; 004d9b4e | = "CHeroPlaceholder"
        ;   Label: LAB_004d9b4e
    PUSH EBX                            ; 004d9b53
    CALL core_actor.cpp_isOfClass_FUN_0040d7e0 ; 004d9b54
        ;   XREF to: 0040d7e0 (UNCONDITIONAL_CALL)  ; int core_actor.cpp_isOfClass_FUN_0040d7e0(CDemonActor * actor_ptr, char * class_name)
    ADD ESP,0x8                         ; 004d9b59
    TEST EAX,EAX                        ; 004d9b5c
    JZ 0x004d9c08                       ; 004d9b5e
        ;   XREF to: 004d9c08 (CONDITIONAL_JUMP)  ; LAB_004d9c08
    PUSH 0x1                            ; 004d9b64
    PUSH EBX                            ; 004d9b66
    PUSH EBP                            ; 004d9b67
    CALL core_mission.cpp_CDemonMission_removeActor_FUN_004d8f90 ; 004d9b68
        ;   XREF to: 004d8f90 (UNCONDITIONAL_CALL)  ; void core_mission.cpp_CDemonMission_removeActor_FUN_004d8f90(CDemonMission * this_ptr, CDemonActor * actor, int should_delete)
    ADD ESP,0xc                         ; 004d9b6d
    MOV EBX,dword ptr [EBP + 0x514]     ; 004d9b70
    TEST EBX,EBX                        ; 004d9b76
        ;   Label: LAB_004d9b76
    JNZ 0x004d9b4e                      ; 004d9b78
        ;   XREF to: 004d9b4e (CONDITIONAL_JUMP)  ; LAB_004d9b4e
    PUSH EBP                            ; 004d9b7a
        ;   Label: LAB_004d9b7a
    CALL core_mission.cpp_CDemonMission_buildSetActorList_FUN_004d8ee0 ; 004d9b7b
        ;   XREF to: 004d8ee0 (UNCONDITIONAL_CALL)  ; void core_mission.cpp_CDemonMission_buildSetActorList_FUN_004d8ee0(CDemonMission * this_ptr)
    MOV EAX,0x1                         ; 004d9b80
    ADD ESP,0x4                         ; 004d9b85
    POP EBP                             ; 004d9b88
        ;   Label: LAB_004d9b88
    POP EDI                             ; 004d9b89
    POP ESI                             ; 004d9b8a
    POP EBX                             ; 004d9b8b
    RET                                 ; 004d9b8c
    MOV EBX,dword ptr [ESP + 0x18]      ; 004d9b8d
        ;   Label: LAB_004d9b8d
    MOV EAX,[0x005b9354]                ; 004d9b91 | g_CGame_PTR_005b9354
    PUSH EBX                            ; 004d9b96
    MOV ESI,dword ptr [EAX + 0xc0]      ; 004d9b97 | g_CGame_01c775ec.hero_number
    PUSH ESI                            ; 004d9b9d
    PUSH ECX                            ; 004d9b9e
    MOV EDX,0x1                         ; 004d9b9f
    PUSH EBP                            ; 004d9ba4
    MOV dword ptr [0x01cae0e8],ECX      ; 004d9ba5 | g_LocalHeroIndex
    MOV dword ptr [0x01cae0d4],EDX      ; 004d9bab | DAT_01cae0d4
    CALL core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920 ; 004d9bb1
        ;   XREF to: 004d9920 (UNCONDITIONAL_CALL)  ; int core_mission.cpp_CDemonMission_createOneHero_FUN_004d9920(CDemonMission * this_ptr, int index, int hero_type, CCharacter * existing_actor)
    ADD ESP,0x10                        ; 004d9bb6
    TEST EAX,EAX                        ; 004d9bb9
    JZ 0x004d9b88                       ; 004d9bbb
        ;   XREF to: 004d9b88 (CONDITIONAL_JUMP)  ; LAB_004d9b88
    MOV EAX,[0x01cae0e8]                ; 004d9bbd | g_LocalHeroIndex
    MOV EDX,dword ptr [0x005b9354]      ; 004d9bc2 | g_CGame_PTR_005b9354
    MOV EBX,dword ptr [EAX*0x4 + 0x1cae0d8] ; 004d9bc8
    MOV EAX,dword ptr [EDX + 0xc4]      ; 004d9bcf | g_CGame_01c775ec.aim_mode
    MOV dword ptr [EBX + 0x1f59c],EAX   ; 004d9bd5
    JMP 0x004d9b2e                      ; 004d9bdb
        ;   XREF to: 004d9b2e (UNCONDITIONAL_JUMP)  ; LAB_004d9b2e
    MOV ESI,0x589f69                    ; 004d9be0 | = "..\\core\\mission.cpp"
        ;   Label: LAB_004d9be0
    MOV EDI,0x63b                       ; 004d9be5
    PUSH 0x589f7d                       ; 004d9bea | = "CDemonMission::createHeros - too many..."
    MOV dword ptr [0x01cc4800],ESI      ; 004d9bef | g_CurrentFilename
    MOV dword ptr [0x01cc4804],EDI      ; 004d9bf5 | g_CurrentLineNumber
    CALL core_main.c_displayErrorAndQuit_FUN_004c8440 ; 004d9bfb
        ;   XREF to: 004c8440 (UNCONDITIONAL_CALL)  ; void core_main.c_displayErrorAndQuit_FUN_004c8440(char * format)
    ADD ESP,0x4                         ; 004d9c00
    JMP 0x004d9aba                      ; 004d9c03
        ;   XREF to: 004d9aba (UNCONDITIONAL_JUMP)  ; LAB_004d9aba
    MOV EBX,dword ptr [EBX + 0x144]     ; 004d9c08
        ;   Label: LAB_004d9c08
    JMP 0x004d9b76                      ; 004d9c0e
        ;   XREF to: 004d9b76 (UNCONDITIONAL_JUMP)  ; LAB_004d9b76

