annotations/nocturne.exe/pseudocode/src/core/flashlit.cpp/FUN_0048ee00.cpp
// Name: core_flashlit.cpp_FUN_0048ee00
// Address: 0048ee00
// Address Range: [[0048ee00, 0048ee4d]]
// Convention: unknown
// Signature: undefined4 core_flashlit_cpp_FUN_0048ee00(undefined4 param_1,byte param_2)

#include "nocturne.h"

uint core_flashlit_cpp_FUN_0048ee00(uint param_1,byte param_2)

{
  uint uVar1;
  
  if ((param_2 & 4) != 0) {
    uVar1 = __vec_delete(param_1,&g_CFlashlightTypeInfo_0059d9f0);
    shape_memdbg_cpp_free_FUN_00564486(uVar1);
    return param_1;
  }
  uVar1 = core_weapon_cpp_CWeapon_dtor_FUN_00553ea0(param_1,1);
  if ((param_2 & 2) == 0) {
    return uVar1;
  }
  FUN_00564494(uVar1);
  return uVar1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/flashlit.cpp/FUN_0048ee00.cpp
// Name: core_flashlit.cpp_FUN_0048ee00
// Address: 0048ee00
// Address Range: [[0048ee00, 0048ee4d]]
// Convention: unknown
// Signature: CWeapon * core_flashlit_cpp_FUN_0048ee00(CWeapon *param_1,byte param_2)

#include "nocturne.h"

CWeapon * core_flashlit_cpp_FUN_0048ee00(CWeapon *param_1,byte param_2)

{
  CWeapon *pCVar1;
  void *ptr;
  
  if ((param_2 & 4) != 0) {
    ptr = __vec_delete(param_1,&g_CFlashlightTypeInfo_0059d9f0);
    shape_memdbg_cpp_free_FUN_00564486(ptr);
    return param_1;
  }
  pCVar1 = core_weapon_cpp_CWeapon_dtor_FUN_00553ea0(param_1,1);
  if ((param_2 & 2) == 0) {
    return pCVar1;
  }
  FUN_00564494(pCVar1);
  return pCVar1;
}
