annotations/nocturne.exe/pseudocode/src/core/skeleton.cpp/CDeformableModel_findMaxWeightBone_FUN_0051b540.cpp
// Name: core_skeleton.cpp_CDeformableModel_findMaxWeightBone_FUN_0051b540
// Address: 0051b540
// Address Range: [[0051b540, 0051b5fe]]
// Convention: unknown
// Signature: int core_skeleton_cpp_CDeformableModel_findMaxWeightBone_FUN_0051b540(int param_1,int param_2,int param_3)

#include "nocturne.h"

int core_skeleton_cpp_CDeformableModel_findMaxWeightBone_FUN_0051b540(int param_1,int param_2,int param_3)

{
  float *pfVar1;
  byte *pbVar2;
  int iVar3;
  ushort *puVar4;
  byte *pbVar5;
  int iVar6;
  byte *pbVar7;
  int iVar8;
  byte *pbVar9;
  float local_1a4 [100];
  ushort *local_14;
  
  iVar6 = 0;
  do {
    iVar3 = iVar6 + 4;
    *(uint *)((int)local_1a4 + iVar6) = 0;
    iVar6 = iVar3;
  } while (iVar3 != 400);
  param_1 = param_2 * 4 + param_1;
  puVar4 = (ushort *)(*(int *)(param_1 + 0x7c) + param_3 * 0x12);
  local_14 = puVar4 + 3;
  do {
    pbVar9 = (byte *)(*(int *)(param_1 + 0x40) + (uint)*puVar4 * 0x34);
    pbVar5 = pbVar9;
    pbVar7 = pbVar9;
    for (iVar6 = 0; iVar6 < (int)(uint)*pbVar9; iVar6 = iVar6 + 1) {
      pfVar1 = (float *)(pbVar7 + 4);
      pbVar2 = pbVar5 + 1;
      pbVar7 = pbVar7 + 4;
      pbVar5 = pbVar5 + 1;
      local_1a4[*pbVar2] = *pfVar1 + local_1a4[*pbVar2];
    }
    puVar4 = puVar4 + 1;
  } while (puVar4 != local_14);
  iVar8 = 1;
  iVar3 = 4;
  iVar6 = 0;
  do {
    if (local_1a4[iVar6] < *(float *)((int)local_1a4 + iVar3)) {
      iVar6 = iVar8;
    }
    iVar8 = iVar8 + 1;
    iVar3 = iVar3 + 4;
  } while (iVar8 < 100);
  return iVar6;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/skeleton.cpp/CDeformableModel_findMaxWeightBone_FUN_0051b540.cpp
// Name: core_skeleton.cpp_CDeformableModel_findMaxWeightBone_FUN_0051b540
// Address: 0051b540
// Address Range: [[0051b540, 0051b5fe]]
// Convention: __cdecl
// Signature: int __cdecl core_skeleton_cpp_CDeformableModel_findMaxWeightBone_FUN_0051b540(CDeformableModel *this_ptr,int lod_level,int triangle_index)

#include "nocturne.h"

int __cdecl core_skeleton_cpp_CDeformableModel_findMaxWeightBone_FUN_0051b540(CDeformableModel *this_ptr,int lod_level,int triangle_index)

{
  float *pfVar1;
  uchar *puVar2;
  int iVar3;
  SVert *pSVar4;
  int iVar5;
  SVert *pSVar6;
  int iVar7;
  SVert *pSVar8;
  SInputFace *pSVar9;
  float local_1a4 [100];
  ushort *local_14;
  
  iVar5 = 0;
  do {
    iVar3 = iVar5 + 4;
    *(uint *)((int)local_1a4 + iVar5) = 0;
    iVar5 = iVar3;
  } while (iVar3 != 400);
  pSVar9 = this_ptr->tri_data_ptr[lod_level] + triangle_index;
  local_14 = &pSVar9->u_coord_0;
  do {
    pSVar8 = this_ptr->vertex_data_ptr[lod_level] + (pSVar9->vertex_indices).vertex_index_0;
    pSVar4 = pSVar8;
    pSVar6 = pSVar8;
    for (iVar5 = 0; iVar5 < (int)(uint)pSVar8->num_bone_influences; iVar5 = iVar5 + 1) {
      pfVar1 = pSVar6->bone_weights;
      puVar2 = pSVar4->bone_indices;
      pSVar6 = (SVert *)pSVar6->bone_weights;
      pSVar4 = (SVert *)pSVar4->bone_indices;
      local_1a4[*puVar2] = *pfVar1 + local_1a4[*puVar2];
    }
    pSVar9 = (SInputFace *)&(pSVar9->vertex_indices).vertex_index_1;
  } while (pSVar9 != (SInputFace *)local_14);
  iVar7 = 1;
  iVar3 = 4;
  iVar5 = 0;
  do {
    if (local_1a4[iVar5] < *(float *)((int)local_1a4 + iVar3)) {
      iVar5 = iVar7;
    }
    iVar7 = iVar7 + 1;
    iVar3 = iVar3 + 4;
  } while (iVar7 < 100);
  return iVar5;
}
