annotations/nocturne.exe/pseudocode/src/core/skeleton.cpp/FUN_0051f650.cpp
// Name: core_skeleton.cpp_FUN_0051f650
// Address: 0051f650
// Address Range: [[0051f650, 0051f67a]]
// Convention: unknown
// Signature: void core_skeleton_cpp_FUN_0051f650(void)

#include "nocturne.h"

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void core_skeleton_cpp_FUN_0051f650(void)

{
  byte *puVar1;
  
  puVar1 = (byte *)0x268cef4;
  do {
    core_skeleton_cpp_CDeformableModel_free_FUN_00517cc0(puVar1);
    puVar1 = puVar1 + 0x2ac0;
  } while (puVar1 != &DAT_02737ef4);
  _DAT_0268cef0 = 0;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/skeleton.cpp/FUN_0051f650.cpp
// Name: core_skeleton.cpp_FUN_0051f650
// Address: 0051f650
// Address Range: [[0051f650, 0051f67a]]
// Convention: unknown
// Signature: void core_skeleton_cpp_FUN_0051f650(void)

#include "nocturne.h"

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void core_skeleton_cpp_FUN_0051f650(void)

{
  CDeformableModel *this_ptr;
  
  this_ptr = (CDeformableModel *)0x268cef4;
  do {
    core_skeleton_cpp_CDeformableModel_free_FUN_00517cc0(this_ptr);
    this_ptr = (CDeformableModel *)(this_ptr->texture_sets[1].textures[0x45].textures + 1);
  } while (this_ptr != (CDeformableModel *)&DAT_02737ef4);
  _DAT_0268cef0 = 0;
  return;
}
