annotations/nocturne.exe/pseudocode/src/core/skeleton.cpp/getDeformableModel_FUN_0051f570.cpp
// Name: core_skeleton.cpp_getDeformableModel_FUN_0051f570
// Address: 0051f570
// Address Range: [[0051f570, 0051f647]]
// Convention: __cdecl
// Signature: int __cdecl core_skeleton_cpp_getDeformableModel_FUN_0051f570(undefined4 param_1)

#include "nocturne.h"

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int __cdecl core_skeleton_cpp_getDeformableModel_FUN_0051f570(uint param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  iVar2 = 0;
  if (0 < _DAT_0268cef0) {
    iVar3 = 0x268f964;
    do {
      iVar1 = _stricmp(iVar3,param_1);
      if (iVar1 == 0) {
        return iVar2 * 0x2ac0 + 0x268cef4;
      }
      iVar2 = iVar2 + 1;
      iVar3 = iVar3 + 0x2ac0;
    } while (iVar2 < _DAT_0268cef0);
  }
  if (0x3f < _DAT_0268cef0) {
    PTR_01cc4800 = "..\\core\\skeleton.cpp";
    INT_01cc4804 = 0x1057;
    core_main_c_FUN_004c8440("Can't load %s because deformable model manager is full.  (Size is %d)",param_1,0x40);
  }
  iVar2 = _DAT_0268cef0 * 0x2ac0 + 0x268cef4;
  _DAT_0268cef0 = _DAT_0268cef0 + 1;
  core_skeleton_cpp_CDeformableModel_load_FUN_005191f0(iVar2,param_1);
  core_skeleton_cpp_CDeformableModel_captureTextures_FUN_005180a0(iVar2);
  return iVar2;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/skeleton.cpp/getDeformableModel_FUN_0051f570.cpp
// Name: core_skeleton.cpp_getDeformableModel_FUN_0051f570
// Address: 0051f570
// Address Range: [[0051f570, 0051f647]]
// Convention: __cdecl
// Signature: CDeformableModel * __cdecl core_skeleton_cpp_getDeformableModel_FUN_0051f570(char *model_filename)

#include "nocturne.h"

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

CDeformableModel * __cdecl core_skeleton_cpp_getDeformableModel_FUN_0051f570(char *model_filename)

{
  int iVar1;
  int iVar2;
  CDeformableModel *this_ptr;
  char *str1;
  
  iVar2 = 0;
  if (0 < _DAT_0268cef0) {
    str1 = (char *)0x268f964;
    do {
      iVar1 = _stricmp(str1,model_filename);
      if (iVar1 == 0) {
        return (CDeformableModel *)(iVar2 * 0x2ac0 + 0x268cef4);
      }
      iVar2 = iVar2 + 1;
      str1 = str1 + 0x2ac0;
    } while (iVar2 < _DAT_0268cef0);
  }
  if (0x3f < _DAT_0268cef0) {
    PTR_01cc4800 = "..\\core\\skeleton.cpp";
    INT_01cc4804 = 0x1057;
    core_main_c_FUN_004c8440("Can't load %s because deformable model manager is full.  (Size is %d)",model_filename,0x40);
  }
  this_ptr = (CDeformableModel *)(_DAT_0268cef0 * 0x2ac0 + 0x268cef4);
  _DAT_0268cef0 = _DAT_0268cef0 + 1;
  core_skeleton_cpp_CDeformableModel_load_FUN_005191f0(this_ptr,model_filename);
  core_skeleton_cpp_CDeformableModel_captureTextures_FUN_005180a0(this_ptr);
  return this_ptr;
}
