annotations/nocturne.exe/pseudocode/src/core/dest.cpp/FUN_0044b770.cpp
// Name: core_dest.cpp_FUN_0044b770
// Address: 0044b770
// Address Range: [[0044b770, 0044b78b]]
// Convention: unknown
// Signature: void core_dest_cpp_FUN_0044b770(void)

#include "nocturne.h"

void core_dest_cpp_FUN_0044b770(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1ec);
  if (iVar1 == 0) {
    return;
  }
  core_dest_cpp_CActorDestination_ctor_FUN_0044b7a0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/dest.cpp/FUN_0044b770.cpp
// Name: core_dest.cpp_FUN_0044b770
// Address: 0044b770
// Address Range: [[0044b770, 0044b78b]]
// Convention: unknown
// Signature: void core_dest_cpp_FUN_0044b770(void)

#include "nocturne.h"

void core_dest_cpp_FUN_0044b770(void)

{
  CActorDestination *this_ptr;
  
  this_ptr = (CActorDestination *)FUN_0056497c(0x1ec);
  if (this_ptr == (CActorDestination *)0x0) {
    return;
  }
  core_dest_cpp_CActorDestination_ctor_FUN_0044b7a0(this_ptr);
  return;
}
