annotations/nocturne.exe/pseudocode/prototypes/wincore/winvideo.h
#pragma once

// Function prototypes for wincore/winvideo.cpp
// Generated from Ghidra function signatures

// Original: wincore_winvideo.cpp_FUN_0055a010
// Address: 0055a010
void FUN_0055a010(HWND param_1);

// Original: wincore_winvideo.cpp_closeMovie_FUN_0055a1c0
// Address: 0055a1c0
void __cdecl closeMovie(HWND param_1);

// Original: wincore_winvideo.cpp_FUN_0055a210
// Address: 0055a210
void FUN_0055a210(HWND param_1,undefined4 param_2);

// Original: wincore_winvideo.cpp_FUN_0055a4a0
// Address: 0055a4a0
void FUN_0055a4a0(HWND param_1,uint param_2);

// Original: wincore_winvideo.cpp_FUN_0055a510
// Address: 0055a510
undefined4 FUN_0055a510(undefined4 param_1,undefined4 param_2);


Annotation update

annotations/nocturne.exe/pseudocode/prototypes/wincore/winvideo.h
#pragma once

// Function prototypes for wincore/winvideo.cpp
// Generated from Ghidra function signatures

// Original: wincore_winvideo.cpp_positionMovieWindow_FUN_0055a010
// Address: 0055a010
void positionMovieWindow(HWND param_1);

// Original: wincore_winvideo.cpp_closeMovie_FUN_0055a1c0
// Address: 0055a1c0
void __cdecl closeMovie(HWND window_handle);

// Original: wincore_winvideo.cpp_openMovie_FUN_0055a210
// Address: 0055a210
void openMovie(HWND param_1,undefined4 param_2);

// Original: wincore_winvideo.cpp_toggleMoviePlayback_FUN_0055a4a0
// Address: 0055a4a0
void toggleMoviePlayback(HWND param_1,uint param_2);

// Original: wincore_winvideo.cpp_FUN_0055a510
// Address: 0055a510
undefined4 FUN_0055a510(undefined4 param_1,undefined4 param_2);
