annotations/nocturne.exe/pseudocode/src/core/scat.cpp/FUN_004fbbd0.cpp
// Name: core_scat.cpp_FUN_004fbbd0
// Address: 004fbbd0
// Address Range: [[004fbbd0, 004fbbeb]]
// Convention: unknown
// Signature: void core_scat_cpp_FUN_004fbbd0(void)

#include "nocturne.h"

void core_scat_cpp_FUN_004fbbd0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1fa68);
  if (iVar1 == 0) {
    return;
  }
  core_scat_cpp_FUN_004fbc00(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/scat.cpp/FUN_004fbbd0.cpp
// Name: core_scat.cpp_FUN_004fbbd0
// Address: 004fbbd0
// Address Range: [[004fbbd0, 004fbbeb]]
// Convention: unknown
// Signature: void core_scat_cpp_FUN_004fbbd0(void)

#include "nocturne.h"

void core_scat_cpp_FUN_004fbbd0(void)

{
  CScat *this_ptr;
  
  this_ptr = (CScat *)FUN_0056497c(0x1fa68);
  if (this_ptr == (CScat *)0x0) {
    return;
  }
  core_scat_cpp_FUN_004fbc00(this_ptr);
  return;
}
