annotations/nocedit.exe/pseudocode/src/globals_3670000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3670000
// =============================================================================

CVector3f[5000] DAT_0367517c = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals_3670000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3670000
// =============================================================================

int[4000] g_VertexRemapTable = {};
CVector3f[5000] g_FloatVertexArray = {};

