annotations/nocedit.exe/pseudocode/src/globals_3680000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3680000
// =============================================================================

CVector3f[3000] DAT_03683be0 = {};
CDeformableModel[64] g_DeformableModelPool = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals_3680000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3680000
// =============================================================================

CVector3f[3000] g_ShatterVertexArray = {};
CDeformableModel[64] g_DeformableModelPool = {};

