annotations/nocedit.exe/pseudocode/src/globals_32C0000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x32C0000
// =============================================================================

CVector3f[4000] DAT_032c1ccc = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals_32C0000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x32C0000
// =============================================================================

CDemonLight*[32] g_SecondaryDirectionalLights = {};
CVector3f[4000] g_FaceNormalArray = {};
CVector3i[20000] g_TransformedVertexArray = {};

