annotations/nocedit.exe/pseudocode/src/globals_2F20000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x2F20000
// =============================================================================

CAlphaBitmap[8] g_MenuBitmaps = {};
int[16] g_GraphicsCardVendorIDs = {};
int[17] g_GraphicsCardDeviceIDs = {};
int*[31] g_CustomKeyPointers = {};
CLodFace[200] DAT_02f2a4d0 = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals_2F20000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x2F20000
// =============================================================================

CAlphaBitmap[8] g_MenuBitmaps = {};
int[16] g_GraphicsCardVendorIDs = {};
int[17] g_GraphicsCardDeviceIDs = {};
int*[31] g_CustomKeyPointers = {};
int[200] g_MaxNeighborVerts = {};
CLodFace[200] g_TempNeighborFaces = {};

