annotations/nocedit.exe/pseudocode/src/globals_3F60000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3F60000
// =============================================================================

SfxOptions[8] DAT_03f624a8 = {};
SfxSample[64] DAT_03f6282c = {};
SSoundDeviceInfo[8] g_SoundDevices = {};
void*[8] g_ChannelTertiaryBuffers = {};
void*[8] g_ChannelPrimaryBuffers = {};
void*[8] g_ChannelSecondaryBuffersA = {};
void*[8] g_ChannelSecondaryBuffersB = {};
SRecordingDeviceInfo[8] g_RecordingDevices = {};
SDirectSoundDeviceInfo[8] g_DirectSoundDevices = {};
STrainNoise[10] STrainNoise_ARRAY_03f6b7bc = {};



Annotation update

annotations/nocedit.exe/pseudocode/src/globals_3F60000.cpp
#include "globals.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x3F60000
// =============================================================================

CSfxOptions[8] g_SfxOptions = {};
CSfxSample[64] g_SfxSamples = {};
SSoundDeviceInfo[8] g_SoundDevices = {};
void*[8] g_ChannelTertiaryBuffers = {};
void*[8] g_ChannelPrimaryBuffers = {};
void*[8] g_ChannelSecondaryBuffersA = {};
void*[8] g_ChannelSecondaryBuffersB = {};
SRecordingDeviceInfo[8] g_RecordingDevices = {};
SDirectSoundDeviceInfo[8] g_DirectSoundDevices = {};
STrainNoise[10] STrainNoise_ARRAY_03f6b7bc = {};

