annotations/nocturne.exe/pseudocode/src/engine/pcx.c/writePCXScanline_FUN_004f2550.c
// Name: engine_pcx.c_writePCXScanline_FUN_004f2550
// Address: 004f2550
// Address Range: [[004f2550, 004f261f]]
// Convention: __cdecl
// Signature: void __cdecl engine_pcx_c_writePCXScanline_FUN_004f2550(int param_1,int *param_2)

#include "nocturne.h"

void __cdecl engine_pcx_c_writePCXScanline_FUN_004f2550(int param_1,int *param_2)

{
  byte *pbVar1;
  int iVar2;
  byte bVar3;
  uint uVar4;
  
  iVar2 = 0;
  pbVar1 = *(byte **)(&DAT_01bd2fa0 + param_1 * 4);
  if (0 < DAT_005b761c) {
    do {
      if (0xbf < *pbVar1) {
        if (((*(byte *)((int)param_2 + 0xd) & 4) == 0) && (1 < (uint)(param_2[5] - param_2[1]))) {
          *(byte *)*param_2 = 0xc1;
          if (*(char *)*param_2 != '\n') {
            *(byte *)((int)param_2 + 0xd) = *(byte *)((int)param_2 + 0xd) | 0x10;
            param_2[1] = param_2[1] + 1;
            *param_2 = *param_2 + 1;
            goto LAB_004f258e;
          }
          uVar4 = 10;
        }
        else {
          uVar4 = 0xc1;
        }
        _fputc(uVar4,param_2);
      }
LAB_004f258e:
      if (((*(byte *)((int)param_2 + 0xd) & 4) == 0) && (1 < (uint)(param_2[5] - param_2[1]))) {
        *(byte *)*param_2 = *pbVar1;
        if (*(char *)*param_2 == '\n') {
          bVar3 = 10;
          goto LAB_004f259a;
        }
        *(byte *)((int)param_2 + 0xd) = *(byte *)((int)param_2 + 0xd) | 0x10;
        param_2[1] = param_2[1] + 1;
        *param_2 = *param_2 + 1;
      }
      else {
        bVar3 = *pbVar1;
LAB_004f259a:
        _fputc(bVar3,param_2);
      }
      iVar2 = iVar2 + 1;
      pbVar1 = pbVar1 + 1;
    } while (iVar2 < DAT_005b761c);
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/engine/pcx.c/writePCXScanline_FUN_004f2550.c
// Name: engine_pcx.c_writePCXScanline_FUN_004f2550
// Address: 004f2550
// Address Range: [[004f2550, 004f261f]]
// Convention: __cdecl
// Signature: void __cdecl engine_pcx_c_writePCXScanline_FUN_004f2550(int row_index,_FILE *pcx_file)

#include "nocturne.h"

void __cdecl engine_pcx_c_writePCXScanline_FUN_004f2550(int row_index,_FILE *pcx_file)

{
  byte *pbVar1;
  int iVar2;
  int iVar3;
  uint character;
  
  iVar2 = 0;
  pbVar1 = *(byte **)(&DAT_01bd2fa0 + row_index * 4);
  if (0 < DAT_005b761c) {
    do {
      if (0xbf < *pbVar1) {
        if (((pcx_file->_flag & 0x400) == 0) && (1 < pcx_file->_bufsize - pcx_file->_cnt)) {
          *pcx_file->_ptr = -0x3f;
          if (*pcx_file->_ptr != '\n') {
            iVar3 = pcx_file->_cnt;
            *(byte *)((int)&pcx_file->_flag + 1) = *(byte *)((int)&pcx_file->_flag + 1) | 0x10;
            pcx_file->_cnt = iVar3 + 1;
            pcx_file->_ptr = pcx_file->_ptr + 1;
            goto LAB_004f258e;
          }
          iVar3 = 10;
        }
        else {
          iVar3 = 0xc1;
        }
        _fputc(iVar3,pcx_file);
      }
LAB_004f258e:
      if (((pcx_file->_flag & 0x400) == 0) && (1 < pcx_file->_bufsize - pcx_file->_cnt)) {
        *pcx_file->_ptr = *pbVar1;
        if (*pcx_file->_ptr == '\n') {
          character = 10;
          goto LAB_004f259a;
        }
        iVar3 = pcx_file->_cnt;
        *(byte *)((int)&pcx_file->_flag + 1) = *(byte *)((int)&pcx_file->_flag + 1) | 0x10;
        pcx_file->_cnt = iVar3 + 1;
        pcx_file->_ptr = pcx_file->_ptr + 1;
      }
      else {
        character = (uint)*pbVar1;
LAB_004f259a:
        _fputc(character,pcx_file);
      }
      iVar2 = iVar2 + 1;
      pbVar1 = pbVar1 + 1;
    } while (iVar2 < DAT_005b761c);
  }
  return;
}
