annotations/nocturne.exe/pseudocode/src/core/grave.cpp/FUN_004b0b10.cpp
// Name: core_grave.cpp_FUN_004b0b10
// Address: 004b0b10
// Address Range: [[004b0b10, 004b0b2b]]
// Convention: unknown
// Signature: void core_grave_cpp_FUN_004b0b10(void)

#include "nocturne.h"

void core_grave_cpp_FUN_004b0b10(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x3a8);
  if (iVar1 == 0) {
    return;
  }
  core_grave_cpp_CGrave_ctor_FUN_004b0b40(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/grave.cpp/FUN_004b0b10.cpp
// Name: core_grave.cpp_FUN_004b0b10
// Address: 004b0b10
// Address Range: [[004b0b10, 004b0b2b]]
// Convention: unknown
// Signature: void core_grave_cpp_FUN_004b0b10(void)

#include "nocturne.h"

void core_grave_cpp_FUN_004b0b10(void)

{
  CGrave *this_ptr;
  
  this_ptr = (CGrave *)FUN_0056497c(0x3a8);
  if (this_ptr == (CGrave *)0x0) {
    return;
  }
  core_grave_cpp_CGrave_ctor_FUN_004b0b40(this_ptr);
  return;
}
