annotations/nocturne.exe/pseudocode/src/FUN_00571630.c
// Name: FUN_00571630
// Address: 00571630
// Address Range: [[00571630, 00571665]]
// Convention: unknown
// Signature: undefined4 FUN_00571630(void)

#include "nocturne.h"

uint FUN_00571630(void)

{
  int iVar1;
  int iVar2;
  
  iVar1 = FUN_00571564(4);
  iVar2 = FUN_00571564(7);
  if (((iVar1 == 2) || (iVar1 == 3)) && ((iVar2 == 2 || (iVar2 == 3)))) {
    return 0;
  }
  return 1;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_00571630.c
// Name: FUN_00571630
// Address: 00571630
// Address Range: [[00571630, 00571665]]
// Convention: unknown
// Signature: undefined4 FUN_00571630(void)

#include "nocturne.h"

uint FUN_00571630(void)

{
  SIGNAL_HANDLER_TYPE SVar1;
  SIGNAL_HANDLER_TYPE SVar2;
  
  SVar1 = getSignalHandler(4);
  SVar2 = getSignalHandler(7);
  if (((SVar1 == 2) || (SVar1 == 3)) && ((SVar2 == 2 || (SVar2 == 3)))) {
    return 0;
  }
  return 1;
}
