annotations/nocturne.exe/pseudocode/src/FUN_0050aa70.c
// Name: FUN_0050aa70
// Address: 0050aa70
// Address Range: [[0050aa70, 0050ab96]]
// Convention: unknown
// Signature: void FUN_0050aa70(void)

#include "nocturne.h"

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0050aa70(void)

{
  uint *puVar1;
  uint *puVar2;
  uint *puVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  byte local_110 [256];
  
  iVar5 = 0;
  if (0 < _DAT_01fb9b54) {
    iVar4 = 0;
    do {
      puVar1 = (uint *)((int)&DAT_005be4fc + iVar4);
      puVar2 = (uint *)((int)&DAT_005be37c + iVar4);
      puVar3 = (uint *)(&DAT_01fb9b58 + iVar4);
      iVar4 = iVar4 + 4;
      iVar5 = iVar5 + 1;
      FUN_0044ed80(*puVar3,*puVar2,*puVar1,0x80);
    } while (iVar5 < _DAT_01fb9b54);
  }
  iVar4 = 0;
  if (0 < _DAT_01fba2d8) {
    iVar5 = iVar5 * 4;
    iVar6 = 0;
    do {
      puVar1 = (uint *)((int)&DAT_005be4fc + iVar5);
      puVar2 = (uint *)((int)&DAT_005be37c + iVar5);
      puVar3 = (uint *)(iVar6 + 0x1fba2dc);
      iVar6 = iVar6 + 4;
      iVar5 = iVar5 + 4;
      iVar4 = iVar4 + 1;
      FUN_0044ed80(*puVar3,*puVar2,*puVar1,0x80);
    } while (iVar4 < _DAT_01fba2d8);
  }
  iVar5 = _DAT_01fb9b54 + _DAT_01fba2d8;
  FUN_00563c90(local_110,"%d omni lights",_DAT_01fba9a4);
  FUN_00402600(local_110,(&DAT_005be37c)[iVar5],(&DAT_005be4fc)[iVar5]);
  FUN_00563c90(local_110,"%d spot lights",_DAT_01fb9b54);
  FUN_00402600(local_110,(&DAT_005be37c)[iVar5],(&DAT_005be4fc)[iVar5] + 0xb);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0050aa70.c
// Name: FUN_0050aa70
// Address: 0050aa70
// Address Range: [[0050aa70, 0050ab96]]
// Convention: unknown
// Signature: void FUN_0050aa70(void)

#include "nocturne.h"

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0050aa70(void)

{
  uint *puVar1;
  uint *puVar2;
  uint *puVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  byte local_110 [256];
  
  iVar5 = 0;
  if (0 < _DAT_01fb9b54) {
    iVar4 = 0;
    do {
      puVar1 = (uint *)((int)&DAT_005be4fc + iVar4);
      puVar2 = (uint *)((int)&DAT_005be37c + iVar4);
      puVar3 = (uint *)(&DAT_01fb9b58 + iVar4);
      iVar4 = iVar4 + 4;
      iVar5 = iVar5 + 1;
      FUN_0044ed80(*puVar3,*puVar2,*puVar1,0x80);
    } while (iVar5 < _DAT_01fb9b54);
  }
  iVar4 = 0;
  if (0 < _DAT_01fba2d8) {
    iVar5 = iVar5 * 4;
    iVar6 = 0;
    do {
      puVar1 = (uint *)((int)&DAT_005be4fc + iVar5);
      puVar2 = (uint *)((int)&DAT_005be37c + iVar5);
      puVar3 = (uint *)(iVar6 + 0x1fba2dc);
      iVar6 = iVar6 + 4;
      iVar5 = iVar5 + 4;
      iVar4 = iVar4 + 1;
      FUN_0044ed80(*puVar3,*puVar2,*puVar1,0x80);
    } while (iVar4 < _DAT_01fba2d8);
  }
  iVar5 = _DAT_01fb9b54 + _DAT_01fba2d8;
  _sprintf(local_110,"%d omni lights",_DAT_01fba9a4);
  engine_2d_c_drawText_FUN_00402600(local_110,(&DAT_005be37c)[iVar5],(&DAT_005be4fc)[iVar5]);
  _sprintf(local_110,"%d spot lights",_DAT_01fb9b54);
  engine_2d_c_drawText_FUN_00402600(local_110,(&DAT_005be37c)[iVar5],(&DAT_005be4fc)[iVar5] + 0xb);
  return;
}
