annotations/nocturne.exe/pseudocode/src/FUN_0056efb8.c
// Name: FUN_0056efb8
// Address: 0056efb8
// Address Range: [[0056efb8, 0056f01a]]
// Convention: unknown
// Signature: void FUN_0056efb8(void)

#include "nocturne.h"

void FUN_0056efb8(void)

{
  byte in_AL;
  char *pcVar1;
  byte in_DL;
  byte bVar2;
  char *pcVar3;
  
  while( true ) {
    pcVar1 = &DAT_005c26ce;
    pcVar3 = &DAT_005c26f8;
    bVar2 = in_AL;
    do {
      if ((*pcVar1 != '\x02') && (bVar2 <= (byte)pcVar1[1])) {
        bVar2 = pcVar1[1];
        pcVar3 = pcVar1;
      }
      pcVar1 = pcVar1 + 6;
    } while (pcVar1 < &DAT_005c26f8);
    if (pcVar3 == &DAT_005c26f8) break;
    if ((byte)pcVar3[1] <= in_DL) {
      FUN_0056ef50(pcVar3 + 2);
    }
    *pcVar3 = '\x02';
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_0056efb8.c
// Name: FUN_0056efb8
// Address: 0056efb8
// Address Range: [[0056efb8, 0056f01a]]
// Convention: unknown
// Signature: void FUN_0056efb8(void)

#include "nocturne.h"

void FUN_0056efb8(void)

{
  byte in_AL;
  RuntimeHandlerEntry *pRVar1;
  byte in_DL;
  byte bVar2;
  RuntimeHandlerEntry *pRVar3;
  
  while( true ) {
    pRVar1 = &RuntimeHandlerEntry_005c26ce;
    pRVar3 = &RuntimeHandlerEntry_005c26f8;
    bVar2 = in_AL;
    do {
      if ((pRVar1->status != '\x02') && (bVar2 <= pRVar1->priority)) {
        bVar2 = pRVar1->priority;
        pRVar3 = pRVar1;
      }
      pRVar1 = pRVar1 + 1;
    } while (pRVar1 < &RuntimeHandlerEntry_005c26f8);
    if (pRVar3 == &RuntimeHandlerEntry_005c26f8) break;
    if (pRVar3->priority <= in_DL) {
      FUN_0056ef50(&pRVar3->func);
    }
    pRVar3->status = '\x02';
  }
  return;
}
