annotations/nocturne.exe/pseudocode/src/FUN_0048fce0.c
// Name: FUN_0048fce0
// Address: 0048fce0
// Address Range: [[0048fce0, 0048fcf7]]
// Convention: unknown
// Signature: void FUN_0048fce0(undefined4 param_1)

#include "nocturne.h"

void FUN_0048fce0(uint param_1)

{
  FUN_0056494f(param_1,200,&DAT_0059db10);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0048fce0.c
// Name: FUN_0048fce0
// Address: 0048fce0
// Address Range: [[0048fce0, 0048fcf7]]
// Convention: unknown
// Signature: void FUN_0048fce0(undefined4 param_1)

#include "nocturne.h"

void FUN_0048fce0(uint param_1)

{
  __arrfini(param_1,200,&DAT_0059db10);
  return;
}
