annotations/nocturne.exe/pseudocode/src/FUN_0042cdc0.c
// Name: FUN_0042cdc0
// Address: 0042cdc0
// Address Range: [[0042cdc0, 0042cdd4]]
// Convention: unknown
// Signature: void FUN_0042cdc0(undefined4 param_1)

#include "nocturne.h"

void FUN_0042cdc0(uint param_1)

{
  FUN_0056494f(param_1,0x14,&DAT_0059b320);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0042cdc0.c
// Name: FUN_0042cdc0
// Address: 0042cdc0
// Address Range: [[0042cdc0, 0042cdd4]]
// Convention: unknown
// Signature: void FUN_0042cdc0(undefined4 param_1)

#include "nocturne.h"

void FUN_0042cdc0(uint param_1)

{
  __arrfini(param_1,0x14,&DAT_0059b320);
  return;
}
