annotations/nocturne.exe/pseudocode/src/FUN_0051f900.c
// Name: FUN_0051f900
// Address: 0051f900
// Address Range: [[0051f900, 0051f914]]
// Convention: unknown
// Signature: void FUN_0051f900(undefined4 param_1)

#include "nocturne.h"

void FUN_0051f900(uint param_1)

{
  FUN_0056494f(param_1,100,&DAT_005993f0);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0051f900.c
// Name: FUN_0051f900
// Address: 0051f900
// Address Range: [[0051f900, 0051f914]]
// Convention: unknown
// Signature: void FUN_0051f900(undefined4 param_1)

#include "nocturne.h"

void FUN_0051f900(uint param_1)

{
  __arrfini(param_1,100,&DAT_005993f0);
  return;
}
