annotations/nocturne.exe/pseudocode/src/FUN_00423e80.c
// Name: FUN_00423e80
// Address: 00423e80
// Address Range: [[00423e80, 00423e97]]
// Convention: unknown
// Signature: void FUN_00423e80(undefined4 param_1)

#include "nocturne.h"

void FUN_00423e80(uint param_1)

{
  FUN_0056494f(param_1,400,&DAT_0059b010);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_00423e80.c
// Name: FUN_00423e80
// Address: 00423e80
// Address Range: [[00423e80, 00423e97]]
// Convention: unknown
// Signature: void FUN_00423e80(undefined4 param_1)

#include "nocturne.h"

void FUN_00423e80(uint param_1)

{
  __arrfini(param_1,400,&DAT_0059b010);
  return;
}
