annotations/nocturne.exe/pseudocode/src/FUN_00571ee0.c
// Name: FUN_00571ee0
// Address: 00571ee0
// Address Range: [[00571ee0, 00571eed]]
// Convention: unknown
// Signature: void FUN_00571ee0(undefined4 param_1)

#include "nocturne.h"

void FUN_00571ee0(uint param_1)

{
  FUN_005635b0(param_1);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_00571ee0.c
// Name: FUN_00571ee0
// Address: 00571ee0
// Address Range: [[00571ee0, 00571eed]]
// Convention: unknown
// Signature: void FUN_00571ee0(undefined4 param_1)

#include "nocturne.h"

void FUN_00571ee0(uint param_1)

{
  malloc(param_1);
  return;
}
