annotations/nocturne.exe/pseudocode/src/FUN_0043f980.c
// Name: FUN_0043f980
// Address: 0043f980
// Address Range: [[0043f980, 0043f997]]
// Convention: unknown
// Signature: void FUN_0043f980(undefined4 param_1)

#include "nocturne.h"

void FUN_0043f980(uint param_1)

{
  FUN_0056494f(param_1,1000,&DAT_0059bd90);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0043f980.c
// Name: FUN_0043f980
// Address: 0043f980
// Address Range: [[0043f980, 0043f997]]
// Convention: unknown
// Signature: void FUN_0043f980(undefined4 param_1)

#include "nocturne.h"

void FUN_0043f980(uint param_1)

{
  __arrfini(param_1,1000,&DAT_0059bd90);
  return;
}
