annotations/nocturne.exe/pseudocode/src/FUN_00552360.c
// Name: FUN_00552360
// Address: 00552360
// Address Range: [[00552360, 00552377]]
// Convention: unknown
// Signature: void FUN_00552360(undefined4 param_1)

#include "nocturne.h"

void FUN_00552360(uint param_1)

{
  FUN_0056494f(param_1,1000,&DAT_005a3fd0);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_00552360.c
// Name: FUN_00552360
// Address: 00552360
// Address Range: [[00552360, 00552377]]
// Convention: unknown
// Signature: void FUN_00552360(undefined4 param_1)

#include "nocturne.h"

void FUN_00552360(uint param_1)

{
  __arrfini(param_1,1000,&DAT_005a3fd0);
  return;
}
