annotations/nocturne.exe/pseudocode/src/FUN_005714ec.c
// Name: FUN_005714ec
// Address: 005714ec
// Address Range: [[005714ec, 005714f6]]
// Convention: unknown
// Signature: undefined4 FUN_005714ec(void)

#include "nocturne.h"

uint FUN_005714ec(void)

{
  FUN_0057146c();
  return DAT_005c20d4;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_005714ec.c
// Name: FUN_005714ec
// Address: 005714ec
// Address Range: [[005714ec, 005714f6]]
// Convention: unknown
// Signature: undefined4 FUN_005714ec(void)

#include "nocturne.h"

uint FUN_005714ec(void)

{
  InitializeConsoleHandles();
  return DAT_005c20d4;
}
