annotations/nocturne.exe/pseudocode/src/FUN_004f49d8.c
// Name: FUN_004f49d8
// Address: 004f49d8
// Address Range: [[004f49d8, 004f49f2]]
// Convention: unknown
// Signature: void FUN_004f49d8(void)

#include "nocturne.h"

void FUN_004f49d8(void)

{
  uint uVar1;
  int unaff_EBP;
  
  uVar1 = FUN_00564a70(*(uint *)(unaff_EBP + 0x14));
  *(uint *)(unaff_EBP + 0x14) = uVar1;
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_004f49d8.c
// Name: FUN_004f49d8
// Address: 004f49d8
// Address Range: [[004f49d8, 004f49f2]]
// Convention: unknown
// Signature: void FUN_004f49d8(void)

#include "nocturne.h"

void FUN_004f49d8(void)

{
  uint uVar1;
  int unaff_EBP;
  
  uVar1 = realloc(*(uint *)(unaff_EBP + 0x14));
  *(uint *)(unaff_EBP + 0x14) = uVar1;
  return;
}
