annotations/nocturne.exe/pseudocode/src/FUN_0054f8a0.c
// Name: FUN_0054f8a0
// Address: 0054f8a0
// Address Range: [[0054f8a0, 0054f8b4]]
// Convention: unknown
// Signature: void FUN_0054f8a0(undefined4 param_1)

#include "nocturne.h"

void FUN_0054f8a0(uint param_1)

{
  FUN_0056494f(param_1,4,&DAT_005a3d20);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0054f8a0.c
// Name: FUN_0054f8a0
// Address: 0054f8a0
// Address Range: [[0054f8a0, 0054f8b4]]
// Convention: unknown
// Signature: void FUN_0054f8a0(undefined4 param_1)

#include "nocturne.h"

void FUN_0054f8a0(uint param_1)

{
  __arrfini(param_1,4,&DAT_005a3d20);
  return;
}
