annotations/nocturne.exe/pseudocode/src/FUN_0050eb00.c
// Name: FUN_0050eb00
// Address: 0050eb00
// Address Range: [[0050eb00, 0050eb17]]
// Convention: unknown
// Signature: void FUN_0050eb00(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb00(uint param_1)

{
  FUN_0056494f(param_1,0xfa,&DAT_005a1970);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0050eb00.c
// Name: FUN_0050eb00
// Address: 0050eb00
// Address Range: [[0050eb00, 0050eb17]]
// Convention: unknown
// Signature: void FUN_0050eb00(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb00(uint param_1)

{
  __arrfini(param_1,0xfa,&DAT_005a1970);
  return;
}
