annotations/nocturne.exe/pseudocode/src/FUN_0056a189.c
// Name: FUN_0056a189
// Address: 0056a189
// Address Range: [[0056a189, 0056a1b4]]
// Convention: unknown
// Signature: void FUN_0056a189(undefined4 param_1,undefined8 *param_2)

#include "nocturne.h"

void FUN_0056a189(uint param_1,ulonglong *param_2)

{
  ulonglong uVar1;
  
  uVar1 = FUN_0056f852(param_1,0);
  *param_2 = uVar1;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_0056a189.c
// Name: FUN_0056a189
// Address: 0056a189
// Address Range: [[0056a189, 0056a1b4]]
// Convention: unknown
// Signature: void FUN_0056a189(undefined4 param_1,undefined8 *param_2)

#include "nocturne.h"

void FUN_0056a189(uint param_1,ulonglong *param_2)

{
  ulonglong uVar1;
  
  uVar1 = strtod_main(param_1,0);
  *param_2 = uVar1;
  return;
}
