annotations/nocturne.exe/pseudocode/src/FUN_005714e0.c
// Name: FUN_005714e0
// Address: 005714e0
// Address Range: [[005714e0, 005714ea]]
// Convention: unknown
// Signature: undefined4 FUN_005714e0(void)

#include "nocturne.h"

uint FUN_005714e0(void)

{
  FUN_0057146c();
  return DAT_005c20d0;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_005714e0.c
// Name: FUN_005714e0
// Address: 005714e0
// Address Range: [[005714e0, 005714ea]]
// Convention: unknown
// Signature: undefined4 FUN_005714e0(void)

#include "nocturne.h"

uint FUN_005714e0(void)

{
  InitializeConsoleHandles();
  return DAT_005c20d0;
}
