annotations/nocturne.exe/pseudocode/src/FUN_0050eb20.c
// Name: FUN_0050eb20
// Address: 0050eb20
// Address Range: [[0050eb20, 0050eb37]]
// Convention: unknown
// Signature: void FUN_0050eb20(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb20(uint param_1)

{
  FUN_0056494f(param_1,200,&DAT_005a1990);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0050eb20.c
// Name: FUN_0050eb20
// Address: 0050eb20
// Address Range: [[0050eb20, 0050eb37]]
// Convention: unknown
// Signature: void FUN_0050eb20(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb20(uint param_1)

{
  __arrfini(param_1,200,&DAT_005a1990);
  return;
}
