annotations/nocturne.exe/pseudocode/src/FUN_004cc040.c
// Name: FUN_004cc040
// Address: 004cc040
// Address Range: [[004cc040, 004cc054]]
// Convention: unknown
// Signature: void FUN_004cc040(undefined4 param_1)

#include "nocturne.h"

void FUN_004cc040(uint param_1)

{
  FUN_0056494f(param_1,0xc,&DAT_005a0230);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_004cc040.c
// Name: FUN_004cc040
// Address: 004cc040
// Address Range: [[004cc040, 004cc054]]
// Convention: unknown
// Signature: void FUN_004cc040(undefined4 param_1)

#include "nocturne.h"

void FUN_004cc040(uint param_1)

{
  __arrfini(param_1,0xc,&DAT_005a0230);
  return;
}
