annotations/nocturne.exe/pseudocode/src/FUN_0056f0f0.c
// Name: FUN_0056f0f0
// Address: 0056f0f0
// Address Range: [[0056f0f0, 0056f0ff]]
// Convention: unknown
// Signature: void FUN_0056f0f0(void)

#include "nocturne.h"

void FUN_0056f0f0(void)

{
  FUN_0056ddc0("Floating-point support not loaded\r\n",1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_0056f0f0.c
// Name: FUN_0056f0f0
// Address: 0056f0f0
// Address Range: [[0056f0f0, 0056f0ff]]
// Convention: unknown
// Signature: void FUN_0056f0f0(void)

#include "nocturne.h"

void FUN_0056f0f0(void)

{
  HandleRuntimeError("Floating-point support not loaded\r\n",1);
  return;
}
