annotations/nocturne.exe/pseudocode/src/FUN_0050eb40.c
// Name: FUN_0050eb40
// Address: 0050eb40
// Address Range: [[0050eb40, 0050eb54]]
// Convention: unknown
// Signature: void FUN_0050eb40(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb40(uint param_1)

{
  FUN_0056494f(param_1,0x14,&DAT_005a19b0);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0050eb40.c
// Name: FUN_0050eb40
// Address: 0050eb40
// Address Range: [[0050eb40, 0050eb54]]
// Convention: unknown
// Signature: void FUN_0050eb40(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb40(uint param_1)

{
  __arrfini(param_1,0x14,&DAT_005a19b0);
  return;
}
