annotations/nocturne.exe/pseudocode/src/FUN_004cc060.c
// Name: FUN_004cc060
// Address: 004cc060
// Address Range: [[004cc060, 004cc074]]
// Convention: unknown
// Signature: void FUN_004cc060(undefined4 param_1)

#include "nocturne.h"

void FUN_004cc060(uint param_1)

{
  FUN_0056494f(param_1,2,&DAT_005a0250);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_004cc060.c
// Name: FUN_004cc060
// Address: 004cc060
// Address Range: [[004cc060, 004cc074]]
// Convention: unknown
// Signature: void FUN_004cc060(undefined4 param_1)

#include "nocturne.h"

void FUN_004cc060(uint param_1)

{
  __arrfini(param_1,2,&DAT_005a0250);
  return;
}
