annotations/nocturne.exe/pseudocode/src/FUN_0056ad3f.c
// Name: FUN_0056ad3f
// Address: 0056ad3f
// Address Range: [[0056ad3f, 0056ad4e]]
// Convention: unknown
// Signature: void FUN_0056ad3f(void)

#include "nocturne.h"

void FUN_0056ad3f(void)

{
  FUN_0056ddc0("C++ floating-point support not loaded\r\n",1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/FUN_0056ad3f.c
// Name: FUN_0056ad3f
// Address: 0056ad3f
// Address Range: [[0056ad3f, 0056ad4e]]
// Convention: unknown
// Signature: void FUN_0056ad3f(void)

#include "nocturne.h"

void FUN_0056ad3f(void)

{
  HandleRuntimeError("C++ floating-point support not loaded\r\n",1);
  return;
}
