annotations/nocturne.exe/pseudocode/src/FUN_0050eb60.c
// Name: FUN_0050eb60
// Address: 0050eb60
// Address Range: [[0050eb60, 0050eb77]]
// Convention: unknown
// Signature: void FUN_0050eb60(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb60(uint param_1)

{
  FUN_0056494f(param_1,0xfa,&DAT_005a19d0);
  return;
}


Copying symbols onto nocturne.exe

annotations/nocturne.exe/pseudocode/src/FUN_0050eb60.c
// Name: FUN_0050eb60
// Address: 0050eb60
// Address Range: [[0050eb60, 0050eb77]]
// Convention: unknown
// Signature: void FUN_0050eb60(undefined4 param_1)

#include "nocturne.h"

void FUN_0050eb60(uint param_1)

{
  __arrfini(param_1,0xfa,&DAT_005a19d0);
  return;
}
