annotations/nocedit.exe/pseudocode/src/core/armour.cpp/freeVectors_FUN_004126e0.cpp
// Name: core_armour.cpp_freeVectors_FUN_004126e0
// Address: 004126e0
// Address Range: [[004126e0, 004126f4]]
// Convention: __cdecl
// Signature: int __cdecl core_armour_cpp_freeVectors_FUN_004126e0(CVector3f **objs)

#include "nocturne.h"

int __cdecl core_armour_cpp_freeVectors_FUN_004126e0(CVector3f **objs)

{
  int iVar1;
  
  iVar1 = __arrfini(objs,0xf,&g_CVectorTypeInfo);
  return iVar1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/armour.cpp/freeVectors_FUN_004126e0.cpp
// Name: core_armour.cpp_freeVectors_FUN_004126e0
// Address: 004126e0
// Address Range: [[004126e0, 004126f4]]
// Convention: __cdecl
// Signature: CVector3f * __cdecl core_armour_cpp_freeVectors_FUN_004126e0(CVector3f *objs)

#include "nocturne.h"

CVector3f * __cdecl core_armour_cpp_freeVectors_FUN_004126e0(CVector3f *objs)

{
  CVector3f *pCVar1;
  
  pCVar1 = __arrfini(objs,0xf,&g_CVectorTypeInfo);
  return pCVar1;
}
