annotations/nocturne.exe/pseudocode/src/core/hotdemon.cpp/FUN_004b8c70.cpp
// Name: core_hotdemon.cpp_FUN_004b8c70
// Address: 004b8c70
// Address Range: [[004b8c70, 004b8c8b]]
// Convention: unknown
// Signature: void core_hotdemon_cpp_FUN_004b8c70(void)

#include "nocturne.h"

void core_hotdemon_cpp_FUN_004b8c70(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbd58);
  if (iVar1 == 0) {
    return;
  }
  core_hotdemon_cpp_CHotDemon_ctor_FUN_004b8ca0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/hotdemon.cpp/FUN_004b8c70.cpp
// Name: core_hotdemon.cpp_FUN_004b8c70
// Address: 004b8c70
// Address Range: [[004b8c70, 004b8c8b]]
// Convention: unknown
// Signature: void core_hotdemon_cpp_FUN_004b8c70(void)

#include "nocturne.h"

void core_hotdemon_cpp_FUN_004b8c70(void)

{
  CHotDemon *this_ptr;
  
  this_ptr = (CHotDemon *)FUN_0056497c(0xbd58);
  if (this_ptr == (CHotDemon *)0x0) {
    return;
  }
  core_hotdemon_cpp_CHotDemon_ctor_FUN_004b8ca0(this_ptr);
  return;
}
