annotations/nocedit.exe/pseudocode/src/core/stairs.cpp/FUN_005b9be0.cpp
// Name: core_stairs.cpp_FUN_005b9be0
// Address: 005b9be0
// Address Range: [[005b9be0, 005b9be9]]
// Convention: unknown
// Signature: undefined4 core_stairs_cpp_FUN_005b9be0(void)

#include "nocturne.h"

/* Signature: byte actors_other_stairs.cpp_FUN_005b9be0(uint param_1) */

uint core_stairs_cpp_FUN_005b9be0(void)

{
  uint uVar1;
  CDemonActor *in_stack_00000004;
  
  core_actor_cpp_CDemonActor_setup_FUN_00408bb0(in_stack_00000004);
  uVar1 = core_stairs_cpp_FUN_005ba700();
  return uVar1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/stairs.cpp/FUN_005b9be0.cpp
// Name: core_stairs.cpp_FUN_005b9be0
// Address: 005b9be0
// Address Range: [[005b9be0, 005b9be9]]
// Convention: __cdecl
// Signature: int __cdecl core_stairs_cpp_FUN_005b9be0(void)

#include "nocturne.h"

/* Signature: byte actors_other_stairs.cpp_FUN_005b9be0(uint param_1) */

int __cdecl core_stairs_cpp_FUN_005b9be0(void)

{
  int extraout_EAX;
  CDemonActor *in_stack_00000004;
  
  core_actor_cpp_CDemonActor_setup_FUN_00408bb0(in_stack_00000004);
  core_stairs_cpp_FUN_005ba700();
  return extraout_EAX;
}
