annotations/nocedit.exe/pseudocode/src/core/flame.cpp/CFlame_FUN_004caa70.cpp
// Name: core_flame.cpp_CFlame_FUN_004caa70
// Address: 004caa70
// Address Range: [[004caa70, 004caa7e]]
// Convention: __cdecl
// Signature: void __cdecl core_flame_cpp_CFlame_FUN_004caa70(CFlame *this_ptr)

#include "nocturne.h"

void __cdecl core_flame_cpp_CFlame_FUN_004caa70(CFlame *this_ptr)

{
  this_ptr->unk4 = 0;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/flame.cpp/CFlame_FUN_004caa70.cpp
// Name: core_flame.cpp_CFlame_FUN_004caa70
// Address: 004caa70
// Address Range: [[004caa70, 004caa7e]]
// Convention: __cdecl
// Signature: void __cdecl core_flame_cpp_CFlame_FUN_004caa70(CFlame *this_ptr)

#include "nocturne.h"

void __cdecl core_flame_cpp_CFlame_FUN_004caa70(CFlame *this_ptr)

{
  this_ptr->is_visible = 0;
  return;
}
