annotations/nocturne.exe/pseudocode/src/core/podmain.cpp/CDemonPod_ctor_FUN_004f93c0.cpp
// Name: core_podmain.cpp_CDemonPod_ctor_FUN_004f93c0
// Address: 004f93c0
// Address Range: [[004f93c0, 004f93d7]]
// Convention: unknown
// Signature: void core_podmain_cpp_CDemonPod_ctor_FUN_004f93c0(undefined4 param_1)

#include "nocturne.h"

void core_podmain_cpp_CDemonPod_ctor_FUN_004f93c0(uint param_1)

{
  int iVar1;
  
  iVar1 = engine_pod_cpp_CPod_ctor_FUN_004f8810(param_1);
  *(byte ***)(iVar1 + 0x194) = &PTR_core_podmain_cpp_FUN_004f93e0_005a14f4;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/podmain.cpp/CDemonPod_ctor_FUN_004f93c0.cpp
// Name: core_podmain.cpp_CDemonPod_ctor_FUN_004f93c0
// Address: 004f93c0
// Address Range: [[004f93c0, 004f93d7]]
// Convention: unknown
// Signature: void core_podmain_cpp_CDemonPod_ctor_FUN_004f93c0(CPod *param_1)

#include "nocturne.h"

void core_podmain_cpp_CDemonPod_ctor_FUN_004f93c0(CPod *param_1)

{
  CPod *pCVar1;
  
  pCVar1 = engine_pod_cpp_CPod_ctor_FUN_004f8810(param_1);
  pCVar1->vtable = (CPod_vtable *)&PTR_core_podmain_cpp_FUN_004f93e0_005a14f4;
  return;
}
