annotations/nocturne.exe/pseudocode/src/core/dynamite.cpp/FUN_0046eba0.cpp
// Name: core_dynamite.cpp_FUN_0046eba0
// Address: 0046eba0
// Address Range: [[0046eba0, 0046ebbb]]
// Convention: unknown
// Signature: void core_dynamite_cpp_FUN_0046eba0(void)

#include "nocturne.h"

void core_dynamite_cpp_FUN_0046eba0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x584);
  if (iVar1 == 0) {
    return;
  }
  core_dynamite_cpp_CDynamite_ctor_FUN_0046ebd0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/dynamite.cpp/FUN_0046eba0.cpp
// Name: core_dynamite.cpp_FUN_0046eba0
// Address: 0046eba0
// Address Range: [[0046eba0, 0046ebbb]]
// Convention: unknown
// Signature: void core_dynamite_cpp_FUN_0046eba0(void)

#include "nocturne.h"

void core_dynamite_cpp_FUN_0046eba0(void)

{
  CDynamite *this_ptr;
  
  this_ptr = (CDynamite *)FUN_0056497c(0x584);
  if (this_ptr == (CDynamite *)0x0) {
    return;
  }
  core_dynamite_cpp_CDynamite_ctor_FUN_0046ebd0(this_ptr);
  return;
}
