annotations/nocturne.exe/pseudocode/src/core/stranger.cpp/FUN_00535090.cpp
// Name: core_stranger.cpp_FUN_00535090
// Address: 00535090
// Address Range: [[00535090, 005350ab]]
// Convention: unknown
// Signature: void core_stranger_cpp_FUN_00535090(void)

#include "nocturne.h"

void core_stranger_cpp_FUN_00535090(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1fcd8);
  if (iVar1 == 0) {
    return;
  }
  core_stranger_cpp_FUN_005350c0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/stranger.cpp/FUN_00535090.cpp
// Name: core_stranger.cpp_FUN_00535090
// Address: 00535090
// Address Range: [[00535090, 005350ab]]
// Convention: unknown
// Signature: void core_stranger_cpp_FUN_00535090(void)

#include "nocturne.h"

void core_stranger_cpp_FUN_00535090(void)

{
  CStranger *this_ptr;
  
  this_ptr = (CStranger *)FUN_0056497c(0x1fcd8);
  if (this_ptr == (CStranger *)0x0) {
    return;
  }
  core_stranger_cpp_FUN_005350c0(this_ptr);
  return;
}
