annotations/nocturne.exe/pseudocode/src/engine/2d.c/FUN_00401bd0.c
// Name: engine_2d.c_FUN_00401bd0
// Address: 00401bd0
// Address Range: [[00401bd0, 00401c34]]
// Convention: unknown
// Signature: void engine_2d_c_FUN_00401bd0(undefined4 param_1)

#include "nocturne.h"

void engine_2d_c_FUN_00401bd0(uint param_1)

{
  int iVar1;
  
  iVar1 = engine_dosio_cpp_getFile_FUN_00456a60("art",param_1,"rb");
  if (iVar1 == 0) {
    PTR_01cc4800 = "..\\engine\\2d.c";
    INT_01cc4804 = 0x2c1;
    core_main_c_FUN_004c8440("Unable to open VGA palette");
  }
  _fread(&DAT_01c00648,0x300,1,iVar1);
  _fclose(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/engine/2d.c/FUN_00401bd0.c
// Name: engine_2d.c_FUN_00401bd0
// Address: 00401bd0
// Address Range: [[00401bd0, 00401c34]]
// Convention: unknown
// Signature: void engine_2d_c_FUN_00401bd0(char *param_1)

#include "nocturne.h"

void engine_2d_c_FUN_00401bd0(char *param_1)

{
  _FILE *file;
  
  file = engine_dosio_cpp_getFile_FUN_00456a60("art",param_1,"rb");
  if (file == (_FILE *)0x0) {
    PTR_01cc4800 = "..\\engine\\2d.c";
    INT_01cc4804 = 0x2c1;
    core_main_c_FUN_004c8440("Unable to open VGA palette");
  }
  _fread(&DAT_01c00648,0x300,1,file);
  _fclose(file);
  return;
}
