annotations/nocturne.exe/pseudocode/src/core/fire.cpp/CBulletHole_process_FUN_00482e90.cpp
// Name: core_fire.cpp_CBulletHole_process_FUN_00482e90
// Address: 00482e90
// Address Range: [[00482e90, 00482ece]]
// Convention: __cdecl
// Signature: void __cdecl core_fire_cpp_CBulletHole_process_FUN_00482e90(undefined4 *param_1)

#include "nocturne.h"

void __cdecl core_fire_cpp_CBulletHole_process_FUN_00482e90(uint *param_1)

{
  uint *puVar1;
  byte local_10 [12];
  
  if (param_1[4] != 0) {
    puVar1 = (uint *)
             core_actor_cpp_CDemonActor_localToWorldPoint_FUN_0040a240
                       (param_1[4],local_10,param_1 + 9);
    if (param_1 != puVar1) {
      *param_1 = *puVar1;
      param_1[1] = puVar1[1];
      param_1[2] = puVar1[2];
      return;
    }
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/fire.cpp/CBulletHole_process_FUN_00482e90.cpp
// Name: core_fire.cpp_CBulletHole_process_FUN_00482e90
// Address: 00482e90
// Address Range: [[00482e90, 00482ece]]
// Convention: __cdecl
// Signature: void __cdecl core_fire_cpp_CBulletHole_process_FUN_00482e90(CBulletHole *this_ptr)

#include "nocturne.h"

void __cdecl core_fire_cpp_CBulletHole_process_FUN_00482e90(CBulletHole *this_ptr)

{
  CBulletHole *pCVar1;
  CVector3f local_10;
  
  if (this_ptr->actor_ptr != (CDemonActor *)0x0) {
    pCVar1 = (CBulletHole *)
             core_actor_cpp_CDemonActor_localToWorldPoint_FUN_0040a240
                       (this_ptr->actor_ptr,&local_10,&this_ptr->transformed_pos);
    if (this_ptr != pCVar1) {
      (this_ptr->position).x = (pCVar1->position).x;
      (this_ptr->position).y = (pCVar1->position).y;
      (this_ptr->position).z = (pCVar1->position).z;
      return;
    }
  }
  return;
}
