annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_00571ef0.c
// Name: crt_unknown.c_FUN_00571ef0
// Address: 00571ef0
// Address Range: [[00571ef0, 00571efd]]
// Convention: __watcallStack
// Signature: void __watcallStack crt_unknown_c_FUN_00571ef0(void *buffer)

#include "nocturne.h"

void __watcallStack FUN_00571ef0(void *buffer)

{
  FUN_005638d0(buffer);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_00571ef0.c
// Name: crt_unknown.c_FUN_00571ef0
// Address: 00571ef0
// Address Range: [[00571ef0, 00571efd]]
// Convention: __watcallStack
// Signature: void __watcallStack crt_unknown_c_FUN_00571ef0(void *buffer)

#include "nocturne.h"

void __watcallStack FUN_00571ef0(void *buffer)

{
  free(buffer);
  return;
}
