annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056621a.c
// Name: crt_unknown.c_FUN_0056621a
// Address: 0056621a
// Address Range: [[0056621a, 00566233]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_0056621a(undefined4 param_1,undefined4 param_2,undefined4 param_3)

#include "nocturne.h"

void FUN_0056621a(uint param_1,uint param_2,uint param_3)

{
  FUN_005661c2(param_1,param_2,param_3);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056621a.c
// Name: crt_unknown.c_FUN_0056621a
// Address: 0056621a
// Address Range: [[0056621a, 00566233]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_0056621a(void *param_1,int param_2,WatcomTypeInfo *param_3)

#include "nocturne.h"

void FUN_0056621a(void *param_1,int param_2,WatcomTypeInfo *param_3)

{
  __arrinit_dispatch(param_1,param_2,param_3);
  return;
}
