annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056a170.c
// Name: crt_unknown.c_FUN_0056a170
// Address: 0056a170
// Address Range: [[0056a170, 0056a188]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_0056a170(void)

#include "nocturne.h"

void FUN_0056a170(void)

{
  PTR_crt_unknown_c_FUN_0056f0f0_005c1f88 = FUN_0056f573;
  PTR_crt_unknown_c_FUN_0056f0f0_005c1f8c = FUN_0056a189;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056a170.c
// Name: crt_unknown.c_FUN_0056a170
// Address: 0056a170
// Address Range: [[0056a170, 0056a188]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_0056a170(void)

#include "nocturne.h"

void FUN_0056a170(void)

{
  PTR_crt_unknown_c_FUN_0056f0f0_005c1f88 = FUN_0056f573;
  PTR_crt_unknown_c_FUN_0056f0f0_005c1f8c = _strtod;
  return;
}
