annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_005638d0.c
// Name: crt_unknown.c_FUN_005638d0
// Address: 005638d0
// Address Range: [[005638d0, 005638dd]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_005638d0(undefined4 param_1)

#include "nocturne.h"

void FUN_005638d0(uint param_1)

{
  FUN_005638e0(param_1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_005638d0.c
// Name: crt_unknown.c_FUN_005638d0
// Address: 005638d0
// Address Range: [[005638d0, 005638dd]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_005638d0(void *param_1)

#include "nocturne.h"

void FUN_005638d0(void *param_1)

{
  ValidateHeapIntegrity(param_1);
  return;
}
