annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056e608.c
// Name: crt_unknown.c_FUN_0056e608
// Address: 0056e608
// Address Range: [[0056e608, 0056e663]]
// Convention: unknown
// Signature: undefined4 crt_unknown_c_FUN_0056e608(undefined4 param_1)

#include "nocturne.h"

uint FUN_0056e608(uint param_1)

{
  LPVOID lpTlsValue;
  int iVar1;
  uint uVar2;
  
  if (DAT_005c1ab8 == -1) {
    return 0;
  }
  lpTlsValue = (LPVOID)FUN_0056e56c(param_1);
  uVar2 = 0;
  if (lpTlsValue != (LPVOID)0x0) {
    iVar1 = FUN_00571280(*(uint *)((int)lpTlsValue + 0xda),lpTlsValue);
    if (iVar1 == 0) {
      FUN_005638d0(lpTlsValue);
      return 0;
    }
    TlsSetValue(DAT_005c1ab8,lpTlsValue);
    uVar2 = 1;
  }
  return uVar2;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056e608.c
// Name: crt_unknown.c_FUN_0056e608
// Address: 0056e608
// Address Range: [[0056e608, 0056e663]]
// Convention: unknown
// Signature: undefined4 crt_unknown_c_FUN_0056e608(undefined4 param_1)

#include "nocturne.h"

uint FUN_0056e608(uint param_1)

{
  void *lpTlsValue;
  int iVar1;
  uint uVar2;
  
  if (DAT_005c1ab8 == -1) {
    return 0;
  }
  lpTlsValue = (void *)FUN_0056e56c(param_1);
  uVar2 = 0;
  if (lpTlsValue != (void *)0x0) {
    iVar1 = FUN_00571280(*(uint *)((int)lpTlsValue + 0xda),lpTlsValue);
    if (iVar1 == 0) {
      free(lpTlsValue);
      return 0;
    }
    TlsSetValue(DAT_005c1ab8,lpTlsValue);
    uVar2 = 1;
  }
  return uVar2;
}
