annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056e230.c
// Name: crt_unknown.c_FUN_0056e230
// Address: 0056e230
// Address Range: [[0056e230, 0056e24b]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_0056e230(void)

#include "nocturne.h"

void FUN_0056e230(void)

{
  if (DAT_005c1f54 != 0) {
    FUN_005638d0(DAT_005c1f54);
    DAT_005c1f54 = 0;
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_0056e230.c
// Name: crt_unknown.c_FUN_0056e230
// Address: 0056e230
// Address Range: [[0056e230, 0056e24b]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_0056e230(void)

#include "nocturne.h"

void FUN_0056e230(void)

{
  if (DAT_005c1f54 != (void *)0x0) {
    free(DAT_005c1f54);
    DAT_005c1f54 = (void *)0x0;
  }
  return;
}
