annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_00563ce0.c
// Name: crt_unknown.c_FUN_00563ce0
// Address: 00563ce0
// Address Range: [[00563ce0, 00563d10]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_00563ce0(void)

#include "nocturne.h"

void FUN_00563ce0(void)

{
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cb4 = FUN_0056a189;
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cb8 = FUN_0056a1b5;
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cbc = FUN_0056a388;
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cc0 = &UNK_0056ad3a;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/crt/unknown.c/FUN_00563ce0.c
// Name: crt_unknown.c_FUN_00563ce0
// Address: 00563ce0
// Address Range: [[00563ce0, 00563d10]]
// Convention: unknown
// Signature: void crt_unknown_c_FUN_00563ce0(void)

#include "nocturne.h"

void FUN_00563ce0(void)

{
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cb4 = _strtod;
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cb8 = FUN_0056a1b5;
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cbc = FUN_0056a388;
  PTR_crt_unknown_c_FUN_0056ad3f_005c1cc0 = &UNK_0056ad3a;
  return;
}
