annotations/nocturne.exe/pseudocode/src/core/trash.cpp/FUN_00546c60.cpp
// Name: core_trash.cpp_FUN_00546c60
// Address: 00546c60
// Address Range: [[00546c60, 00546c7b]]
// Convention: unknown
// Signature: void core_trash_cpp_FUN_00546c60(void)

#include "nocturne.h"

void core_trash_cpp_FUN_00546c60(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(800);
  if (iVar1 == 0) {
    return;
  }
  core_trash_cpp_CTrash_ctor_FUN_00546c90(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/trash.cpp/FUN_00546c60.cpp
// Name: core_trash.cpp_FUN_00546c60
// Address: 00546c60
// Address Range: [[00546c60, 00546c7b]]
// Convention: unknown
// Signature: void core_trash_cpp_FUN_00546c60(void)

#include "nocturne.h"

void core_trash_cpp_FUN_00546c60(void)

{
  CTrash *this_ptr;
  
  this_ptr = (CTrash *)FUN_0056497c(800);
  if (this_ptr == (CTrash *)0x0) {
    return;
  }
  core_trash_cpp_CTrash_ctor_FUN_00546c90(this_ptr);
  return;
}
