annotations/nocturne.exe/pseudocode/src/core/vehicle.cpp/FUN_0054e570.cpp
// Name: core_vehicle.cpp_FUN_0054e570
// Address: 0054e570
// Address Range: [[0054e570, 0054e58b]]
// Convention: unknown
// Signature: void core_vehicle_cpp_FUN_0054e570(void)

#include "nocturne.h"

void core_vehicle_cpp_FUN_0054e570(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1070);
  if (iVar1 == 0) {
    return;
  }
  core_vehicle_cpp_CVehicle_ctor_FUN_0054e5a0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/vehicle.cpp/FUN_0054e570.cpp
// Name: core_vehicle.cpp_FUN_0054e570
// Address: 0054e570
// Address Range: [[0054e570, 0054e58b]]
// Convention: unknown
// Signature: void core_vehicle_cpp_FUN_0054e570(void)

#include "nocturne.h"

void core_vehicle_cpp_FUN_0054e570(void)

{
  CVehicle *this_ptr;
  
  this_ptr = (CVehicle *)FUN_0056497c(0x1070);
  if (this_ptr == (CVehicle *)0x0) {
    return;
  }
  core_vehicle_cpp_CVehicle_ctor_FUN_0054e5a0(this_ptr);
  return;
}
