annotations/nocedit.exe/pseudocode/src/wincore/wddvmem.cpp/freeLibrary_FUN_005ede00.cpp
// Name: wincore_wddvmem.cpp_freeLibrary_FUN_005ede00
// Address: 005ede00
// Address Range: [[005ede00, 005ede0c]]
// Convention: __cdecl
// Signature: BOOL wincore_wddvmem.cpp_freeLibrary_FUN_005ede00(HMODULE hLibModule)

#include "nocturne.h"

BOOL __cdecl wincore_wddvmem_cpp_freeLibrary_FUN_005ede00(HMODULE hLibModule)

{
  BOOL BVar1;
  
  BVar1 = (*PTR_FreeLibrary_0061155c)(hLibModule);
  return BVar1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/wincore/wddvmem.cpp/freeLibrary_FUN_005ede00.cpp
// Name: wincore_wddvmem.cpp_freeLibrary_FUN_005ede00
// Address: 005ede00
// Address Range: [[005ede00, 005ede0c]]
// Convention: __cdecl
// Signature: BOOL wincore_wddvmem.cpp_freeLibrary_FUN_005ede00(HMODULE hLibModule)

#include "nocturne.h"

BOOL __cdecl wincore_wddvmem_cpp_freeLibrary_FUN_005ede00(HMODULE hLibModule)

{
  BOOL BVar1;
  
  BVar1 = (*g_FreeLibraryFunc)(hLibModule);
  return BVar1;
}
