annotations/nocedit.exe/pseudocode/src/sound/mp3.cpp/requantizeSamples_FUN_005301b0.keep.cpp
// Name: sound_mp3.cpp_requantizeSamples_FUN_005301b0
// Address: 005301b0
// MANUAL RECONSTRUCTION
// Address Range: [[005301b0, 005302ea]]
// Convention: __cdecl
// Signature: void __cdecl sound_mp3_cpp_requantizeSamples_FUN_005301b0(SMpegSubbandScalefactors *quantized_samples,SMpegSubbandScalefactors *dequantized_samples,SMpegSubbandAllocation *allocation,SMpegFrame *frame)

#include "nocturne.h"

void __cdecl sound_mp3_cpp_requantizeSamples_FUN_005301b0(SMpegSubbandScalefactors *quantized_samples,SMpegSubbandScalefactors *dequantized_samples,SMpegSubbandAllocation *allocation,SMpegFrame *frame)

{
  float *pfVar4;
  int *piVar5;
  float *pfVar6;
  int iVar7;
  int iVar8;
  uint *puVar9;
  int local_28;
  int local_18;
  int iVar1;
  byte bVar3;
  float fVar2;
  
  iVar1 = frame->channel_count;
  local_28 = 0;
  do {
    local_18 = 0;
    if (0 < iVar1) {
      puVar9 = (uint *)&quantized_samples->codes.q[0][local_28];
      pfVar4 = &dequantized_samples->codes.f[0][local_28];
      piVar5 = &allocation->granules[local_28];
      pfVar6 = pfVar4;
      do {
        if (*piVar5 == 0) {
          *pfVar6 = 0.0;
        }
        else {
          bVar3 = (byte)*piVar5;
          if ((quantized_samples[local_18].codes.q[0][local_28] >>
               ((byte)*piVar5 & 0x1f) & 1) == 1) {
            *pfVar6 = 0.0;
          }
          else {
            *pfVar6 = -1.0;
          }
          iVar7 = 1 << (bVar3 & 0x1f);
          fVar2 = 1.0 / (float)iVar7;
          iVar8 = 1 << (bVar3 + 1 & 0x1f);
          *pfVar4 = ((float)iVar8 * ((float)(*puVar9 & iVar7 - 1U) * fVar2 + *pfVar4 + fVar2)) /
                    (float)(iVar8 + -1);
        }
        pfVar6 = pfVar6 + 0x60;
        piVar5 = piVar5 + 0x20;
        local_18 = local_18 + 1;
        puVar9 = puVar9 + 0x60;
        pfVar4 = pfVar4 + 0x60;
      } while (local_18 < iVar1);
    }
    local_28 = local_28 + 1;
  } while (local_28 != 0x20);
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/sound/mp3.cpp/requantizeSamples_FUN_005301b0.keep.cpp
// Name: sound_mp3.cpp_requantizeSamples_FUN_005301b0
// Address: 005301b0
// MANUAL RECONSTRUCTION
// Address Range: [[005301b0, 005302ea]]
// Convention: __cdecl
// Signature: void __cdecl sound_mp3_cpp_requantizeSamples_FUN_005301b0(SMpegSubbandScalefactors *quantized_samples,SMpegSubbandScalefactors *dequantized_samples,SMpegSubbandAllocation *allocation,SMpegFrame *frame)

#include "nocturne.h"

void __cdecl sound_mp3_cpp_requantizeSamples_FUN_005301b0(SMpegSubbandScalefactors *quantized_samples,SMpegSubbandScalefactors *dequantized_samples,SMpegSubbandAllocation *allocation,SMpegFrame *frame)

{
  float inv_range;
  int range;
  int range_x2;
  byte nbits;
  int channel;
  int subband;
  int channel_count;

  channel_count = frame->channel_count;
  for (subband = 0; subband < 0x20; subband = subband + 1) {
    for (channel = 0; channel < channel_count; channel = channel + 1) {
      if (allocation[channel].bit_allocations[subband] == 0) {
        dequantized_samples[channel].codes.f[0][subband] = 0.0;
      }
      else {
        nbits = (byte)allocation[channel].bit_allocations[subband];
        if ((quantized_samples[channel].codes.q[0][subband] >> (nbits & 0x1f) & 1) == 1) {
          dequantized_samples[channel].codes.f[0][subband] = 0.0;
        }
        else {
          dequantized_samples[channel].codes.f[0][subband] = -1.0;
        }
        range = 1 << (nbits & 0x1f);
        inv_range = 1.0 / (float)range;
        range_x2 = 1 << (nbits + 1 & 0x1f);
        dequantized_samples[channel].codes.f[0][subband] =
          ((float)range_x2 *
           ((float)(quantized_samples[channel].codes.q[0][subband] & range - 1U) * inv_range +
            dequantized_samples[channel].codes.f[0][subband] + inv_range)) / (float)(range_x2 + -1);
      }
    }
  }
  return;
}
