annotations/nocturne.exe/pseudocode/src/core/moon.cpp/CMoon_free_FUN_004dea60.cpp
// Name: core_moon.cpp_CMoon_free_FUN_004dea60
// Address: 004dea60
// Address Range: [[004dea60, 004dead0]]
// Convention: __cdecl
// Signature: void __cdecl core_moon_cpp_CMoon_free_FUN_004dea60(int *param_1)

#include "nocturne.h"

void __cdecl core_moon_cpp_CMoon_free_FUN_004dea60(int *param_1)

{
  int iVar1;
  byte *puVar2;
  
  if (*param_1 != 0) {
    puVar2 = (byte *)0x1ccdc64;
    engine_alphabit_cpp_CAlphaBitmap_free_FUN_0040e360(&DAT_01ccdc50);
    do {
      engine_alphabit_cpp_CAlphaBitmap_free_FUN_0040e360(puVar2);
      puVar2 = puVar2 + 0x14;
    } while (puVar2 != &DAT_01ccdebc);
    *param_1 = 0;
  }
  iVar1 = 0x1ccdec8;
  do {
    core_course_cpp_CCourse_free_FUN_0043b7c0(iVar1);
    iVar1 = iVar1 + 0xc;
  } while (iVar1 != 0x1ccdeec);
  core_dmodel_cpp_FUN_00452f10(param_1 + 2);
  core_dmodel_cpp_FUN_00452f10(0x1cce1bc);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/moon.cpp/CMoon_free_FUN_004dea60.cpp
// Name: core_moon.cpp_CMoon_free_FUN_004dea60
// Address: 004dea60
// Address Range: [[004dea60, 004dead0]]
// Convention: __cdecl
// Signature: void __cdecl core_moon_cpp_CMoon_free_FUN_004dea60(CMoon *this_ptr)

#include "nocturne.h"

void __cdecl core_moon_cpp_CMoon_free_FUN_004dea60(CMoon *this_ptr)

{
  CCourse *this_ptr_00;
  CAlphaBitmap *this_ptr_01;
  
  if (this_ptr->is_loaded != 0) {
    this_ptr_01 = (CAlphaBitmap *)0x1ccdc64;
    engine_alphabit_cpp_CAlphaBitmap_free_FUN_0040e360((CAlphaBitmap *)&DAT_01ccdc50);
    do {
      engine_alphabit_cpp_CAlphaBitmap_free_FUN_0040e360(this_ptr_01);
      this_ptr_01 = this_ptr_01 + 1;
    } while (this_ptr_01 != (CAlphaBitmap *)&DAT_01ccdebc);
    this_ptr->is_loaded = 0;
  }
  this_ptr_00 = (CCourse *)0x1ccdec8;
  do {
    core_course_cpp_CCourse_free_FUN_0043b7c0(this_ptr_00);
    this_ptr_00 = this_ptr_00 + 1;
  } while (this_ptr_00 != (CCourse *)0x1ccdeec);
  core_dmodel_cpp_FUN_00452f10(&this_ptr->moon);
  core_dmodel_cpp_FUN_00452f10(0x1cce1bc);
  return;
}
