annotations/tridx7.dll/pseudocode/src/dll/dx7.cpp/APIDLLunlockHoldBuffer_FUN_100053a0.cpp
// Name: dll_dx7.cpp_APIDLLunlockHoldBuffer_FUN_100053a0
// Address: 100053a0
// Address Range: [[100053a0, 100053ff]]
// Convention: __cdecl
// Signature: int __cdecl dll_dx7_cpp_APIDLLunlockHoldBuffer_FUN_100053a0(void)

#include "nocturne.h"

int __cdecl dll_dx7_cpp_APIDLLunlockHoldBuffer_FUN_100053a0(void)

{
  int iVar1;
  void **ppvVar2;
  void **ppvVar3;
  
                    /* 0x53a0  36  APIDLLunlockHoldBuffer */
  if (0 < g_ScreenHeight) {
    ppvVar2 = g_ScanlinePointers;
    ppvVar3 = g_ScanlinePtrBase;
    for (iVar1 = g_ScreenHeight; iVar1 != 0; iVar1 = iVar1 + -1) {
      *ppvVar3 = *ppvVar2;
      ppvVar2 = ppvVar2 + 1;
      ppvVar3 = ppvVar3 + 1;
    }
  }
  iVar1 = dll_dx7_cpp_FUN_10002cb0(DAT_100141b8);
  if (iVar1 == 0) {
    return 0;
  }
  if (g_BackBufferSurface == (IDirectDrawSurface *)0x0) {
    return 0;
  }
  (*g_BackBufferSurface->vtable->Blt)
            (g_BackBufferSurface,(RECT *)0x0,DAT_100141b8,(RECT *)0x0,0,(void *)0x0);
  return 1;
}


Annotation update

annotations/tridx7.dll/pseudocode/src/dll/dx7.cpp/APIDLLunlockHoldBuffer_FUN_100053a0.cpp
// Name: dll_dx7.cpp_APIDLLunlockHoldBuffer_FUN_100053a0
// Address: 100053a0
// Address Range: [[100053a0, 100053ff]]
// Convention: __cdecl
// Signature: int __cdecl dll_dx7_cpp_APIDLLunlockHoldBuffer_FUN_100053a0(void)

#include "nocturne.h"

int __cdecl dll_dx7_cpp_APIDLLunlockHoldBuffer_FUN_100053a0(void)

{
  int iVar1;
  void **ppvVar2;
  void **ppvVar3;
  
                    /* 0x53a0  36  APIDLLunlockHoldBuffer */
  if (0 < g_ScreenHeight) {
    ppvVar2 = g_ScanlinePointers;
    ppvVar3 = g_ScanlinePtrBase;
    for (iVar1 = g_ScreenHeight; iVar1 != 0; iVar1 = iVar1 + -1) {
      *ppvVar3 = *ppvVar2;
      ppvVar2 = ppvVar2 + 1;
      ppvVar3 = ppvVar3 + 1;
    }
  }
  iVar1 = dll_dx7_cpp_unlockSurface_FUN_10002cb0(g_HoldBufferSurface);
  if (iVar1 == 0) {
    return 0;
  }
  if (g_BackBufferSurface == (IDirectDrawSurface *)0x0) {
    return 0;
  }
  (*g_BackBufferSurface->vtable->Blt)
            (g_BackBufferSurface,(RECT *)0x0,g_HoldBufferSurface,(RECT *)0x0,0,(void *)0x0);
  return 1;
}
