annotations/nocedit.exe/pseudocode/src/core/emitter.cpp/FUN_004a7e00.cpp
// Name: core_emitter.cpp_FUN_004a7e00
// Address: 004a7e00
// Address Range: [[004a7e00, 004a7e0a]]
// Convention: __cdecl
// Signature: void __cdecl core_emitter_cpp_FUN_004a7e00(void)

#include "nocturne.h"

/* Signature: byte actors_other_emitter.cpp_FUN_004a7e00(uint param_1) */

void __cdecl core_emitter_cpp_FUN_004a7e00(void)

{
  int iVar1;
  uint uVar2;
  CDemonActor *in_stack_00000004;
  
  core_actor_cpp_CDemonActor_setup_FUN_00408bb0(in_stack_00000004);
  iVar1 = *(int *)in_stack_00000004[1].actor_name;
  in_stack_00000004[3].orient_matrix.m[0].y = (float)in_stack_00000004[1].unk2;
  if (iVar1 == 4) {
    core_dmodel_cpp_CKeyFramedModelInstance_preCache_FUN_00478d60
              ((CKeyFramedModelInstance *)&in_stack_00000004[1].unk4.y);
  }
  if (in_stack_00000004[2].unk11 == 0) {
    in_stack_00000004[2].unk11 = (int)g_HeroActors[g_LocalHeroIndex];
  }
  in_stack_00000004[3].orient.pitch = 0.0;
  uVar2 = *(uint *)(in_stack_00000004[1].actor_name + 0x10);
  in_stack_00000004[3].create_event[0xc] = '\0';
  in_stack_00000004[3].create_event[0xd] = '\0';
  in_stack_00000004[3].create_event[0xe] = '\0';
  in_stack_00000004[3].create_event[0xf] = '\0';
  *(uint *)(in_stack_00000004[3].create_event + 0x10) = uVar2;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/emitter.cpp/FUN_004a7e00.cpp
// Name: core_emitter.cpp_FUN_004a7e00
// Address: 004a7e00
// Address Range: [[004a7e00, 004a7e0a]]
// Convention: __cdecl
// Signature: void __cdecl core_emitter_cpp_FUN_004a7e00(void)

#include "nocturne.h"

/* Signature: byte actors_other_emitter.cpp_FUN_004a7e00(uint param_1) */

void __cdecl core_emitter_cpp_FUN_004a7e00(void)

{
  int iVar1;
  uint uVar2;
  CDemonActor *in_stack_00000004;
  
  core_actor_cpp_CDemonActor_setup_FUN_00408bb0(in_stack_00000004);
  iVar1 = *(int *)in_stack_00000004[1].actor_name;
  in_stack_00000004[3].orient_matrix.m[0].y = (float)in_stack_00000004[1].standing_platform;
  if (iVar1 == 4) {
    core_dmodel_cpp_CKeyFramedModelInstance_preCache_FUN_00478d60
              ((CKeyFramedModelInstance *)&in_stack_00000004[1].unk4.y);
  }
  if (in_stack_00000004[2].unk11 == 0) {
    in_stack_00000004[2].unk11 = (int)g_HeroActors[g_LocalHeroIndex];
  }
  in_stack_00000004[3].orient.pitch = 0.0;
  uVar2 = *(uint *)(in_stack_00000004[1].actor_name + 0x10);
  in_stack_00000004[3].create_event[0xc] = '\0';
  in_stack_00000004[3].create_event[0xd] = '\0';
  in_stack_00000004[3].create_event[0xe] = '\0';
  in_stack_00000004[3].create_event[0xf] = '\0';
  *(uint *)(in_stack_00000004[3].create_event + 0x10) = uVar2;
  return;
}
