annotations/nocedit.exe/pseudocode/include/Nocturne/Class/Game/CVec.h
#pragma once

// Structure: CVec
// Ghidra size: 0x18 (24 bytes)
typedef struct CVec {
    int field_0; // 0x0
    int field_4; // 0x4
    int field_8; // 0x8
    int field_12; // 0xc
    int field_16; // 0x10
    int field_20; // 0x14
} CVec;



Annotation update

annotations/nocedit.exe/pseudocode/include/Nocturne/Class/Game/CVec.h
#pragma once

// Structure: CVec
// Ghidra size: 0x18 (24 bytes)
typedef struct CVec {
    CVector3d impl; // 0x0
} CVec;

