annotations/nocturne.exe/pseudocode/src/core/bride.cpp/FUN_0041fb80.cpp
// Name: core_bride.cpp_FUN_0041fb80
// Address: 0041fb80
// Address Range: [[0041fb80, 0041fb9b]]
// Convention: unknown
// Signature: void core_bride_cpp_FUN_0041fb80(void)

#include "nocturne.h"

void core_bride_cpp_FUN_0041fb80(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbd54);
  if (iVar1 == 0) {
    return;
  }
  core_bride_cpp_FUN_0041fbb0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/bride.cpp/FUN_0041fb80.cpp
// Name: core_bride.cpp_FUN_0041fb80
// Address: 0041fb80
// Address Range: [[0041fb80, 0041fb9b]]
// Convention: unknown
// Signature: void core_bride_cpp_FUN_0041fb80(void)

#include "nocturne.h"

void core_bride_cpp_FUN_0041fb80(void)

{
  CBride *this_ptr;
  
  this_ptr = (CBride *)FUN_0056497c(0xbd54);
  if (this_ptr == (CBride *)0x0) {
    return;
  }
  core_bride_cpp_FUN_0041fbb0(this_ptr);
  return;
}
