annotations/nocturne.exe/pseudocode/src/core/boxactor.cpp/FUN_0041f2e0.cpp
// Name: core_boxactor.cpp_FUN_0041f2e0
// Address: 0041f2e0
// Address Range: [[0041f2e0, 0041f2fb]]
// Convention: unknown
// Signature: void core_boxactor_cpp_FUN_0041f2e0(void)

#include "nocturne.h"

void core_boxactor_cpp_FUN_0041f2e0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x3670);
  if (iVar1 == 0) {
    return;
  }
  core_boxactor_cpp_CLightActor_ctor_FUN_0041f310(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/boxactor.cpp/FUN_0041f2e0.cpp
// Name: core_boxactor.cpp_FUN_0041f2e0
// Address: 0041f2e0
// Address Range: [[0041f2e0, 0041f2fb]]
// Convention: unknown
// Signature: void core_boxactor_cpp_FUN_0041f2e0(void)

#include "nocturne.h"

void core_boxactor_cpp_FUN_0041f2e0(void)

{
  CLightActor *this_ptr;
  
  this_ptr = (CLightActor *)FUN_0056497c(0x3670);
  if (this_ptr == (CLightActor *)0x0) {
    return;
  }
  core_boxactor_cpp_CLightActor_ctor_FUN_0041f310(this_ptr);
  return;
}
