annotations/nocturne.exe/pseudocode/src/core/boxactor.cpp/FUN_0041e2d0.cpp
// Name: core_boxactor.cpp_FUN_0041e2d0
// Address: 0041e2d0
// Address Range: [[0041e2d0, 0041e2eb]]
// Convention: unknown
// Signature: void core_boxactor_cpp_FUN_0041e2d0(void)

#include "nocturne.h"

void core_boxactor_cpp_FUN_0041e2d0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x664);
  if (iVar1 == 0) {
    return;
  }
  core_boxactor_cpp_CBoxActor_ctor_FUN_0041e300(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/boxactor.cpp/FUN_0041e2d0.cpp
// Name: core_boxactor.cpp_FUN_0041e2d0
// Address: 0041e2d0
// Address Range: [[0041e2d0, 0041e2eb]]
// Convention: unknown
// Signature: void core_boxactor_cpp_FUN_0041e2d0(void)

#include "nocturne.h"

void core_boxactor_cpp_FUN_0041e2d0(void)

{
  CBoxActor *this_ptr;
  
  this_ptr = (CBoxActor *)FUN_0056497c(0x664);
  if (this_ptr == (CBoxActor *)0x0) {
    return;
  }
  core_boxactor_cpp_CBoxActor_ctor_FUN_0041e300(this_ptr);
  return;
}
