annotations/nocturne.exe/pseudocode/src/core/emitter.cpp/FUN_00478390.cpp
// Name: core_emitter.cpp_FUN_00478390
// Address: 00478390
// Address Range: [[00478390, 004783ab]]
// Convention: unknown
// Signature: void core_emitter_cpp_FUN_00478390(void)

#include "nocturne.h"

void core_emitter_cpp_FUN_00478390(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x48c);
  if (iVar1 == 0) {
    return;
  }
  core_emitter_cpp_CEmitter_ctor_FUN_004783c0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/emitter.cpp/FUN_00478390.cpp
// Name: core_emitter.cpp_FUN_00478390
// Address: 00478390
// Address Range: [[00478390, 004783ab]]
// Convention: unknown
// Signature: void core_emitter_cpp_FUN_00478390(void)

#include "nocturne.h"

void core_emitter_cpp_FUN_00478390(void)

{
  CEmitter *this_ptr;
  
  this_ptr = (CEmitter *)FUN_0056497c(0x48c);
  if (this_ptr == (CEmitter *)0x0) {
    return;
  }
  core_emitter_cpp_CEmitter_ctor_FUN_004783c0(this_ptr);
  return;
}
