annotations/nocturne.exe/pseudocode/src/core/zombie.cpp/FUN_0055ea90.cpp
// Name: core_zombie.cpp_FUN_0055ea90
// Address: 0055ea90
// Address Range: [[0055ea90, 0055eaab]]
// Convention: unknown
// Signature: void core_zombie_cpp_FUN_0055ea90(void)

#include "nocturne.h"

void core_zombie_cpp_FUN_0055ea90(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbe14);
  if (iVar1 == 0) {
    return;
  }
  core_zombie_cpp_CZombie_ctor_FUN_0055eac0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/zombie.cpp/FUN_0055ea90.cpp
// Name: core_zombie.cpp_FUN_0055ea90
// Address: 0055ea90
// Address Range: [[0055ea90, 0055eaab]]
// Convention: unknown
// Signature: void core_zombie_cpp_FUN_0055ea90(void)

#include "nocturne.h"

void core_zombie_cpp_FUN_0055ea90(void)

{
  CZombie *this_ptr;
  
  this_ptr = (CZombie *)FUN_0056497c(0xbe14);
  if (this_ptr == (CZombie *)0x0) {
    return;
  }
  core_zombie_cpp_CZombie_ctor_FUN_0055eac0(this_ptr);
  return;
}
