annotations/nocedit.exe/pseudocode/src/core/tvbat.cpp/CTVBat_FUN_005e4d70.cpp
// Name: core_tvbat.cpp_CTVBat_FUN_005e4d70
// Address: 005e4d70
// Address Range: [[005e4d70, 005e4d7e]]
// Convention: __cdecl
// Signature: void __cdecl core_tvbat_cpp_CTVBat_FUN_005e4d70(CTVBat *this_ptr)

#include "nocturne.h"

void __cdecl core_tvbat_cpp_CTVBat_FUN_005e4d70(CTVBat *this_ptr)

{
  this_ptr->unk4 = 3.0;
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/tvbat.cpp/CTVBat_FUN_005e4d70.cpp
// Name: core_tvbat.cpp_CTVBat_FUN_005e4d70
// Address: 005e4d70
// Address Range: [[005e4d70, 005e4d7e]]
// Convention: __cdecl
// Signature: void __cdecl core_tvbat_cpp_CTVBat_FUN_005e4d70(CTVBat *this_ptr)

#include "nocturne.h"

void __cdecl core_tvbat_cpp_CTVBat_FUN_005e4d70(CTVBat *this_ptr)

{
  this_ptr->attack_timer = 3.0;
  return;
}
