annotations/nocedit.exe/pseudocode/src/core/fire.cpp/CCrater_save_FUN_004c49c0.cpp
// Name: core_fire.cpp_CCrater_save_FUN_004c49c0
// Address: 004c49c0
// Address Range: [[004c49c0, 004c4afa]]
// Convention: __cdecl
// Signature: void __cdecl core_fire_cpp_CCrater_save_FUN_004c49c0(CCrater *this_ptr,_FILE *file_handle)

#include "nocturne.h"

void __cdecl core_fire_cpp_CCrater_save_FUN_004c49c0(CCrater *this_ptr,_FILE *file_handle)

{
  char *pcVar1;
  char *pcVar2;
  char *pcVar3;
  char *pcVar4;
  
  _fprintf(file_handle,"%d,%d,%f,%f\n",*(uint *)this_ptr->unk,
             *(uint *)(this_ptr->unk + 4),(double)*(float *)(this_ptr->unk + 8),
             (double)*(float *)(this_ptr->unk + 0x18));
  _fprintf(file_handle,"%f,%f,%f\n",(double)*(float *)(this_ptr->unk + 0xc),
             (double)*(float *)(this_ptr->unk + 0x10),(double)*(float *)(this_ptr->unk + 0x14));
  pcVar4 = this_ptr->unk;
  do {
    pcVar1 = pcVar4 + 0x24;
    pcVar2 = pcVar4 + 0x20;
    pcVar3 = pcVar4 + 0x1c;
    pcVar4 = pcVar4 + 0xc;
    _fprintf(file_handle,"%f,%f,%f\n",(double)*(float *)pcVar3,(double)*(float *)pcVar2,
               (double)*(float *)pcVar1);
  } while (pcVar4 != this_ptr->unk + 0x24);
  _fprintf(file_handle,"%f,%f,%f\n",(double)*(float *)(this_ptr->unk + 0x40),
             (double)*(float *)(this_ptr->unk + 0x44),(double)*(float *)(this_ptr->unk + 0x48));
  _fprintf(file_handle,"%f,%f,%f\n",(double)*(float *)(this_ptr->unk + 0x4c),
             (double)*(float *)(this_ptr->unk + 0x50),(double)*(float *)(this_ptr->unk + 0x54));
  _fprintf(file_handle,"%f,%f,%f\n",(double)*(float *)(this_ptr->unk + 0x58),
             (double)*(float *)(this_ptr->unk + 0x5c),(double)*(float *)(this_ptr->unk + 0x60));
  _fprintf(file_handle,"%f,%f,%f\n",(double)*(float *)(this_ptr->unk + 100),
             (double)*(float *)(this_ptr->unk + 0x68),(double)*(float *)(this_ptr->unk + 0x6c));
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/fire.cpp/CCrater_save_FUN_004c49c0.cpp
// Name: core_fire.cpp_CCrater_save_FUN_004c49c0
// Address: 004c49c0
// Address Range: [[004c49c0, 004c4afa]]
// Convention: __cdecl
// Signature: void __cdecl core_fire_cpp_CCrater_save_FUN_004c49c0(CCrater *this_ptr,_FILE *file_handle)

#include "nocturne.h"

void __cdecl core_fire_cpp_CCrater_save_FUN_004c49c0(CCrater *this_ptr,_FILE *file_handle)

{
  CVector3f *pCVar1;
  CVector3f *pCVar2;
  CVector3f *pCVar3;
  CCrater *pCVar4;
  
  _fprintf(file_handle,"%d,%d,%f,%f\n",this_ptr->active,this_ptr->has_smoke,
             (double)this_ptr->smoke_delay,(double)this_ptr->smoke_spawn_timer);
  _fprintf(file_handle,"%f,%f,%f\n",(double)(this_ptr->center_position).x,
             (double)(this_ptr->center_position).y,(double)(this_ptr->center_position).z);
  pCVar4 = this_ptr;
  do {
    pCVar2 = pCVar4->smoke_positions;
    pCVar3 = pCVar4->smoke_positions;
    pCVar1 = pCVar4->smoke_positions;
    pCVar4 = (CCrater *)&pCVar4->center_position;
    _fprintf(file_handle,"%f,%f,%f\n",(double)pCVar1->x,(double)pCVar3->y,(double)pCVar2->z);
  } while (pCVar4 != (CCrater *)&this_ptr->smoke_positions[0].z);
  _fprintf(file_handle,"%f,%f,%f\n",(double)this_ptr->corner_positions[0].x,
             (double)this_ptr->corner_positions[0].y,(double)this_ptr->corner_positions[0].z);
  _fprintf(file_handle,"%f,%f,%f\n",(double)this_ptr->corner_positions[1].x,
             (double)this_ptr->corner_positions[1].y,(double)this_ptr->corner_positions[1].z);
  _fprintf(file_handle,"%f,%f,%f\n",(double)this_ptr->corner_positions[2].x,
             (double)this_ptr->corner_positions[2].y,(double)this_ptr->corner_positions[2].z);
  _fprintf(file_handle,"%f,%f,%f\n",(double)this_ptr->corner_positions[3].x,
             (double)this_ptr->corner_positions[3].y,(double)this_ptr->corner_positions[3].z);
  return;
}
