annotations/nocturne.exe/pseudocode/src/core/dracbrid.cpp/FUN_00458610.cpp
// Name: core_dracbrid.cpp_FUN_00458610
// Address: 00458610
// Address Range: [[00458610, 0045862b]]
// Convention: unknown
// Signature: void core_dracbrid_cpp_FUN_00458610(void)

#include "nocturne.h"

void core_dracbrid_cpp_FUN_00458610(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbe54);
  if (iVar1 == 0) {
    return;
  }
  core_dracbrid_cpp_CDraculaBride_ctor_FUN_00458640(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/dracbrid.cpp/FUN_00458610.cpp
// Name: core_dracbrid.cpp_FUN_00458610
// Address: 00458610
// Address Range: [[00458610, 0045862b]]
// Convention: unknown
// Signature: void core_dracbrid_cpp_FUN_00458610(void)

#include "nocturne.h"

void core_dracbrid_cpp_FUN_00458610(void)

{
  CDraculaBride *this_ptr;
  
  this_ptr = (CDraculaBride *)FUN_0056497c(0xbe54);
  if (this_ptr == (CDraculaBride *)0x0) {
    return;
  }
  core_dracbrid_cpp_CDraculaBride_ctor_FUN_00458640(this_ptr);
  return;
}
