annotations/nocedit.exe/pseudocode/include/types/structs/SCmdTemplateEntry.h
#pragma once

// Dependencies
#include "system/basetypes.h"

// Structure: SCmdTemplateEntry
// Ghidra size: 0x10 (16 bytes)
typedef struct SCmdTemplateEntry {
    char* field_0; // 0x0
    int field_4; // 0x4
    int field_8; // 0x8
    int field_12; // 0xc
} SCmdTemplateEntry;



Annotation update

annotations/nocedit.exe/pseudocode/include/types/structs/SCmdTemplateEntry.h
#pragma once

// Dependencies
#include "system/basetypes.h"

// Structure: SCmdTemplateEntry
// Ghidra size: 0x10 (16 bytes)
typedef struct SCmdTemplateEntry {
    char* field0_0x0; // 0x0
    int field1_0x4; // 0x4
    int field2_0x8; // 0x8
    int field3_0xc; // 0xc
} SCmdTemplateEntry;

