annotations/nocedit.exe/pseudocode/include/types/structs/SCollisionInfo.h
#pragma once

// Forward declarations
struct CKeyFramedModelInstance;

// Dependencies
#include "system/basetypes.h"

// Structure: SCollisionInfo
// Ghidra size: 0x28 (40 bytes)
typedef struct SCollisionInfo {
    int ray_type; // 0x0
    float unk1; // 0x4
    float unk2; // 0x8
    float unk3; // 0xc
    float unk4; // 0x10
    float cylinder_bottom_y; // 0x14
    float cylinder_top_y; // 0x18
    float cylinder_radius; // 0x1c
    void* result_ptr; // 0x20
    struct CKeyFramedModelInstance* model; // 0x24
} SCollisionInfo;



Annotation update

annotations/nocedit.exe/pseudocode/include/types/structs/SCollisionInfo.h
#pragma once

// Forward declarations
struct CDeformableModelInstance;
struct CKeyFramedModelInstance;

// Dependencies
#include "system/basetypes.h"
#include "types/classes/CColor3f.h"

// Structure: SCollisionInfo
// Ghidra size: 0x28 (40 bytes)
typedef struct SCollisionInfo {
    int ray_type; // 0x0
    int laser_type; // 0x4
    CColor3f laser_color; // 0x8
    float cylinder_bottom_y; // 0x14
    float cylinder_top_y; // 0x18
    float cylinder_radius; // 0x1c
    struct CDeformableModelInstance* deformable_model; // 0x20
    struct CKeyFramedModelInstance* keyframed_model; // 0x24
} SCollisionInfo;

