annotations/nocturne.exe/pseudocode/src/core/npc.cpp/FUN_004ee920.cpp
// Name: core_npc.cpp_FUN_004ee920
// Address: 004ee920
// Address Range: [[004ee920, 004ee93b]]
// Convention: unknown
// Signature: void core_npc_cpp_FUN_004ee920(void)

#include "nocturne.h"

void core_npc_cpp_FUN_004ee920(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x1f570);
  if (iVar1 == 0) {
    return;
  }
  core_npc_cpp_FUN_004ee950(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/npc.cpp/FUN_004ee920.cpp
// Name: core_npc.cpp_FUN_004ee920
// Address: 004ee920
// Address Range: [[004ee920, 004ee93b]]
// Convention: unknown
// Signature: void core_npc_cpp_FUN_004ee920(void)

#include "nocturne.h"

void core_npc_cpp_FUN_004ee920(void)

{
  CNPC *this_ptr;
  
  this_ptr = (CNPC *)FUN_0056497c(0x1f570);
  if (this_ptr == (CNPC *)0x0) {
    return;
  }
  core_npc_cpp_FUN_004ee950(this_ptr);
  return;
}
