annotations/nocturne.exe/pseudocode/src/core/turret.cpp/CTurret_getCurFrame_FUN_00549ef0.cpp
// Name: core_turret.cpp_CTurret_getCurFrame_FUN_00549ef0
// Address: 00549ef0
// Address Range: [[00549ef0, 00549fff]]
// Convention: unknown
// Signature: float core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(int param_1,int param_2)

#include "nocturne.h"

float core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(int param_1,int param_2)

{
  int iVar1;
  float local_18;
  float local_14;
  
  local_18 = 0.0;
  switch(*(uint *)(param_1 + 0x6f8)) {
  case 0:
    break;
  case 1:
    if (0.0 < *(float *)(param_1 + 0x760)) {
      local_18 = 1.0 - *(float *)(param_1 + 0x774) / *(float *)(param_1 + 0x760);
    }
    break;
  case 2:
  case 3:
    local_18 = 1.0;
    break;
  case 4:
    if (0.0 < *(float *)(param_1 + 0x768)) {
      local_18 = *(float *)(param_1 + 0x774) / *(float *)(param_1 + 0x768);
    }
    break;
  default:
    PTR_01cc4800 = "..\\core\\turret.cpp";
    INT_01cc4804 = 0x1c1;
    core_main_c_FUN_004c8440("CTurret::getCurFrame - invalid state");
  }
  if (local_18 < 0.0) {
    local_14 = 0.0;
  }
  else {
    if (1.0 < local_18) {
      local_18 = 1.0;
    }
    if (param_2 == 0) {
      param_1 = param_1 + 0x150;
    }
    else {
      param_1 = param_1 + 0x57c;
    }
    iVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(param_1);
    local_14 = (float)(*(int *)(iVar1 + 0x100) + -1) * local_18;
  }
  return local_14;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/turret.cpp/CTurret_getCurFrame_FUN_00549ef0.cpp
// Name: core_turret.cpp_CTurret_getCurFrame_FUN_00549ef0
// Address: 00549ef0
// Address Range: [[00549ef0, 00549fff]]
// Convention: unknown
// Signature: float core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(int param_1,int param_2)

#include "nocturne.h"

float core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(int param_1,int param_2)

{
  CKeyFramedModel *pCVar1;
  CKeyFramedModelInstance *this_ptr;
  float local_18;
  float local_14;
  
  local_18 = 0.0;
  switch(*(uint *)(param_1 + 0x6f8)) {
  case 0:
    break;
  case 1:
    if (0.0 < *(float *)(param_1 + 0x760)) {
      local_18 = 1.0 - *(float *)(param_1 + 0x774) / *(float *)(param_1 + 0x760);
    }
    break;
  case 2:
  case 3:
    local_18 = 1.0;
    break;
  case 4:
    if (0.0 < *(float *)(param_1 + 0x768)) {
      local_18 = *(float *)(param_1 + 0x774) / *(float *)(param_1 + 0x768);
    }
    break;
  default:
    PTR_01cc4800 = "..\\core\\turret.cpp";
    INT_01cc4804 = 0x1c1;
    core_main_c_FUN_004c8440("CTurret::getCurFrame - invalid state");
  }
  if (local_18 < 0.0) {
    local_14 = 0.0;
  }
  else {
    if (1.0 < local_18) {
      local_18 = 1.0;
    }
    if (param_2 == 0) {
      this_ptr = (CKeyFramedModelInstance *)(param_1 + 0x150);
    }
    else {
      this_ptr = (CKeyFramedModelInstance *)(param_1 + 0x57c);
    }
    pCVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(this_ptr);
    local_14 = (float)(pCVar1->frame_count + -1) * local_18;
  }
  return local_14;
}
