annotations/nocturne.exe/pseudocode/src/core/turret.cpp/FUN_00549cd0.cpp
// Name: core_turret.cpp_FUN_00549cd0
// Address: 00549cd0
// Address Range: [[00549cd0, 00549ed2]]
// Convention: unknown
// Signature: undefined4 * core_turret_cpp_FUN_00549cd0(int param_1,undefined4 *param_2)

#include "nocturne.h"

uint * core_turret_cpp_FUN_00549cd0(int param_1,uint *param_2)

{
  int iVar1;
  uint *puVar2;
  uint *puVar3;
  byte bVar4;
  float10 fVar5;
  uint uVar6;
  uint auStack_104 [11];
  byte auStack_d8 [4];
  uint auStack_d4 [12];
  uint auStack_a4 [12];
  byte auStack_74 [44];
  uint uStack_48;
  uint uStack_44;
  uint local_40;
  uint local_3c;
  uint local_38;
  uint local_34;
  byte local_30 [12];
  byte auStack_24 [16];
  int iStack_14;
  float local_10;
  float local_c;
  
  bVar4 = 0;
  auStack_104[0] = 0;
  local_c = (float)core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(param_1);
  auStack_104[0] = 0x549d0a;
  fVar5 = (float10)round((float10)local_c);
  local_10 = (float)(int)ROUND(fVar5);
  iVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(param_1 + 0x150);
  puVar2 = (uint *)((int)local_10 * 0x18 + *(int *)(iVar1 + 0x350));
  *param_2 = *puVar2;
  param_2[1] = puVar2[1];
  param_2[2] = puVar2[2];
  param_2[3] = puVar2[3];
  param_2[4] = puVar2[4];
  param_2[5] = puVar2[5];
  iStack_14 = param_1 + 0x57c;
  iVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(iStack_14);
  if (*(int *)(iVar1 + 0x110) < 1) {
    return param_2;
  }
  core_xform_cpp_buildMatrixFromEulerAndPositionDirect_FUN_0055afb0
            (auStack_74,&DAT_02dd1184,param_1 + 0x570);
  core_xform_cpp_buildMatrixFromEulerAndPosition_FUN_0055ae80
            (auStack_104,&DAT_02dd1184,param_1 + 0x30);
  core_xform_cpp_multiplyMatrix3x4_FUN_0055aa00(auStack_74,auStack_104);
  puVar2 = auStack_a4;
  puVar3 = auStack_d4;
  for (iVar1 = 0xc; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar3 = *puVar2;
    puVar2 = puVar2 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  local_10 = (float)core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(param_1,1);
  iVar1 = iStack_14;
  uVar6 = 0x549e12;
  fVar5 = (float10)round((float10)local_10);
  iStack_14 = (int)ROUND(fVar5);
  iVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(iVar1,uVar6);
  puVar2 = (uint *)(*(int *)(iVar1 + 0x350) + iStack_14 * 0x18);
  uStack_48 = *puVar2;
  uStack_44 = puVar2[1];
  local_40 = puVar2[2];
  local_3c = puVar2[3];
  local_38 = puVar2[4];
  local_34 = puVar2[5];
  iVar1 = 0;
  do {
    uVar6 = core_box_cpp_CBoundingBox3D_getCorner_FUN_0041cc70
                      (&uStack_48,auStack_24,iVar1,auStack_d8);
    uVar6 = core_xform_cpp_transformVector3x4_FUN_0055a8b0(local_30,uVar6);
    iVar1 = iVar1 + 1;
    core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00(param_2,uVar6);
  } while (iVar1 < 8);
  return param_2;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/turret.cpp/FUN_00549cd0.cpp
// Name: core_turret.cpp_FUN_00549cd0
// Address: 00549cd0
// Address Range: [[00549cd0, 00549ed2]]
// Convention: unknown
// Signature: CBoundingBox3D * core_turret_cpp_FUN_00549cd0(int param_1,CBoundingBox3D *param_2)

#include "nocturne.h"

CBoundingBox3D * core_turret_cpp_FUN_00549cd0(int param_1,CBoundingBox3D *param_2)

{
  CKeyFramedModelInstance *this_ptr;
  CKeyFramedModel *pCVar1;
  float *pfVar2;
  CVector3f *pCVar3;
  int iVar4;
  uint corner_index;
  uint *puVar5;
  uint *puVar6;
  byte bVar7;
  double dVar8;
  CMatrix3x4f *matrix;
  byte auStack_104 [48];
  uint auStack_d4 [12];
  uint auStack_a4 [12];
  byte auStack_74 [44];
  CBoundingBox3D CStack_48;
  CVector3f local_30;
  CVector3f CStack_24;
  CKeyFramedModelInstance *pCStack_14;
  float local_10;
  float local_c;
  
  bVar7 = 0;
  auStack_104._0_4_ = 0.0;
  local_c = (float)core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(param_1);
  auStack_104._0_4_ = 7.770517e-39;
  dVar8 = round((double)local_c);
  local_10 = (float)(int)ROUND(dVar8);
  pCVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530
                     ((CKeyFramedModelInstance *)(param_1 + 0x150));
  pfVar2 = (float *)((int)local_10 * 0x18 + pCVar1->texture_list[7].textures[2].base.count);
  (param_2->min).x = *pfVar2;
  (param_2->min).y = pfVar2[1];
  (param_2->min).z = pfVar2[2];
  (param_2->max).x = pfVar2[3];
  (param_2->max).y = pfVar2[4];
  (param_2->max).z = pfVar2[5];
  pCStack_14 = (CKeyFramedModelInstance *)(param_1 + 0x57c);
  pCVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(pCStack_14);
  if (pCVar1->poly_count < 1) {
    return param_2;
  }
  core_xform_cpp_buildMatrixFromEulerAndPositionDirect_FUN_0055afb0
            (auStack_74,&DAT_02dd1184,param_1 + 0x570);
  core_xform_cpp_buildMatrixFromEulerAndPosition_FUN_0055ae80
            ((CMatrix3x4f *)auStack_104,(CVector3f *)&DAT_02dd1184,(CVector3f *)(param_1 + 0x30));
  core_xform_cpp_multiplyMatrix3x4_FUN_0055aa00(auStack_74,auStack_104);
  puVar5 = auStack_a4;
  puVar6 = auStack_d4;
  for (iVar4 = 0xc; iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar6 = *puVar5;
    puVar5 = puVar5 + (uint)bVar7 * -2 + 1;
    puVar6 = puVar6 + (uint)bVar7 * -2 + 1;
  }
  local_10 = (float)core_turret_cpp_CTurret_getCurFrame_FUN_00549ef0(param_1,1);
  this_ptr = pCStack_14;
  dVar8 = round((double)local_10);
  pCStack_14 = (CKeyFramedModelInstance *)(int)ROUND(dVar8);
  pCVar1 = core_dmodel_cpp_CKeyFramedModelInstance_getModelPtr_FUN_00454530(this_ptr);
  pfVar2 = (float *)(pCVar1->texture_list[7].textures[2].base.count + (int)pCStack_14 * 0x18);
  CStack_48.min.x = *pfVar2;
  CStack_48.min.y = pfVar2[1];
  CStack_48.min.z = pfVar2[2];
  CStack_48.max.x = pfVar2[3];
  CStack_48.max.y = pfVar2[4];
  CStack_48.max.z = pfVar2[5];
  corner_index = 0;
  do {
    matrix = (CMatrix3x4f *)(auStack_104 + 0x2c);
    pCVar3 = core_box_cpp_CBoundingBox3D_getCorner_FUN_0041cc70(&CStack_48,&CStack_24,corner_index);
    pCVar3 = core_xform_cpp_transformVector3x4_FUN_0055a8b0(&local_30,pCVar3,matrix);
    corner_index = corner_index + 1;
    core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00(param_2,pCVar3);
  } while ((int)corner_index < 8);
  return param_2;
}
