annotations/nocedit.exe/pseudocode/src/core/charactr.cpp/CCharacter_moveAndCollide_FUN_00428f40.cpp
// Name: core_charactr.cpp_CCharacter_moveAndCollide_FUN_00428f40
// Address: 00428f40
// Address Range: [[00428f40, 004297d9]]
// Convention: __cdecl
// Signature: void __cdecl core_charactr_cpp_CCharacter_moveAndCollide_FUN_00428f40(CCharacter *this_ptr,CVector3f *velocity)

#include "nocturne.h"

void __cdecl
core_charactr_cpp_CCharacter_moveAndCollide_FUN_00428f40(CCharacter *this_ptr,CVector3f *velocity)

{
  CLocation *pCVar1;
  UOrientationVector *pUVar2;
  bool bVar3;
  char *pcVar4;
  CDemonSet *pCVar5;
  CVector3f *pCVar6;
  float fVar7;
  SMotion *str1;
  int iVar8;
  float fVar9;
  CVector3f *pCVar10;
  uint uVar11;
  CVector3f *pCVar12;
  int iVar13;
  SMotion *pSVar14;
  byte bVar15;
  float afStackY_106c [991];
  float local_c0;
  CVector3f local_a8;
  CVector3f local_9c;
  float local_90;
  float local_8c;
  float local_88;
  char local_84 [4];
  float afStack_80 [4];
  float local_70;
  float fStack_6c;
  float fStack_68;
  float fStack_64;
  float local_60;
  float local_5c;
  float local_58;
  float local_54;
  CVector3f *local_50;
  CVector3f *local_4c;
  CVector3f *local_48;
  CVector3f *local_44;
  float local_40;
  int local_38;
  float local_34;
  CLocation *local_30;
  CVector3f *local_2c;
  CLocation *local_28;
  CVector3f *local_24;
  CVector3f *local_20;
  CVector3f *local_1c;
  float local_14;
  
  bVar15 = 0;
  core_actor_cpp_CDemonActor_transformVector_FUN_00408e80(&this_ptr->base,&local_a8,velocity);
  if ((this_ptr->base).standing_platform != (CPlatform *)0x0) {
    (this_ptr->base).location.position.y =
         (this_ptr->base).platform_position_delta.y + (this_ptr->base).location.position.y;
    local_a8.x = local_a8.x + (this_ptr->base).platform_position_delta.x;
    local_a8.z = local_a8.z + (this_ptr->base).platform_position_delta.z;
    (this_ptr->base).platform_position_delta.z = 0.0;
    pUVar2 = &(this_ptr->base).orient;
    (this_ptr->base).platform_position_delta.y = (this_ptr->base).platform_position_delta.z;
    (this_ptr->base).platform_position_delta.x = (this_ptr->base).platform_position_delta.y;
    pCVar12 = &(this_ptr->base).platform_orientation_delta;
    (pUVar2->vec).x = pCVar12->x + (pUVar2->vec).x;
    (this_ptr->base).orient.vec.y =
         (this_ptr->base).platform_orientation_delta.y + (this_ptr->base).orient.vec.y;
    (this_ptr->base).orient.vec.z =
         (this_ptr->base).platform_orientation_delta.z + (this_ptr->base).orient.vec.z;
    (this_ptr->base).platform_orientation_delta.z = 0.0;
    (this_ptr->base).platform_orientation_delta.y = (this_ptr->base).platform_orientation_delta.z;
    pCVar12->x = (this_ptr->base).platform_orientation_delta.y;
    core_actor_cpp_CDemonActor_updateOrientationMatrix_FUN_00408c10(&this_ptr->base);
  }
  DAT_00823c50 = (CDemonActor *)0x0;
  if ((((ABS(velocity->z) == 0.0) && (ABS(velocity->x) == 0.0)) && (velocity->y <= 0.0)) &&
     (((this_ptr->base).standing_platform == (CPlatform *)0x0 &&
      ((this_ptr->base).location.position.y == this_ptr->closest_distance_threshold)))) {
    core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(g_CDemonSetPtr);
    (this_ptr->velocity).z = 0.0;
    (this_ptr->velocity).y = (this_ptr->velocity).z;
    (this_ptr->velocity).x = (this_ptr->velocity).y;
    return;
  }
  if ((this_ptr->model).model_name[0] != '\0') {
    str1 = core_motion_cpp_CMotionController_getCurrentMotion_FUN_0052dab0
                     (&(this_ptr->model).motion_controller);
    uVar11 = 0xffffffff;
    pSVar14 = str1;
    do {
      if (uVar11 == 0) break;
      uVar11 = uVar11 - 1;
      pcVar4 = pSVar14->motion_name;
      pSVar14 = (SMotion *)((int)pSVar14 + (uint)bVar15 * -2 + 1);
    } while (*pcVar4 != '\0');
    pCVar12 = (CVector3f *)(~uVar11 - 0xc);
    local_84[0] = "noCollision"[0];
    local_84[1] = "noCollision"[1];
    local_84[2] = "noCollision"[2];
    local_84[3] = "noCollision"[3];
    afStack_80[(uint)bVar15 * -2] = *(float *)("noCollision" + (uint)bVar15 * -8 + 4);
    afStack_80[(uint)bVar15 * -2 + (uint)bVar15 * -2 + 1] =
         *(float *)("noCollision" + (uint)bVar15 * -8 + (uint)bVar15 * -8 + 8);
    iVar13 = 0;
    local_20 = pCVar12;
    if (-1 < (int)pCVar12) {
      do {
        iVar8 = strnicmp(str1->motion_name,local_84,0xb);
        if (iVar8 == 0) {
          (this_ptr->velocity).z = 0.0;
          (this_ptr->velocity).y = (this_ptr->velocity).z;
          (this_ptr->velocity).x = (this_ptr->velocity).y;
          return;
        }
        iVar13 = iVar13 + 1;
        str1 = (SMotion *)(str1->motion_name + 1);
      } while (iVar13 <= (int)local_20);
    }
  }
  local_50 = this_ptr->unk16;
  iVar13 = 0;
  local_44 = this_ptr->unk17;
  local_48 = this_ptr->unk16 + 3;
  do {
    pCVar6 = local_50 + iVar13 * 3;
    pCVar12 = local_44;
    do {
      pCVar6->z = 0.0;
      pCVar6->y = pCVar6->z;
      pCVar6->x = pCVar6->z;
      pCVar12->z = 0.0;
      pCVar6 = pCVar6 + 1;
      pCVar12->y = pCVar12->z;
      pCVar12->x = pCVar12->z;
      pCVar12 = pCVar12 + 1;
    } while (pCVar6 != local_48);
    iVar13 = iVar13 + 1;
    local_44 = local_44 + 3;
    local_48 = local_48 + 3;
  } while (iVar13 < 5);
  pCVar1 = &(this_ptr->base).location;
  fVar7 = (pCVar1->position).x;
  core_setcolid_cpp_CDemonSet_ignore_FUN_005741b0(g_CDemonSetPtr,&this_ptr->base);
  local_38 = 0;
  local_54 = velocity->y;
  local_4c = this_ptr->unk17;
  local_1c = this_ptr->unk16;
  local_24 = this_ptr->unk16 + 1;
  pCVar12 = this_ptr->unk17 + 2;
  local_2c = this_ptr->unk17 + 1;
  pCVar6 = this_ptr->unk16 + 2;
  local_30 = pCVar1;
  local_28 = pCVar1;
  do {
    local_a8.y = 0.0;
    local_34 = this_ptr->collision_cylinder_top * this_ptr->size_scale;
    if (local_34 < this_ptr->collision_cylinder_bottom * this_ptr->size_scale) {
      local_34 = (this_ptr->model).bounding_box.max.y;
    }
    fVar9 = this_ptr->collision_cylinder_bottom * this_ptr->size_scale;
    if (local_34 < fVar9) {
      local_34 = this_ptr->size_scale * (float)0.5 + fVar9;
    }
    local_14 = core_setcolid_cpp_CDemonSet_testCapsuleCollision_FUN_00573470
                         (g_CDemonSetPtr,(this_ptr->base).location.position.x,
                          (this_ptr->base).location.position.z,local_a8.x,local_a8.z,
                          this_ptr->collision_cylinder_radius * this_ptr->size_scale,
                          (void *)(this_ptr->collision_cylinder_bottom * this_ptr->size_scale +
                                  (this_ptr->base).location.position.y),
                          (void *)((this_ptr->base).location.position.y + local_34));
    if (DAT_00823c50 == (CDemonActor *)0x0) {
      DAT_00823c50 = g_CDemonSetPtr->collision_actor;
    }
    pCVar10 = local_1c + local_38 * 3;
    if (pCVar10 != &g_TempNormal0) {
      pCVar10->x = g_TempNormal0.x;
      pCVar10->y = g_TempNormal0.y;
      pCVar10->z = g_TempNormal0.z;
    }
    if (local_24 != &g_TempNormal1) {
      local_24->x = g_TempNormal1.x;
      local_24->y = g_TempNormal1.y;
      local_24->z = g_TempNormal1.z;
    }
    if (pCVar6 != &g_TempNormal2) {
      pCVar6->x = g_TempNormal2.x;
      pCVar6->y = g_TempNormal2.y;
      pCVar6->z = g_TempNormal2.z;
    }
    local_c0 = local_14;
    if (0.0 <= local_14) {
      if (1.0 < local_14) {
        local_c0 = 1.0;
      }
      local_60 = local_a8.x * local_c0;
      local_5c = local_a8.y * local_c0;
      local_58 = local_a8.z * local_c0;
      (local_28->position).x = (local_28->position).x + local_60;
      (local_28->position).y = (local_28->position).y + local_5c;
      pCVar5 = g_CDemonSetPtr;
      (local_28->position).z = (local_28->position).z + local_58;
      afStack_80[2] = (pCVar5->collision_normal).x;
      afStack_80[3] = (pCVar5->collision_normal).y;
      local_70 = (pCVar5->collision_normal).z;
      fVar9 = (*((this_ptr->base).vtable._ub)->cylinderGroundCheck)
                        (&this_ptr->base,this_ptr->collision_cylinder_height,&local_9c);
      bVar3 = false;
      pCVar10 = (CVector3f *)((int)local_2c * 0x24 + (int)local_40);
      this_ptr->closest_distance_threshold = fVar9;
      if (pCVar10 != &g_TempNormal0) {
        pCVar10->x = g_TempNormal0.x;
        pCVar10->y = g_TempNormal0.y;
        pCVar10->z = g_TempNormal0.z;
      }
      if (local_20 != &g_TempNormal1) {
        local_20->x = g_TempNormal1.x;
        local_20->y = g_TempNormal1.y;
        local_20->z = g_TempNormal1.z;
      }
      if (pCVar12 != &g_TempNormal2) {
        pCVar12->x = g_TempNormal2.x;
        pCVar12->y = g_TempNormal2.y;
        pCVar12->z = g_TempNormal2.z;
      }
      if ((this_ptr->base).location.position.y < this_ptr->closest_distance_threshold) {
        (this_ptr->base).location.position.y = this_ptr->closest_distance_threshold;
        local_a8.y = (this_ptr->base).location.position.y;
      }
      if ((float)0.90000000000000002 < fVar7) break;
      fVar9 = SQRT(fStack_64 * fStack_64 + fStack_6c * fStack_6c);
      fStack_68 = 0.0;
      if (0.0 < fVar9) {
        fVar9 = 1.0 / fVar9;
        fStack_6c = fStack_6c * fVar9;
        fStack_68 = fVar9 * 0.0;
        fStack_64 = fStack_64 * fVar9;
      }
      local_30 = (CLocation *)((float)0.90000000000000002 - fVar7);
      local_9c.x = local_9c.x * (float)local_30;
      local_9c.y = local_9c.y * (float)local_30;
      local_9c.z = local_9c.z * (float)local_30;
      fVar9 = fStack_64 * local_9c.z + fStack_6c * local_9c.x + fStack_68 * local_9c.y;
      if (0.0 <= fVar9) break;
      fVar9 = fVar9 * (float)1.2;
      local_60 = fStack_6c * fVar9;
      local_5c = fStack_68 * fVar9;
      local_58 = fStack_64 * fVar9;
      local_9c.x = local_9c.x - local_60;
      local_9c.y = local_9c.y - local_5c;
      local_9c.z = local_9c.z - local_58;
    }
    else {
      local_40 = local_14 + (float)-0.01;
      local_90 = (g_CDemonSetPtr->collision_normal).x * local_40;
      local_8c = (g_CDemonSetPtr->collision_normal).y * local_40;
      local_88 = (g_CDemonSetPtr->collision_normal).z * local_40;
      (local_30->position).x = (local_30->position).x - local_90;
      (local_30->position).y = (local_30->position).y - local_8c;
      bVar3 = true;
      (local_30->position).z = (local_30->position).z - local_88;
    }
    pCVar6 = pCVar6 + 3;
    local_24 = local_24 + 3;
    pCVar12 = pCVar12 + 3;
    local_2c = local_2c + 3;
    local_38 = local_38 + 1;
  } while (local_38 < 3);
  if (bVar3) {
    fVar7 = (*((this_ptr->base).vtable._ub)->cylinderGroundCheck)
                      (&this_ptr->base,this_ptr->collision_cylinder_height,(CVector3f *)0x0);
    this_ptr->closest_distance_threshold = fVar7;
  }
  fVar7 = (this_ptr->base).location.position.y + (float)local_48;
  (this_ptr->base).location.position.y = fVar7;
  if (this_ptr->closest_distance_threshold <= fVar7) {
    if ((this_ptr->is_on_ground != 0) &&
       ((this_ptr->base).location.position.y <
        this_ptr->closest_distance_threshold + (float)0.5)) {
      (this_ptr->base).location.position.y = this_ptr->closest_distance_threshold;
      local_a8.y = (this_ptr->base).location.position.y;
    }
  }
  else {
    (this_ptr->base).location.position.y = this_ptr->closest_distance_threshold;
  }
  (this_ptr->velocity).z = 0.0;
  (this_ptr->velocity).y = (this_ptr->velocity).z;
  (this_ptr->velocity).x = (this_ptr->velocity).y;
  pCVar5 = g_CDemonSetPtr;
  (this_ptr->velocity).y =
       ((this_ptr->base).location.position.y - local_a8.y) / g_CGamePtr->delta_time_float;
  core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(pCVar5);
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/charactr.cpp/CCharacter_moveAndCollide_FUN_00428f40.cpp
// Name: core_charactr.cpp_CCharacter_moveAndCollide_FUN_00428f40
// Address: 00428f40
// Address Range: [[00428f40, 004297d9]]
// Convention: __cdecl
// Signature: void __cdecl core_charactr_cpp_CCharacter_moveAndCollide_FUN_00428f40(CCharacter *this_ptr,CVector3f *velocity)

#include "nocturne.h"

void __cdecl
core_charactr_cpp_CCharacter_moveAndCollide_FUN_00428f40(CCharacter *this_ptr,CVector3f *velocity)

{
  CLocation *pCVar1;
  UOrientationVector *pUVar2;
  bool bVar3;
  char *pcVar4;
  CDemonSet *pCVar5;
  CVector3f *pCVar6;
  float fVar7;
  SMotion *str1;
  int iVar8;
  float fVar9;
  CVector3f *pCVar10;
  uint uVar11;
  CVector3f *pCVar12;
  int iVar13;
  SMotion *pSVar14;
  byte bVar15;
  float afStackY_106c [991];
  float local_c0;
  CVector3f local_a8;
  CVector3f local_9c;
  float local_90;
  float local_8c;
  float local_88;
  char local_84 [4];
  float afStack_80 [4];
  float local_70;
  float fStack_6c;
  float fStack_68;
  float fStack_64;
  float local_60;
  float local_5c;
  float local_58;
  float local_54;
  CVector3f *local_50;
  CVector3f *local_4c;
  CVector3f *local_48;
  CVector3f *local_44;
  float local_40;
  int local_38;
  float local_34;
  CLocation *local_30;
  CVector3f *local_2c;
  CLocation *local_28;
  CVector3f *local_24;
  CVector3f *local_20;
  CVector3f *local_1c;
  float local_14;
  
  bVar15 = 0;
  core_actor_cpp_CDemonActor_transformVector_FUN_00408e80(&this_ptr->base,&local_a8,velocity);
  if ((this_ptr->base).standing_platform != (CPlatform *)0x0) {
    (this_ptr->base).location.position.y =
         (this_ptr->base).platform_position_delta.y + (this_ptr->base).location.position.y;
    local_a8.x = local_a8.x + (this_ptr->base).platform_position_delta.x;
    local_a8.z = local_a8.z + (this_ptr->base).platform_position_delta.z;
    (this_ptr->base).platform_position_delta.z = 0.0;
    pUVar2 = &(this_ptr->base).orient;
    (this_ptr->base).platform_position_delta.y = (this_ptr->base).platform_position_delta.z;
    (this_ptr->base).platform_position_delta.x = (this_ptr->base).platform_position_delta.y;
    pCVar12 = &(this_ptr->base).platform_orientation_delta;
    (pUVar2->vec).x = pCVar12->x + (pUVar2->vec).x;
    (this_ptr->base).orient.vec.y =
         (this_ptr->base).platform_orientation_delta.y + (this_ptr->base).orient.vec.y;
    (this_ptr->base).orient.vec.z =
         (this_ptr->base).platform_orientation_delta.z + (this_ptr->base).orient.vec.z;
    (this_ptr->base).platform_orientation_delta.z = 0.0;
    (this_ptr->base).platform_orientation_delta.y = (this_ptr->base).platform_orientation_delta.z;
    pCVar12->x = (this_ptr->base).platform_orientation_delta.y;
    core_actor_cpp_CDemonActor_updateOrientationMatrix_FUN_00408c10(&this_ptr->base);
  }
  DAT_00823c50 = (CDemonActor *)0x0;
  if ((((ABS(velocity->z) == 0.0) && (ABS(velocity->x) == 0.0)) && (velocity->y <= 0.0)) &&
     (((this_ptr->base).standing_platform == (CPlatform *)0x0 &&
      ((this_ptr->base).location.position.y == this_ptr->closest_distance_threshold)))) {
    core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(g_CDemonSetPtr);
    (this_ptr->velocity).z = 0.0;
    (this_ptr->velocity).y = (this_ptr->velocity).z;
    (this_ptr->velocity).x = (this_ptr->velocity).y;
    return;
  }
  if ((this_ptr->model).model_name[0] != '\0') {
    str1 = core_motion_cpp_CMotionController_getCurrentMotion_FUN_0052dab0
                     (&(this_ptr->model).motion_controller);
    uVar11 = 0xffffffff;
    pSVar14 = str1;
    do {
      if (uVar11 == 0) break;
      uVar11 = uVar11 - 1;
      pcVar4 = pSVar14->motion_name;
      pSVar14 = (SMotion *)((int)pSVar14 + (uint)bVar15 * -2 + 1);
    } while (*pcVar4 != '\0');
    pCVar12 = (CVector3f *)(~uVar11 - 0xc);
    local_84[0] = "noCollision"[0];
    local_84[1] = "noCollision"[1];
    local_84[2] = "noCollision"[2];
    local_84[3] = "noCollision"[3];
    afStack_80[(uint)bVar15 * -2] = *(float *)("noCollision" + (uint)bVar15 * -8 + 4);
    afStack_80[(uint)bVar15 * -2 + (uint)bVar15 * -2 + 1] =
         *(float *)("noCollision" + (uint)bVar15 * -8 + (uint)bVar15 * -8 + 8);
    iVar13 = 0;
    local_20 = pCVar12;
    if (-1 < (int)pCVar12) {
      do {
        iVar8 = strnicmp(str1->motion_name,local_84,0xb);
        if (iVar8 == 0) {
          (this_ptr->velocity).z = 0.0;
          (this_ptr->velocity).y = (this_ptr->velocity).z;
          (this_ptr->velocity).x = (this_ptr->velocity).y;
          return;
        }
        iVar13 = iVar13 + 1;
        str1 = (SMotion *)(str1->motion_name + 1);
      } while (iVar13 <= (int)local_20);
    }
  }
  local_50 = this_ptr->collision_test_points;
  iVar13 = 0;
  local_44 = this_ptr->collision_test_normals;
  local_48 = this_ptr->collision_test_points + 3;
  do {
    pCVar6 = local_50 + iVar13 * 3;
    pCVar12 = local_44;
    do {
      pCVar6->z = 0.0;
      pCVar6->y = pCVar6->z;
      pCVar6->x = pCVar6->z;
      pCVar12->z = 0.0;
      pCVar6 = pCVar6 + 1;
      pCVar12->y = pCVar12->z;
      pCVar12->x = pCVar12->z;
      pCVar12 = pCVar12 + 1;
    } while (pCVar6 != local_48);
    iVar13 = iVar13 + 1;
    local_44 = local_44 + 3;
    local_48 = local_48 + 3;
  } while (iVar13 < 5);
  pCVar1 = &(this_ptr->base).location;
  fVar7 = (pCVar1->position).x;
  core_setcolid_cpp_CDemonSet_ignore_FUN_005741b0(g_CDemonSetPtr,&this_ptr->base);
  local_38 = 0;
  local_54 = velocity->y;
  local_4c = this_ptr->collision_test_normals;
  local_1c = this_ptr->collision_test_points;
  local_24 = this_ptr->collision_test_points + 1;
  pCVar12 = this_ptr->collision_test_normals + 2;
  local_2c = this_ptr->collision_test_normals + 1;
  pCVar6 = this_ptr->collision_test_points + 2;
  local_30 = pCVar1;
  local_28 = pCVar1;
  do {
    local_a8.y = 0.0;
    local_34 = this_ptr->collision_cylinder_top * this_ptr->size_scale;
    if (local_34 < this_ptr->collision_cylinder_bottom * this_ptr->size_scale) {
      local_34 = (this_ptr->model).bounding_box.max.y;
    }
    fVar9 = this_ptr->collision_cylinder_bottom * this_ptr->size_scale;
    if (local_34 < fVar9) {
      local_34 = this_ptr->size_scale * (float)0.5 + fVar9;
    }
    local_14 = core_setcolid_cpp_CDemonSet_testCapsuleCollision_FUN_00573470
                         (g_CDemonSetPtr,(this_ptr->base).location.position.x,
                          (this_ptr->base).location.position.z,local_a8.x,local_a8.z,
                          this_ptr->collision_cylinder_radius * this_ptr->size_scale,
                          (void *)(this_ptr->collision_cylinder_bottom * this_ptr->size_scale +
                                  (this_ptr->base).location.position.y),
                          (void *)((this_ptr->base).location.position.y + local_34));
    if (DAT_00823c50 == (CDemonActor *)0x0) {
      DAT_00823c50 = g_CDemonSetPtr->collision_actor;
    }
    pCVar10 = local_1c + local_38 * 3;
    if (pCVar10 != &g_TempNormal0) {
      pCVar10->x = g_TempNormal0.x;
      pCVar10->y = g_TempNormal0.y;
      pCVar10->z = g_TempNormal0.z;
    }
    if (local_24 != &g_TempNormal1) {
      local_24->x = g_TempNormal1.x;
      local_24->y = g_TempNormal1.y;
      local_24->z = g_TempNormal1.z;
    }
    if (pCVar6 != &g_TempNormal2) {
      pCVar6->x = g_TempNormal2.x;
      pCVar6->y = g_TempNormal2.y;
      pCVar6->z = g_TempNormal2.z;
    }
    local_c0 = local_14;
    if (0.0 <= local_14) {
      if (1.0 < local_14) {
        local_c0 = 1.0;
      }
      local_60 = local_a8.x * local_c0;
      local_5c = local_a8.y * local_c0;
      local_58 = local_a8.z * local_c0;
      (local_28->position).x = (local_28->position).x + local_60;
      (local_28->position).y = (local_28->position).y + local_5c;
      pCVar5 = g_CDemonSetPtr;
      (local_28->position).z = (local_28->position).z + local_58;
      afStack_80[2] = (pCVar5->collision_normal).x;
      afStack_80[3] = (pCVar5->collision_normal).y;
      local_70 = (pCVar5->collision_normal).z;
      fVar9 = (*((this_ptr->base).vtable._ub)->cylinderGroundCheck)
                        (&this_ptr->base,this_ptr->collision_cylinder_height,&local_9c);
      bVar3 = false;
      pCVar10 = (CVector3f *)((int)local_2c * 0x24 + (int)local_40);
      this_ptr->closest_distance_threshold = fVar9;
      if (pCVar10 != &g_TempNormal0) {
        pCVar10->x = g_TempNormal0.x;
        pCVar10->y = g_TempNormal0.y;
        pCVar10->z = g_TempNormal0.z;
      }
      if (local_20 != &g_TempNormal1) {
        local_20->x = g_TempNormal1.x;
        local_20->y = g_TempNormal1.y;
        local_20->z = g_TempNormal1.z;
      }
      if (pCVar12 != &g_TempNormal2) {
        pCVar12->x = g_TempNormal2.x;
        pCVar12->y = g_TempNormal2.y;
        pCVar12->z = g_TempNormal2.z;
      }
      if ((this_ptr->base).location.position.y < this_ptr->closest_distance_threshold) {
        (this_ptr->base).location.position.y = this_ptr->closest_distance_threshold;
        local_a8.y = (this_ptr->base).location.position.y;
      }
      if ((float)0.90000000000000002 < fVar7) break;
      fVar9 = SQRT(fStack_64 * fStack_64 + fStack_6c * fStack_6c);
      fStack_68 = 0.0;
      if (0.0 < fVar9) {
        fVar9 = 1.0 / fVar9;
        fStack_6c = fStack_6c * fVar9;
        fStack_68 = fVar9 * 0.0;
        fStack_64 = fStack_64 * fVar9;
      }
      local_30 = (CLocation *)((float)0.90000000000000002 - fVar7);
      local_9c.x = local_9c.x * (float)local_30;
      local_9c.y = local_9c.y * (float)local_30;
      local_9c.z = local_9c.z * (float)local_30;
      fVar9 = fStack_64 * local_9c.z + fStack_6c * local_9c.x + fStack_68 * local_9c.y;
      if (0.0 <= fVar9) break;
      fVar9 = fVar9 * (float)1.2;
      local_60 = fStack_6c * fVar9;
      local_5c = fStack_68 * fVar9;
      local_58 = fStack_64 * fVar9;
      local_9c.x = local_9c.x - local_60;
      local_9c.y = local_9c.y - local_5c;
      local_9c.z = local_9c.z - local_58;
    }
    else {
      local_40 = local_14 + (float)-0.01;
      local_90 = (g_CDemonSetPtr->collision_normal).x * local_40;
      local_8c = (g_CDemonSetPtr->collision_normal).y * local_40;
      local_88 = (g_CDemonSetPtr->collision_normal).z * local_40;
      (local_30->position).x = (local_30->position).x - local_90;
      (local_30->position).y = (local_30->position).y - local_8c;
      bVar3 = true;
      (local_30->position).z = (local_30->position).z - local_88;
    }
    pCVar6 = pCVar6 + 3;
    local_24 = local_24 + 3;
    pCVar12 = pCVar12 + 3;
    local_2c = local_2c + 3;
    local_38 = local_38 + 1;
  } while (local_38 < 3);
  if (bVar3) {
    fVar7 = (*((this_ptr->base).vtable._ub)->cylinderGroundCheck)
                      (&this_ptr->base,this_ptr->collision_cylinder_height,(CVector3f *)0x0);
    this_ptr->closest_distance_threshold = fVar7;
  }
  fVar7 = (this_ptr->base).location.position.y + (float)local_48;
  (this_ptr->base).location.position.y = fVar7;
  if (this_ptr->closest_distance_threshold <= fVar7) {
    if ((this_ptr->is_on_ground != 0) &&
       ((this_ptr->base).location.position.y <
        this_ptr->closest_distance_threshold + (float)0.5)) {
      (this_ptr->base).location.position.y = this_ptr->closest_distance_threshold;
      local_a8.y = (this_ptr->base).location.position.y;
    }
  }
  else {
    (this_ptr->base).location.position.y = this_ptr->closest_distance_threshold;
  }
  (this_ptr->velocity).z = 0.0;
  (this_ptr->velocity).y = (this_ptr->velocity).z;
  (this_ptr->velocity).x = (this_ptr->velocity).y;
  pCVar5 = g_CDemonSetPtr;
  (this_ptr->velocity).y =
       ((this_ptr->base).location.position.y - local_a8.y) / g_CGamePtr->delta_time_float;
  core_setcolid_cpp_CDemonSet_initMaybe_FUN_00574180(pCVar5);
  return;
}
