annotations/nocedit.exe/pseudocode/src/core/charactr.cpp/CCharacter_applyGestureLookAt_FUN_0042dfc0.cpp
// Name: core_charactr.cpp_CCharacter_applyGestureLookAt_FUN_0042dfc0
// Address: 0042dfc0
// Address Range: [[0042dfc0, 0042e046]]
// Convention: __cdecl
// Signature: void __cdecl core_charactr_cpp_CCharacter_applyGestureLookAt_FUN_0042dfc0(CCharacter *this_ptr,float delta_time)

#include "nocturne.h"

void __cdecl core_charactr_cpp_CCharacter_applyGestureLookAt_FUN_0042dfc0(CCharacter *this_ptr,float delta_time)

{
  int iVar1;
  
  core_charactr_cpp_CCharacter_applyGesture_FUN_0042d3d0(this_ptr);
  core_charactr_cpp_CCharacter_applyLookAt_FUN_0042dcd0(this_ptr);
  core_skeleton_cpp_CDeformableModelInstance_computeBoneTransforms_FUN_0059fb40(&this_ptr->model);
  core_charactr_cpp_CCharacter_computeBoundingBox_FUN_0042d530(this_ptr);
  core_charactr_cpp_CCharacter_updateCarriedObjects_FUN_0042d090(this_ptr,delta_time);
  if (this_ptr->was_rendered_opaque == 0) {
    iVar1 = (*(((this_ptr->base).vtable._uc)->_uc).getDeathState)(this_ptr);
    if (iVar1 != 1) {
      return;
    }
  }
  core_cloth_cpp_CClothList_process_FUN_0043c2d0
            (&this_ptr->cloth_list,&(this_ptr->base).location.position,&(this_ptr->base).orient.vec,
             delta_time,this_ptr->closest_distance_threshold,&this_ptr->model);
  return;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/charactr.cpp/CCharacter_applyGestureLookAt_FUN_0042dfc0.cpp
// Name: core_charactr.cpp_CCharacter_applyGestureLookAt_FUN_0042dfc0
// Address: 0042dfc0
// Address Range: [[0042dfc0, 0042e046]]
// Convention: __cdecl
// Signature: void __cdecl core_charactr_cpp_CCharacter_applyGestureLookAt_FUN_0042dfc0(CCharacter *this_ptr,float delta_time)

#include "nocturne.h"

void __cdecl core_charactr_cpp_CCharacter_applyGestureLookAt_FUN_0042dfc0(CCharacter *this_ptr,float delta_time)

{
  EDeathState EVar1;
  
  core_charactr_cpp_CCharacter_applyGesture_FUN_0042d3d0(this_ptr);
  core_charactr_cpp_CCharacter_applyLookAt_FUN_0042dcd0(this_ptr);
  core_skeleton_cpp_CDeformableModelInstance_computeBoneTransforms_FUN_0059fb40(&this_ptr->model);
  core_charactr_cpp_CCharacter_computeBoundingBox_FUN_0042d530(this_ptr);
  core_charactr_cpp_CCharacter_updateCarriedObjects_FUN_0042d090(this_ptr,delta_time);
  if (this_ptr->was_rendered_opaque == 0) {
    EVar1 = (*(((this_ptr->base).vtable._uc)->_uc).getDeathState)(this_ptr);
    if (EVar1 != DEATH_STATE_DYING) {
      return;
    }
  }
  core_cloth_cpp_CClothList_process_FUN_0043c2d0
            (&this_ptr->cloth_list,&(this_ptr->base).location.position,&(this_ptr->base).orient.vec,
             delta_time,this_ptr->closest_distance_threshold,&this_ptr->model);
  return;
}
