annotations/nocturne.exe/pseudocode/src/core/flame.cpp/FUN_0048cf30.cpp
// Name: core_flame.cpp_FUN_0048cf30
// Address: 0048cf30
// Address Range: [[0048cf30, 0048cf4b]]
// Convention: unknown
// Signature: void core_flame_cpp_FUN_0048cf30(void)

#include "nocturne.h"

void core_flame_cpp_FUN_0048cf30(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0x29c);
  if (iVar1 == 0) {
    return;
  }
  core_flame_cpp_CFlame_ctor_FUN_0048cf60(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/flame.cpp/FUN_0048cf30.cpp
// Name: core_flame.cpp_FUN_0048cf30
// Address: 0048cf30
// Address Range: [[0048cf30, 0048cf4b]]
// Convention: unknown
// Signature: void core_flame_cpp_FUN_0048cf30(void)

#include "nocturne.h"

void core_flame_cpp_FUN_0048cf30(void)

{
  CFlame *this_ptr;
  
  this_ptr = (CFlame *)FUN_0056497c(0x29c);
  if (this_ptr == (CFlame *)0x0) {
    return;
  }
  core_flame_cpp_CFlame_ctor_FUN_0048cf60(this_ptr);
  return;
}
