annotations/nocturne.exe/pseudocode/src/core/dmodel.cpp/CKeyFramedModel_calculateFrameBounds_FUN_004537d0.cpp
// Name: core_dmodel.cpp_CKeyFramedModel_calculateFrameBounds_FUN_004537d0
// Address: 004537d0
// Address Range: [[004537d0, 00453947]]
// Convention: __cdecl
// Signature: void __cdecl core_dmodel_cpp_CKeyFramedModel_calculateFrameBounds_FUN_004537d0(int param_1)

#include "nocturne.h"

void __cdecl core_dmodel_cpp_CKeyFramedModel_calculateFrameBounds_FUN_004537d0(int param_1)

{
  float *pfVar1;
  int *piVar2;
  int iVar3;
  float *pfVar4;
  float local_28;
  float local_24;
  float local_20;
  int local_1c;
  int local_18;
  float *local_14;
  
  local_18 = 0;
  if (0 < *(int *)(param_1 + 0x100)) {
    local_14 = (float *)(param_1 + 0x338);
    local_1c = 0;
    do {
      pfVar4 = (float *)(*(int *)(param_1 + 0x350) + local_1c);
      piVar2 = (int *)(*(int *)(param_1 + 0x10c) + local_18 * *(int *)(param_1 + 0x104) * 0xc);
      local_20 = (float)0.00390625;
      local_28 = (float)*piVar2 * local_20;
      local_24 = (float)piVar2[1] * local_20;
      local_20 = (float)piVar2[2] * local_20;
      if (pfVar4 != &local_28) {
        *pfVar4 = local_28;
        pfVar4[1] = local_24;
        pfVar4[2] = local_20;
      }
      if (pfVar4 + 3 != &local_28) {
        pfVar4[3] = local_28;
        pfVar4[4] = local_24;
        pfVar4[5] = local_20;
      }
      iVar3 = 1;
      if (1 < *(int *)(param_1 + 0x104)) {
        do {
          local_28 = (float)piVar2[3] * (float)0.00390625;
          local_24 = (float)piVar2[4] * (float)0.00390625;
          local_20 = (float)piVar2[5] * (float)0.00390625;
          piVar2 = piVar2 + 3;
          iVar3 = iVar3 + 1;
          core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00(pfVar4,&local_28);
        } while (iVar3 < *(int *)(param_1 + 0x104));
      }
      pfVar1 = local_14;
      if (local_18 == 0) {
        if (pfVar4 != local_14) {
          *local_14 = *pfVar4;
          local_14[1] = pfVar4[1];
          local_14[2] = pfVar4[2];
        }
        if (local_14 + 3 != pfVar4) {
          local_14[3] = *pfVar4;
          local_14[4] = pfVar4[1];
          local_14[5] = pfVar4[2];
        }
      }
      core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00(local_14,pfVar4);
      core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00(pfVar1,pfVar4 + 3);
      local_1c = local_1c + 0x18;
      local_18 = local_18 + 1;
    } while (local_18 < *(int *)(param_1 + 0x100));
  }
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/dmodel.cpp/CKeyFramedModel_calculateFrameBounds_FUN_004537d0.cpp
// Name: core_dmodel.cpp_CKeyFramedModel_calculateFrameBounds_FUN_004537d0
// Address: 004537d0
// Address Range: [[004537d0, 00453947]]
// Convention: __cdecl
// Signature: void __cdecl core_dmodel_cpp_CKeyFramedModel_calculateFrameBounds_FUN_004537d0(CKeyFramedModel *model_ptr)

#include "nocturne.h"

void __cdecl core_dmodel_cpp_CKeyFramedModel_calculateFrameBounds_FUN_004537d0(CKeyFramedModel *model_ptr)

{
  float this_ptr;
  CVector3i *pCVar1;
  int iVar2;
  CBoundingBox3D *this_ptr_00;
  CBoundingBox3D local_28;
  
  local_28.max.y = 0.0;
  if (0 < model_ptr->frame_count) {
    local_28.max.z = (float)&model_ptr->texture_list[7].textures[1].base.count;
    local_28.max.x = 0.0;
    do {
      this_ptr_00 = (CBoundingBox3D *)
                    (model_ptr->texture_list[7].textures[2].base.count + (int)local_28.max.x);
      pCVar1 = model_ptr->vertex_list + (int)local_28.max.y * model_ptr->vertex_count;
      local_28.min.z = (float)0.00390625;
      local_28.min.x = (float)pCVar1->x * local_28.min.z;
      local_28.min.y = (float)pCVar1->y * local_28.min.z;
      local_28.min.z = (float)pCVar1->z * local_28.min.z;
      if (this_ptr_00 != &local_28) {
        (this_ptr_00->min).x = local_28.min.x;
        (this_ptr_00->min).y = local_28.min.y;
        (this_ptr_00->min).z = local_28.min.z;
      }
      if ((CBoundingBox3D *)&this_ptr_00->max != &local_28) {
        (this_ptr_00->max).x = local_28.min.x;
        (this_ptr_00->max).y = local_28.min.y;
        (this_ptr_00->max).z = local_28.min.z;
      }
      iVar2 = 1;
      if (1 < model_ptr->vertex_count) {
        do {
          local_28.min.x = (float)pCVar1[1].x * (float)0.00390625;
          local_28.min.y = (float)pCVar1[1].y * (float)0.00390625;
          local_28.min.z = (float)pCVar1[1].z * (float)0.00390625;
          pCVar1 = pCVar1 + 1;
          iVar2 = iVar2 + 1;
          core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00(this_ptr_00,&local_28.min);
        } while (iVar2 < model_ptr->vertex_count);
      }
      this_ptr = local_28.max.z;
      if (local_28.max.y == 0.0) {
        if (this_ptr_00 != (CBoundingBox3D *)local_28.max.z) {
          ((CVector3f *)local_28.max.z)->x = (this_ptr_00->min).x;
          ((CVector3f *)local_28.max.z)->y = (this_ptr_00->min).y;
          ((CVector3f *)local_28.max.z)->z = (this_ptr_00->min).z;
        }
        if ((CBoundingBox3D *)((int)local_28.max.z + 0xc) != this_ptr_00) {
          ((CVector3f *)((int)local_28.max.z + 0xc))->x = (this_ptr_00->min).x;
          ((CVector3f *)((int)local_28.max.z + 0xc))->y = (this_ptr_00->min).y;
          ((CVector3f *)((int)local_28.max.z + 0xc))->z = (this_ptr_00->min).z;
        }
      }
      core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00
                ((CBoundingBox3D *)local_28.max.z,(CVector3f *)this_ptr_00);
      core_box_cpp_CBoundingBox3D_expand_FUN_0041cc00((CBoundingBox3D *)this_ptr,&this_ptr_00->max);
      local_28.max.x = (float)((int)local_28.max.x + 0x18);
      local_28.max.y = (float)((int)local_28.max.y + 1);
    } while ((int)local_28.max.y < model_ptr->frame_count);
  }
  return;
}
