annotations/nocturne.exe/pseudocode/src/globals/globals_6B0000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x6B0000
// =============================================================================

// undefined4
undefined4 DAT_006b023c = {};
undefined4 DAT_006b0240 = {};
undefined4 DAT_006b0244 = {};
undefined4 DAT_006b0248 = {};
undefined4 DAT_006b024c = {};
undefined4 DAT_006b0250 = {};
undefined4 DAT_006b0254 = {};
undefined4 DAT_006b0258 = {};
undefined4 DAT_006b025c = {};
undefined4 DAT_006b0260 = {};
undefined4 DAT_006b0264 = {};
undefined4 DAT_006b0268 = {};
undefined4 DAT_006b026c = {};
undefined4 DAT_006b0270 = {};
undefined4 DAT_006b0274 = {};
undefined4 DAT_006b0278 = {};
undefined4 DAT_006b027c = {};
undefined4 DAT_006b0280 = {};
undefined4 DAT_006b0288 = {};
undefined4 DAT_006b028c = {};
undefined4 DAT_006b0290 = {};
undefined4 DAT_006b0294 = {};
undefined4 DAT_006b029c = {};
undefined4 DAT_006b02a0 = {};
undefined4 DAT_006b415c = {};
undefined4 DAT_006b4160 = {};
undefined4 DAT_006b494c = {};
undefined4 DAT_006b4950 = {};



Adding fix for shadow depth read

annotations/nocturne.exe/pseudocode/src/globals/globals_6B0000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x6B0000
// =============================================================================

// int
int g_TexturesDisabled = {};

// undefined4
undefined4 DAT_006b023c = {};
undefined4 DAT_006b0240 = {};
undefined4 DAT_006b0244 = {};
undefined4 DAT_006b0248 = {};
undefined4 DAT_006b024c = {};
undefined4 DAT_006b0250 = {};
undefined4 DAT_006b0254 = {};
undefined4 DAT_006b0258 = {};
undefined4 DAT_006b025c = {};
undefined4 DAT_006b0260 = {};
undefined4 DAT_006b0264 = {};
undefined4 DAT_006b0268 = {};
undefined4 DAT_006b026c = {};
undefined4 DAT_006b0270 = {};
undefined4 DAT_006b0274 = {};
undefined4 DAT_006b027c = {};
undefined4 DAT_006b0280 = {};
undefined4 DAT_006b0288 = {};
undefined4 DAT_006b028c = {};
undefined4 DAT_006b0290 = {};
undefined4 DAT_006b0294 = {};
undefined4 DAT_006b029c = {};
undefined4 DAT_006b02a0 = {};
undefined4 DAT_006b415c = {};
undefined4 DAT_006b4160 = {};
undefined4 DAT_006b494c = {};
undefined4 DAT_006b4950 = {};

