annotations/nocturne.exe/pseudocode/src/globals/globals_6A0000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x6A0000
// =============================================================================

// undefined4
undefined4 DAT_006af554 = {};
undefined4 DAT_006af558 = {};
undefined4 DAT_006af55c = {};
undefined4 DAT_006af560 = {};
undefined4 DAT_006af56c = {};
undefined4 DAT_006af570 = {};
undefined4 DAT_006af584 = {};
undefined4 DAT_006af588 = {};
undefined4 DAT_006af59c = {};
undefined4 DAT_006af5a0 = {};
undefined4 DAT_006af5b4 = {};
undefined4 DAT_006af5b8 = {};
undefined4 DAT_006af5c4 = {};
undefined4 DAT_006af5c8 = {};
undefined4 DAT_006af5cc = {};
undefined4 DAT_006af5d0 = {};
undefined4 DAT_006af5e4 = {};
undefined4 DAT_006af5e8 = {};
undefined4 DAT_006af5f4 = {};
undefined4 DAT_006af5f8 = {};
undefined4 DAT_006af5fc = {};
undefined4 DAT_006af600 = {};
undefined4 DAT_006af628 = {};
undefined4 DAT_006af62c = {};
undefined4 DAT_006af638 = {};
undefined4 DAT_006afa38 = {};
undefined4 DAT_006afabc = {};
undefined4 DAT_006afac0 = {};
undefined4 DAT_006afebc = {};
undefined4 DAT_006afec0 = {};



Annotation update

annotations/nocturne.exe/pseudocode/src/globals/globals_6A0000.cpp
#include "nocturne.h"

// =============================================================================
// GLOBAL VARIABLE DEFINITIONS - Range 0x6A0000
// =============================================================================

// float[256]
float g_PaletteLuminanceCache[256] = {};

// int
int g_RenderingMode = {};

// int[256]
int g_FontCharWidths[256] = {};

// uchar*
uchar* g_FontBitmapData = {};

// uchar*[256]
uchar* g_FontGlyphPtrs[256] = {};

// undefined4
undefined4 DAT_006af554 = {};
undefined4 DAT_006af558 = {};
undefined4 DAT_006af55c = {};
undefined4 DAT_006af560 = {};
undefined4 DAT_006af56c = {};
undefined4 DAT_006af570 = {};
undefined4 DAT_006af584 = {};
undefined4 DAT_006af588 = {};
undefined4 DAT_006af59c = {};
undefined4 DAT_006af5a0 = {};
undefined4 DAT_006af5b4 = {};
undefined4 DAT_006af5b8 = {};
undefined4 DAT_006af5c4 = {};
undefined4 DAT_006af5c8 = {};
undefined4 DAT_006af5cc = {};
undefined4 DAT_006af5d0 = {};
undefined4 DAT_006af5e4 = {};
undefined4 DAT_006af5e8 = {};
undefined4 DAT_006af5f4 = {};
undefined4 DAT_006af5f8 = {};
undefined4 DAT_006af5fc = {};
undefined4 DAT_006af600 = {};
undefined4 DAT_006af62c = {};

