annotations/nocturne.exe/pseudocode/src/core/gargoyle.cpp/FUN_004a7320.cpp
// Name: core_gargoyle.cpp_FUN_004a7320
// Address: 004a7320
// Address Range: [[004a7320, 004a733b]]
// Convention: unknown
// Signature: void core_gargoyle_cpp_FUN_004a7320(void)

#include "nocturne.h"

void core_gargoyle_cpp_FUN_004a7320(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbd80);
  if (iVar1 == 0) {
    return;
  }
  core_gargoyle_cpp_CGargoyle_ctor_FUN_004a7350(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/gargoyle.cpp/FUN_004a7320.cpp
// Name: core_gargoyle.cpp_FUN_004a7320
// Address: 004a7320
// Address Range: [[004a7320, 004a733b]]
// Convention: unknown
// Signature: void core_gargoyle_cpp_FUN_004a7320(void)

#include "nocturne.h"

void core_gargoyle_cpp_FUN_004a7320(void)

{
  CGargoyle *this_ptr;
  
  this_ptr = (CGargoyle *)FUN_0056497c(0xbd80);
  if (this_ptr == (CGargoyle *)0x0) {
    return;
  }
  core_gargoyle_cpp_CGargoyle_ctor_FUN_004a7350(this_ptr);
  return;
}
