annotations/nocedit.exe/pseudocode/src/core/bodypart.cpp/freeBodyPartFires_FUN_0041b6b0.cpp
// Name: core_bodypart.cpp_freeBodyPartFires_FUN_0041b6b0
// Address: 0041b6b0
// Address Range: [[0041b6b0, 0041b6c4]]
// Convention: __cdecl
// Signature: int __cdecl core_bodypart_cpp_freeBodyPartFires_FUN_0041b6b0(SBodyPartFire **objs)

#include "nocturne.h"

int __cdecl core_bodypart_cpp_freeBodyPartFires_FUN_0041b6b0(SBodyPartFire **objs)

{
  int iVar1;
  
  iVar1 = __arrfini(objs,2,&g_SBodyPartFireTypeInfo);
  return iVar1;
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/bodypart.cpp/freeBodyPartFires_FUN_0041b6b0.cpp
// Name: core_bodypart.cpp_freeBodyPartFires_FUN_0041b6b0
// Address: 0041b6b0
// Address Range: [[0041b6b0, 0041b6c4]]
// Convention: __cdecl
// Signature: SBodyPartFire * __cdecl core_bodypart_cpp_freeBodyPartFires_FUN_0041b6b0(SBodyPartFire *objs)

#include "nocturne.h"

SBodyPartFire * __cdecl core_bodypart_cpp_freeBodyPartFires_FUN_0041b6b0(SBodyPartFire *objs)

{
  SBodyPartFire *pSVar1;
  
  pSVar1 = __arrfini(objs,2,&g_SBodyPartFireTypeInfo);
  return pSVar1;
}
