annotations/nocturne.exe/pseudocode/src/core/teleport.cpp/FUN_00543840.cpp
// Name: core_teleport.cpp_FUN_00543840
// Address: 00543840
// Address Range: [[00543840, 00543857]]
// Convention: unknown
// Signature: void core_teleport_cpp_FUN_00543840(undefined4 param_1)

#include "nocturne.h"

void core_teleport_cpp_FUN_00543840(uint param_1)

{
  int iVar1;
  
  iVar1 = core_actor_cpp_FUN_00409d30(param_1);
  *(byte ***)(iVar1 + 0x14c) = &PTR_core_actor_cpp_CDemonActor_setup_FUN_00409fc0_005a2ee4;
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/teleport.cpp/FUN_00543840.cpp
// Name: core_teleport.cpp_FUN_00543840
// Address: 00543840
// Address Range: [[00543840, 00543857]]
// Convention: unknown
// Signature: void core_teleport_cpp_FUN_00543840(CDemonActor *param_1)

#include "nocturne.h"

void core_teleport_cpp_FUN_00543840(CDemonActor *param_1)

{
  CDemonActor *pCVar1;
  
  pCVar1 = core_actor_cpp_FUN_00409d30(param_1);
  (pCVar1->vtable)._ub = &g_CTeleportDestVTable;
  return;
}
