annotations/tridx7.dll/pseudocode/include/globals/globals_10130000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10130000
// =============================================================================

// undefined1
extern undefined1 DAT_101386a8;
extern undefined1 DAT_10139040;

// undefined4
extern undefined4 DAT_101386b0;
extern undefined4 DAT_101386b4;
extern undefined4 DAT_101386f0;
extern undefined4 DAT_10138ef0;
extern undefined4 DAT_10138ef4;
extern undefined4 DAT_10138f30;
extern undefined4 DAT_10138f34;
extern undefined4 DAT_10138f50;
extern undefined4 DAT_10138fb0;
extern undefined4 DAT_10138fb4;
extern undefined4 DAT_10138fb8;
extern undefined4 DAT_10138fc0;
extern undefined4 DAT_10138fc4;
extern undefined4 DAT_10139048;
extern undefined4 DAT_10139068;
extern undefined4 DAT_101390c8;
extern undefined4 DAT_101390cc;
extern undefined4 DAT_101394c8;
extern undefined4 DAT_101394cc;
extern undefined4 DAT_101398c8;
extern undefined4 DAT_101398d0;



Annotation update

annotations/tridx7.dll/pseudocode/include/globals/globals_10130000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "system/WinDef.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10130000
// =============================================================================

// HWND
extern HWND g_WindowHandle;

// undefined1
extern undefined1 DAT_101386a8;
extern undefined1 DAT_10139040;

// undefined4
extern undefined4 DAT_101386b0;
extern undefined4 DAT_101386b4;
extern undefined4 DAT_101386f0;
extern undefined4 DAT_10138ef0;
extern undefined4 DAT_10138ef4;
extern undefined4 DAT_10138f30;
extern undefined4 DAT_10138f34;
extern undefined4 DAT_10138f50;
extern undefined4 DAT_10138fb0;
extern undefined4 DAT_10138fb4;
extern undefined4 DAT_10138fc0;
extern undefined4 DAT_10138fc4;
extern undefined4 DAT_10139048;
extern undefined4 DAT_10139068;
extern undefined4 DAT_101390c8;
extern undefined4 DAT_101390cc;
extern undefined4 DAT_101394c8;
extern undefined4 DAT_101394cc;
extern undefined4 DAT_101398c8;
extern undefined4 DAT_101398d0;

