annotations/tridx7.dll/pseudocode/include/globals/globals_10240000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "system/pe.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10240000
// =============================================================================

// IMAGE_RESOURCE_DATA_ENTRY
extern IMAGE_RESOURCE_DATA_ENTRY DAT_10243048;

// IMAGE_RESOURCE_DIRECTORY
extern IMAGE_RESOURCE_DIRECTORY DAT_10243018;
extern IMAGE_RESOURCE_DIRECTORY DAT_10243030;

// PascalUnicode
extern PascalUnicode Rsrc_StringTable_1_409;
extern PascalUnicode pu_DirectX6_Some_hardware_10243062;
extern PascalUnicode DAT_10243094;
extern PascalUnicode DAT_102430B2;
extern PascalUnicode DAT_102430B4;
extern PascalUnicode DAT_102430B6;
extern PascalUnicode DAT_102430B8;
extern PascalUnicode DAT_102430BA;
extern PascalUnicode DAT_102430BC;
extern PascalUnicode DAT_102430BE;
extern PascalUnicode DAT_102430C0;
extern PascalUnicode DAT_102430C2;
extern PascalUnicode DAT_102430C4;
extern PascalUnicode DAT_102430C6;
extern PascalUnicode DAT_102430C8;
extern PascalUnicode DAT_102430CA;

// TerminatedCString
extern TerminatedCString DAT_102422A2;
extern TerminatedCString DAT_102422BA;
extern TerminatedCString DAT_102422C6;
extern TerminatedCString DAT_102422D6;
extern TerminatedCString DAT_102422E4;
extern TerminatedCString DAT_102422F2;
extern TerminatedCString DAT_10242300;
extern TerminatedCString DAT_1024230E;
extern TerminatedCString DAT_1024231C;
extern TerminatedCString DAT_10242330;
extern TerminatedCString DAT_10242348;
extern TerminatedCString DAT_10242354;
extern TerminatedCString DAT_10242366;
extern TerminatedCString DAT_10242378;
extern TerminatedCString DAT_1024238C;
extern TerminatedCString DAT_1024239A;
extern TerminatedCString DAT_102423B6;
extern TerminatedCString DAT_102423CE;
extern TerminatedCString DAT_102423E6;
extern TerminatedCString DAT_102423FE;
extern TerminatedCString DAT_1024240E;
extern TerminatedCString DAT_1024241A;
extern TerminatedCString DAT_1024242A;
extern TerminatedCString DAT_10242438;
extern TerminatedCString DAT_1024244C;
extern TerminatedCString DAT_10242460;
extern TerminatedCString DAT_10242476;
extern TerminatedCString DAT_10242484;
extern TerminatedCString DAT_10242490;
extern TerminatedCString DAT_1024249A;
extern TerminatedCString DAT_102424AA;
extern TerminatedCString DAT_102424B8;
extern TerminatedCString DAT_102424CC;
extern TerminatedCString DAT_102424DA;
extern TerminatedCString DAT_102424E8;
extern TerminatedCString DAT_102424FA;
extern TerminatedCString DAT_10242508;
extern TerminatedCString DAT_10242518;
extern TerminatedCString DAT_1024252A;
extern TerminatedCString DAT_10242540;
extern TerminatedCString DAT_1024254C;
extern TerminatedCString DAT_10242556;
extern TerminatedCString DAT_10242562;
extern TerminatedCString DAT_1024257C;
extern TerminatedCString DAT_10242592;
extern TerminatedCString DAT_102425AA;
extern TerminatedCString DAT_102425C4;
extern TerminatedCString DAT_102425DE;
extern TerminatedCString DAT_102425F4;
extern TerminatedCString DAT_10242600;
extern TerminatedCString DAT_1024260C;
extern TerminatedCString DAT_1024261C;
extern TerminatedCString DAT_10242630;
extern TerminatedCString DAT_1024263E;
extern TerminatedCString DAT_10242650;
extern TerminatedCString DAT_1024266C;
extern TerminatedCString DAT_1024267C;
extern TerminatedCString DAT_10242684;
extern TerminatedCString DAT_10242694;
extern TerminatedCString DAT_102426A0;
extern TerminatedCString DAT_102426B8;
extern TerminatedCString DAT_102426CA;
extern TerminatedCString DAT_102426DC;
extern TerminatedCString DAT_102426EC;
extern TerminatedCString DAT_102426FC;
extern TerminatedCString DAT_1024270C;
extern TerminatedCString DAT_1024271E;
extern TerminatedCString DAT_10242734;
extern TerminatedCString DAT_10242746;
extern TerminatedCString DAT_10242758;
extern TerminatedCString DAT_10242772;
extern TerminatedCString DAT_10242784;
extern TerminatedCString DAT_10242796;
extern TerminatedCString DAT_102427B0;

// dword
extern dword DWORD_10242000;
extern dword DAT_10242004;
extern dword DAT_10242008;
extern dword DAT_10242018;
extern dword DAT_1024201C;
extern dword DAT_1024202C;
extern dword DAT_10242030;

// undefined1
extern undefined1 DAT_10240620;
extern undefined1 DAT_10240798;
extern undefined1 DAT_1024079a;

// undefined2
extern undefined2 DAT_102407ec;
extern undefined2 DAT_102407ee;
extern undefined2 DAT_102407f0;
extern undefined2 DAT_102407f2;
extern undefined2 DAT_102407f4;
extern undefined2 DAT_102407f6;
extern undefined2 DAT_102407f8;
extern undefined2 DAT_102407fa;
extern undefined2 DAT_10240840;
extern undefined2 DAT_10240842;
extern undefined2 DAT_10240844;
extern undefined2 DAT_10240846;
extern undefined2 DAT_10240848;
extern undefined2 DAT_1024084a;
extern undefined2 DAT_1024084c;
extern undefined2 DAT_1024084e;

// undefined4
extern undefined4 DAT_10240610;
extern undefined4 DAT_10240624;
extern undefined4 DAT_10240794;
extern undefined4 DAT_102407a0;
extern undefined4 DAT_102407a8;
extern undefined4 DAT_102407fc;
extern undefined4 DAT_10240850;
extern undefined4 DAT_10240854;
extern undefined4 DAT_10240858;
extern undefined4 DAT_1024085c;
extern undefined4 DAT_10241860;
extern undefined4 DAT_10241870;
extern undefined4 DAT_10241874;
extern undefined4 DAT_10241970;
extern undefined4 DAT_10241974;
extern undefined4 DAT_10241978;
extern undefined4 DAT_1024197c;
extern undefined4 DAT_10241980;
extern undefined4 DAT_10241984;

// void*
extern void* g_TextureOpacity;

// word
extern word DAT_102443AE;
extern word DAT_10244852;
extern word DAT_10244A4A;
extern word DAT_10244CF6;
extern word DAT_10244E2E;
extern word DAT_10244F12;
extern word DAT_1024512E;
extern word DAT_10245176;
extern word DAT_1024533E;
extern word DAT_102453BA;



Annotation update

annotations/tridx7.dll/pseudocode/include/globals/globals_10240000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "system/pe.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10240000
// =============================================================================

// IMAGE_RESOURCE_DATA_ENTRY
extern IMAGE_RESOURCE_DATA_ENTRY DAT_10243048;

// IMAGE_RESOURCE_DIRECTORY
extern IMAGE_RESOURCE_DIRECTORY DAT_10243018;
extern IMAGE_RESOURCE_DIRECTORY DAT_10243030;

// PascalUnicode
extern PascalUnicode Rsrc_StringTable_1_409;
extern PascalUnicode pu_DirectX6_Some_hardware_10243062;
extern PascalUnicode DAT_10243094;
extern PascalUnicode DAT_102430B2;
extern PascalUnicode DAT_102430B4;
extern PascalUnicode DAT_102430B6;
extern PascalUnicode DAT_102430B8;
extern PascalUnicode DAT_102430BA;
extern PascalUnicode DAT_102430BC;
extern PascalUnicode DAT_102430BE;
extern PascalUnicode DAT_102430C0;
extern PascalUnicode DAT_102430C2;
extern PascalUnicode DAT_102430C4;
extern PascalUnicode DAT_102430C6;
extern PascalUnicode DAT_102430C8;
extern PascalUnicode DAT_102430CA;

// TerminatedCString
extern TerminatedCString DAT_102422A2;
extern TerminatedCString DAT_102422BA;
extern TerminatedCString DAT_102422C6;
extern TerminatedCString DAT_102422D6;
extern TerminatedCString DAT_102422E4;
extern TerminatedCString DAT_102422F2;
extern TerminatedCString DAT_10242300;
extern TerminatedCString DAT_1024230E;
extern TerminatedCString DAT_1024231C;
extern TerminatedCString DAT_10242330;
extern TerminatedCString DAT_10242348;
extern TerminatedCString DAT_10242354;
extern TerminatedCString DAT_10242366;
extern TerminatedCString DAT_10242378;
extern TerminatedCString DAT_1024238C;
extern TerminatedCString DAT_1024239A;
extern TerminatedCString DAT_102423B6;
extern TerminatedCString DAT_102423CE;
extern TerminatedCString DAT_102423E6;
extern TerminatedCString DAT_102423FE;
extern TerminatedCString DAT_1024240E;
extern TerminatedCString DAT_1024241A;
extern TerminatedCString DAT_1024242A;
extern TerminatedCString DAT_10242438;
extern TerminatedCString DAT_1024244C;
extern TerminatedCString DAT_10242460;
extern TerminatedCString DAT_10242476;
extern TerminatedCString DAT_10242484;
extern TerminatedCString DAT_10242490;
extern TerminatedCString DAT_1024249A;
extern TerminatedCString DAT_102424AA;
extern TerminatedCString DAT_102424B8;
extern TerminatedCString DAT_102424CC;
extern TerminatedCString DAT_102424DA;
extern TerminatedCString DAT_102424E8;
extern TerminatedCString DAT_102424FA;
extern TerminatedCString DAT_10242508;
extern TerminatedCString DAT_10242518;
extern TerminatedCString DAT_1024252A;
extern TerminatedCString DAT_10242540;
extern TerminatedCString DAT_1024254C;
extern TerminatedCString DAT_10242556;
extern TerminatedCString DAT_10242562;
extern TerminatedCString DAT_1024257C;
extern TerminatedCString DAT_10242592;
extern TerminatedCString DAT_102425AA;
extern TerminatedCString DAT_102425C4;
extern TerminatedCString DAT_102425DE;
extern TerminatedCString DAT_102425F4;
extern TerminatedCString DAT_10242600;
extern TerminatedCString DAT_1024260C;
extern TerminatedCString DAT_1024261C;
extern TerminatedCString DAT_10242630;
extern TerminatedCString DAT_1024263E;
extern TerminatedCString DAT_10242650;
extern TerminatedCString DAT_1024266C;
extern TerminatedCString DAT_1024267C;
extern TerminatedCString DAT_10242684;
extern TerminatedCString DAT_10242694;
extern TerminatedCString DAT_102426A0;
extern TerminatedCString DAT_102426B8;
extern TerminatedCString DAT_102426CA;
extern TerminatedCString DAT_102426DC;
extern TerminatedCString DAT_102426EC;
extern TerminatedCString DAT_102426FC;
extern TerminatedCString DAT_1024270C;
extern TerminatedCString DAT_1024271E;
extern TerminatedCString DAT_10242734;
extern TerminatedCString DAT_10242746;
extern TerminatedCString DAT_10242758;
extern TerminatedCString DAT_10242772;
extern TerminatedCString DAT_10242784;
extern TerminatedCString DAT_10242796;
extern TerminatedCString DAT_102427B0;

// dword
extern dword DWORD_10242000;
extern dword DAT_10242004;
extern dword DAT_10242008;
extern dword DAT_10242018;
extern dword DAT_1024201C;
extern dword DAT_1024202C;
extern dword DAT_10242030;

// int
extern int g_HWGreenShift;

// uchar*
extern uchar* g_TextureOpacity;

// undefined1
extern undefined1 DAT_10240798;
extern undefined1 DAT_1024079a;

// undefined2
extern undefined2 DAT_102407ec;
extern undefined2 DAT_102407ee;
extern undefined2 DAT_102407f0;
extern undefined2 DAT_102407f2;
extern undefined2 DAT_102407f4;
extern undefined2 DAT_102407f6;
extern undefined2 DAT_102407f8;
extern undefined2 DAT_102407fa;
extern undefined2 DAT_10240840;
extern undefined2 DAT_10240842;
extern undefined2 DAT_10240844;
extern undefined2 DAT_10240846;
extern undefined2 DAT_10240848;
extern undefined2 DAT_1024084a;
extern undefined2 DAT_1024084c;
extern undefined2 DAT_1024084e;

// undefined4
extern undefined4 DAT_10240610;
extern undefined4 DAT_10240624;
extern undefined4 DAT_10240794;
extern undefined4 DAT_102407a0;
extern undefined4 DAT_102407a8;
extern undefined4 DAT_102407fc;
extern undefined4 DAT_10240850;
extern undefined4 DAT_10240854;
extern undefined4 DAT_10240858;
extern undefined4 DAT_1024085c;
extern undefined4 DAT_10241860;
extern undefined4 DAT_10241870;
extern undefined4 DAT_10241874;
extern undefined4 DAT_10241970;
extern undefined4 DAT_10241974;
extern undefined4 DAT_10241978;
extern undefined4 DAT_1024197c;
extern undefined4 DAT_10241980;
extern undefined4 DAT_10241984;

// word
extern word DAT_102443AE;
extern word DAT_10244852;
extern word DAT_10244A4A;
extern word DAT_10244CF6;
extern word DAT_10244E2E;
extern word DAT_10244F12;
extern word DAT_1024512E;
extern word DAT_10245176;
extern word DAT_1024533E;
extern word DAT_102453BA;

