annotations/tridx7.dll/pseudocode/include/globals/globals_10230000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10230000
// =============================================================================

// char[16][512]
extern char g_AdapterDescription[16][512];

// undefined4
extern undefined4 DAT_10236908;



Annotation update

annotations/tridx7.dll/pseudocode/include/globals/globals_10230000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "system/WinDef.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10230000
// =============================================================================

// WORD[16000]
extern WORD g_IndexBuffer[16000];

// char[16][512]
extern char g_AdapterDescription[16][512];

// int
extern int g_LightingAlpha;

