annotations/tridx7.dll/pseudocode/include/globals/globals_10220000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10220000
// =============================================================================

// undefined1
extern undefined1 DAT_10226a4c;
extern undefined1 DAT_10226a54;
extern undefined1 DAT_10226e80;

// undefined4
extern undefined4 DAT_10225848;
extern undefined4 DAT_1022584c;
extern undefined4 DAT_10226868;
extern undefined4 DAT_10226870;
extern undefined4 DAT_10226874;
extern undefined4 DAT_102268b8;
extern undefined4 DAT_102268bc;
extern undefined4 DAT_102268c0;
extern undefined4 DAT_102268c4;
extern undefined4 DAT_102268c8;
extern undefined4 DAT_102268cc;
extern undefined4 DAT_102268d0;
extern undefined4 DAT_102268d4;
extern undefined4 DAT_102268d8;
extern undefined4 DAT_102268dc;
extern undefined4 DAT_102268e0;
extern undefined4 DAT_102268e4;
extern undefined4 DAT_102268e8;
extern undefined4 DAT_10226900;
extern undefined4 DAT_10226908;
extern undefined4 DAT_1022690c;
extern undefined4 DAT_10226914;
extern undefined4 DAT_10226918;
extern undefined4 DAT_1022691c;
extern undefined4 DAT_10226920;
extern undefined4 DAT_10226924;
extern undefined4 DAT_10226a48;
extern undefined4 DAT_10226a50;
extern undefined4 DAT_10226a58;
extern undefined4 DAT_10226a5c;
extern undefined4 DAT_10226a64;
extern undefined4 DAT_10226a80;
extern undefined4 DAT_10226e88;
extern undefined4 DAT_10226e8c;
extern undefined4 DAT_10226eac;



Annotation update

annotations/tridx7.dll/pseudocode/include/globals/globals_10220000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"
#include "types/classes/CExternalRendererBridge.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10220000
// =============================================================================

// CExternalRendererBridge
extern CExternalRendererBridge g_ExternalRendererBridge;

// undefined1
extern undefined1 DAT_10226a4c;
extern undefined1 DAT_10226a54;
extern undefined1 DAT_10226e80;

// undefined4
extern undefined4 DAT_10225848;
extern undefined4 DAT_1022584c;
extern undefined4 DAT_10226868;
extern undefined4 DAT_10226870;
extern undefined4 DAT_10226874;
extern undefined4 DAT_10226a48;
extern undefined4 DAT_10226a50;
extern undefined4 DAT_10226a58;
extern undefined4 DAT_10226a5c;
extern undefined4 DAT_10226a64;
extern undefined4 DAT_10226a80;
extern undefined4 DAT_10226e88;
extern undefined4 DAT_10226e8c;
extern undefined4 DAT_10226eac;

