annotations/tridx7.dll/pseudocode/include/globals/globals_10200000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10200000
// =============================================================================

// undefined4
extern undefined4 DAT_1020de34;
extern undefined4 DAT_1020de38;
extern undefined4 DAT_1020de40;
extern undefined4 DAT_1020de44;
extern undefined4 DAT_1020de48;
extern undefined4 DAT_1020de4c;



Annotation update

annotations/tridx7.dll/pseudocode/include/globals/globals_10200000.h
#pragma once

// Type dependencies
#include "system/basetypes.h"

// =============================================================================
// GLOBAL VARIABLES - Range 0x10200000
// =============================================================================

// int
extern int g_AdapterCount;

// undefined4
extern undefined4 DAT_1020de38;
extern undefined4 DAT_1020de40;
extern undefined4 DAT_1020de44;
extern undefined4 DAT_1020de48;
extern undefined4 DAT_1020de4c;

