annotations/nocturne.exe/pseudocode/src/core/batcreat.cpp/FUN_00412100.cpp
// Name: core_batcreat.cpp_FUN_00412100
// Address: 00412100
// Address Range: [[00412100, 0041215b]]
// Convention: unknown
// Signature: int core_batcreat_cpp_FUN_00412100(undefined4 param_1)

#include "nocturne.h"

int core_batcreat_cpp_FUN_00412100(uint param_1)

{
  float fVar1;
  float fVar2;
  int iVar3;
  
  iVar3 = core_enemy_cpp_CEnemy_ctor_FUN_00479560(param_1);
  *(byte ***)(iVar3 + 0x14c) = &PTR_core_batcreat_cpp_CBatCreature_setup_FUN_00412160_00599fc4;
  core_skeleton_cpp_CDeformableModelInstance_init_FUN_0051e0c0
            (iVar3 + 0x150,"batcreat.dfm");
  fVar2 = 100.0f;
  fVar1 = 50.0f;
  *(uint *)(iVar3 + 0x2dd4) = 0x3f19999a;
  *(uint *)(iVar3 + 0x2dd8) = 0x3fc00000;
  *(float *)(iVar3 + 0x2ddc) = fVar1;
  *(float *)(iVar3 + 0x2de0) = fVar2;
  return iVar3;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/batcreat.cpp/FUN_00412100.cpp
// Name: core_batcreat.cpp_FUN_00412100
// Address: 00412100
// Address Range: [[00412100, 0041215b]]
// Convention: unknown
// Signature: CEnemy * core_batcreat_cpp_FUN_00412100(CEnemy *param_1)

#include "nocturne.h"

CEnemy * core_batcreat_cpp_FUN_00412100(CEnemy *param_1)

{
  float fVar1;
  float fVar2;
  CEnemy *pCVar3;
  
  pCVar3 = core_enemy_cpp_CEnemy_ctor_FUN_00479560(param_1);
  (pCVar3->base).base.vtable._ub =
       (CDemonActor_vtable *)&PTR_core_batcreat_cpp_CBatCreature_setup_FUN_00412160_00599fc4;
  core_skeleton_cpp_CDeformableModelInstance_init_FUN_0051e0c0
            (&(pCVar3->base).model,"batcreat.dfm");
  fVar2 = 100.0f;
  fVar1 = 50.0f;
  (pCVar3->base).collision_cylinder_height = 0.6;
  (pCVar3->base).collision_cylinder_radius = 1.5;
  (pCVar3->base).ai_detection_range_min = fVar1;
  (pCVar3->base).ai_detection_range_max = fVar2;
  return pCVar3;
}
