annotations/nocedit.exe/pseudocode/src/core/gore.cpp/FUN_004ee390.cpp
// Name: core_gore.cpp_FUN_004ee390
// Address: 004ee390
// Address Range: [[004ee390, 004ee3a5]]
// Convention: __cdecl
// Signature: CFootstep * __cdecl core_gore_cpp_FUN_004ee390(CFootstep *this_ptr)

#include "nocturne.h"

CFootstep * __cdecl core_gore_cpp_FUN_004ee390(CFootstep *this_ptr)

{
  int iVar1;
  
  iVar1 = core_dracbrid_cpp_FUN_00486e30();
  return (CFootstep *)(iVar1 + -8);
}


Annotation update

annotations/nocedit.exe/pseudocode/src/core/gore.cpp/FUN_004ee390.cpp
// Name: core_gore.cpp_FUN_004ee390
// Address: 004ee390
// Address Range: [[004ee390, 004ee3a5]]
// Convention: __cdecl
// Signature: CFootstep * __cdecl core_gore_cpp_FUN_004ee390(CFootstep *this_ptr)

#include "nocturne.h"

CFootstep * __cdecl core_gore_cpp_FUN_004ee390(CFootstep *this_ptr)

{
  int extraout_EAX;
  
  core_dracbrid_cpp_FUN_00486e30();
  return (CFootstep *)(extraout_EAX + -8);
}
