annotations/nocturne.exe/pseudocode/src/core/smiley.cpp/FUN_0051fcc0.cpp
// Name: core_smiley.cpp_FUN_0051fcc0
// Address: 0051fcc0
// Address Range: [[0051fcc0, 0051fcdb]]
// Convention: unknown
// Signature: void core_smiley_cpp_FUN_0051fcc0(void)

#include "nocturne.h"

void core_smiley_cpp_FUN_0051fcc0(void)

{
  int iVar1;
  
  iVar1 = FUN_0056497c(0xbd68);
  if (iVar1 == 0) {
    return;
  }
  core_smiley_cpp_CSmiley_ctor_FUN_0051fcf0(iVar1);
  return;
}


Annotation update

annotations/nocturne.exe/pseudocode/src/core/smiley.cpp/FUN_0051fcc0.cpp
// Name: core_smiley.cpp_FUN_0051fcc0
// Address: 0051fcc0
// Address Range: [[0051fcc0, 0051fcdb]]
// Convention: unknown
// Signature: void core_smiley_cpp_FUN_0051fcc0(void)

#include "nocturne.h"

void core_smiley_cpp_FUN_0051fcc0(void)

{
  CSmiley *this_ptr;
  
  this_ptr = (CSmiley *)FUN_0056497c(0xbd68);
  if (this_ptr == (CSmiley *)0x0) {
    return;
  }
  core_smiley_cpp_CSmiley_ctor_FUN_0051fcf0(this_ptr);
  return;
}
